<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迈巴赫_(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="迈巴赫（德文：Maybach）与迈巴赫引擎制造厂（德文：Maybach-Motorenbau GmbH）是曾经在1921年到1940年间活跃于欧洲地区的德国超豪华汽车品牌与制造厂。 车厂创始人卡尔迈巴赫（Karl Maybach）" />
    <link rel="stylesheet" href="/518/style/css/amazeui.min.css">
    <link rel="stylesheet" href="/518/style/css/animate.css">
    <link rel="stylesheet" href="/518/style/css/swiper.min.css">
    <script src="/518/style/js/jquery.min.js"></script>
    <script src="/518/style/js/layui.all.js"></script>
    <link rel="stylesheet" href="/518/style/css/public.min.css">
    <link rel="stylesheet" href="/518/style/css/common.css">
    <link rel="stylesheet" href="/518/style/css/media.css">
</head>

<body>
    <header class="nei-header">
        <div class="index-head">
            <div class="wd1200"> <a href="/518/" class="logo"> <img src="/518/style/images/logo.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 "> </a>
                <ul class="nav">
                    <li><a href="/518/index.html" target="_self">首 页</a> </li>

                    <li><a href="/518/about/">关于我们</a></li>
                    <li class='li-active'><a href='/518/car/'>车辆展示</a></li>
                    <li><a href="/518/news/">新闻资讯</a></li>

                    <li><a href="/518/case/">客户案例</a></li>

                    <li><a href="/518/siji/">专业司机</a></li>

                    <li><a href="/518/yuyue/">在线预约</a></li>

                    <li><a href="/518/contact/">联系我们</a></li>

                </ul>

                <!-- 手机端导航 -->

                <div class="m-header"> <span class="box"> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span> </span>
                </div>
                <div class="m-header-menu">
                    <div class="m-menu-top f-cb"> <a href="/518/" class="fl title"><img src="/518/style/images/logo2.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 " /></a> <span class="fr close"></span> </div>
                    <div class="m-header-list">
                        <ul>
                            <li> <a class="col-box" href="/S437/" target="_self"> <span class="tit">首 页</span> </a> </li>

                            <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                            <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                            <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                            <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                            <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                            <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                            <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                        </ul>
                    </div>
                    <div class="m-header-menu-sub">
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                    </div>
                </div>
                <div class="m-shadow"></div>

                <!-- 手机端导航 -->

            </div>
        </div>
        <img src="/518/style/images/inb.jpg" class="n-banner"> </header>
    <div class="index-search wow bounceInUp">
        <div class="wd1200">
            <div class="key"> <img src="/stylre/images/icon_site.png" alt="" class="icon">
                <div class="word"> <span class="title">当前位置：</span>
                    <div><a href='/518'>主页</a> > <a href='/518/car/'>车辆展示</a> > <a href='/518/car/c1/'>豪华型</a> > </div>
                </div>
            </div>
            <form name="formsearch" action="/518/plus/search.php">
                <div class="search-box">
                    <div class="input">
                        <input type="text" name="q" id="kw" placeholder="请输入产品名称" value="" />
                    </div>
                    <div class="button">
                        <button type="submit"> <img src="/518/style/images/icon_search.png" alt=""> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="show-article">
        <div class="wd1200">
            <div class="show-box wow slideInUp">
                <div class="picture">
                    <div class="swiper-container index-show-swiper">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"> <img src="/518/uploads/allimg/210730/1-162L31146-6317.jpg" alt=""> </div>

                            <div class="swiper-slide"> <img src="/518/uploads/allimg/210730/1-162L31146-2637.jpg" alt=""> </div>

                            <div class="swiper-slide"> <img src="/518/uploads/allimg/210730/1-162L31146-F30.jpg" alt=""> </div>

                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <div class="info">
                    <div class="top">
                        <div class="name">迈巴赫</div>
                        <div class="price">￥<strong>1200</strong>/天</div>
                    </div>
                    <div class="intro" valign="top">迈巴赫（德文：Maybach）与迈巴赫引擎制造厂（德文：Maybach-Motorenbau GmbH）是曾经在1921年到1940年间活跃于欧洲地区的德国超豪华汽车品牌与制造厂。 车厂创始人卡尔迈巴赫（Karl Maybach）...</div>
                    <div class="photo"></div>
                    <div class="bot"><a href="/518/yuyue/" class="detail">立即预约</a></div>
                </div>
            </div>
            <div class="show-detail">
                <div class="detail-body wow slideInUp">
                    <div class="title">详细介绍</div>
                    <div class="body" id="maximg">
                        <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                            迈巴赫（德文：Maybach）与迈巴赫引擎制造厂（德文：Maybach-Motorenbau GmbH）是曾经在1921年到1940年间活跃于欧洲地区的德国超豪华汽车品牌与制造厂。</p>
                        <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                            车厂创始人卡尔&middot;迈巴赫（Karl Maybach）的父亲威廉&middot;迈巴赫（Wilhelm Maybach）曾担任戴姆勒发动机公司（今日戴姆勒集团前身）的首席技术总监，两厂渊源甚深。1997年戴姆勒&middot;克莱斯勒集团在东京车展会场中展出一辆以Maybach为名的概念性超豪华四门轿车，正式让这个德国汽车品牌在销声匿迹多年后再次复活。</p>
                        <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                            但是由于市场业绩不佳，迈巴赫系列轿车已于2013年全面停产。 2014年11月19日，梅赛德斯-奔驰在广州正式发布全新子品牌梅赛德斯-迈巴赫，同时，该品牌首款车型迈巴赫S级也正式全球首发亮相。</p>
                        <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                            1846年2月9日，威廉&middot;迈巴赫出生于德国的海尔布隆（heilbronn），他有4个兄弟姐妹，后来全家搬到了斯图加特(stuttgart）。在威廉&middot;迈巴赫10岁的时候，父母相继去世，小小的他成为了一个孤儿。幸运的是，在威廉&middot;迈巴赫面临生活困难的时候，一家慈善机构在stuttgarter anzeiger报上看到领养启事并答应照顾他。在reutlinger bruderhaus和gustav werner上学期间，学校的创建者和负责人发现了威廉&middot;迈巴赫在技术方面的天赋并很好地培养了他，这为威廉&middot;迈巴赫日后的发展打下了深厚的基础。</p>
                        <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                            1865年在小城鲁特林根（reutlingen），威廉&middot;迈巴赫与&ldquo;汽车鼻祖&rdquo;之称的戈特利布&middot;戴姆勒(gottlieb daimler）在bruderhaus的车间内初次见面。年仅19岁的威廉&middot;迈巴赫凭借自己在绘图方面非凡的天分，很快引起了戴姆勒的注意。相同的兴趣和爱好架起了威廉&middot;迈巴赫和戈特利布&middot;戴姆勒友谊的桥梁，两人成为亲密无间的挚友。</p>
                        <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                            1869年威廉&middot;迈巴赫接受戴姆勒的邀请来到了gasmotorenfabrik deutz公司，担任技术制图员的工作。1872年，戴姆勒作为技术主管进入由尼古拉斯&middot;奥托创建的gasmotorenfabrik工厂。在奥托工厂着手四冲程发动机的研发工作，而年仅27岁的迈巴赫也被任命为设计室主管。</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-nav wow slideInUp">
            <div class="wd1200">
                <ul>
                    <li> <a class="col-box" href="/518/" target="_self"> <span class="tit">首 页</span> </a> </li>

                    <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                    <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                    <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                    <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                    <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                    <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                    <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                </ul>
            </div>
        </div>
        <div class="foot-main wow slideInUp">
            <div class="wd1200">
                <div class="foot-logo"> <img src="/518/style/images/logof.png" alt="通用企业汽车租赁有限公司"> </div>
                <div class="middle">
                    <h3>通用企业汽车租赁有限公司</h3>
                    <div class="info">
                        <p> 电话：400-888-8888</p>
                        <p> 手机：13588888888</p>
                        <p> 邮箱：admin@admin.com</p>
                        <p> 地址：江苏省南京市玄武区玄武湖</p>
                    </div>
                </div>
                <div class="leave layui-form">
                    <div class="title">在线预约</div>
                    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                        <input type="hidden" name="action" value="post" />
                        <input type="hidden" name="diyid" value="1" />
                        <input type="hidden" name="do" value="2" />
                        <div class="input">
                            <input type="text" name='name' id='name2' placeholder="姓 名" required='required' />
                        </div>
                        <div class="input">
                            <input type="text" name='tel' id='tel2' placeholder="手 机" required='required' />
                        </div>
                        <input type="submit" class="subm" value="立即提交" id="tj2">
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:45">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </form>
                </div>
            </div>
        </div>
        <div class="banquan wow slideInUp">
            <div class="wd1200">Copyright &copy; 2021 通用企业汽车租赁有限公司<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
        </div>
    </footer>
    <img src="/518/style/images/go-top.png" alt="" id="go-top">
    <script src="/518/style/js/swiper.min.js"></script>
    <script src="/518/style/js/common.js"></script>
    <script src="/518/style/js/wow.js"></script>
    <script>
        $(function() {
            $('#tj2').click(function() {
                //alert(1)
                if ($('#name2').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name2").focus();
                    return false;
                }
                if ($("#tel2").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel2").focus();
                    return false;
                }
                if (!$("#tel2").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel2").focus();
                    return false;
                }
            })
        })
    </script>
    <script type="text/javascript">
        var mySwiper1 = new Swiper('.index-show-swiper', {

            direction: 'horizontal',

            // loop: true,

            autoplay: {

                delay: 5000,

            },

            navigation: {

                nextEl: '.swiper-button-next',

                prevEl: '.swiper-button-prev',

            },

        });
    </script>
    <style>
        footer .foot-nav {
            padding-bottom: 25px;
        }
    </style>
</body>

</html>