<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们_(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/518/style/css/amazeui.min.css">
    <link rel="stylesheet" href="/518/style/css/animate.css">
    <link rel="stylesheet" href="/518/style/css/swiper.min.css">
    <script src="/518/style/js/jquery.min.js"></script>
    <script src="/518/style/js/layui.all.js"></script>
    <link rel="stylesheet" href="/518/style/css/public.min.css">
    <link rel="stylesheet" href="/518/style/css/common.css">
    <link rel="stylesheet" href="/518/style/css/media.css">
</head>

<body>
    <header class="nei-header">
        <div class="index-head">
            <div class="wd1200"> <a href="/518/" class="logo"> <img src="/518/style/images/logo.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 "> </a>
                <ul class="nav">
                    <li><a href="/518/index.html" target="_self">首 页</a> </li>
                    <li class='li-active'><a href='/518/about/'>关于我们</a></li>
                    <li><a href="/518/car/">车辆展示</a></li>

                    <li><a href="/518/news/">新闻资讯</a></li>

                    <li><a href="/518/case/">客户案例</a></li>

                    <li><a href="/518/siji/">专业司机</a></li>

                    <li><a href="/518/yuyue/">在线预约</a></li>

                    <li><a href="/518/contact/">联系我们</a></li>

                </ul>

                <!-- 手机端导航 -->

                <div class="m-header"> <span class="box"> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span> </span>
                </div>
                <div class="m-header-menu">
                    <div class="m-menu-top f-cb"> <a href="/518/" class="fl title"><img src="/518/style/images/logo2.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 " /></a> <span class="fr close"></span> </div>
                    <div class="m-header-list">
                        <ul>
                            <li> <a class="col-box" href="/S437/" target="_self"> <span class="tit">首 页</span> </a> </li>

                            <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                            <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                            <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                            <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                            <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                            <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                            <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                        </ul>
                    </div>
                    <div class="m-header-menu-sub">
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                    </div>
                </div>
                <div class="m-shadow"></div>

                <!-- 手机端导航 -->

            </div>
        </div>
        <img src="/518/style/images/inb.jpg" class="n-banner"> </header>
    <div class="index-search wow bounceInUp">
        <div class="wd1200">
            <div class="key"> <img src="/stylre/images/icon_site.png" alt="" class="icon">
                <div class="word"> <span class="title">当前位置：</span>
                    <div><a href='/518'>主页</a> > <a href='/518/about/'>关于我们</a></div>
                </div>
            </div>
            <form name="formsearch" action="/518/plus/search.php">
                <div class="search-box">
                    <div class="input">
                        <input type="text" name="q" id="kw" placeholder="请输入产品名称" value="" />
                    </div>
                    <div class="button">
                        <button type="submit"> <img src="/518/style/images/icon_search.png" alt=""> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="about-contain">
        <div class="wd1200 m100">
            <div class="show-word" id="maximg">
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                    汽车租赁业被称为交通运输服务行，它因为无须办理保险、无须年检维修、车型可随意更换等优点，以租车代替买车来控制企业成本，这种在外企中十分流行的管理方式，正慢慢受到国内企事业单位和个人用户的青睐。</p>
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                    汽车租赁是指将汽车的资产使用权从拥有权中分开，出租人具有资产所有权，承租人拥有资产使用权，出租人与承租人签订租赁合同，以交换使用权利的一种交易形式。<br /> &nbsp;
                </p>
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                    汽车租赁是指在约定时间内，租赁经营人将租赁汽车（包括载货汽车和载客汽车）交付承租人使用，不提供驾驶劳务的经营方式。汽车租赁的实质是在将汽车的产权与使用权分开的基础上，通过出租汽车的使用权而获取收益的一种经营行为，其出租标的除了实物汽车以外，还包含保证该车辆正常、合法上路行驶的所有手续与相关价值。不同于一般汽车出租业务的是，在租赁期间，承租人自行承担驾驶职责。汽车租赁业的核心思想是资源共享，服务社会。<br /> &nbsp;
                </p>
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                    按照不同的分类标准，汽车租赁具有不同的分类方法，常见的有按照租赁期长短划分和按照经营目的划分两类。汽车租赁具有租赁期短，租用方便，由出租方提供维修保养等租后服务等特点。中国汽车租赁企业由于经营时间短，规模和实力有限，多采取分散独立经营的模式，但随着中国经济的发展和租赁市场的成长，这种模式难以为顾客提供方便快捷的服务，限制了企业的市场开拓和经营规模的扩大，难以为企业提供持续健康发展的空间。汽车租赁企业在经历了最初的市场培育之后，经营模式必将走上连锁经营和与生产厂商合作的道路。</p>
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">
                    汽车租赁作为中国新兴的交通运输服务业，是满足人民群众个性化出行、商务活动需求和保障重大社会活动的重要交通方式，是综合运输体系的重要组成部分。促进汽车租赁业健康发展，是转变交通运输发展方式、推进现代交通运输业发展的重要举措，对完善综合运输体系，转变道路运输发展方式，提高车辆、道路、停车场地等社会资源的利用效率，带动旅游业、汽车工业、金融保险业的发展，提高人民群众生活质量，都具有重要的现实意义。</p>

            </div>
        </div>
    </div>
    <style>
        .m100 {
            margin-bottom: 100px;
        }
    </style>
    <footer>
        <div class="foot-nav wow slideInUp">
            <div class="wd1200">
                <ul>
                    <li> <a class="col-box" href="/518/" target="_self"> <span class="tit">首 页</span> </a> </li>

                    <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                    <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                    <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                    <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                    <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                    <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                    <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                </ul>
            </div>
        </div>
        <div class="foot-main wow slideInUp">
            <div class="wd1200">
                <div class="foot-logo"> <img src="/518/style/images/logof.png" alt="通用企业汽车租赁有限公司"> </div>
                <div class="middle">
                    <h3>通用企业汽车租赁有限公司</h3>
                    <div class="info">
                        <p> 电话：400-888-8888</p>
                        <p> 手机：13588888888</p>
                        <p> 邮箱：admin@admin.com</p>
                        <p> 地址：江苏省南京市玄武区玄武湖</p>
                    </div>
                </div>
                <div class="leave layui-form">
                    <div class="title">在线预约</div>
                    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                        <input type="hidden" name="action" value="post" />
                        <input type="hidden" name="diyid" value="1" />
                        <input type="hidden" name="do" value="2" />
                        <div class="input">
                            <input type="text" name='name' id='name2' placeholder="姓 名" required='required' />
                        </div>
                        <div class="input">
                            <input type="text" name='tel' id='tel2' placeholder="手 机" required='required' />
                        </div>
                        <input type="submit" class="subm" value="立即提交" id="tj2">
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:34">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </form>
                </div>
            </div>
        </div>
        <div class="banquan wow slideInUp">
            <div class="wd1200">Copyright &copy; 2021 通用企业汽车租赁有限公司<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
        </div>
    </footer>
    <img src="/518/style/images/go-top.png" alt="" id="go-top">
    <script src="/518/style/js/swiper.min.js"></script>
    <script src="/518/style/js/common.js"></script>
    <script src="/518/style/js/wow.js"></script>
    <script>
        $(function() {
            $('#tj2').click(function() {
                //alert(1)
                if ($('#name2').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name2").focus();
                    return false;
                }
                if ($("#tel2").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel2").focus();
                    return false;
                }
                if (!$("#tel2").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel2").focus();
                    return false;
                }
            })
        })
    </script>
</body>

</html>