<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>xxx官网-关于我们</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>

<body>
    <!--顶部-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid wrap">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
                <!--logo-->
                <a class="navbar-brand" href="#">
				      	<img src="img/logo.png" alt=""/>
				      </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--<ul class="language navbar-right">
				        <li><a href="#" class="active">中</a></li>
				        <li>|</li>
				        <li><a href="#">EN</a></li>
				      </ul>-->
                <ul class="nav navbar-nav main-nav  navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="worksShow.html">作品展示</a></li>
                    <li><a href="recruit.html">招贤纳士</a></li>
                    <li><a href="contract.html">联系我们</a></li>
                    <li class="active"><a href="about.html">关于公司</a></li>
                    <li class="lang"><a class="active">中</a>|<a href="en_about.html">EN</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <!--关于我们-->
    <div class="aboutUs">
        <div class="wrap">
            <div class="title wow bounceInUp">关于袁动</div>
            <div class="text wow slideInDown">
                <span class="ccf0f32">广州袁动动漫设计有限公司（YD ART），致力于CG美术概念设计及三维影视游戏视觉开发制作</span>
                <span>其团队现由创办人袁杰联合著名CG艺术家肖壮悦以及XRCGTEAM（<a href="http://www.xrcgteam.com">http://www.xrcgteam.com</a>）成员和各游戏、影视、动漫业内资深艺术家所组成，</span>
                <span>为国内外众多项目提供优质概念设计、原画设定、美宣插画、次世代3D、GUI、动作特效等外包服务。</span>
                <span>曾参与《星际争霸》《上古卷轴》《英雄联盟》《战神》《三国无双》《梦幻西游》《LOC》《鬼吹灯》《长城》等国内外大型游戏影视项目视觉美术开发制作</span>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="150" data-speed="1500"></h3>员工
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="100" data-speed="1500"></h3>客户
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="200" data-speed="1500"></h3>项目
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="6" data-speed="1500"></h3>周年
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--我们做什么-->
    <div class="wedo">
        <div class="wrap">
            <div class="title wow bounceInUp">我们做什么</div>
            <div class="text wow slideInDown">
                <span class="ccf0f32 f18">ACG领域视觉美术外包方案解决专家</span>
                <span>我们提供2D、3D、次世代游戏美术全流程外包服务，包括美术风格预研、整包定制、美术咨询等服务</span>
            </div>
            <div class="row dolist">
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInLeft" data-wow-delay="1.5s">
                        <img src="img/doimg_1.png" />手游
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInLeft " data-wow-delay="1s">
                        <img src="img/doimg_2.png" />页游
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInLeft " data-wow-delay="0.5s">
                        <img src="img/doimg_3.png" />端游
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInRight " data-wow-delay="0.5s">
                        <img src="img/doimg_4.png" />次世代
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInRight " data-wow-delay="1s">
                        <img src="img/doimg_5.png" />单机
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInRight " data-wow-delay="1.5s">
                        <img src="img/doimg_6.png" />影视
                    </div>
                </a>
            </div>
            <div class="text-list wow bounceInDown">
                <ul>
                    <li>
                        <a href="###">角色原画设计</a>
                        <a href="###">场景原画设计</a>
                        <a href="###">UI设计</a>
                    </li>
                    <li>
                        <a href="###">肖像绘制</a>
                        <a href="###">道具绘制</a>
                        <a href="###">图标绘制</a>
                    </li>
                    <li>
                        <a href="###">美宣</a>
                        <a href="###">卡牌绘制</a>
                        <a href="###">2D场景整合</a>
                    </li>
                    <li>
                        <a href="###">3DMAX角色模型</a>
                        <a href="###">3DMAX场景模型</a>
                        <a href="###">次世代模型、贴图</a>
                    </li>
                    <li>
                        <a href="###">3DMAX动画</a>
                        <a href="###">3DMAX特效</a>
                        <a href="###">3转2绘制</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--他们信任我们-->
    <div class="believe">
        <div class="wrap">
            <div class="title wow bounceInUp">他们信任我们</div>
            <div class="partnerList">
                <ul>
                    <a href="###">
                        <li>
                            <img src="img/about_01.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_02.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_03.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_04.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_05.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_06.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_07.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_08.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_09.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_10.jpg" />
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!--联系我们-->
    <div class="contract wrap">
        <div class="title wow bounceInUp">联系我们</div>
        <div class="contractlist wow bounceInUp">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="juzhong">
                        <div>
                            <div class="imgDiv"><img src="img/email.png" class="email fl" /></div>
                            <span>E-mail &nbsp;&nbsp;&nbsp;: 1111111111111@163.com</span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/tel.png" class=" fl" /></div>
                            <span>联系电话 : 111111111111</span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/hezuo.png" class=" fl" /></div>
                            <span>商务合作 : QQ 111111111 </span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/addr.png" class=" fl" /></div>
                            <span>公司地址 : 广州市  上海市</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <img src="img/map1.png" />
            <div class="dingwei1"></div>
            <div class="addr-name1">中国·上海·Yuandong</div>
            <div class="dingwei2"></div>
            <div class="addr-name2">中国·广州·Yuandong</div>
        </div>
    </div>
    <!--footer-->
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>

<script src="js/numberAdd.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/wow.min.js"></script>

<script type="text/javascript">
    //多图轮播
    jQuery(".picScroll").slide({
        mainCell: "ul",
        effect: "leftLoop",
        vis: 6,
        scroll: 1,
        autoPage: true,
        switchLoad: "_src",
        autoPlay: true
    });

    //位置显示
    $(".dingwei1").hover(function() {
        $(this).next(".addr-name1").toggle();
    })
    $(".dingwei2").hover(function() {
        $(this).next(".addr-name2").toggle();
    })
    //banner轮播
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        //	      effect: 'fade',
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    //鼠标滚动特效
    new WOW().init();
</script>

</html>