<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>袁动官网-联系我们</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!--顶部-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid wrap">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
                <!--logo-->
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav  navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="worksShow.html">作品展示</a></li>
                    <li><a href="recruit.html">招贤纳士</a></li>
                    <li class="active"><a href="contract.html">联系我们</a></li>
                    <li><a href="about.html">关于公司</a></li>
                    <li class="lang"><a class="active">中</a>|<a href="en_contract.html">EN</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--联系我们-->
    <div class="contract wrap" style="margin-top: 100px;">
        <div class="title">联系我们</div>
        <div class="contractlist">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="juzhong">
                        <div>
                            <div class="imgDiv"><img src="img/email.png" class="email fl" /></div>
                            <span>E-mail &nbsp;&nbsp;&nbsp;: 1273826336@qq.com</span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/tel.png" class=" fl" /></div>
                            <span>联系电话 : 13763397633</span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/hezuo.png" class=" fl" /></div>
                            <span>商务合作 : QQ 1273826336 </span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/addr.png" class=" fl" /></div>
                            <span>公司地址 : 广州市</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <img src="img/map.png" />
            <div class="dingwei">
                <img src="img/dingwei.png" />
            </div>
            <div class="addr-name">中国·广州·Yuandong</div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <img src="img/foot_logo.png" /> Copyright © 2016 XRCG. 更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a>
    </div>

</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".dingwei").hover(function() {
        $(this).next(".addr-name").toggle();
    })
</script>

</html>