<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>袁动官网-关于我们</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>

<body>
    <!--顶部-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid wrap">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
                <!--logo-->
                <a class="navbar-brand" href="#">
				      	<img src="img/logo.png" alt=""/>
				      </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--<ul class="language navbar-right">
				        <li><a href="#" class="active">中</a></li>
				        <li>|</li>
				        <li><a href="#">EN</a></li>
				      </ul>-->
                <ul class="nav navbar-nav main-nav  navbar-right">
                    <li><a href="en_index.html">HOME</a></li>
                    <li><a href="en_worksShow.html">PRODUCT</a></li>
                    <li><a href="en_recruit.html">RECRUIT</a></li>
                    <li><a href="en_contract.html">CONTACT</a></li>
                    <li class="active"><a href="en_about.html">ABOUT</a></li>
                    <li class="lang"><a href="about.html">中</a>|<a class="active">EN</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/banner.png)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <!--关于我们-->
    <div class="aboutUs">
        <div class="wrap">
            <div class="title wow bounceInUp">About Yuandong</div>
            <div class="text wow slideInDown">
                <span class="ccf0f32">Guangzhou yuan Animation Design Co., Ltd. (YD ART), dedicated to the CG art concept design and 3D video game visual development and production</span>
                <span>His team is now co - founded by founder Yuan Jie, a famous CG artist Xiao Zhuangyue and XRCGTEAM（<a href="http://www.xrcgteam.com">http://www.xrcgteam.com</a>）members and various games, film and animation, animation and animation industry senior artists,</span>
                <span>For many projects at home and abroad to provide quality concept design, concept design, illustration, Xuan beauty next generation 3D, GUI, action effects and other outsourcing services.</span>
                <span>It has been involved in the development of visual arts, such as StarCraft, ancient scroll, heroes League, Ares, Three Kingdoms unparalleled, Fantasy Westward Journey, LOC, ghost blows and the Great Wall</span>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="150" data-speed="1500"></h3>Staff
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="100" data-speed="1500"></h3>Customer
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="200" data-speed="1500"></h3>Project
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="">
                        <h3 class="timer count-title" id="count-number" data-to="6" data-speed="1500"></h3>Anniversary
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--我们做什么-->
    <div class="wedo">
        <div class="wrap">
            <div class="title wow bounceInUp">What Do We Do</div>
            <div class="text wow slideInDown">
                <span class="ccf0f32 f18">ACG field visual art outsourcing solutions expert</span>
                <span>We provide 2D, 3D, and sub generation game art full process outsourcing services, including art style pre research, package customization, art consultation and other services</span>
            </div>
            <div class="row dolist">
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInLeft" data-wow-delay="1.5s">
                        <img src="img/doimg_1.png" />Mobile Games
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInLeft " data-wow-delay="1s">
                        <img src="img/doimg_2.png" />Webpage Game
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInLeft " data-wow-delay="0.5s">
                        <img src="img/doimg_3.png" />The End Of The Tour
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInRight " data-wow-delay="0.5s">
                        <img src="img/doimg_4.png" />Secondary Generation
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInRight " data-wow-delay="1s">
                        <img src="img/doimg_5.png" />Stand-Alone
                    </div>
                </a>
                <a href="###">
                    <div class="col-xs-6 col-sm-4 col-md-2 wow bounceInRight " data-wow-delay="1.5s">
                        <img src="img/doimg_6.png" />Movies
                    </div>
                </a>
            </div>
            <div class="text-list wow bounceInDown">
                <ul>
                    <li>
                        <a href="###">The role of the original design</a>
                        <a href="###">The original design of the scene</a>
                        <a href="###">UI design</a>
                    </li>
                    <li>
                        <a href="###">Portrait drawing</a>
                        <a href="###">Prop drawing</a>
                        <a href="###">Icon drawing</a>
                    </li>
                    <li>
                        <a href="###">The United States declared</a>
                        <a href="###">Card drawing</a>
                        <a href="###">2D scene integration</a>
                    </li>
                    <li>
                        <a href="###">3DMAX role model</a>
                        <a href="###">3DMAX scene model</a>
                        <a href="###">Sub generation model and map</a>
                    </li>
                    <li>
                        <a href="###">3DMAX animation</a>
                        <a href="###">3DMAX special effect</a>
                        <a href="###">3 turn 2 draw</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--他们信任我们-->
    <div class="believe">
        <div class="wrap">
            <div class="title wow bounceInUp">They Trust Us</div>
            <div class="partnerList">
                <ul>
                    <a href="###">
                        <li>
                            <img src="img/about_01.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_02.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_03.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_04.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_05.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_06.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_07.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_08.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_09.jpg" />
                        </li>
                    </a>
                    <a href="###">
                        <li>
                            <img src="img/about_10.jpg" />
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <!--联系我们-->
    <div class="contract wrap">
        <div class="title wow bounceInUp">Contract Us</div>
        <div class="contractlist  en_contractlist wow bounceInUp">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="juzhong" style="width: 400px;">
                        <div>
                            <div class="imgDiv"><img src="img/email.png" class="email fl" /></div>
                            <span>E-mail &nbsp;&nbsp;&nbsp;: 1273826336@qq.com</span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/tel.png" class=" fl" /></div>
                            <span>Contact number : 13763397633</span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/hezuo.png" class=" fl" /></div>
                            <span>Business cooperation : QQ 1273826336 </span>
                        </div>
                        <div>
                            <div class="imgDiv">
                                <img src="img/addr.png" class=" fl" /></div>
                            <span>Company address : Guangzhou Shanghai</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <img src="img/map1.png" />
            <div class="dingwei1"></div>
            <div class="addr-name1 en_addr-name1">China·Shanghai·Yuandong</div>
            <div class="dingwei2"></div>
            <div class="addr-name2 en_addr-name2">China·Guangzhou·Yuandong</div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <img src="img/foot_logo.png" /> Copyright © 2016 XRCG. 更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a>
    </div>

</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>

<script src="js/numberAdd.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/wow.min.js"></script>

<script type="text/javascript">
    //多图轮播
    jQuery(".picScroll").slide({
        mainCell: "ul",
        effect: "leftLoop",
        vis: 6,
        scroll: 1,
        autoPage: true,
        switchLoad: "_src",
        autoPlay: true
    });

    //位置显示
    $(".dingwei1").hover(function() {
        $(this).next(".addr-name1").toggle();
    })
    $(".dingwei2").hover(function() {
        $(this).next(".addr-name2").toggle();
    })
    //banner轮播
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        //	      effect: 'fade',
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    //鼠标滚动特效
    new WOW().init();
</script>

</html>