<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>袁动官网-招贤纳士</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!--顶部-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid wrap">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
                <!--logo-->
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav  navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="worksShow.html">作品展示</a></li>
                    <li class="active"><a href="recruit.html">招贤纳士</a></li>
                    <li><a href="contract.html">联系我们</a></li>
                    <li><a href="about.html">关于公司</a></li>
                    <li class="lang"><a class="active">中</a>|<a href="en_recruit.html">EN</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--banner-->
    <div class="banner">

    </div>
    <!--招贤纳士-->
    <div class="recruit wrap">
        <div class="title">加入我们</div>
        <div class="recruitlist">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="name">
                        <img src="img/yuan.png" />
                        <span class="ccf0f32">原画师</span>
                        <!--<span class="ccf0f32 num">5</span>
							<span class="que">职位空缺</span>-->
                    </div>
                    <div class="text">
                        <span class="yaoqiu">资格要求：</span>
                        <span>1、热爱游戏和动漫，对网络游戏设计有热情</span>
                        <span>2、手绘功底扎实，色彩感觉好，有人物设计场景设计方面的原创能力；</span>
                        <span>3、熟练掌握PS等相关绘图软件；</span>
                        <span>4、能够适应项目需求对美术效果做出调整和优化；</span>
                        <span>5、有良好的沟通能力、团队精神和职业素养，踏实敬业、积极主动、追求上进，热诚于美术。</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="name">
                        <img src="img/gai.png" />
                        <span class="ccf0f32">概念设计师</span>
                        <!--<span class="ccf0f32 num">2</span>
							<span class="que">职位空缺</span>-->
                    </div>
                    <div class="text">
                        <span class="yaoqiu">资格要求：</span>
                        <span>1、大专以上学历，美术和绘画相关专业；</span>
                        <span>2、1年以上场景、背景、环境绘制工作经验；</span>
                        <span>3、能快速理解导演的创作思路及风格定位；</span>
                        <span>4、扎实的美术基础，较强的理解能力及创意思维，明白绘画与影视剧场景概念设计的关系，对场景透视、色彩、光照及整体气氛有良好的把握和设计能力；</span>
                        <span>5、喜爱影视，能有效的将设计概念传达给主创人员;</span>
                        <span>6、态度积极，工作勤奋，善于和策划沟通，具备团队合作精神。热诚于美术。</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="name">
                        <img src="img/cha.png" />
                        <span class="ccf0f32">插画师</span>
                        <!--<span class="ccf0f32 num">3</span>
							<span class="que">职位空缺</span>-->
                    </div>
                    <div class="text">
                        <span class="yaoqiu">资格要求：</span>
                        <span>1、美术功底扎实，有较强写实绘制能力，风格适应性强。</span>
                        <span>2、对色彩及光影有较深的研究和理解。色彩感觉极好。</span>
                        <span>3、绘画手法清新时尚，用色干净明快。</span>
                        <span>4、对画面构图和疏密节奏有很强的把控能力，想象力丰富。 </span>
                        <span>5、有较强的责任心和工作耐心，有团队协作意识和创新精神。</span>
                        <span>6、具备优秀的时尚的审美能力，同时能适应主流商业审美需求。</span>
                        <span>7、有3年以上游戏行业工作经验（如果作品突出可以破格）</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="tishi">请发【简历+作品（文件命名求职职位+姓名+QQ+电话)】到邮箱 ：1273826336@qq.com，我们会尽快与您联系！</div>
    </div>
    <!--footer-->
    <div class="footer">
        <img src="img/foot_logo.png" /> Copyright © 2016 XRCG. 更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a>
    </div>

</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".row>div").mouseenter(function() {
        $(this).find(".bg").show();
        $(this).find(".title").show();
    }).mouseleave(function() {
        $(this).find(".bg").hide();
        $(this).find(".title").hide();
    });
</script>

</html>