<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>袁动官网-作品展示</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!--顶部-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid wrap">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
                <!--logo-->
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav main-nav  navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="worksShow.html">作品展示</a></li>
                    <li><a href="recruit.html">招贤纳士</a></li>
                    <li><a href="contract.html">联系我们</a></li>
                    <li><a href="about.html">关于公司</a></li>
                    <li class="lang"><a class="active">中</a>|<a href="en_worksShow.html">EN</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--作品展示-->
    <div class="show">
        <div class="title">我们曾经参与制作的一些项目</div>
        <div class="worklist">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img1.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img2.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img3.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img4.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img5.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img6.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img1.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img2.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img3.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img4.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img5.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img6.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img1.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img2.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img3.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img4.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img5.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="##">
							<img src="img/work_img6.png"/>
							<div class="bg"></div>
							<div class="title">三国无敌</div>
						</a>
                </div>
            </div>
        </div>
        <a href="###">
            <div class="getWorks">获取我们的作品</div>
        </a>
    </div>
    <!--footer-->
    <div class="footer">
        <img src="img/foot_logo.png" /> Copyright © 2016 XRCG. 更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a>
    </div>

</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".row>div").mouseenter(function() {
        $(this).find(".bg").show();
        $(this).find(".title").show();
    }).mouseleave(function() {
        $(this).find(".bg").hide();
        $(this).find(".title").hide();
    })
</script>

</html>