.top {
    min-width: 1070px;
    padding-top: 60px;
}

.top1 {
    width: 100%;
    height: 60px;
    line-height: 60px;
    position: fixed;
    background: black;
    min-width: 1070px;
    top: 0px;
    padding: 0 30px;
    box-sizing: border-box;
    z-index: 9999;
    background: url(../img/bg.png);
}

body {
    background: url(../img/bodybg.jpg);
}

.a-icon {
    float: left;
}

.ul-nav {
    float: left;
    height: 60px;
    position: absolute;
    left: 50%;
    margin-left: -464px;
    margin-top: -34px;
}

li {
    list-style-type: none;
}

.li1 {
    padding-left: 24px;
    padding-right: 24px;
}

.topzit {
    color: #ab192d;
    font-style: oblique;
    font-weight: bolder;
    font-size: 15.5px;
    letter-spacing: 1px;
}

.topzit1 {
    color: #838383;
    font-style: oblique;
    font-weight: bolder;
    font-size: 15.5px;
    letter-spacing: 1px;
}

.logo2 {
    float: right;
    margin-top: 14px;
}

/*轮播图*/

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-item-next,
.carousel-item-prev {
    position: absolute;
    top: 0;
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.banner-img {
    width: 100%;
}

/*图片列表*/

.other {
    padding-top: 47px;
}

.other-1 {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.other-1-img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.other-2 {
    margin-top: 32px;
    position: relative;
    overflow: hidden;
}

.other-2-img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

/*底部*/

.footer {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: #1b1b1b;
}

.content {
    height: 100%;
    padding: 0 60px;
    position: relative;
}

.typeface {
    color: #888b85;
    margin-right: 24px;
}