@charset "utf-8";
/* AB模版网 做最好的织梦整站模板下载网站 Www.AdminBuy.Cn */

/* QQ：9490489 */

/* 仿站：Fang.AdminBuy.Cn */

/* 素材：Sc.AdminBuy.Cn */

/* js特效：Js.AdminBuy.Cn */

/* CSS Document */

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 22px;
    font-family: "微软雅黑";
    -webkit-text-size-adjust: none;
    color: #333;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
p {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    vertical-align: bottom;
}

ul,
li {
    list-style-type: none;
}

a {
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}

.tc {
    text-align: center;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cl {
    clear: both;
}

.fb {
    font-weight: bold;
}

.fnb {
    font-weight: 200;
    margin-left: -1px;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
}

.font_14 {
    font-size: 14px;
}

.font_16 {
    font-size: 16px;
}

.font_18 {
    font-size: 18px;
}

.font_s {
    font-family: "宋体";
}

.min_w {
    min-width: 1200px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/*header*/

.logo {
    background: url(../img/index_01.jpg) no-repeat center top;
    height: 87px;
}

.logo_l {
    padding-top: 17px;
}

.logo_r {
    line-height: 85px;
    font-size: 20px;
    color: #1f9b0f;
}

.nav {
    height: 54px;
    background: #1f9b0f;
}

.nav_list {
    margin: 0 auto;
}

.nav_list li {
    width: 160px;
    float: left;
    text-align: center;
    font-size: 16px;
    color: #fff;
    position: relative;
    line-height: 54px
}

.nav_list li span {
    display: block;
    font-size: 8px;
    color: #fff;
}

.nav_list li a {
    color: #fff;
}

.nav_list li ul {
    padding-bottom: 5px;
    margin: 0 auto;
    width: 122px;
    position: absolute;
    top: 53px;
    left: 19px;
    display: none;
    z-index: 99999
}

.nav_list li ul li {
    width: 122px;
    padding: 5px 0;
    float: none;
    background: #1f9b0f;
}

.nav_list li:hover ul {
    display: block;
}

/*index*/

.about {
    background: url(../img/index_03.jpg) no-repeat center top;
    padding-bottom: 130px;
}

.about_top {
    text-align: center;
    padding-top: 65px;
}

.about_l {
    width: 595px;
    line-height: 30px;
    margin-top: 88px;
    font-size: 16px;
    color: #000000;
}

.about_l span {
    display: block;
    text-indent: 2em;
}

.about_l_01 a {
    color: #000000;
    margin-top: 3px;
}

.about_r {
    margin-top: 98px;
}

.path_top {
    margin-top: 90px;
    text-align: center;
}

.path_list {
    margin-top: 62px;
}

.path_list ul {
    margin-left: -12px;
}

.path_list li {
    position: relative;
    width: 224px;
    background: url(../img/p_04.png) no-repeat center right;
    float: left;
    margin-left: 22px;
}

.path_list li img {
    width: 149px;
    height: 148px;
    border-radius: 50%;
    border: 3px solid #666666;
}

.path_list li:hover img {
    border: 3px solid #04af88;
}

.path_list li span {
    display: none;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 149px;
    height: 148px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .5);
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.path_list li span font {
    width: 129px;
    height: 33px;
    border: 2px solid #04af88;
    text-align: center;
    line-height: 32px;
    display: inline-block;
    margin-top: 56px;
}

.path_list li:hover span {
    display: block;
}

.product {
    height: 1962px;
    background: url(../img/index_06.jpg) no-repeat center top;
}

.product_01 {
    padding-top: 65px;
    text-align: center;
}

.product_list {
    margin-top: 90px;
}

.product_list li {
    width: 600px;
    float: left;
}

.product_02 {
    width: 271px;
    background: #a59564;
    height: 195px;
    padding-left: 25px;
    padding-top: 48px;
}

.product_02_01 {
    font-size: 28px;
    color: #fff;
    display: block;
}

.product_02_02 {
    font-size: 14px;
    color: #fff;
    display: block;
    padding-top: 15px;
    line-height: 18px;
}

.product_02_03 {
    display: block;
    background: url(../img/p_08.png) no-repeat center right;
    padding-right: 24px;
    margin-top: 21px;
    margin-right: 23px;
    font-size: 15px;
    color: #fff;
}

.product_02_03 a {
    color: #fff;
}

.product_03 {
    position: relative;
}

.product_03 span {
    position: absolute;
    top: 60px;
    right: 0;
    background: url(../img/p_09.png) no-repeat center top;
    width: 262px;
    height: 87px;
    font-size: 28px;
    color: #fff;
    padding-left: 28px;
    padding-top: 35px;
}

.product_03_01 {
    display: block;
    font-size: 14px;
    color: #fff;
    margin-top: 7px;
}

.product_03_02 {
    font-size: 9px;
    color: #fff;
    display: block;
    margin-top: 6px;
    line-height: 15px;
}

.product_04_l {
    width: 310px;
    background: #4f4e4e;
    height: 243px;
}

.pro_04_04 {
    padding-top: 50px;
}

.product_04_l span {
    padding-left: 17px;
}

.product_04_r {
    position: relative;
}

.product_04_r span {
    position: absolute;
    right: 30px;
    top: 200px;
    background: url(../img/p_08.png) no-repeat center right;
    padding-right: 22px;
    font-size: 15px;
    color: #fff;
}

.product_04_r span a {
    color: #fff;
}

.news_top {
    padding-top: 73px;
    text-align: center;
}

.news_list {
    margin-top: 30px;
}

.news_list ul {
    margin-left: -33px;
}

.news_list li {
    float: left;
    margin-top: 40px;
    height: 175px;
    float: left;
    width: 581px;
    border: 1px solid #0d9500;
    border-radius: 8px;
    margin-left: 33px;
}

.news_list_l {
    width: 385px;
    margin-left: 12px;
    margin-top: 15px;
    font-size: 24px;
    color: #000000;
}

.news_list_l span {
    display: block;
    line-height: 28px;
    margin-top: 13px;
    font-size: 16px;
    color: #000000;
    text-indent: 2em;
}

.news_list_r {
    margin-right: 16px;
    margin-top: 21px;
}

.news_list_r span {
    text-align: right;
    margin-top: 17px;
    display: block;
    font-size: 16px;
    color: #000;
}

/*footer*/

.foot {
    letter-spacing: 1.3px;
    height: 123px;
    background: #1f9b0f;
    padding-top: 25px;
}

.foot_01 {
    text-align: center;
}

.foot_02 {
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 28px;
    margin-top: 15px;
}

.foot_02 span {
    margin-left: 8px;
}

/*pro*/

.pro {
    background: url(../img/index_12.jpg) repeat-y center top;
    padding-bottom: 134px;
}

.pro_l {
    width: 189px;
    padding-top: 10px;
}

.pro_l_top {
    margin-top: 40px;
    background: #1f9b0f;
    height: 49px;
    line-height: 49px;
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.pro_l_list {
    border-radius: 5px;
    padding-top: 7px;
    background: #1f9b0f;
    margin-top: 4px;
    padding-bottom: 25px;
}

.pro_l_list li {
    font-size: 18px;
    height: 47px;
    line-height: 47px;
    width: 124px;
    margin: 0 auto;
    border-bottom: 1px dashed #fff;
    text-align: center;
}

.pro_l_list li a {
    color: #fff;
}

.pro_tel {
    padding: 15px 0 30px 0;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.pro_r {
    margin-top: 50px;
    width: 979px;
}

.pro_r_top {
    text-align: right;
    padding-right: 35px;
    width: 944px;
    height: 50px;
    background: #1f9b0f;
    line-height: 49px;
    font-size: 14px;
    color: #fff;
}

.pro_r_top a {
    color: #fff;
    padding: 0 5px;
}

.pro_r_con {
    font-size: 14px;
    color: #000;
    width: 890px;
    margin: 24px auto 0 auto;
    line-height: 22px;
}

.pro_r_con span {
    display: block;
}

.pro_r_con1 {
    margin-top: 40px;
}

/*pro_01*/

.pt_l {
    width: 92px;
    height: 92px;
}

.pt li {
    margin-top: 39px;
}

.pt_l span {
    display: block;
    text-align: center;
    font-size: 36px;
    color: #fff;
    height: 67px;
    line-height: 65px;
    background: #1f9b0f;
}

.pt_l font {
    display: block;
    text-align: center;
    font-size: 14px;
    color: #fff;
    height: 25px;
    line-height: 25px;
    background: #45c235;
}

.pt_r {
    height: 90px;
    width: 857px;
    border: 1px solid #1f9b0f;
    border-left: none;
    padding-left: 28px;
}

.pt_r_01 {
    width: 645px;
}

.pt_r_01 span {
    margin-top: 8px;
    font-size: 20px;
    color: #000;
    display: block;
}

.pt_r_01 font {
    line-height: 26px;
    margin-top: 10px;
    font-size: 14px;
    color: #000;
    display: block;
}

.pt_r_02 {
    font-size: 14px;
    color: #000;
    margin-right: 10px;
    margin-top: 68px;
}

.pt_r_02 a {
    color: #000;
}

.prot {
    padding-bottom: 109px;
}

/*pro_02*/

.pf ul {
    margin-left: -27px;
}

.pf li {
    float: left;
    margin-top: 40px;
    margin-left: 27px;
}

.pf li span {
    font-size: 18px;
    display: block;
    width: 308px;
    height: 47px;
    line-height: 45px;
    text-align: center;
    background: #474847;
    margin-top: 20px;
    color: #fff;
}

.pf li span a {
    color: #fff;
}

.page {
    text-align: center;
    padding-top: 94px;
}

.page span {
    font-size: 18px;
    color: #474847;
}

.page span a {
    color: #474847;
    padding-left: 20px;
}

.page span input {
    width: 40px;
    height: 20px;
    background: #fff;
    border: 1px solid #474947;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
}

/*分页*/

.m-page {
    text-align: right;
    font-size: 0;
    height: 38px;
    line-height: 38px;
    text-align: center;
    padding-top: 94px;
}

.m-page li {
    display: inline
}

.m-page a,
.m-page i {
    display: inline-block;
    font-size: 15px;
    padding: 0px 13px;
    height: 36px;
    overflow: hidden;
    text-align: center;
    border: 0px #ddd solid;
    color: #474847;
    font-family: Arial;
    margin-left: 5px;
    vertical-align: top;
}

.m-page a.next,
.m-page a.prev {
    font-family: 宋体;
    font-size: 16px;
    font-weight: 700;
}

.m-page a:hover,
.m-page li.thisclass a {
    background-color: #1f9b0f;
    color: #fff;
}

.m-page span {
    font-size: 14px;
    padding-right: 10px;
}

.dede_pages {
    clear: both;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
    overflow: hidden
}

.dede_pages ul {
    display: inline-block;
    margin: 0 auto;
    padding: 0
}

.dede_pages ul li {
    float: left;
    font-family: 'microsoft yahei';
    margin: 0 2px;
    line-height: 25px;
    background: #fff;
    border: 1px solid #d8dadf
}

.dede_pages ul li:nth-child(1) {
    padding: 0 10px
}

.dede_pages ul li:nth-child(1) a {
    padding: 0
}

.dede_pages ul li a {
    color: #555;
    display: block;
    padding: 0 10px;
}

.dede_pages ul li:hover {
    text-decoration: none;
    color: #fff;
    border: 1px #333 solid;
    background-color: #333
}

.dede_pages ul li:hover a {
    color: #fff
}

.dede_pages ul li:hover a:hover {
    color: #fff;
    text-decoration: none
}

.dede_pages ul li.thisclass {
    background-color: #333;
    color: #fff;
    border: 1px #333 solid;
    padding: 0 10px
}

.dede_pages ul li:last-child {
    padding: 0 10px
}

.dede_pages ul li:last-child a {
    padding: 0
}

.dede_pages ul li.thisclass a {
    color: #fff;
    padding: 0
}

.dede_pages .pageinfo {
    line-height: 30px;
    padding-left: 5px
}

.dede_pages strong {
    font-weight: 400
}

#fot a {
    color: #fff
}