/* 自定义初始化 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.l,
.col-l,
.col_l,
.col-c,
.col_c {
    float: left;
}

.r,
.col-r,
.col_r,
dt span,
.ul-txt li span,
.ul_txt li span {
    float: right;
}

.c {
    clear: both;
}

.n,
em {
    font-weight: normal;
    font-style: normal;
}

.b {
    font-weight: bold;
}

.i {
    font-style: italic;
}

.fa {
    font-family: Arial;
}

.fg {
    font-family: Georgia;
}

.ft {
    font-family: Tahoma;
}

.fl {
    font-family: Lucida Console;
}

.fs {
    font-family: '宋体';
}

.fw {
    font-family: '微软雅黑';
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

.tdu {
    text-decoration: underline;
}

.tdn,
.tdn:hover,
a.tdl:hover {
    text-decoration: none;
}

.fc0 {
    color: #000000;
}

.fc3 {
    color: #333333;
}

.fc6 {
    color: #666666;
}

.fc9 {
    color: #999999;
}

.fcr {
    color: red;
}

.fcw {
    color: white;
}

.fcb {
    color: blue;
}

.fcg {
    color: green;
}

.f0 {
    font-size: 0;
}

.f10 {
    font-size: 10px;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f20 {
    font-size: 20px;
}

.f24 {
    font-size: 24px;
}

.vm {
    vertical-align: middle;
}

.vtb {
    vertical-align: text-bottom;
}

.vt {
    vertical-align: top;
}

.vn {
    vertical-align: -2px;
}

.vimg {
    margin-bottom: -3px;
}

.m0 {
    margin: 0;
}

.ml0 {
    margin-left: 0;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.mr0 {
    margin-right: 0;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml-1 {
    margin-left: -1px;
}

.mt-1 {
    margin-top: -1px;
}

/*.p1{padding:1px; }*/

.pl5 {
    padding-left: 5px;
}

.p5 {
    padding: 5px;
}

.pt5 {
    padding-top: 5px;
}

.pr5 {
    padding-right: 5px;
}

.pb5 {
    padding-bottom: 5px;
}

.p10 {
    padding: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pt10 {
    padding-top: 10px;
}

.pr10 {
    padding-right: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.p20 {
    padding: 20px;
}

.pl20 {
    padding-left: 20px;
}

.pt20 {
    padding-top: 20px;
}

.pr20 {
    padding-right: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.rel,
.pr {
    position: relative;
}

.abs,
.pa {
    position: absolute;
}

.dn {
    display: none !important;
}

.db {
    display: block !important;
}

.dib {
    -moz-inline-stack: inline-block;
    display: inline-block;
}

.di {
    display: inline;
}

.ovh {
    overflow: hidden;
}

.ovs {
    overflow: scroll;
}

.vh {
    visibility: hidden;
}

.vv {
    visibility: visible;
}

.lh14 {
    line-height: 14px;
}

.lh16 {
    line-height: 16px;
}

.lh18 {
    line-height: 18px;
}

.lh20 {
    line-height: 20px;
}

.lh22 {
    line-height: 22px;
}

.lh24 {
    line-height: 24px;
}

.fix {
    *zoom: 1;
}

.fix:after,
.fix:before {
    display: block;
    content: "clear";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.z {
    _zoom: 1;
}

.h1 {
    height: 1px;
}

.h5 {
    height: 5px;
}

.h10,
.h {
    height: 10px;
}

.h15 {
    height: 15px;
}

.h20 {
    height: 20px;
}

.h1,
.h5,
.h10,
.h15,
.h20,
.h {
    font-size: 0px;
    line-height: 0;
    overflow: hidden;
    clear: both;
}

body {
    font: 12px 宋体, Arial, sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    color: #FF6600
}

.ani {
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

* {
    outline: 0;
}

input,
select,
button,
textarea {
    color: #333;
    font-size: 14px;
    font-family: "微软雅黑", "Microsoft Yahei";
    border: 0;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

select::-ms-expand {
    display: none;
}

input[type='submit'],
input[type='reset'],
input[type='button'],
button {
    cursor: pointer;
}

::-webkit-input-placeholder {
    color: #ccc;
}

:-moz-placeholder {
    color: #ccc;
}

::-moz-placeholder {
    color: #ccc;
}

:-ms-input-placeholder {
    color: #ccc;
}

/*inital*/

body {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    font-family: "微软雅黑", "Microsoft Yahei";
}

body,
html {
    overflow-x: hidden;
}

a {
    color: #333;
}

a:hover {
    color: #0087c1;
}

img {
    max-width: 100%;
}

/*scrollbar*/

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background: #ddd;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #000;
    border-radius: 3px;
}

/*fonts*/

@font-face {
    font-family: 'Haettenschweiler';
    src: url('../fonts/Haettenschweiler.eot'), url('../fonts/Haettenschweiler.woff') format('woff'), url('../fonts/Haettenschweiler.ttf') format('truetype');
}

@font-face {
    font-family: 'SourceHanSansCN-ExtraLight';
    src: url('../fonts/SourceHanSansCN-ExtraLight.otf');
}

/*title*/

.tit-1 {
    color: #333;
    font-size: 38px;
    font-weight: normal;
    line-height: 75px;
    text-align: center;
    /*line-height: 1.97;*/
    position: relative;
    background: url(../images/h-line2.png) center bottom no-repeat \9;
    margin-bottom: 50px;
}

.tit-1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 48px;
    margin-left: -24px;
    border-bottom: 1px solid #0087c1;
}

.tit-2 {
    color: #333;
    font-size: 34px;
    text-align: center;
    font-weight: normal;
    line-height: 60px;
    /*line-height: 1.76;*/
    margin-bottom: 40px;
}

.st1 {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    line-height: 38px;
    padding-bottom: 15px;
    background: url(../images/h-line3.png) 0 bottom no-repeat \9;
    position: relative;
    margin-bottom: 20px;
}

.st1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 1px;
    background: #047aac;
}

.st2 {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    line-height: 40px;
    padding: 0 20px;
    background: #e85824;
    margin-bottom: 20px;
}

.st3 {
    color: #333;
    font-size: 32px;
    font-weight: normal;
    line-height: 60px;
    position: relative;
    padding-bottom: 5px;
    background: url(../images/h-line7.png) 0 bottom no-repeat \9;
    margin-bottom: 45px;
}

.st3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 77px;
    height: 2px;
    background: #0087c1;
}

.tit-white,
.tit-white * {
    color: #fff !important;
}

/*button*/

.btn1 {
    color: #fff;
    font-size: 18px;
    width: 188px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 21px;
    display: block;
    margin: 20px auto;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.btn1:hover {
    color: #fff;
    background: #008fc5;
    border-color: #008fc5;
}

.btn2 {
    height: 42px;
    width: 158px;
    line-height: 42px;
    text-align: center;
    border: 1px solid #d6d6d6;
    display: block;
}

.btn2 i {
    width: 54px;
    height: 42px;
    display: inline-block;
    vertical-align: top;
    background: url(../images/arrow.png) center center no-repeat;
}

.btn3 {
    color: #fff;
    font-size: 16px;
    width: 245px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #0087c1;
    display: block;
    margin: 30px auto;
}

.btn3:hover {
    color: #fff;
}

/*color*/

.red {
    color: #cc1414;
}

.blue {
    color: #0087c1;
}

.green {
    color: #009944;
}

.bgfa {
    background-color: #fafafa;
}

.bgf5 {
    background-color: #f5f5f5;
}

/*******************************
  -------[=layout]-------
********************************/

.wp {
    max-width: 1400px;
    margin: 0 auto;
}

.wrap {
    max-width: 1540px;
    margin: 0 auto;
}

.h50 {
    height: 50px;
    clear: both;
    overflow: hidden;
}

.h60 {
    height: 60px;
    clear: both;
    overflow: hidden;
}

.h70 {
    height: 70px;
    clear: both;
    overflow: hidden;
}

.h80 {
    height: 80px;
    clear: both;
    overflow: hidden;
}

.h90 {
    height: 90px;
    clear: both;
    overflow: hidden;
}

.h100 {
    height: 100px;
    overflow: hidden;
    clear: both;
}

.h200 {
    height: 200px;
    overflow: hidden;
    clear: both;
}

/*******************************
  -------[=header]-------
********************************/

#header {
    height: 90px;
    line-height: 90px;
    position: relative;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    z-index: 9;
}

.logo {
    position: absolute;
    left: 60px;
    left: 3.125%;
    top: 0;
}

.logo img {
    display: inline-block;
    vertical-align: middle;
    *margin-top: 20px;
}

.logo .txt {
    margin-left: 10px;
}

.hdr {
    position: absolute;
    right: 0;
    top: 0;
    *width: 280px;
}

.hdr a {
    float: left;
    display: block;
}

.hd-hotline {
    color: #0087c1;
    font-size: 18px;
    font-family: 'Arial';
    padding-left: 40px;
    background: url(../images/icon-hotline.png) 0 center no-repeat;
    margin-right: 30px;
}

.hd-report {
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #0087c1;
    width: 100px;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.hd-report:hover {
    color: #fff;
    background-color: #0062b0;
}

/*******************************
  -------[=navigation]-------
********************************/

/*menuBtn*/

.menuBtn {
    display: none;
    position: relative;
    z-index: 9;
    float: right;
    margin-top: 7px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menuBtn em {
    position: absolute;
    left: 3px;
    top: 8px;
    width: 24px;
    height: 2px;
    background-color: #333;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.menuBtn .s1 {
    top: 8px;
}

.menuBtn .s2 {
    top: 17px;
}

.menuBtn .s3 {
    top: 26px;
}

#slideNav {
    display: none;
    font-family: "微软雅黑", "Microsoft Yahei";
}

#nav {
    text-align: right;
}

#nav ul {
    text-align: center;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

#nav li {
    float: left;
    margin: 0 35px;
    position: relative;
}

#nav .v1 {
    color: #333;
    font-size: 16px;
    text-align: center;
    position: relative;
    display: block;
}

#nav .v1:hover,
#nav li:hover .v1 {
    color: #0087c1;
}

#nav .nav_sub {
    display: none;
    position: absolute;
    left: 50%;
    width: 180px;
    margin-left: -90px;
    line-height: 1.5;
    text-align: center;
    background: rgba(0, 0, 0, .85);
    background: url(../images/black-alpha85.png) repeat \9;
}

#nav .nav_sub a {
    color: #fff;
    font-size: 14px;
    padding: 10px 5px;
    border-bottom: 1px solid #4c4c4c;
    display: block;
}

#nav .nav_sub a:hover {
    color: #fff;
    background: #1b1b1b;
}

/*******************************
  -------[=footer]-------
********************************/

#footer {
    color: rgba(255, 255, 255, .6);
    color: #bcbcbd \9;
    background: #1e2225;
    overflow: hidden;
}

#footer a {
    color: rgba(255, 255, 255, .6);
    color: #bcbcbd \9;
}

#footer a:hover {
    color: #fff;
}

.f_top {
    padding: 60px 0 40px;
    overflow: hidden;
}

.f_bot {
    color: rgba(255, 255, 255, .5);
    color: #a9a9aa \9;
    line-height: 20px;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-top: 1px solid #35393b \9;
}

.f_bot .webinfo {
    float: right;
}

.f_bot .icp {
    display: inline-block;
}

.m-code {
    margin-bottom: 10px;
}

.m-code img {
    width: 150px;
}

.fdl {
    overflow: hidden;
}

.fdl .item {
    float: left;
    width: 210px;
    padding: 0 5px;
}

.fdl .item ul {
    line-height: 2.57;
}

.fdl .f_address {
    line-height: 2.57;
    width: 340px;
}

.fdr {
    float: right;
}

.f_share {}

.f_share p {
    color: #fff;
    font-size: 14px;
    line-height: 50px;
}

.f_share .bdsharebuttonbox {
    margin-right: -20px;
}

.f_share .bdsharebuttonbox a {
    width: 52px;
    height: 52px;
    line-height: 52px;
    margin: 0 20px 0 0;
    background-color: #434343;
    background-repeat: no-repeat;
    background-position: center;
}

.f_share .bdsharebuttonbox .bds_sqq {
    background-image: url(../images/icon-f-qq.png);
}

.f_share .bdsharebuttonbox .bds_tsina {
    background-image: url(../images/icon-f-sina.png);
}

.f_share .bdsharebuttonbox .bds_weixin {
    background-image: url(../images/icon-f-weix.png);
}

/*******************************
	-------[=一键查询]-------
********************************/

#Search {
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 34px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    padding: 12px 0;
    background-color: rgba(0, 0, 0, .45);
    background: url(../images/black-alpha45.png) repeat \9;
}

#Search .close {
    position: absolute;
    right: 8%;
    top: 0;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, .25) url(../images/icon-x.png) center center no-repeat;
    background: #000 url(../images/icon-x.png) center center no-repeat \9;
}

#Search .inp-box {
    width: 987px;
    width: 51%;
    padding-left: 50px;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    *display: inline;
    *zoom: 1;
    position: relative;
}

#Search .inp-box .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background: #fff url(../images/icon-report.png) center center no-repeat;
    border-right: 1px solid #e6e6e6;
}

#Search .inp-box input {
    height: 55px;
    line-height: 55px \9;
    display: block;
}

#Search .inp-box .inp {
    width: 100%;
    color: #333;
    font-size: 18px;
    padding: 0 15px;
    background-color: #fff;
}

#Search .inp-box .btn {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 20px;
    width: 200px;
    padding-left: 45px;
    background: #0087c1 url(../images/icon-so-w.png) 70px center no-repeat;
}

/*******************************
  -------[=banner]-------
********************************/

#banner {
    position: relative;
    z-index: 2;
    clear: both;
}

#banner .slider {
    position: relative;
    z-index: 1;
}

#banner .slider .item {
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

#banner .slider .item-con {
    position: relative;
    height: 680px;
}

#banner .item-txt {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /*color: #fff;*/
    color: #0087c1;
    text-transform: uppercase;
    font-family: 'Arial', "微软雅黑", "Microsoft Yahei";
}

#banner .item-txt h2 {
    font-size: 60px;
}

#banner .item-txt h3 {
    font-size: 40px;
    font-weight: normal;
    display: inline-block;
    /*font-family: 'SourceHanSansCN-ExtraLight',"微软雅黑","Microsoft Yahei";*/
}

#banner .item-txt h3 em {
    /*font-size: 14px;*/
    /*letter-spacing: 1px;*/
    font-size: 20px;
    word-spacing: 5px;
    font-family: 'Arial';
    display: block;
}

#banner .item-txt h2,
#banner .item-txt h3 {
    opacity: 0;
    opacity: 1\9;
    transform: translateY(88px);
    -webkit-transform: translateY(88px);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    transition: .88s;
    -ms-transition: .88s;
    -moz-transition: .88s;
    -webkit-transition: .88s;
    -o-transition: .88s;
}

#banner .item-txt h3 {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}

#banner .slick-current .item-txt h2,
#banner .slick-current .item-txt h3 {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
}

/*切换*/

#banner .slick-list {
    z-index: 1;
}

#banner .slick-dots {
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
}

#banner .slick-dots li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 0 5px;
    *width: 12px;
    *height: 12px;
    *background: #fff;
    border-radius: 50%;
}

#banner .slick-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    padding: 0;
    margin: 0;
    font-size: 0;
    text-indent: -999px;
    display: block;
    overflow: hidden;
}

#banner .slick-dots .slick-active {
    *background: #0087c1;
}

#banner .slick-dots .slick-active button {
    background: #0087c1;
}

/*******************************
  -------[=ban]-------
********************************/

#ban {
    height: 420px;
    position: relative;
    background-color: #333;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

#ban .ban_txt {
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 35%;
}

.ban_txt h2 {
    font-size: 40px;
    line-height: 1.2;
}

.ban_txt h2 em {
    color: #0087c1;
    font-size: 60px;
    font-family: 'Arial';
    text-transform: uppercase;
    display: block;
}

.ban_txt p {
    margin-top: 5px;
}

.ban-query {
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}

.ban-query h3 {
    font-size: 46px;
}

.ban-query h2 em {
    font-size: 70px;
}

/*******************************
	-------[=submenu]-------
********************************/

#snav {
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    overflow-y: hidden;
    overflow-x: auto;
}

#snav::-webkit-scrollbar {
    height: 0;
}

.subMenuBtn {
    display: none;
    position: relative;
    z-index: 9;
    float: left;
    margin-top: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.subMenuBtn em {
    position: absolute;
    left: 0;
    top: 8px;
    width: 30px;
    height: 3px;
    background-color: #0062b0;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.subMenuBtn .s1 {
    top: 8px;
}

.subMenuBtn .s2 {
    top: 17px;
}

.subMenuBtn .s3 {
    top: 26px;
}

#snav ul {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

#snav li {
    float: left;
}

#snav .s1 {
    font-size: 16px;
    padding: 0 10px;
    line-height: 58px;
    border-bottom: 3px solid transparent;
    display: block;
    margin: 0 40px;
}

#snav li.active .s1 {
    color: #0087c1;
    border-color: #0087c1;
}

/*******************************
	-------[=page]-------
********************************/

.page {
    font-size: 16px;
    font-family: 'Arial';
    line-height: 46px;
    text-align: center;
    margin: 40px 0;
}

.page ul {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
}

.page li {
    float: left;
    margin: 0 4px;
}

.page a {
    color: #666;
    padding: 0 16px;
    border: 1px solid #cccccc;
    display: block;
}

.page a.current {
    color: #fff;
    background: #0087c1;
    border-color: #0087c1;
}

.page a:hover {
    color: #fff;
}

/*******************************
	-------[=index]-------
********************************/

#main {
    position: relative;
    z-index: 1;
    overflow: hidden;
    clear: both;
}

.index-row {
    padding: 60px 0 80px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.index-row .wp {
    max-width: 1340px;
}

/*我们的服务*/

.index-Service {
    padding-bottom: 0;
}

.g-list1 {}

.g-list1 .item {
    float: left;
    width: 33.333%;
    overflow: hidden;
}

.g-list1 .con {
    color: #999;
    line-height: 25px;
    text-align: center;
    padding: 70px 10px;
    height: 420px;
    border: 1px solid #e6e6e6;
    border-left: 0;
    display: block;
    overflow: hidden;
    margin-bottom: -1px;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.g-list1 .icon {
    height: 90px;
    line-height: 90px;
    position: relative;
    overflow: hidden;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.g-list1 .icon img {
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
}

.g-list1 .icon-front {
    margin-top: 25px;
    margin-bottom: 5px;
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 100)';
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

.g-list1 .icon-back {
    opacity: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 0)';
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

.g-list1 h4 {
    color: #333;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    background: url(../images/h-line1.png) center bottom no-repeat \9;
    margin-bottom: 10px;
}

.g-list1 h4::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 20px;
    margin-left: -10px;
    border-bottom: 1px solid #fff;
}

.g-list1 .det {
    max-width: 355px;
    margin: 0 auto 20px;
}

.g-list1 .con:hover {
    color: #fff;
    background-color: #0087c1;
}

.g-list1 .con:hover .icon-front {
    margin-top: -50px;
    opacity: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 0)';
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

.g-list1 .con:hover .icon-back {
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 100)';
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

.g-list1 .con:hover h4 {
    color: #fff;
    padding-bottom: 12px;
    margin-bottom: 25px;
}

/*关于我们*/

.index-About {
    text-align: center;
}

.index-row .g-txt1 {
    max-width: 1200px;
}

.g-txt1 {
    font-size: 16px;
    line-height: 2;
    text-align: center;
    margin: 60px auto 90px;
}

/*新闻资讯*/

.index-News {}

.news-tab-tit {
    font-size: 16px;
    text-align: center;
    margin: 50px 0;
}

.news-tab-tit ul {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
}

.news-tab-tit li {
    float: left;
    width: 180px;
    height: 46px;
    line-height: 46px;
    border: 1px solid #eeeeee;
    cursor: pointer;
    margin: 0 5px;
}

.news-tab-tit .on {
    color: #fff;
    background-color: #008fc5;
    border-color: #008fc5;
}

.g-list2 {
    overflow: hidden;
    margin-bottom: -30px;
}

.g-list2 li {
    float: left;
    width: 50%;
    margin-bottom: 30px;
}

.g-list2 .con {
    color: #999;
    line-height: 20px;
    display: block;
    overflow: hidden;
    margin: 0 35px;
}

.g-list2 .date {
    float: left;
    width: 80px;
    height: 80px;
    font-family: 'Arial';
    line-height: 25px;
    text-align: center;
    background-color: #f4f4f4;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.g-list2 .con:hover .date {
    color: #fff;
    background-color: #008fc5;
}

.g-list2 .date span {
    font-size: 20px;
    padding-top: 12px;
    display: block;
}

.g-list2 .txt {
    margin-left: 90px;
}

.g-list2 h4 {
    color: #333;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 5px 0;
}

.g-list2 p {
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*合作客户*/

.index-Partner {}

.PartnerSlider .slick-list {
    z-index: 1;
}

.PartnerSlider .slick-arrow {
    position: absolute;
    z-index: 9;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    text-indent: -999px;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.PartnerSlider .slick-prev {
    left: 70px;
    background-image: url(../images/arr-l.png);
}

.PartnerSlider .slick-next {
    right: 70px;
    background-image: url(../images/arr-r.png);
}

.PartnerSlider .g-tpList1 {
    max-width: 1920px;
    padding: 0 150px;
}

.g-tpList1 {
    max-width: 1620px;
    margin: 0 auto;
    overflow: hidden;
}

.g-tpList1 .item {
    float: left;
    width: 16.666%;
    /*width: 20%;*/
}

.g-tpList1 .con {
    height: 113px;
    line-height: 113px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    overflow: hidden;
    margin: 10px;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.g-tpList1 .con:hover {
    border-color: #0087c1;
}

.g-tpList1 img {
    display: inline-block !important;
    vertical-align: middle;
    max-height: 100%;
}

/*******************************
	-------[=关于我们]-------
********************************/

.m-row {
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

/*公司简介*/

.m-Profile {
    overflow: hidden;
    margin-bottom: 70px;
}

.m-Profile .text {
    float: left;
    width: 725px;
    width: 51.785%;
}

.m-Profile .picture {
    float: right;
    width: 590px;
    width: 42.142%;
}

.m-Profile .picture img {
    display: block;
    width: 100%;
}

.m-txt1 {
    color: #666;
    line-height: 2;
    -ms-word-break: break-all;
    word-break: break-all;
    margin-bottom: 30px;
}

.m-txt1 h3 {
    color: #0087c1;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 40px;
}

.m-txt1 h3 em {
    color: #999;
    font-size: 18px;
    line-height: 35px;
    display: block;
}

.m-txt1 p {
    margin-bottom: 15px;
}

.txtList1 {
    color: #666;
    font-size: 16px;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.txtList1 li {
    float: left\9;
    width: 25%\9;
}

.txtList1 .con {
    text-align: center;
    display: inline-block;
}

.txtList1 .num {
    color: #0087c1;
    font-size: 22px;
    margin-bottom: 5px;
}

.txtList1 sup {
    display: inline-block;
    vertical-align: top;
}

.txtList1 b {
    font-size: 60px;
    font-family: 'Haettenschweiler';
    font-weight: normal;
    line-height: 1;
}

/*发展愿景*/

.m-list2 {
    color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 90px;
}

.m-list2 li {
    float: left\9;
    width: 25%\9;
    max-width: 25%;
    margin-bottom: 50px;
}

.m-list2 .con {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    max-width: 260px;
    padding: 0 10px;
}

.m-list2 .icon {
    height: 65px;
    line-height: 65px;
    position: relative;
    padding-bottom: 20px;
    background: url(../images/h-line4.png) center bottom no-repeat;
    overflow: hidden;
    margin-bottom: 20px;
}

.m-list2 .icon img {
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
}

.m-list2 h3 {
    font-size: 26px;
    font-weight: normal;
    line-height: 45px;
    margin-bottom: 15px;
}

.m-list2 p {
    height: 60px;
}

/*资质能力*/

.m-list3 {
    overflow: hidden;
    margin-bottom: 60px;
}

.m-list3 .item {
    float: left;
    width: 20%;
}

.m-list3 .pic {
    height: 540px;
    line-height: 540px;
    overflow: hidden;
    padding-bottom: 5px;
}

.m-list3 .pic img {
    display: inline-block;
    vertical-align: bottom;
    max-height: 100%;
    border: 1px solid #ddd;
}

.AbilitySlider .slider {
    width: 410px;
    margin: 0 auto;
}

.AbilitySlider .slick-list {
    overflow: visible;
}

.AbilitySlider .slick-current {
    z-index: 9999 !important;
}

.AbilitySlider .slick-current .con {
    margin: 0;
}

/*检验设备*/

.m-Device {
    max-width: 1300px;
    overflow: hidden;
    margin: 0 auto 60px;
}

.m-Device .picture,
.m-Device .text {
    height: 395px;
    background-color: #f2f2f2;
}

.m-Device .picture {
    float: left;
    width: 640px;
    width: 49%;
    background-color: #000;
}

.m-Device .text {
    margin-left: 650px;
    margin-left: 50%;
}

.m-Device .picture .pic {
    height: 395px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.m-Device .picture .pic img {
    display: block;
    width: 100%;
    visibility: hidden;
}

.m-Device .text-con {
    padding: 40px;
}

.m-Device .text .title {
    font-size: 18px;
    font-weight: normal;
    line-height: 35px;
    position: relative;
    padding-top: 15px;
    background: url(../images/h-line5.png) 0 0 no-repeat \9;
    margin-bottom: 20px;
}

.m-Device .text .title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 54px;
    border-bottom: 2px solid #333;
}

.m-Device .text .det {
    color: #999;
    line-height: 24px;
    height: 144px;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 25px;
    /*line-height: 1.71;*/
}

.m-Device .slick-dots {
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    bottom: 15px;
    text-align: center;
}

.m-Device .slick-dots li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 0 4px;
    *width: 10px;
    *height: 10px;
    *background: #fff;
    border-radius: 50%;
    opacity: .5;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 50)';
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}

.m-Device .slick-dots button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    padding: 0;
    margin: 0;
    font-size: 0;
    text-indent: -999px;
    display: block;
    overflow: hidden;
}

.m-Device .slick-dots .slick-active {
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 100)';
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

/*******************************
	-------[=我们的服务]-------
********************************/

.m-service {
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 40px;
}

.m-service:last-child {
    margin-bottom: 0;
}

.m-service .pic {
    float: left;
    width: 50%;
    height: 360px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.m-service .pic img {
    display: block;
    width: 100%;
    visibility: hidden;
}

.m-service .txt {
    margin-left: 50%;
    color: #999;
    line-height: 30px;
    padding: 30px 40px;
}

.m-service .txt h3 {
    color: #333;
    font-size: 32px;
    font-weight: normal;
    line-height: 50px;
    padding-bottom: 12px;
    background: url(../images/h-line6.png) 0 bottom no-repeat \9;
    position: relative;
    margin-bottom: 35px;
}

.m-service .txt h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 34px;
    border-bottom: 1px solid #333;
}

.m-service .det {
    height: 120px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 40px;
}

.m-service .btn {
    color: #999;
    font-size: 12px;
    font-family: 'Arial';
    text-transform: uppercase;
    line-height: 40px;
    display: inline-block;
    padding-right: 40px;
    background: url(../images/arrow2.png) right center no-repeat;
}

.m-service .btn:hover {
    color: #0087c1;
    padding-right: 50px;
    background-image: url(../images/arrow2-blue.png);
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.m-service:nth-child(2n) .pic {
    float: right;
}

.m-service:nth-child(2n) .txt {
    margin-left: 0;
    margin-right: 50%;
}

/*******************************
	-------[=我们的服务-详情页]-------
********************************/

.m-service-text {
    color: #666;
    font-size: 16px;
    line-height: 28px;
    overflow: hidden;
}

.m-service-text .txt {
    float: right;
    width: 715px;
    width: 51%;
}

.m-service-text .pic {
    float: left;
    width: 620px;
    width: 44%;
}

.m-service-text .pic img {
    display: block;
    width: 100%;
}

.m-service-text h3 {
    color: #333;
    font-size: 26px;
    font-weight: normal;
    line-height: 60px;
    margin-bottom: 10px;
}

.m-service-text p {
    margin-bottom: 20px;
}

/*******************************
	-------[=新闻资讯]-------
********************************/

.m-list4 {}

.m-list4 li {
    margin-bottom: 30px;
}

.m-list4 .con {
    display: block;
    background: #fafafa;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
}

.m-list4 .con:hover {
    background: #fff;
    box-shadow: 0 0 25px #ecebeb;
}

.m-list4 .pic {
    float: left;
    width: 345px;
    height: 220px;
    overflow: hidden;
}

.m-list4 .pic img {
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}

.m-list4 .con:hover .pic img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.m-list4 .txt-con {
    color: #666;
    font-size: 14px;
    padding: 60px 0 70px 45px;
    /*height: 90px;*/
    overflow: hidden;
}

.m-list4 .date {
    float: left;
    width: 110px;
    color: #666;
    font-size: 16px;
    font-family: 'Arial';
}

.m-list4 .date .year {
    color: #333;
    font-size: 34px;
    line-height: 1;
    display: block;
}

.m-list4 .txt {
    color: #999;
    height: 90px;
    padding-left: 30px;
    border-left: 1px solid #e6e6e6;
    margin: 0 110px;
}

.m-list4 .txt h4 {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    margin-bottom: 15px;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.m-list4 .txt p {
    line-height: 25px;
    height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*******************************
	-------[=客户服务]-------
********************************/

/*服务理念*/

.m-tpTxtBox2 {
    overflow: hidden;
    padding: 60px 0 80px;
}

.m-tpTxtBox2 .pic {
    float: left;
    width: 650px;
    width: 46%;
    height: 375px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.m-tpTxtBox2 .pic img {
    display: block;
    width: 100%;
    visibility: hidden;
}

.m-tpTxtBox2 .txt {
    color: #666;
    line-height: 25px;
    padding-left: 80px;
    margin-left: 650px;
    margin-left: 46%;
}

/*服务客户*/

.m-customer {
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 50px 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.m-customer .tit-2 {
    margin-bottom: 10px;
    margin-top: 20px;
}

.txtList3 {
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.txtList3 ul {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
}

.txtList3 li {
    float: left;
    margin: 50px;
}

.txtList3 .txt {
    width: 152px;
    height: 152px;
    line-height: 152px;
    background: url(../images/bg-circle.png) center no-repeat;
}

.txtList3 .con {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    *margin-top: 55px;
}

.txtList3 .txt p {}

/*检验流程*/

.m-test-flow {
    padding: 70px 0;
    overflow: hidden;
}

.m-list5 {
    text-align: center;
}

.m-list5 ul {
    display: inline-block;
    overflow: hidden;
}

.m-list5 li {
    float: left;
    text-align: center;
    max-width: 130px;
    padding-right: 126px;
    background: url(../images/arr-jt.png) right 45px top 57px no-repeat;
    margin-bottom: 20px;
}

.m-list5 li:last-child {
    padding-right: 0;
    background: none;
}

.m-list5 .icon {
    height: 130px;
    line-height: 130px;
    margin-bottom: 30px;
}

.m-list5 .icon img {
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
}

.m-list5 h4 {
    color: #333;
    font-size: 16px;
    font-weight: normal;
}

.m-list5 h4 em {
    color: #999;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    margin-top: 5px;
}

/*******************************
	-------[=联系我们]-------
********************************/

/*联系方式*/

.AddressBox {
    height: 490px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px #eee;
    border: 1px solid #eee \9;
    margin: 60px 0;
}

.MapBox {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 54%;
    *height: 490px;
}

.MapBox #allmap {
    height: 100%;
    width: 100%;
    font-family: '宋体';
    line-height: 30px;
}

#allmap img {
    max-width: 9999px;
}

.BMap_bubble_title {
    font-size: 14px;
    font-weight: bold;
    color: #0087c1;
}

.BMap_bubble_content {
    font-size: 12px;
}

/*.map-txt{font-size: 18px;text-align: center;line-height: 37px;}
.BMap_pop>div>div{border-radius: 8px;border:0!important;}
.BMap_pop .BMap_center{border:0!important;border-right:1px solid #fff!important;}
.BMap_pop > img{display: none !important;}
.BMap_top{border:0!important;}
.BMap_bottom{border:0!important;}*/

.AddressTxt {
    margin-left: 54%;
    padding: 60px 80px;
    margin-right: 65px;
}

.AddressTxt .tit-2 {
    text-align: left;
}

.AddressTxt .text {
    color: #666;
    font-size: 16px;
    line-height: 2;
}

.IconTxtList2 {
    color: #666;
    font-size: 16px;
    overflow: hidden;
}

.IconTxtList2 ul {
    overflow: hidden;
    margin-bottom: -41px;
}

.IconTxtList2 li {
    float: left;
    width: 50%;
    padding-bottom: 35px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 40px;
}

.IconTxtList2 h4 {
    color: #333;
    font-size: 20px;
    font-weight: normal;
    line-height: 40px;
    padding-left: 30px;
    background-position: 0 center;
    background-repeat: no-repeat;
    -webkit-background-size: 30px auto;
    background-size: 30px auto;
}

.IconTxtList2 .s1 {
    background-image: url(../images/icon-c-flow.png);
}

.IconTxtList2 .s2 {
    background-image: url(../images/icon-c-loca.png);
}

.IconTxtList2 .s3 {
    background-image: url(../images/icon-c-tele.png);
}

.IconTxtList2 .s4 {
    background-image: url(../images/icon-c-mail.png);
}

.IconTxtList2 p {
    height: 1.5em;
}

/*留言咨询*/

.MessBox {
    padding: 70px 0;
    background: #f6f6f6;
}

.g_form1 {
    font-size: 14px;
    margin-top: -10px;
}

.g_form1 ul {
    overflow: hidden;
    margin: 15px -50px;
}

.g_form1 li {
    float: left;
    width: 33.333%;
}

.g_form1 li>div,
.g_form1>div {
    line-height: 48px;
    padding: 0 10px 0 50px;
    position: relative;
    background: #fff;
    border: 1px solid #dedede;
}

.g_form1 li>div {
    margin: 15px 50px;
}

.g_form1 span {
    color: #999;
    position: absolute;
    left: 10px;
    top: 0;
    width: 3em;
}

.g_form1 .inp {
    height: 48px;
    line-height: 48px \9;
    display: block;
    width: 100%;
}

.g_form1 .mail {
    padding-left: 75px;
}

.g_form1 .mail span {
    width: 45px;
}

.g_form1 .mess {
    line-height: 35px;
    padding: 10px;
}

.g_form1 .inp_area {
    height: 230px;
    line-height: 30px;
    resize: none;
}

.g_form1 .inp_area::-webkit-input-placeholder {
    color: #999;
}

.g_form1 .inp_area:-moz-placeholder {
    color: #999;
}

.g_form1 .inp_area::-moz-placeholder {
    color: #999;
}

.g_form1 .inp_area:-ms-input-placeholder {
    color: #999;
}

/*******************************
	-------[=报告查询]-------
********************************/

.wp-middle {
    max-width: 1200px;
    margin: 0 auto;
}

.wp-small {
    max-width: 1050px;
    margin: 0 auto;
}

.m-filter {
    padding: 55px 0;
    background-color: #fff;
}

.m-filter .inp-box {
    padding-left: 60px;
    background-color: #fff;
    border: 4px solid #ebebeb;
    position: relative;
}

.m-filter .inp-box .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
    background: #fff url(../images/icon-report.png) center center no-repeat;
    border-right: 1px solid #e6e6e6;
}

.m-filter .inp-box input {
    height: 60px;
    line-height: 60px \9;
    display: block;
}

.m-filter .inp-box .inp {
    width: 100%;
    color: #333;
    font-size: 18px;
    padding: 0 10px;
}

.m-filter .inp-box .btn {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 20px;
    width: 200px;
    padding-left: 45px;
    background: #0087c1 url(../images/icon-so-w.png) 70px center no-repeat;
}

.m-filter-result {
    margin: 30px 0 60px;
}

.m-box1 {
    background-color: #fff;
    border: 3px solid #d7e8ef;
}

.m-box1 .hd {
    color: #0087c1;
    font-size: 16px;
    font-weight: bold;
    line-height: 55px;
    padding: 0 20px;
    background-color: #f0f8fb;
}

.m-box1 .bd {
    padding: 40px;
    text-align: center;
}

.m-form1 {
    text-align: left;
    max-width: 455px;
    margin: 0 auto;
}

.m-form1 .picture {
    padding: 3px;
    border: 1px solid #e6e6e6;
}

.m-form1 .picture img {
    display: block;
    width: 100%;
}

.m-form1 table {}

.m-form1 table th,
.m-form1 table td {
    height: 35px;
    padding-top: 15px;
    border-bottom: 1px dashed #e0e0e0;
}

/*动画*/

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.wow:first-child {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}

.wow:nth-child(2) {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
}

.wow:nth-child(3) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}

.wow:nth-child(4) {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

.wow:nth-child(5) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}

.wow:nth-child(6) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.wow:nth-child(7) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}

.wow:nth-child(8) {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
}

.wow:nth-child(9) {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.wow:nth-child(10) {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}

/*图片旋转切换*/

#AbilitySlider {
    position: relative;
    height: 540px;
}

#AbilitySlider .d_img {
    position: relative;
    height: 100%;
}

#AbilitySlider .d_img li {
    position: absolute;
    display: none;
    z-index: 0
}

#AbilitySlider .d_img .pic {
    position: relative;
    height: 0;
    padding-top: 131%;
}

#AbilitySlider .d_img img {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    position: absolute;
    left: 0;
    top: 0;
}

/*#AbilitySlider .d_img .d_pos1{display:block;width:235px;left:0;bottom: 0;z-index:1}
#AbilitySlider .d_img .d_pos2{display:block;width:305px;left:15%;bottom: 0;z-index:2}
#AbilitySlider .d_img .d_pos3{display:block;width:410px;left:35.5%;bottom: 0;z-index:3}
#AbilitySlider .d_img .d_pos4{display:block;width:305px;right:15%;bottom: 0;z-index:2}
#AbilitySlider .d_img .d_pos5{display:block;width:235px;right:0;bottom: 0;z-index:1}*/

#AbilitySlider .d_img .d_pos1 {
    display: block;
    width: 305px;
    left: 0;
    bottom: 0;
    z-index: 1;
}

#AbilitySlider .d_img .d_pos2 {
    display: block;
    width: 410px;
    left: 33.333%;
    bottom: 0;
    z-index: 2;
}

#AbilitySlider .d_img .d_pos3 {
    display: block;
    width: 305px;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#AbilitySlider .d_prev,
#AbilitySlider .d_next {
    position: absolute;
    z-index: 9;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    text-indent: -999px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    display: none;
}

.m-Ability:hover #AbilitySlider .d_prev,
.m-Ability:hover #AbilitySlider .d_next {
    display: block;
}

#AbilitySlider .d_prev {
    left: -100px;
    background-image: url(../images/arr-l.png);
}

#AbilitySlider .d_next {
    right: -100px;
    background-image: url(../images/arr-r.png);
}

/*******************************
	-------[=热门资讯-详情]-------
********************************/

.article {
    color: #666;
    line-height: 2;
    background: #fff;
}

.article .header {
    padding: 30px 50px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
}

.article h1 {
    color: #0062b0;
    font-size: 24px;
    font-weight: normal;
    line-height: 40px;
    margin-bottom: 5px;
}

.article .date {
    color: #999;
    font-family: 'Arial';
    line-height: 25px;
}

.article .cont {
    line-height: 2.3;
    padding: 25px 50px 50px;
    border-bottom: 1px solid #e6e6e6;
}

.article .cont p {
    text-indent: 2em;
}

.article .footer {
    color: #666;
    line-height: 40px;
    padding: 20px 50px 25px;
}

.article .footer a {
    color: #666;
}

.article .footer a:hover {
    color: #0062b0;
}

.article .footer>div {
    margin-right: 100px;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.article .footer .back {
    float: right;
    color: #0062b0;
    width: 78px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #0062b0;
    display: inline-block;
    margin-top: 27px;
    transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}

.article .footer .back:hover {
    color: #fff;
    background: #0062b0;
}

.fy {
    width: 100%;
    margin: 20px 0;
}

.fy {
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0;
    height: 35px;
    clear: both;
    text-align: center;
}

.fy a {
    border: 0px solid #e5e5e5;
    text-decoration: none;
    margin: 0 10px 0 0;
    padding: 10px 16px 10px 16px;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    background: #e0e0e0;
}

.fy a:hover {
    border: 0px solid #0087c1;
    background: #0087c1;
    color: #fff;
}

.fy span {
    border: 0px solid #0087c1;
    color: #fff !important;
    font-weight: bold;
    background: #0087c1;
    padding: 10px 16px 10px 16px;
}

/*检索页面*/

.product_list {
    clear: both;
    margin-right: -15px;
    margin-left: -15px;
}

.product_img {
    padding-left: 15px;
    padding-right: 15px;
}

.product_img img {
    margin-right: auto;
    margin-left: auto;
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product_title {
    text-align: center;
    height: 40px;
}

.product_title a {
    color: #656464;
}

.product_title a:hover {
    text-decoration: none;
    color: #045db9;
}

.bx-viewport ul li {
    max-width: 100%;
    line-height: 300px;
    text-align: center;
}

.bx-viewport ul li img {
    max-width: 100%;
    display: inline-block;
    vertical-align: line-height
}

/*产品详细页*/

.product_h1 {
    margin: 0px;
    line-height: 22px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    padding-bottom: 10px;
    border-bottom: 1px dotted #cccccc;
}

.product_info {
    list-style: none;
    padding: 0px;
    margin-top: 10px;
}

.product_info p {
    line-height: 28px;
}

.product_info li:last-child {
    margin-top: 10px;
}

.product_btn {
    margin-top: 25px;
}

#pic-page {
    text-align: center;
    margin-top: 10px;
}

#pic-page a {
    margin: 0 2px;
}

#pic-page a img {
    width: 40px;
    padding: 2px;
    border: solid #ccc 1px;
    margin-bottom: 5px;
}

#pic-page a:hover img,
#pic-page a.active img {
    border: solid #5280DD 1px;
}

.product_con {
    clear: both;
    border-top: 1px dotted #a9a9a9;
    margin: 10px 0px 20px 0px;
    padding: 20px 0px 0px 0px;
    line-height: 26px;
    overflow: auto;
}

.photo_con {
    clear: both;
    margin: 0px 0px 20px 0px;
    padding: 10px 0px 20px 0px;
    line-height: 26px;
    overflow: auto;
}

.product_con img,
.photo_con img {
    max-width: 840px;
}

/*列表页-新闻*/

.right_new {
    clear: both;
    list-style: none;
    margin: 0px;
    padding: 0px 0px 20px 0px;
}

.right_new li {
    color: #898989;
    background: url(../images/li.png) no-repeat left 18px;
    font-size: 16px;
    line-height: 22px;
    padding: 12px 0px;
    padding-left: 13px;
    border-bottom: 1px dashed #e3e2e2;
}

.right_new li a {
    color: #2F2F2F;
}

.right_new li a:hover,
.right_new li a:focus {
    text-decoration: none;
    color: #0071bf;
}

.news_time {
    float: right;
}

.relevant_new ul.right_new li {
    font-size: 14px;
}

.right_head {
    text-align: center;
}

.mfoot_box {
    display: none;
}

/*320px到768px*/

@media screen and (min-width:320px) and (max-width:768px) {
    .col-mm-1,
    .col-mm-2,
    .col-mm-3,
    .col-mm-4,
    .col-mm-5,
    .col-mm-6,
    .col-mm-7,
    .col-mm-8,
    .col-mm-9,
    .col-mm-10,
    .col-mm-11,
    .col-mm-12 {
        float: left;
    }
    .col-mm-12 {
        width: 100%;
    }
    .col-mm-11 {
        width: 91.66666667%;
    }
    .col-mm-10 {
        width: 83.33333333%;
    }
    .col-mm-9 {
        width: 75%;
    }
    .col-mm-8 {
        width: 66.66666667%;
    }
    .col-mm-7 {
        width: 58.33333333%;
    }
    .col-mm-6 {
        width: 50%;
    }
    .col-mm-5 {
        width: 41.66666667%;
    }
    .col-mm-4 {
        width: 33.33333333%;
    }
    .col-mm-3 {
        width: 25%;
    }
    .col-mm-2 {
        width: 16.66666667%;
    }
    .col-mm-1 {
        width: 8.33333333%;
    }
}

@media screen and (max-width: 860px) {
    .mfoot_box {
        display: block;
        height: 53px;
        background: #fff;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 93;
        width: 100%;
        overflow: hidden;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        transition: all .4s ease;
        background-color: #fafafa
    }
    .mfoot_nav {
        padding: 0px;
        line-height: 28px;
        width: 25%;
        float: left;
        background-color: #fafafa;
        text-align: center;
        color: #898989;
        cursor: pointer;
        font-size: 14px;
    }
    .mfoot_nav:hover,
    .mfoot_nav:focus {
        background-color: #e4e4e4;
        cursor: pointer
    }
    .mfoot_nav a {
        color: #898989;
        display: block
    }
    .mfoot_nav a:hover,
    .mfoot_nav a:focus {
        text-decoration: none
    }
    .mfoot_nav span {
        display: block;
        padding: 3px 0 0 0
    }
    .mfoot_share {
        width: 240px;
        padding: 5px
    }
}