<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>车辆展示_(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/518/style/css/amazeui.min.css">
    <link rel="stylesheet" href="/518/style/css/animate.css">
    <link rel="stylesheet" href="/518/style/css/swiper.min.css">
    <script src="/518/style/js/jquery.min.js"></script>
    <script src="/518/style/js/layui.all.js"></script>
    <link rel="stylesheet" href="/518/style/css/public.min.css">
    <link rel="stylesheet" href="/518/style/css/common.css">
    <link rel="stylesheet" href="/518/style/css/media.css">
</head>

<body>
    <header class="nei-header">
        <div class="index-head">
            <div class="wd1200"> <a href="/518/" class="logo"> <img src="/518/style/images/logo.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 "> </a>
                <ul class="nav">
                    <li><a href="/518/index.html" target="_self">首 页</a> </li>

                    <li><a href="/518/about/">关于我们</a></li>
                    <li class='li-active'><a href='/518/car/'>车辆展示</a></li>
                    <li><a href="/518/news/">新闻资讯</a></li>

                    <li><a href="/518/case/">客户案例</a></li>

                    <li><a href="/518/siji/">专业司机</a></li>

                    <li><a href="/518/yuyue/">在线预约</a></li>

                    <li><a href="/518/contact/">联系我们</a></li>

                </ul>

                <!-- 手机端导航 -->

                <div class="m-header"> <span class="box"> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span> </span>
                </div>
                <div class="m-header-menu">
                    <div class="m-menu-top f-cb"> <a href="/518/" class="fl title"><img src="/518/style/images/logo2.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 " /></a> <span class="fr close"></span> </div>
                    <div class="m-header-list">
                        <ul>
                            <li> <a class="col-box" href="/S437/" target="_self"> <span class="tit">首 页</span> </a> </li>

                            <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                            <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                            <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                            <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                            <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                            <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                            <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                        </ul>
                    </div>
                    <div class="m-header-menu-sub">
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                    </div>
                </div>
                <div class="m-shadow"></div>

                <!-- 手机端导航 -->

            </div>
        </div>
        <img src="/518/style/images/inb.jpg" class="n-banner"> </header>
    <div class="index-search wow bounceInUp">
        <div class="wd1200">
            <div class="key"> <img src="/stylre/images/icon_site.png" alt="" class="icon">
                <div class="word"> <span class="title">当前位置：</span>
                    <div><a href='/518'>主页</a> > <a href='/518/car/'>车辆展示</a> > </div>
                </div>
            </div>
            <form name="formsearch" action="/518/plus/search.php">
                <div class="search-box">
                    <div class="input">
                        <input type="text" name="q" id="kw" placeholder="请输入产品名称" value="" />
                    </div>
                    <div class="button">
                        <button type="submit"> <img src="/518/style/images/icon_search.png" alt=""> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="index-show show-show">
        <div class="wd1200">
            <div class="show-nav wow slideInUp">
                <ul>

                    <li><a href='/518/car/c1/'>豪华型</a></li>

                    <li><a href='/518/car/c2/'>舒适型</a></li>

                    <li><a href='/518/car/c3/'>经济型</a></li>

                    <li><a href='/518/car/c4/'>越野SUV</a></li>

                    <li><a href='/518/car/c5/'>客车型</a></li>

                </ul>
            </div>
            <div class="show-contain">
                <div class="show-car">
                    <a href="/518/car/c1/23.html" class="car-item wow slideInUp">
                        <div class="tu"> <img src="/518/uploads/allimg/210730/1-162L31146-F30.jpg" alt="迈巴赫"> </div>
                        <div class="info"> <span>迈巴赫</span>
                            <div>￥<strong>1200</strong>/天</div>
                        </div>
                    </a>
                    <a href="/518/car/c3/22.html" class="car-item wow slideInUp">
                        <div class="tu"> <img src="/518/uploads/allimg/210730/1-162L30923-9619.jpg" alt="宝马7系"> </div>
                        <div class="info"> <span>宝马7系</span>
                            <div>￥<strong>800</strong>/天</div>
                        </div>
                    </a>
                    <a href="/518/car/c1/2.html" class="car-item wow slideInUp">
                        <div class="tu"> <img src="/518/uploads/allimg/210728/1-162JP4U-5634.jpg" alt="奔驰S级"> </div>
                        <div class="info"> <span>奔驰S级</span>
                            <div>￥<strong>800</strong>/天</div>
                        </div>
                    </a>
                    <a href="/518/car/c1/1.html" class="car-item wow slideInUp">
                        <div class="tu"> <img src="/518/uploads/allimg/210728/1-162JP205-5921.jpg" alt="奥迪"> </div>
                        <div class="info"> <span>奥迪</span>
                            <div>￥<strong>600</strong>/天</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="dede_pages wow slideInUp">
                <ul>
                    <li><span class="pageinfo">共 <strong>1</strong>页<strong>4</strong>条记录</span></li>

                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-nav wow slideInUp">
            <div class="wd1200">
                <ul>
                    <li> <a class="col-box" href="/518/" target="_self"> <span class="tit">首 页</span> </a> </li>

                    <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                    <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                    <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                    <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                    <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                    <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                    <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                </ul>
            </div>
        </div>
        <div class="foot-main wow slideInUp">
            <div class="wd1200">
                <div class="foot-logo"> <img src="/518/style/images/logof.png" alt="通用企业汽车租赁有限公司"> </div>
                <div class="middle">
                    <h3>通用企业汽车租赁有限公司</h3>
                    <div class="info">
                        <p> 电话：400-888-8888</p>
                        <p> 手机：13588888888</p>
                        <p> 邮箱：admin@admin.com</p>
                        <p> 地址：江苏省南京市玄武区玄武湖</p>
                    </div>
                </div>
                <div class="leave layui-form">
                    <div class="title">在线预约</div>
                    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                        <input type="hidden" name="action" value="post" />
                        <input type="hidden" name="diyid" value="1" />
                        <input type="hidden" name="do" value="2" />
                        <div class="input">
                            <input type="text" name='name' id='name2' placeholder="姓 名" required='required' />
                        </div>
                        <div class="input">
                            <input type="text" name='tel' id='tel2' placeholder="手 机" required='required' />
                        </div>
                        <input type="submit" class="subm" value="立即提交" id="tj2">
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:35">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </form>
                </div>
            </div>
        </div>
        <div class="banquan wow slideInUp">
            <div class="wd1200">Copyright &copy; 2021 通用企业汽车租赁有限公司<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
        </div>
    </footer>
    <img src="/518/style/images/go-top.png" alt="" id="go-top">
    <script src="/518/style/js/swiper.min.js"></script>
    <script src="/518/style/js/common.js"></script>
    <script src="/518/style/js/wow.js"></script>
    <script>
        $(function() {
            $('#tj2').click(function() {
                //alert(1)
                if ($('#name2').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name2").focus();
                    return false;
                }
                if ($("#tel2").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel2").focus();
                    return false;
                }
                if (!$("#tel2").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel2").focus();
                    return false;
                }
            })
        })
    </script>
</body>

</html>