<!DOCTYPE html>
<html>

<head>
    <title>精品案例-响应式室内设计装饰网页设计(自适应手机端)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="" name="keywords" />
    <meta content="对室内设计含义的理解，以及它与建筑设计的关系，从不同的视角、不同的侧重点来分析，许多学者都有不少具有深刻见解、值得我们仔细思考和借鉴的观点，例如：认为室内设计“是建筑设计的继续和深化，是室内空间和环境的再创造”。认为室内设计是“建筑的灵魂，是人与环境的联系，是人类艺术与物质文明的结合”。" name="description" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
        var _gaq = _gaq || [],
            _paq = _paq || [];
        var weixin_initial = 0,
            preview_mode = 0,
            clear_loading_progress_waiting = 0,
            weixin_config_ready = 0,
            epub360_domain = 'epub360';
    </script>
    <!--[if lt ie 9]>
    <!--
    <script>
           (function() {
          var testObject = {};
          if (!(Object.setPrototypeOf || testObject.__proto__)) {
              var nativeGetPrototypeOf = Object.getPrototypeOf;

              Object.getPrototypeOf = function(object) {
                  if (object.__proto__) {
                      return object.__proto__;
                  } else {
                      return nativeGetPrototypeOf.call(Object, object);
                  }
              }
          }
        })();
    </script>
    -->
    <script src="/512/cloud/js/es5-shim.js"></script>
    <script src="/512/cloud/js/es5-sham.js"></script>
    <!--<script src="/512/cloud/js/es6-shim.js"></script>-->
    <!--<script src="/512/cloud/js/es6-sham.js"></script>-->
    <script type="text/javascript" src="/512/cloud/js/object-assign.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/promise.js"></script>
    <script>
        // Polyfill, modifying the global Object
        window.ObjectAssign.polyfill();
    </script>
    <!--[endif]---->
    <link rel="stylesheet" type="text/css" href="/512/cloud/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="/512/cloud/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/512/cloud/css/animate.css" />
    <link type="text/css" href="/512/cloud/css/play.built.e5ed944c.cache.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/512/cloud/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/bootstrap.min.js"></script>
    <link type="text/css" href="/512/cloud/css/global_main.css" rel="stylesheet" />
    <link type="text/css" href="/512/cloud/css/global_fonts.css" rel="stylesheet" />
    <script type="text/javascript">
        if (navigator.appVersion.match(/MSIE [678]./i) == null) {
            document.writeln('<link type="text/css" href="/512/cloud/css/styles.css" rel="stylesheet">')
        }
    </script>
    <link href="/512/cloud/css/swiper.min.css" rel="stylesheet" />
    <!--[if lt ie 9]>
    <link type="text/css" href="/512/cloud/css/styles_forie.css" rel="stylesheet">
    <script type="text/javascript" src="/512/cloud/js/html5shiv.js"></script>
    <script type="text/javascript" src="/512/cloud/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/respond.src.js"></script>
    <script src="/512/cloud/js/respond.proxy.js"></script>
    <![endif]-->
</head>

<body class="body_z1Dsbb" data-c_tl_id="M_9cb90b65b281dddc">
    <div class="container-fluid cst_navcontainer cst_navfixed c-section cbsect_a4493d24" data-c_spy="scroll" data-c_tl_id="tl_f83f28f0" id="section73ef9f42">
        <nav class="navbar nav_style_01 c-navbar cbnavb_22fdff78">
            <div class="container cst_navcontainer cst_w100 cbnavc_3b2160f6">
                <div class="navbar-header c-navheader cbnavh_e945d2eb">
                    <button class="navbar-toggle c-navmenubutton cbnavm_04ca2ae7" data-target="#navmenu_1c29acd3b3e5392f" data-toggle="collapse" switch-class="c-state1" switch-selector=".navbar-collapse" type="button"> <span class="sr-only c-span cbspan_c3a26ef9"> Toggle navigation </span> <span class="icon-bar icon-bar2 c-nav-btn-span cbspan_04a87647"> </span> <span class="icon-bar icon-bar2 c-nav-btn-span cbspan_a34174d4"> </span> <span class="icon-bar icon-bar2 c-nav-btn-span cbspan_a62b92eb"> </span> </button>
                    <a class="navbar-toggle-desktop hidden-xs c-linkblock cblink_de268f74" data-c_act_id="act_eb360d5c" href="#"> <i class="fa fa-bars c-icon cbicon_15bbf8a6" data-c_e_id="icon1fac4612" switch-class="c-state1" switch-selector=".navbar-collapse"> </i> <i class="fa fa-remove c-icon cbicon_0c6f6b42" data-c_e_id="iconaf5904a3"> </i> </a>
                    <a class="navbar-brand c-navbrand cbnavb_42bf9076" href="/512/" src="/512/cloud/images/logo.png">
                        <p> <br /> </p>
                    </a>
                </div>
                <div class="collapse navbar-collapse c-navcollapse cbnavc_1cefb415" data-c_e_id="navcollapseb9aaba37" id="navmenu_1c29acd3b3e5392f">
                    <ul class="nav navbar-nav navbar-right c-navlist ">
                        <li class="c-navlistitem cbnavl_45c5335c"> <a class="nav_child_text c-navlink cbnavl_69bf8a5d" href="/512/index.html" iactive="True"> 网站首页 </a> </li>
                        <li class='c-navlistitem thisclass'><a href='/512/a/jingpinanli/' class='nav_child_text c-navlink cbnavl_69bf8a5d'>精品案例</a> </li>
                        <li class="c-navlistitem"><a class="nav_child_text c-navlink cbnavl_69bf8a5d" href="/512/a/xinwenzixun/">新闻资讯</a></li>

                        <li class="c-navlistitem"><a class="nav_child_text c-navlink cbnavl_69bf8a5d" href="/512/a/guanyuwomen/">关于我们</a></li>

                        <li class="c-navlistitem"><a class="nav_child_text c-navlink cbnavl_69bf8a5d" href="/512/a/lianxiwomen/">联系我们</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_4c0230e3" data-c_tl_id="tl_86b5022c">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_fa63bfc3">
            <div class="c-div div_BUXO1c">
                <div class="c-div div_CzzKvO5">
                    <div class="c-div div_JxuS3n">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_news1">精品案例</p>
                        <p class="c-paragraph paragraph_news2">our project ——<br /></p>
                    </div>
                    <div class="c-div div_Y3QZKN">
                        <ul class="cst_btngroup cs-repeatable btn_groups_QFEc2l">
                            <li class='btn-listitem active btn_list_item_Yp0oVT'>
                                <a href="/512/a/jingpinanli/" class="clearfix btn_list_linkwrap active btn_list_textitem_Tp7irw">
                                    <p class="text_project_tag c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_qTSrxC">全部</p>
                                </a>
                            </li>

                            <li class="btn_list_item_Yp0oVT">
                                <a href="/512/a/jingpinanli/shangye/" class="clearfix btn_list_linkwrap active ">
                                    <p class="text_project_tag c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_qTSrxC">商业<br /></p>
                                </a>
                            </li>

                            <li class="btn_list_item_Yp0oVT">
                                <a href="/512/a/jingpinanli/zhanlan/" class="clearfix btn_list_linkwrap active ">
                                    <p class="text_project_tag c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_qTSrxC">展览<br /></p>
                                </a>
                            </li>

                            <li class="btn_list_item_Yp0oVT">
                                <a href="/512/a/jingpinanli/yule/" class="clearfix btn_list_linkwrap active ">
                                    <p class="text_project_tag c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_qTSrxC">娱乐<br /></p>
                                </a>
                            </li>

                            <li class="btn_list_item_Yp0oVT">
                                <a href="/512/a/jingpinanli/tiyu/" class="clearfix btn_list_linkwrap active ">
                                    <p class="text_project_tag c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_qTSrxC">体育<br /></p>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="c-div div_zg6Jdn">
                    <div class="cst_hoverLink_effect03 cst_hovershadow_Griditem cst_mLR-15 cst_cardlist_grid_base_CMS c-div cbdiv_f4677a8d">
                        <div class="cst_gridSpace c-contentlistviewv2 cbcont_5e9ac9e0">
                            <div class="row cst_textSetting c-row cbrow_19a263e0">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_a0951bfb" data-c_content_url="/512/a/jingpinanli/shangye/16.html" data-c_contentview_id="contentview_58c9f0cc">
                                    <div class="div_project c-div div_GN2kcT">
                                        <div class="img_project c-inlineblock c-imageblock imageblock_APQsTT" mode="aspectFill" src="/512/uploads/181217/1-1Q21G95623520.jpg" style="background-image: url(/512/uploads/181217/1-1Q21G95623520.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                        <div class="div_project_bg_child c-div div_xwNgvc">
                                            <div class="div_text_project c-div div_YipKuq">
                                                <p class="text_project c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_iOviC9">宝华海尚郡领</p>
                                                <div class="c-div cs-repeatable div_vNF8xn">
                                                    <p class="c-paragraph paragraph_Rqb3tS">商业</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="c-linkblock linkblock_OFV9jk" href="/512/a/jingpinanli/shangye/16.html"></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_a0951bfb" data-c_content_url="/512/a/jingpinanli/shangye/17.html" data-c_contentview_id="contentview_58c9f0cc">
                                    <div class="div_project c-div div_GN2kcT">
                                        <div class="img_project c-inlineblock c-imageblock imageblock_APQsTT" mode="aspectFill" src="/512/uploads/181217/1-1Q21G93536211.jpg" style="background-image: url(/512/uploads/181217/1-1Q21G93536211.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                        <div class="div_project_bg_child c-div div_xwNgvc">
                                            <div class="div_text_project c-div div_YipKuq">
                                                <p class="text_project c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_iOviC9">260平简约欧式风格别墅</p>
                                                <div class="c-div cs-repeatable div_vNF8xn">
                                                    <p class="c-paragraph paragraph_Rqb3tS">商业</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="c-linkblock linkblock_OFV9jk" href="/512/a/jingpinanli/shangye/17.html"></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_a0951bfb" data-c_content_url="/512/a/jingpinanli/shangye/18.html" data-c_contentview_id="contentview_58c9f0cc">
                                    <div class="div_project c-div div_GN2kcT">
                                        <div class="img_project c-inlineblock c-imageblock imageblock_APQsTT" mode="aspectFill" src="/512/uploads/allimg/181217/1-1Q21G95U20-L.jpg" style="background-image: url(/512/uploads/allimg/181217/1-1Q21G95U20-L.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                        <div class="div_project_bg_child c-div div_xwNgvc">
                                            <div class="div_text_project c-div div_YipKuq">
                                                <p class="text_project c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_iOviC9">泷湾苑240平新中式</p>
                                                <div class="c-div cs-repeatable div_vNF8xn">
                                                    <p class="c-paragraph paragraph_Rqb3tS">商业</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="c-linkblock linkblock_OFV9jk" href="/512/a/jingpinanli/shangye/18.html"></a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_a0951bfb" data-c_content_url="/512/a/jingpinanli/zhanlan/27.html" data-c_contentview_id="contentview_58c9f0cc">
                                    <div class="div_project c-div div_GN2kcT">
                                        <div class="img_project c-inlineblock c-imageblock imageblock_APQsTT" mode="aspectFill" src="/512/cloud/images/597b89d9e583ea94ca052ac24973eff8_origin.jpg" style="background-image: url(/512/cloud/images/597b89d9e583ea94ca052ac24973eff8_origin.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                        <div class="div_project_bg_child c-div div_xwNgvc">
                                            <div class="div_text_project c-div div_YipKuq">
                                                <p class="text_project c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_iOviC9">中星红庐雅颂</p>
                                                <div class="c-div cs-repeatable div_vNF8xn">
                                                    <p class="c-paragraph paragraph_Rqb3tS">展览</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="c-linkblock linkblock_OFV9jk" href="/512/a/jingpinanli/zhanlan/27.html"></a>
                                    </div>
                                </div>
                            </div>
                            <nav class="text-center c-pagination pagination_HKnHrf">
                                <ul class="pagination c-pagination-list list_3sveEP1">

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/512/cloud/js/project_data.js"></script>
    <script>
        var page_slug = 'project';
    </script>
    <script type="text/javascript" src="/512/cloud/js/lunr.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/headroom.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/jquery.headroom.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/jarallax.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/tweenmax.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/drawsvgplugin.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/morphsvgplugin.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/vue-bundle.min.js"></script>
    <!--<script type="text/javascript" src="js/require.js"></script>-->
    <!--<script>-->
    <!--define('jquery',function(){});-->
    <!--</script>-->
    <!--<script>-->
    <!--define('bootstrap',function(){});-->
    <!--</script>-->
    <script type="text/javascript" src="/512/cloud/js/vendor_c.bundle.built.47020bb2.cache.js"></script>
    <script type="text/javascript" src="/512/cloud/js/pack.built.d8929ae1.cache.js"></script>
    <script type="text/javascript" src="/512/cloud/js/cst.built.426f7fd1.cache.js"></script>
    <!-- ie8 以下版本提示信息 -->
    <!--[if lt ie 8]>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById('browser-tip').style.display = "block";
      document.getElementsByTagName('body')[0].style.paddingTop = "50px";
    }
    function hide(){
      document.getElementById('browser-tip').style.display = "none";
      document.getElementsByTagName('body')[0].style.paddingTop = "0px";
    }
  </script>
<![endif]-->
    <div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;"
            onclick="hide()">&times;</button>
        <p style="text-align: center;"> 您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用： <span style="margin-left:10px;"> <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank"> <img src="/512/cloud/picture/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer" /></a> <a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank"> <img src="/512/cloud/picture/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome" /></a> <a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank"> <img src="/512/cloud/picture/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox" /></a> <a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank"> <img src="/512/cloud/picture/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari" /></a> </span>            </p>
    </div>
    <script src="/512/cloud/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 25,
            centeredSlides: true,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next2',
                prevEl: '.swiper-button-prev2',
            },
            // init: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                }
            }
        });
    </script>
</body>

</html>