<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>我们的服务-某某重工机械设备公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="/2395/favicon.ico" />
    <link rel="stylesheet" href="/2395/skin/css/bootstrap.css" />
    <link rel="stylesheet" href="/2395/skin/css/menu.css">
    <link rel="stylesheet" href="/2395/skin/css/style.css" />
    <link rel="stylesheet" href="/2395/skin/css/less.css" />
    <link rel="stylesheet" href="/2395/skin/css/lightbox.css" />
    <link rel="stylesheet" href="/2395/skin/css/bxslider.css" />
    <link rel="stylesheet" href="/2395/skin/css/pages.css" />
    <!--[if lte IE 8]>
	<link rel="stylesheet" href="/2395/skin/css/ie78.css">
	<![endif]-->
    <script type="text/javascript" src="/2395/skin/js/jquery.js"></script>
    <script type="text/javascript" src="/2395/skin/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="/2395/skin/js/lib.js"></script>
    <!-- animate Js -->
    <script type="text/javascript" src="/2395/skin/js/wow.js"></script>
    <script type="text/javascript" src="/2395/skin/js/animate.js"></script>
    <script src="/2395/skin/js/bxslider.min.js"></script>
    <script src="/2395/skin/js/lightbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.showpic_flash').bxSlider({
                pagerCustom: '#pic-page',
                adaptiveHeight: true,
            });

        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="header">
            <div class="wp">
                <div class="logo">
                    <a href="index.aspx">
                <a href="#"><img src="/2395/skin/images/logo.png" alt="某某重工机械设备公司" /></a>
                    <img src="/2395/skin/images/slogo.png" alt="logo副标题" class="txt"></a>
                </div>
                <a href="#slideNav" class="menuBtn phone-menu">
            <em class="s1"></em>
            <em class="s2"></em>
            <em class="s3"></em>
        </a>
                <div class="hdr">
                    <a id="translateLink" class="hd-report">繁體中文</a>
                </div>
                <div id="nav">
                    <ul>
                        <li class=""><a href="/2395/" class="v1">网站首页</a>
                        </li>
                        <li class=""><a href="/2395/about/" class="v1">关于我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/about#Profile">公司简介</a></dd>
                                <dd><a href="/2395/about#Develop">发展愿景</a></dd>
                                <dd><a href="/2395/about#Ability">荣誉资质</a></dd>
                                <dd><a href="/2395/about#Test">品牌实力</a></dd>
                                <dd><a href="/2395/about#Partner">合作伙伴</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/pro/" class="v1">产品中心</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/pro/qs/">桥式起重机</a></dd>
                                <dd><a href="/2395/pro/qxx/">轻小型起重机</a></dd>
                                <dd><a href="/2395/pro/xbd/">悬臂吊起重机</a></dd>
                                <dd><a href="/2395/pro/drs/">DRS轮箱</a></dd>
                                <dd><a href="/2395/pro/qzj/">起重机端梁</a></dd>
                                <dd><a href="/2395/pro/hlhl/">环链葫芦</a></dd>
                            </dl>
                        </li>
                        <li class="active"><a href="/2395/service/" class="v1">我们的服务</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/service/jzgd/">建筑工地</a></dd>
                                <dd><a href="/2395/service/szgd/">市政工地</a></dd>
                                <dd><a href="/2395/service/dc/">电厂</a></dd>
                                <dd><a href="/2395/service/wss/">无损探伤检测</a></dd>
                                <dd><a href="/2395/service/tzsb/">特种设备咨询</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/case/" class="v1">客户案例</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/case/gongcheng/">工程机械行业案例</a></dd>
                                <dd><a href="/2395/case/qiche/">汽车制造行业案例</a></dd>
                                <dd><a href="/2395/case/huanbao/">环保行业案例</a></dd>
                                <dd><a href="/2395/case/dianli/">电力行业案例</a></dd>
                                <dd><a href="/2395/case/qita/">其他行业案例</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/news/" class="v1">新闻动态</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/news/company/">公司新闻</a></dd>
                                <dd><a href="/2395/news/industry/">行业新闻</a></dd>
                                <dd><a href="/2395/news/question/">常见问题</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/contact/" class="v1">联系我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/message/">在线留言</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slideNav">
            <ul>
                <li><a href="/2395/">网站首页</a></li>
                <li><a href="#mm-2">关于我们</a>
                    <ul>
                        <li><a href="/2395/about#Profile">公司简介</a></li>
                        <li><a href="/2395/about#Develop">发展愿景</a></li>
                        <li><a href="/2395/about/honor/">荣誉资质</a></li>
                        <li><a href="/2395/about/shili/">品牌实力</a></li>
                        <li><a href="/2395/about/coop/">合作伙伴</a></li>
                    </ul>
                </li>
                <li><a href="#mm-3">产品中心</a>
                    <ul>
                        <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                        <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                        <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                        <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                        <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                        <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                    </ul>
                </li>
                <li><a href="#mm-4">我们的服务</a>
                    <ul>
                        <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                        <li><a href="/2395/service/szgd/">市政工地</a></li>
                        <li><a href="/2395/service/dc/">电厂</a></li>
                        <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                        <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                    </ul>
                </li>
                <li><a href="#mm-5">客户案例</a>
                    <ul>
                        <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                        <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                        <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                        <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                        <li><a href="/2395/case/qita/">其他行业案例</a></li>
                    </ul>
                </li>
                <li><a href="#mm-6">新闻动态</a>
                    <ul>
                        <li><a href="/2395/news/company/">公司新闻</a></li>
                        <li><a href="/2395/news/industry/">行业新闻</a></li>
                        <li><a href="/2395/news/question/">常见问题</a></li>
                    </ul>
                </li>
                <li><a href="#mm-7">联系我们</a>
                    <ul>
                        <li><a href="/2395/message/">在线留言</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="ban" style="background-image: url(/2395/skin/images/boout.jpg);">
            <div class="ban_txt">
                <div class="wp">
                    <h2><em>SERVICE</em>我们的服务</h2>
                </div>
            </div>
        </div>
        <div id="snav">
            <div class="wp">
                <span class="subMenuBtn"><em class="s1"></em><em class="s2"></em><em class="s3"></em></span>
                <ul>

                    <li><a href='/2395/service/jzgd/' class='s1'>建筑工地</a></li>

                    <li><a href='/2395/service/szgd/' class='s1'>市政工地</a></li>

                    <li><a href='/2395/service/dc/' class='s1'>电厂</a></li>

                    <li><a href='/2395/service/wss/' class='s1'>无损探伤检测</a></li>

                    <li><a href='/2395/service/tzsb/' class='s1'>特种设备咨询</a></li>

                </ul>
            </div>
        </div>
        <div id="main">
            <div class="h60"></div>
            <div class="wp">
                <div class="m-service" id="service-1">
                    <div class="pic" style="background-image: url(/2395/uploads/210912/1-210912104U1D5.jpg);">
                        <img src="/2395/uploads/210912/1-210912104U1D5.jpg" alt="建筑工地">
                    </div>
                    <div class="txt">
                        <h3>建筑工地</h3>
                        <div class="det"><span style="color:#ff0000;">&nbsp;栏目内容中改，</span>起重机械，是指用于垂直升降或者垂直升降并水平移动重物的机电设备，其范围规定为额定起重量大于或者等于0.5t的升降机；额定起重量大于或者等于1t，且提升高度大于或者等于2m的起重机和承重形式固定的电动葫芦等。
                            <div>
                                &nbsp;</div>
                            <div>
                                根据国家质检总局颁布的《特种设备目录》，起重机械分为：桥式起重机、门式起重机、塔式起重机、流动式起重机、门座式起重机、升降机、缆索式起重机、桅杆式起重机、机械式停车设备。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重作业是将机械设备或其他物件从一个地方运送到另一个地方的一种工业过程。多数起重机械在吊具取料之后即开始垂直或垂直兼有水平的工作行程，到达目的地后卸载，再空行程到取料地点，完成一个工作循环，然后再进行第二次吊运。一般来说，起重机械工作时,取料、运移和卸载是依次进行的,各相应机构的工作是间歇性的。起重机械主要用于搬运成件物品，配备抓斗后可搬运煤炭、矿石、粮食之类的散状物料，配备盛桶后可吊运钢水等液态物料。有些起重机械如电梯也可用来载人。在某些使用场合，起重设备还是主要的作业机械，例如在港口和车站装卸物料的起重机就是主要的作业机械。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重机械通过起重吊钩或其它取物装置起升或起升加移动重物。起重机械的工作过程一般包括起升、运行、下降及返回原位等步骤。起升机构通过取物装置从取物地点把重物提起，经运行、回转或变幅机构把重物移位，在指定地点下放重物后返回到原位。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                工作机构包括：起升机构、运行机构、变幅机构和旋转机构，被称为起重机的四大机构。（1）起升机构，是用来实现物料的垂直升降的机构，是任何起重机不可缺少的部分，因而是起重机最主要、最基本的机构。（2）运行机构，是通过起重机或起重小车运行来实现水平搬运物料的机构，有无轨运行和有轨运行之分，按其驱动方式不同分为自行式和牵引式两种。（3）变幅机构，是臂架起重机特有的工作机构。变幅机构通过改变臂架的长度和仰角来改变作业幅度。（4）旋转机构，是使臂架绕着起重机的垂直轴线作回转运动，在环形空间运移动物料。起重机通过某一机构的单独运动或多机构的组合运动，来达到搬运物料的目的。</div>
                        </div>
                        <a href="/2395/service/jzgd/" class="btn">more <i></i></a>
                    </div>
                </div>
                <div class="m-service" id="service-2">
                    <div class="pic" style="background-image: url(/2395/uploads/210912/1-21091210493U13.jpg);">
                        <img src="/2395/uploads/210912/1-21091210493U13.jpg" alt="市政工地">
                    </div>
                    <div class="txt">
                        <h3>市政工地</h3>
                        <div class="det">&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;栏目内容中改，</span>起重机械，是指用于垂直升降或者垂直升降并水平移动重物的机电设备，其范围规定为额定起重量大于或者等于0.5t的升降机；额定起重量大于或者等于1t，且提升高度大于或者等于2m的起重机和承重形式固定的电动葫芦等。
                            <div>
                                &nbsp;</div>
                            <div>
                                根据国家质检总局颁布的《特种设备目录》，起重机械分为：桥式起重机、门式起重机、塔式起重机、流动式起重机、门座式起重机、升降机、缆索式起重机、桅杆式起重机、机械式停车设备。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重作业是将机械设备或其他物件从一个地方运送到另一个地方的一种工业过程。多数起重机械在吊具取料之后即开始垂直或垂直兼有水平的工作行程，到达目的地后卸载，再空行程到取料地点，完成一个工作循环，然后再进行第二次吊运。一般来说，起重机械工作时,取料、运移和卸载是依次进行的,各相应机构的工作是间歇性的。起重机械主要用于搬运成件物品，配备抓斗后可搬运煤炭、矿石、粮食之类的散状物料，配备盛桶后可吊运钢水等液态物料。有些起重机械如电梯也可用来载人。在某些使用场合，起重设备还是主要的作业机械，例如在港口和车站装卸物料的起重机就是主要的作业机械。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重机械通过起重吊钩或其它取物装置起升或起升加移动重物。起重机械的工作过程一般包括起升、运行、下降及返回原位等步骤。起升机构通过取物装置从取物地点把重物提起，经运行、回转或变幅机构把重物移位，在指定地点下放重物后返回到原位。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                工作机构包括：起升机构、运行机构、变幅机构和旋转机构，被称为起重机的四大机构。（1）起升机构，是用来实现物料的垂直升降的机构，是任何起重机不可缺少的部分，因而是起重机最主要、最基本的机构。（2）运行机构，是通过起重机或起重小车运行来实现水平搬运物料的机构，有无轨运行和有轨运行之分，按其驱动方式不同分为自行式和牵引式两种。（3）变幅机构，是臂架起重机特有的工作机构。变幅机构通过改变臂架的长度和仰角来改变作业幅度。（4）旋转机构，是使臂架绕着起重机的垂直轴线作回转运动，在环形空间运移动物料。起重机通过某一机构的单独运动或多机构的组合运动，来达到搬运物料的目的。</div>
                        </div>
                        <a href="/2395/service/szgd/" class="btn">more <i></i></a>
                    </div>
                </div>
                <div class="m-service" id="service-3">
                    <div class="pic" style="background-image: url(/2395/uploads/210912/1-210912105033O7.jpg);">
                        <img src="/2395/uploads/210912/1-210912105033O7.jpg" alt="电厂">
                    </div>
                    <div class="txt">
                        <h3>电厂</h3>
                        <div class="det">&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;栏目内容中改，</span>起重机械，是指用于垂直升降或者垂直升降并水平移动重物的机电设备，其范围规定为额定起重量大于或者等于0.5t的升降机；额定起重量大于或者等于1t，且提升高度大于或者等于2m的起重机和承重形式固定的电动葫芦等。
                            <div>
                                &nbsp;</div>
                            <div>
                                根据国家质检总局颁布的《特种设备目录》，起重机械分为：桥式起重机、门式起重机、塔式起重机、流动式起重机、门座式起重机、升降机、缆索式起重机、桅杆式起重机、机械式停车设备。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重作业是将机械设备或其他物件从一个地方运送到另一个地方的一种工业过程。多数起重机械在吊具取料之后即开始垂直或垂直兼有水平的工作行程，到达目的地后卸载，再空行程到取料地点，完成一个工作循环，然后再进行第二次吊运。一般来说，起重机械工作时,取料、运移和卸载是依次进行的,各相应机构的工作是间歇性的。起重机械主要用于搬运成件物品，配备抓斗后可搬运煤炭、矿石、粮食之类的散状物料，配备盛桶后可吊运钢水等液态物料。有些起重机械如电梯也可用来载人。在某些使用场合，起重设备还是主要的作业机械，例如在港口和车站装卸物料的起重机就是主要的作业机械。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重机械通过起重吊钩或其它取物装置起升或起升加移动重物。起重机械的工作过程一般包括起升、运行、下降及返回原位等步骤。起升机构通过取物装置从取物地点把重物提起，经运行、回转或变幅机构把重物移位，在指定地点下放重物后返回到原位。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                工作机构包括：起升机构、运行机构、变幅机构和旋转机构，被称为起重机的四大机构。（1）起升机构，是用来实现物料的垂直升降的机构，是任何起重机不可缺少的部分，因而是起重机最主要、最基本的机构。（2）运行机构，是通过起重机或起重小车运行来实现水平搬运物料的机构，有无轨运行和有轨运行之分，按其驱动方式不同分为自行式和牵引式两种。（3）变幅机构，是臂架起重机特有的工作机构。变幅机构通过改变臂架的长度和仰角来改变作业幅度。（4）旋转机构，是使臂架绕着起重机的垂直轴线作回转运动，在环形空间运移动物料。起重机通过某一机构的单独运动或多机构的组合运动，来达到搬运物料的目的。</div>
                        </div>
                        <a href="/2395/service/dc/" class="btn">more <i></i></a>
                    </div>
                </div>
                <div class="m-service" id="service-4">
                    <div class="pic" style="background-image: url(/2395/uploads/210912/1-21091210504W01.jpg);">
                        <img src="/2395/uploads/210912/1-21091210504W01.jpg" alt="无损探伤检测">
                    </div>
                    <div class="txt">
                        <h3>无损探伤检测</h3>
                        <div class="det">&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;栏目内容中改，</span>起重机械，是指用于垂直升降或者垂直升降并水平移动重物的机电设备，其范围规定为额定起重量大于或者等于0.5t的升降机；额定起重量大于或者等于1t，且提升高度大于或者等于2m的起重机和承重形式固定的电动葫芦等。
                            <div>
                                &nbsp;</div>
                            <div>
                                根据国家质检总局颁布的《特种设备目录》，起重机械分为：桥式起重机、门式起重机、塔式起重机、流动式起重机、门座式起重机、升降机、缆索式起重机、桅杆式起重机、机械式停车设备。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重作业是将机械设备或其他物件从一个地方运送到另一个地方的一种工业过程。多数起重机械在吊具取料之后即开始垂直或垂直兼有水平的工作行程，到达目的地后卸载，再空行程到取料地点，完成一个工作循环，然后再进行第二次吊运。一般来说，起重机械工作时,取料、运移和卸载是依次进行的,各相应机构的工作是间歇性的。起重机械主要用于搬运成件物品，配备抓斗后可搬运煤炭、矿石、粮食之类的散状物料，配备盛桶后可吊运钢水等液态物料。有些起重机械如电梯也可用来载人。在某些使用场合，起重设备还是主要的作业机械，例如在港口和车站装卸物料的起重机就是主要的作业机械。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重机械通过起重吊钩或其它取物装置起升或起升加移动重物。起重机械的工作过程一般包括起升、运行、下降及返回原位等步骤。起升机构通过取物装置从取物地点把重物提起，经运行、回转或变幅机构把重物移位，在指定地点下放重物后返回到原位。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                工作机构包括：起升机构、运行机构、变幅机构和旋转机构，被称为起重机的四大机构。（1）起升机构，是用来实现物料的垂直升降的机构，是任何起重机不可缺少的部分，因而是起重机最主要、最基本的机构。（2）运行机构，是通过起重机或起重小车运行来实现水平搬运物料的机构，有无轨运行和有轨运行之分，按其驱动方式不同分为自行式和牵引式两种。（3）变幅机构，是臂架起重机特有的工作机构。变幅机构通过改变臂架的长度和仰角来改变作业幅度。（4）旋转机构，是使臂架绕着起重机的垂直轴线作回转运动，在环形空间运移动物料。起重机通过某一机构的单独运动或多机构的组合运动，来达到搬运物料的目的。</div>
                        </div>
                        <a href="/2395/service/wss/" class="btn">more <i></i></a>
                    </div>
                </div>
                <div class="m-service" id="service-5">
                    <div class="pic" style="background-image: url(/2395/uploads/210912/1-210912105103308.jpg);">
                        <img src="/2395/uploads/210912/1-210912105103308.jpg" alt="特种设备咨询">
                    </div>
                    <div class="txt">
                        <h3>特种设备咨询</h3>
                        <div class="det">&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;栏目内容中改，</span>起重机械，是指用于垂直升降或者垂直升降并水平移动重物的机电设备，其范围规定为额定起重量大于或者等于0.5t的升降机；额定起重量大于或者等于1t，且提升高度大于或者等于2m的起重机和承重形式固定的电动葫芦等。
                            <div>
                                &nbsp;</div>
                            <div>
                                根据国家质检总局颁布的《特种设备目录》，起重机械分为：桥式起重机、门式起重机、塔式起重机、流动式起重机、门座式起重机、升降机、缆索式起重机、桅杆式起重机、机械式停车设备。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重作业是将机械设备或其他物件从一个地方运送到另一个地方的一种工业过程。多数起重机械在吊具取料之后即开始垂直或垂直兼有水平的工作行程，到达目的地后卸载，再空行程到取料地点，完成一个工作循环，然后再进行第二次吊运。一般来说，起重机械工作时,取料、运移和卸载是依次进行的,各相应机构的工作是间歇性的。起重机械主要用于搬运成件物品，配备抓斗后可搬运煤炭、矿石、粮食之类的散状物料，配备盛桶后可吊运钢水等液态物料。有些起重机械如电梯也可用来载人。在某些使用场合，起重设备还是主要的作业机械，例如在港口和车站装卸物料的起重机就是主要的作业机械。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                起重机械通过起重吊钩或其它取物装置起升或起升加移动重物。起重机械的工作过程一般包括起升、运行、下降及返回原位等步骤。起升机构通过取物装置从取物地点把重物提起，经运行、回转或变幅机构把重物移位，在指定地点下放重物后返回到原位。</div>
                            <div>
                                &nbsp;</div>
                            <div>
                                工作机构包括：起升机构、运行机构、变幅机构和旋转机构，被称为起重机的四大机构。（1）起升机构，是用来实现物料的垂直升降的机构，是任何起重机不可缺少的部分，因而是起重机最主要、最基本的机构。（2）运行机构，是通过起重机或起重小车运行来实现水平搬运物料的机构，有无轨运行和有轨运行之分，按其驱动方式不同分为自行式和牵引式两种。（3）变幅机构，是臂架起重机特有的工作机构。变幅机构通过改变臂架的长度和仰角来改变作业幅度。（4）旋转机构，是使臂架绕着起重机的垂直轴线作回转运动，在环形空间运移动物料。起重机通过某一机构的单独运动或多机构的组合运动，来达到搬运物料的目的。</div>
                        </div>
                        <a href="/2395/service/tzsb/" class="btn">more <i></i></a>
                    </div>
                </div>
            </div>
            <div class="h100"></div>
        </div>
        <div id="footer">
            <div class="f_top">
                <div class="wrap">
                    <div class="fdr">
                        <div class="f_share">
                            <p>关注我们</p>
                            <div class="m-code"><img src="/2395/skin/images/ewm.png" alt=""></div>
                        </div>
                    </div>
                    <div class="fdl">
                        <div class="item">
                            <h3 class="st1">关于我们</h3>
                            <ul>
                                <li><a href="/2395/about#Profile">公司简介</a></li>
                                <li><a href="/2395/about#Develop">发展愿景</a></li>
                                <li><a href="/2395/about#Ability">荣誉资质</a></li>
                                <li><a href="/2395/about#Test">品牌实力</a></li>
                                <li><a href="/2395/about#Partner">合作伙伴</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">产品中心</h3>
                            <ul>
                                <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                                <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                                <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                                <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                                <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                                <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">我们的服务</h3>
                            <ul>
                                <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                                <li><a href="/2395/service/szgd/">市政工地</a></li>
                                <li><a href="/2395/service/dc/">电厂</a></li>
                                <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                                <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">客户案例</h3>
                            <ul>
                                <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                                <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                                <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                                <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                                <li><a href="/2395/case/qita/">其他行业案例</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">新闻动态</h3>
                            <ul>
                                <li><a href="/2395/news/company/">公司新闻</a></li>
                                <li><a href="/2395/news/industry/">行业新闻</a></li>
                                <li><a href="/2395/news/question/">常见问题</a></li>
                            </ul>
                        </div>
                        <div class="item f_address">
                            <h3 class="st1">联系我们</h3>
                            <div>
                                <p>
                                    手机：1500xxxx888
                                </p>
                                <p>
                                    电话：400-888-xxxx
                                </p>
                                <p>
                                    邮箱：12345678#qq.com
                                </p>
                                <p>
                                    QQ：12345678
                                </p>
                                <p>
                                    地址：深圳市南山区南山科技园
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f_bot">
                <div class="wrap">Copyright &copy; 2021 某某重工机械设备公司 版权所有&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow">ICP备888xxx88</a>&nbsp;&nbsp;统计代码
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom mfoot_box">
        <div class="mfoot_nav">
            <a href=""><span class="glyphicon glyphicon-home btn-lg" aria-hidden="true"></span>首页</a>
        </div>
        <div class="mfoot_nav">
            <a href="tel:400-888-xxxx"> <span class="glyphicon glyphicon-phone btn-lg" aria-hidden="true"></span>手机 </a>
        </div>
        <div class="mfoot_nav cd-nav-trigger2">
            <a href="#slideNav"><span class="glyphicon glyphicon-th-list btn-lg" aria-hidden="true"></span>分类</a>
        </div>
        <div class="mfoot_nav">
            <a id="gototop" href="#"> <span class="glyphicon glyphicon-circle-arrow-up btn-lg" aria-hidden="true"></span>顶部 </a>
        </div>
    </nav>
    <script type="text/javascript" language="javascript" src="/2395/skin/js/transform.js"></script>
</body>

</html>