<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>产品中心-某某重工机械设备公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="/2395/favicon.ico" />
    <link href="/2395/skin/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="/2395/skin/css/menu.css">
    <link rel="stylesheet" href="/2395/skin/css/style.css" />
    <link rel="stylesheet" href="/2395/skin/css/less.css" />
    <link rel="stylesheet" href="/2395/skin/css/lightbox.css" />
    <link rel="stylesheet" href="/2395/skin/css/bxslider.css" />
    <link rel="stylesheet" href="/2395/skin/css/pages.css" />
    <!--[if lte IE 8]>
	<link rel="stylesheet" href="/2395/skin/css/ie78.css">
	<![endif]-->
    <script type="text/javascript" src="/2395/skin/js/jquery.js"></script>
    <script type="text/javascript" src="/2395/skin/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="/2395/skin/js/lib.js"></script>
    <!-- animate Js -->
    <script type="text/javascript" src="/2395/skin/js/wow.js"></script>
    <script type="text/javascript" src="/2395/skin/js/animate.js"></script>
    <script src="/2395/skin/js/bxslider.min.js"></script>
    <script src="/2395/skin/js/lightbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.showpic_flash').bxSlider({
                pagerCustom: '#pic-page',
                adaptiveHeight: true,
            });

        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="header">
            <div class="wp">
                <div class="logo">
                    <a href="index.aspx">
                <a href="#"><img src="/2395/skin/images/logo.png" alt="某某重工机械设备公司" /></a>
                    <img src="/2395/skin/images/slogo.png" alt="logo副标题" class="txt"></a>
                </div>
                <a href="#slideNav" class="menuBtn phone-menu">
            <em class="s1"></em>
            <em class="s2"></em>
            <em class="s3"></em>
        </a>
                <div class="hdr">
                    <a id="translateLink" class="hd-report">繁體中文</a>
                </div>
                <div id="nav">
                    <ul>
                        <li class=""><a href="/2395/" class="v1">网站首页</a>
                        </li>
                        <li class=""><a href="/2395/about/" class="v1">关于我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/about#Profile">公司简介</a></dd>
                                <dd><a href="/2395/about#Develop">发展愿景</a></dd>
                                <dd><a href="/2395/about#Ability">荣誉资质</a></dd>
                                <dd><a href="/2395/about#Test">品牌实力</a></dd>
                                <dd><a href="/2395/about#Partner">合作伙伴</a></dd>
                            </dl>
                        </li>
                        <li class="active"><a href="/2395/pro/" class="v1">产品中心</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/pro/qs/">桥式起重机</a></dd>
                                <dd><a href="/2395/pro/qxx/">轻小型起重机</a></dd>
                                <dd><a href="/2395/pro/xbd/">悬臂吊起重机</a></dd>
                                <dd><a href="/2395/pro/drs/">DRS轮箱</a></dd>
                                <dd><a href="/2395/pro/qzj/">起重机端梁</a></dd>
                                <dd><a href="/2395/pro/hlhl/">环链葫芦</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/service/" class="v1">我们的服务</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/service/jzgd/">建筑工地</a></dd>
                                <dd><a href="/2395/service/szgd/">市政工地</a></dd>
                                <dd><a href="/2395/service/dc/">电厂</a></dd>
                                <dd><a href="/2395/service/wss/">无损探伤检测</a></dd>
                                <dd><a href="/2395/service/tzsb/">特种设备咨询</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/case/" class="v1">客户案例</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/case/gongcheng/">工程机械行业案例</a></dd>
                                <dd><a href="/2395/case/qiche/">汽车制造行业案例</a></dd>
                                <dd><a href="/2395/case/huanbao/">环保行业案例</a></dd>
                                <dd><a href="/2395/case/dianli/">电力行业案例</a></dd>
                                <dd><a href="/2395/case/qita/">其他行业案例</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/news/" class="v1">新闻动态</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/news/company/">公司新闻</a></dd>
                                <dd><a href="/2395/news/industry/">行业新闻</a></dd>
                                <dd><a href="/2395/news/question/">常见问题</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/contact/" class="v1">联系我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/message/">在线留言</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slideNav">
            <ul>
                <li><a href="/2395/">网站首页</a></li>
                <li><a href="#mm-2">关于我们</a>
                    <ul>
                        <li><a href="/2395/about#Profile">公司简介</a></li>
                        <li><a href="/2395/about#Develop">发展愿景</a></li>
                        <li><a href="/2395/about/honor/">荣誉资质</a></li>
                        <li><a href="/2395/about/shili/">品牌实力</a></li>
                        <li><a href="/2395/about/coop/">合作伙伴</a></li>
                    </ul>
                </li>
                <li><a href="#mm-3">产品中心</a>
                    <ul>
                        <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                        <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                        <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                        <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                        <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                        <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                    </ul>
                </li>
                <li><a href="#mm-4">我们的服务</a>
                    <ul>
                        <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                        <li><a href="/2395/service/szgd/">市政工地</a></li>
                        <li><a href="/2395/service/dc/">电厂</a></li>
                        <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                        <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                    </ul>
                </li>
                <li><a href="#mm-5">客户案例</a>
                    <ul>
                        <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                        <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                        <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                        <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                        <li><a href="/2395/case/qita/">其他行业案例</a></li>
                    </ul>
                </li>
                <li><a href="#mm-6">新闻动态</a>
                    <ul>
                        <li><a href="/2395/news/company/">公司新闻</a></li>
                        <li><a href="/2395/news/industry/">行业新闻</a></li>
                        <li><a href="/2395/news/question/">常见问题</a></li>
                    </ul>
                </li>
                <li><a href="#mm-7">联系我们</a>
                    <ul>
                        <li><a href="/2395/message/">在线留言</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="ban" style="background-image: url(/2395/skin/images/banner.jpg);">
            <div class="ban_txt">
                <div class="wp">
                    <h2><em>PRODUCT</em>产品中心</h2>
                </div>
            </div>
        </div>
        <div id="snav">
            <div class="wp">
                <span class="subMenuBtn"><em class="s1"></em><em class="s2"></em><em class="s3"></em></span>
                <ul>

                    <li><a href='/2395/pro/qs/' class='s1'>桥式起重机</a></li>

                    <li><a href='/2395/pro/qxx/' class='s1'>轻小型起重机</a></li>

                    <li><a href='/2395/pro/xbd/' class='s1'>悬臂吊起重机</a></li>

                    <li><a href='/2395/pro/drs/' class='s1'>DRS轮箱</a></li>

                    <li><a href='/2395/pro/qzj/' class='s1'>起重机端梁</a></li>

                    <li><a href='/2395/pro/hlhl/' class='s1'>环链葫芦</a></li>

                </ul>
            </div>
        </div>
        <div id="main">
            <div class="h60"></div>
            <div class="wp">
                <div class="product_list">
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/xbd/24.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-6026.jpg" class="img-thumbnail" alt="悬臂吊起重机"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/xbd/24.html" title="悬臂吊起重机">悬臂吊起重机</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/xbd/25.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-6026.jpg" class="img-thumbnail" alt="悬臂吊起重机"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/xbd/25.html" title="悬臂吊起重机">悬臂吊起重机</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/xbd/26.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-6026.jpg" class="img-thumbnail" alt="悬臂吊起重机"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/xbd/26.html" title="悬臂吊起重机">悬臂吊起重机</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/xbd/27.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-6026.jpg" class="img-thumbnail" alt="悬臂吊起重机"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/xbd/27.html" title="悬臂吊起重机">悬臂吊起重机</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/drs/28.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-2Y9.jpg" class="img-thumbnail" alt="DRS轮箱"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/drs/28.html" title="DRS轮箱">DRS轮箱</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/drs/29.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-2Y9.jpg" class="img-thumbnail" alt="DRS轮箱"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/drs/29.html" title="DRS轮箱">DRS轮箱</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/drs/30.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-2Y9.jpg" class="img-thumbnail" alt="DRS轮箱"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/drs/30.html" title="DRS轮箱">DRS轮箱</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/drs/31.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-2Y9.jpg" class="img-thumbnail" alt="DRS轮箱"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/drs/31.html" title="DRS轮箱">DRS轮箱</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/qzj/32.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-MN.jpg" class="img-thumbnail" alt="起重机端梁"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/qzj/32.html" title="起重机端梁">起重机端梁</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/qzj/33.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-MN.jpg" class="img-thumbnail" alt="起重机端梁"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/qzj/33.html" title="起重机端梁">起重机端梁</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/qzj/34.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-MN.jpg" class="img-thumbnail" alt="起重机端梁"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/qzj/34.html" title="起重机端梁">起重机端梁</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3 col-mm-6 product_img">
                        <a href="/2395/pro/qzj/35.html">
                              <img  src="/2395/uploads/allimg/210612/1-16234cF7-MN.jpg" class="img-thumbnail" alt="起重机端梁"/>
                            </a>
                        <p class="product_title"><a href="/2395/pro/qzj/35.html" title="起重机端梁">起重机端梁</a></p>
                    </div>
                    <div class="pagess">
                        <ul>
                            <li>首页</li>
                            <li class="thisclass">1</li>
                            <li><a href='list_6_2.html'>2</a></li>
                            <li><a href='list_6_2.html'>下一页</a></li>
                            <li><a href='list_6_2.html'>末页</a></li>
                        </ul>
                    </div>
                </div>
                <div class="h50"></div>
            </div>
        </div>
        <div id="footer">
            <div class="f_top">
                <div class="wrap">
                    <div class="fdr">
                        <div class="f_share">
                            <p>关注我们</p>
                            <div class="m-code"><img src="/2395/skin/images/ewm.png" alt=""></div>
                        </div>
                    </div>
                    <div class="fdl">
                        <div class="item">
                            <h3 class="st1">关于我们</h3>
                            <ul>
                                <li><a href="/2395/about#Profile">公司简介</a></li>
                                <li><a href="/2395/about#Develop">发展愿景</a></li>
                                <li><a href="/2395/about#Ability">荣誉资质</a></li>
                                <li><a href="/2395/about#Test">品牌实力</a></li>
                                <li><a href="/2395/about#Partner">合作伙伴</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">产品中心</h3>
                            <ul>
                                <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                                <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                                <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                                <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                                <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                                <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">我们的服务</h3>
                            <ul>
                                <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                                <li><a href="/2395/service/szgd/">市政工地</a></li>
                                <li><a href="/2395/service/dc/">电厂</a></li>
                                <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                                <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">客户案例</h3>
                            <ul>
                                <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                                <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                                <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                                <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                                <li><a href="/2395/case/qita/">其他行业案例</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">新闻动态</h3>
                            <ul>
                                <li><a href="/2395/news/company/">公司新闻</a></li>
                                <li><a href="/2395/news/industry/">行业新闻</a></li>
                                <li><a href="/2395/news/question/">常见问题</a></li>
                            </ul>
                        </div>
                        <div class="item f_address">
                            <h3 class="st1">联系我们</h3>
                            <div>
                                <p>
                                    手机：1500xxxx888
                                </p>
                                <p>
                                    电话：400-888-xxxx
                                </p>
                                <p>
                                    邮箱：12345678#qq.com
                                </p>
                                <p>
                                    QQ：12345678
                                </p>
                                <p>
                                    地址：深圳市南山区南山科技园
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f_bot">
                <div class="wrap">Copyright &copy; 2021 某某重工机械设备公司 版权所有&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow">ICP备888xxx88</a>&nbsp;&nbsp;统计代码
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom mfoot_box">
        <div class="mfoot_nav">
            <a href=""><span class="glyphicon glyphicon-home btn-lg" aria-hidden="true"></span>首页</a>
        </div>
        <div class="mfoot_nav">
            <a href="tel:400-888-xxxx"> <span class="glyphicon glyphicon-phone btn-lg" aria-hidden="true"></span>手机 </a>
        </div>
        <div class="mfoot_nav cd-nav-trigger2">
            <a href="#slideNav"><span class="glyphicon glyphicon-th-list btn-lg" aria-hidden="true"></span>分类</a>
        </div>
        <div class="mfoot_nav">
            <a id="gototop" href="#"> <span class="glyphicon glyphicon-circle-arrow-up btn-lg" aria-hidden="true"></span>顶部 </a>
        </div>
    </nav>
    <script type="text/javascript" language="javascript" src="/2395/skin/js/transform.js"></script>
</body>

</html>