<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3响应式瀑布流图片展示DEMO演示</title>

    <link rel="stylesheet" href="css/waterfall.css">
    <!-- 不兼容IE10以下浏览器 -->

</head>

<body>

    <h1>纯CSS3实现倾角瀑布流，带滤镜特效</h1>



    <div id="waterfall">
        <span><img src="./imgs/1.jpg" ></span>
        <span><img src="./imgs/2.jpg" ></span>
        <span><img src="./imgs/3.jpg" ></span>
        <span><img src="./imgs/4.jpg" ></span>
        <span><img src="./imgs/5.jpg" ></span>
        <span><img src="./imgs/6.jpg" ></span>
        <span><img src="./imgs/7.jpg" ></span>
        <span><img src="./imgs/8.jpg" ></span>
        <span><img src="./imgs/9.jpg" ></span>
        <span><img src="./imgs/10.jpg" ></span>
        <span><img src="./imgs/1.jpg" ></span>
        <span><img src="./imgs/2.jpg" ></span>
        <span><img src="./imgs/3.jpg" ></span>
        <span><img src="./imgs/4.jpg" ></span>
        <span><img src="./imgs/5.jpg" ></span>
        <span><img src="./imgs/6.jpg" ></span>
        <span><img src="./imgs/7.jpg" ></span>
        <span><img src="./imgs/8.jpg" ></span>
        <span><img src="./imgs/9.jpg" ></span>
    </div>

</body>

</html>