<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>石埇镇——越州故城遗址</title>
    <!-- 越州故城遗址site -->

    <!-- 使用相对定位、绝对定位布局 -->

    <!-- 调用css -->
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">

</head>

<body>
    <div class="box">

        <div class="box1">
            <!-- 网站logo标识 -->
            <div class="logo">
                <a href="index.html" style="color: red;">
                    <div style="font-size: 300%;"><b>石埇镇</b></div>
                    <div style="font-size: 150%;"><b>&nbsp;&nbsp;shiyongzhen&nbsp;</b></div>
                </a>
            </div>
            <!-- logo结束 -->
        </div>

        <div class="box2">
            <!-- 主要内容 -->
            <div class="zhu">
                <div>
                    <h1>石埇镇——越州故城遗址</h1>
                </div>

                <div>
                    <section id="border-radius">
                        <!-- 视频 -->
                        <video width="320" height="240" controls>
                            <source src="media/sp1.mp4" type="video/mp4">
                            <object data="media/sp1.mp4" width="320" height="240">
                                <embed src="media/sp1.mp4" width="320" height="240">
                            </object>
                        </video>

                        <p>越州故城遗址位于广西壮族自治区钦州市浦北县石埇镇坡子坪村，是南朝至唐代城址，268年始建。</p>
                        <p>越州故城外城南墙长约370米，西墙长约280米。1962年试掘，1978年复勘。
                            城址内出土南朝残铁刀和方格印纹陶片及隋唐陶器、瓷器、城砖、瓦当、铭文铜钟等文物。</p>
                        <p>1981年被广西壮族自治区人民政府公布为省级重点文物保护单位。
                            2013年，越州故城被国务院核定为第七批全国重点文物保护单位。</p>
                        <br>
                        <p>&nbsp;</p>
                        <br>
                    </section>
                </div>

                <div>
                    <h2>故城历史</h2>
                    <section id="border-irregular-radius10">
                        <p>据史书记载，我国历史上曾先后有过两个相当于现在省级行政单位的越州。
                            前一个越州，属岭南，是南北朝宋泰始七年（471 年）分广州、交州二州地设置的，隋大业元年（605 年）改为禄州。
                            后一个越州，属江南，是在前一个越州改为禄州的同年改吴州设置的，南宋绍兴元年（1131 年）升为绍兴府。
                            在设置的时间上，岭南越州比江南越州整整早了134 年。然而，提起岭南越州，却鲜为人知，
                            其治所就在今浦北县石埇镇坡子坪村的南流江畔。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius01">
                        <p>越州故城所在地浦北县，原属广东省，为合浦县的一部分。</p>
                        <p>1952年改隶广西省，同时把合浦北部地区划出，置浦北县。1955年复隶广东省。1958年并入合浦县。
                            1965年又划属广西壮族自治区，同时恢复浦北县至今。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius10">
                        <p>南朝宋元嘉九年（432年），拆合浦东北部设临漳郡。南北朝宋泰始七年（471年），拆广州临漳郡和交州合浦郡、宋寿郡，
                            同时增设百梁、龙苏、安昌、南流、永宁、富昌六郡，设置越州，治临漳。隋开皇九年（589年），合浦郡并入越州。
                            隋大业元年（605年），越州改称禄州。从此，越州这个相当于省级行政单位的名称便从岭南行政区划版图上消失了。
                            虽然后来的唐武德五年（622年），合浦曾改称为越州，唐贞观八年（634年）改称廉州，
                            但这个越州已降为地区级行政单位，与原来的越州已不可同日而语了。</p>

                    </section>
                    <br>
                    <section id="border-irregular-radius01">
                        <p>越州在两汉时期属同劳(今陆良县)，唐代置悦州，从此这里成了一方军事政治中心。
                            以后大理国时期它是三十七部之一普磨部的治所，元代云南行省建立之后，又改置越州，一百年后明军平定云南，
                            才将越州废弃，改为越州卫。</p>
                        <p>越州是南北朝期间在今广西境内设置的唯一相当于省级行政单位的州，与广州、交州并列。
                            自置至废，历经南朝宋、齐、梁、陈四个王朝，废于隋朝中叶，存世134年，距今1500多年。</p>
                    </section>
                    <br>
                    <section id="border-radius">
                        <p>考古部门曾于1962年和1978年对故城进行过两次大规模的挖掘，发现有大量的南朝陶片和铁器，
                            城外附近还分布有南朝的古墓群。</p>
                    </section>
                </div>

                <div>
                    <h2>文物遗存</h2>
                    <section id="border-irregular-radius2" class="you1">
                        <p>古城依山势构筑，座北朝南，地势北高南低。南濒南流江，可扼今浦北、合浦、博白三县交界一带。
                            分内城外城，均为土墙。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius2">
                        <p>越州古城在曲靖城南二十里的地方，建于明代。城的历史不算长，但置州的历史长，是一个具有千年历史的军事重镇。
                            如今尚存的古城就是这时候筑起的，全城面积不到一平方公里，有东西南北四门，四门连着四街八巷，
                            即东门街、西门街、南门街、北门街，八巷是姚家巷、方家巷、杨家巷、瞿家巷、殷家巷、北门巷、衙门巷等。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius2" class="zuo1">
                        <p>同时还在西门街建起了五福殿、圣母殿，北门街建了观音寺、三官庙，南门街建太阳庙，东门街建财神庙。
                            这已经是一个很复杂的小城了，然而到了清嘉庆年间，据称为防止贵州少数民族反抗又建起城中城，
                            即在城内距原城墙15米又筑起内城，这就使这座原本就很复杂的小城更添复杂。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius2" class="zuo2">
                        <p>古城东门连着的是新城，近二十年来，越州人凭着得天独厚的气候物产条件，依靠自己的智慧和力量，
                            大力调整产业结构，科学种植烤烟和大蒜，使这里成了远近闻名的烟叶和大蒜之乡，巨大的经济效益，
                            推动了越州的集镇建设，他们甩开了旧城，重新辟开一块土地建起了一座崭新的小康之城，宽敞的街道，
                            林立的高楼，与旧城形成了鲜明的对比。</p>
                    </section>
                    <img class="img2" src="image/gc2.png">
                </div>

                <div>
                    <h2>遗址保护</h2>
                    <section id="border-irregular-radius1" class="zuo2">
                        <p>南朝古遗址“越州故城”，位于浦北、博白、合浦三县交界处，坐落在石埇镇坡子坪村委仰天窝村北的几座山岗之间。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius1" class="zuo1">
                        <p>1981年被自治区人民政府公布为省级重点文物保护单位。越州故城遗址是目前国内保存较好的南朝城址之一，
                            对研究南朝历史、文化有着重要价值。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius1">
                        <p>2012年3月2日，浦北县博物馆曾在越州故城遗址内挖掘和收集到龙凤提梁壶、黄釉莲花瓣六系罐、
                            三足鼎等16件文物，发现距今1500多年的南朝古墓葬。这一墓葬的发现和陪葬品的出土，
                            为研究当地的葬俗提供了重要实物资料，也是浦北县博物馆考古挖掘古墓以来最为特别的一座。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius1" class="you1">
                        <p>2013年，越州故城被国务院核定为第七批全国重点文物保护单位。</p>
                    </section>
                </div>

                <div>
                    <h2>故城相关</h2>
                    <section id="border-irregular-radius1" class="zuo2">
                        <p>据《浦北县志》记载，越州城又称青牛城，因“见二青牛惊走入草，使人逐之不得，乃志其处，
                            云此地当有奇祥”而得名。州城距南流江仅700米，平面呈回字形、占地面积约24万平方米、周长2028米。
                            四周由山岭构成的天然轮廓，地势北高南低。建城时凿山为门，将挖护城河之土取出依山筑城墙，
                            整个州城气势恢宏。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius1" class="zuo1">
                        <p>故城前立有一块碑，上面刻有“广西壮族自治区文物保护单位南北朝越州故城遗址公元420-589年”字样。
                            这块碑应为1981年前所立，1981年，广西壮族自治区人民政府已把它列为自治区重点文物保护单位。
                            碑上所写的公元420年，应为建城时间，因为越州是471年才设置的。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius1">
                        <p>1500多年的风雨沧桑，原来的建筑早已荡然无存，当地的农民早已把这里改成了耕地，在这里种上了木薯等作物，
                            随处可见有残砖碎瓦。站在故城的高坡上，放眼望去，州城的轮廓仍清晰可辨。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius1" class="you1">
                        <p>越州城是首任越州刺史陈伯绍的杰作。查有关陈伯绍的记载，
                            陈伯绍初任广州刺史佐将即因讨伐刘嗣祖有功而被宋明帝封为龙骧将军，
                            驻守东官郡时又因征讨刘思道而晋为西江督护，平乱广州后又统率八道大军沿南流江出海，下交州平乱。
                            陈伯绍来到坡子坪，云“此地当有奇祥”，遂奏请立越州。五年后（公元471年）宋明帝才准启立越州，
                            但又命交州刺史兼辖越州。宋明帝死后，元徽登基次年，才准予介于广、交二州之间的越州自立门户，
                            与广州、交州并列，同时任陈伯绍为越州刺史。</p>
                    </section>

                    <img class="img1" src="image/gc1.png">

                    <br>
                    <section id="border-irregular-radius2" class="you1">
                        <p>坡子坪作为越州故城所在地，现在已缩小为一个行政村的规模。但就是这个小小的坡子坪村，
                            民国时期这里走出过一位著名的粤系将领——香翰屏。香翰屏（1890-1978），字墨林，上将军衔，
                            生前曾历任第四路军副总司令、第九集团军代总司令、中国国民党中央监察委员、广州行辕副主任、
                            广州绥靖公署副主任，是国民党将领中的著名儒将和书法家。其故居嘉李园就坐落在越州故城附近，
                            庄园占地很大，远远望去，就像一座城堡。整个建筑错落有致，主建筑是中西风格结合的大楼，
                            主楼前是一个宽阔的地坪，进门来就感到庄园的大气。副楼是典型的南洋小洋楼，看上去典雅大方。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius2">
                        <p>由越州故城南去不远，就到了合浦县曲樟乡璋嘉村，这是另一位著名的粤系将领陈铭枢故里。
                            陈铭枢（1889－1965），字真如，上将军衔，生前历任国民革命军师长、军长，京沪卫戍司令，
                            国民党广东省政府主席，中央行政院代院长、副院长兼交通部部长。解放后先后任中央人民政府委员，
                            中南军政委员会农林部长、副主席，全国人大常委，全国政协常委等职。其故居也是一座中西风格结合的楼房，
                            坐落在一个山坡之上，门前是跑马道，故居旁边有一座规模较大的客家土围城，整个建筑显得十分有气势。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius2" class="zuo1">
                        <p>越州故城方圆十多里的小小地方内，就出了两名上将，这在很多地方是罕见的。</p>
                    </section>
                    <br>
                    <section id="border-irregular-radius2" class="zuo2">
                        <p>由越州故城西去不远，就到了浦北县泉水乡旧州村，经考古学者考证，这里有唐代廉州城遗址。
                            旧州北去不远，就是北部湾畔的名镇——张黄镇，张黄镇素有合浦中枢、浦北南大门之称，
                            自古为合浦县南北交通枢纽，人文底蕴深厚，镇内有为纪念越州刺史陈伯绍而建的大王庙、五公祠，
                            这也为越州故城增添了一种厚重的记忆。</p>
                    </section>
                </div>
            </div>
        </div>


        <div class="box3">
            <!-- 底部 -->
            <footer>
                <a href="index.html">本站首页</a>
                <b>|</b>
                <a href="building_site.html">故城遗址</a>
                <b>|</b>
                <a href="building_xhp_guju.html">香翰屏故居</a>
                <b>|</b>
                <a href="#">关于我们</a>
                <b>|</b>
                <a href="http://www.gxpb.gov.cn/">浦北县门户网</a>
            </footer>
            <footer>本网站始建于2019年12月</footer>
            <footer>网站创建人：陈科锋（chenkefeng）</footer>
            <footer>本网站为HTML5期末考查作品</footer>
        </div>

    </div>

    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
    <!-- 调用js代码 -->
    <script src="js/return_top.js"></script>

</body>

</html>