<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>石埇镇——香翰屏将军故居</title>
    <!-- former residence -->
    <!-- 香翰屏故居 -->
    <!-- 使用flex布局，即弹性布局 -->

    <!-- 调用css -->
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <link rel="stylesheet" type="text/css" href="css/guju.css">
</head>

<body>
    <div class="box">

        <div class="box1">
            <!-- 网站logo标识 -->
            <div class="logo">
                <a href="index.html" style="color: red;">
                    <div style="font-size: 300%;"><b>石埇镇</b></div>
                    <div style="font-size: 150%;"><b>&nbsp;&nbsp;shiyongzhen&nbsp;</b></div>
                </a>
            </div>
            <!-- logo结束 -->
        </div>

        <div class="box2">
            <!-- 主要内容 -->
            <div class="zhu">
                <div>
                    <h1>石埇镇——香翰屏将军故居</h1>
                </div>
                <div class="flex1">
                    <div>
                        <!-- 视频 -->
                        <video width="360" height="250" controls>
                            <source src="media/sp2.mp4" type="video/mp4">
                            <object data="media/sp2.mp4" width="360" height="250">
                                <embed src="media/sp2.mp4" width="360" height="250">
                            </object>
                        </video>
                    </div>
                    <div>
                        <p>香翰屏故居座落在石埇镇坡子坪村，分为增城子、嘉李园两个部分，分别始建于1936年、1929年，
                            由于部分建材来源于广州等地，筹建时间较长。它是一座集西方建筑风格和中国传统古建筑特色于一体的别墅式、
                            庄园式的将军府邸，共有大小房屋116间，占地面积35亩，建筑面积5044平方米。</p>
                        <img src="image/gj10.png" height="200px" width="540px">
                    </div>
                </div>

                <div>
                    <h2>增城子</h2>
                    <p>依山筑就，地形险要，气势磅礴。园林配置十分讲究，林木茂盛，小桥流水，鸟语花香，自然景观十分宜人。
                        身临其境，如入世外桃源，令人心旷神怡，流连忘返。俯视全貌，设计独特，中西合璧，布局合理，建筑艺术精致，
                        对称结构，古香古色，高雅豪华，一派将军府邸富豪大宅。城外一片平原盘地，视野开阔，五谷飘香；城内四周有围墙，
                        城墙高约5米，用黄泥土、沙、石灰筑就，十分坚固。若要进入城内，南北两门是唯一通途。
                        南门与北门的分布和构造实属两栋设计对称的别墅式小洋楼，由砖瓦木构造，两层，高雅别致，小巧玲珑。
                        一楼大门两边为两居室，二楼为一厅两居室。南北两门楼结构对称相同，不同之处只是楼顶琉璃瓦饰的格调与图案。
                        北门屋顶、封山与四角，分别饰有飞龙型云彩、景蝙蝠、蝴蝶、花草图案。南门屋顶、封山与四角，分别饰有变形飞凤型云彩，
                        意为龙腾凤舞，两门对称呼应。楼上楼下与墙角两边，均布有哨烟、炮洞，此乃重兵护园之所。</p>
                    <p>此外，两门楼左右两旁均设有卫生间、仓库、马圈、牛栏、猪舍等。</p>
                    <p>主体建设部分为三进两厢，有前座、中座、后座。南北左右两边对称衬托，有房、厅、花园、直屋。
                        后座南北角分别设有炮楼。</p>
                </div>

                <div class="flex1">
                    <div>
                        <h3>前座</h3>
                        <p>中间为正门，坐西南向东北，门前廊设计为一个戏台。将军府凡有喜庆之事，均请戏班子在此唱戏娱乐。
                            门前是一小广场，供练兵或观众看戏席座的地方。正门设有横栊、直栊、板门二层防范设置；前座二层，二楼为一开口厅，
                            走廊可以相通中座。屋顶为木夯条、板角，有公母瓦铺盖。屋檐滴水处饰蓝色琉璃瓦。屋脊塔顶高出瓦面，饰有蓝色琉璃瓦。
                            封山两边饰有蓝色龙型云彩。前座与中座之间有一个长方形大天井，天井旁布有5条大圆柱。前座门厅两向与天井左右两向相接。
                            南北两边有三房两厅套房，为主人房；套房设计对等，面积、装饰一致。一楼由一个圆形门进入，分别有楼梯间、客厅、
                            卧室、卫生间，墙壁洁白光滑。客厅天花有吊灯座，地板铺有不同颜色的八角形花瓷砖，显得十分豪华、美观、大方。
                            每个客厅前均有一个半圆形大阳台；上下二层四套居室的外墙均有密密麻麻、凹凸不平的蜂窝形隔音墙。楼顶为平面地板，
                            铺有红色方形的隔热地砖。</p>
                    </div>
                    <div>
                        <img class="img1" src="image/gj3.png">
                    </div>
                </div>

                <div class="flex1">
                    <div style="padding-right: 5px;">
                        <img class="img1" src="image/gj4.png" width="380px" height="325px">
                    </div>
                    <div>
                        <h3>中座</h3>
                        <p>中间为一大门厅，与正门相对相通，有大板门。一楼两边有大小两个客厅，二楼可与前座、后座相通，四向走廊相对连接，
                            可谓四通八达，结构与一楼相同。中座与后座之间有一个正方形天井，四面建有圆柱。天井的南北两向各有一个大厅，
                            圆门贺窗，宽阔、明亮。左右两厅对称，设有两个花圃，种有名花名树，幽深僻静，舒雅别致。园林外向各有直屋一栋，
                            两层结构，为佣仆住舍。</p>
                    </div>
                    <div><img class="img1" src="image/gj6.png" width="400px"></div>
                </div>

                <div class="flex1">
                    <div style="padding-right: 5px;">
                        <img class="img1" src="image/gj8.png" width="350px" height="300px">
                    </div>
                    <div>
                        <h3>后座</h3>
                        <p>中间为祖公厅，摆设神台，有“金玉滿堂”的字样。两边有对联，神台中央设置有香翰屏将军遗照，妻妾遗照列于左右。
                            祖公厅的顶梁柱浮雕刻有“中華民國丙子年丁酉月丁酉日乙已時行牆升梁吉”字样。祖公厅左右两边为一排整齐的直屋，
                            均为两层结构，唯有直屋的两端西北角和东北角分别为三层结构，并且每层布满枪眼和炮洞。居高临下，
                            可与前座两门楼相呼应，承担着护园责任。炮楼屋脊设计独特，塔式顶部四角均饰有龙型云彩，封山两边为“镬耳”状装饰，
                            并高出琉璃瓦面。后座背后为一个大型花果园，植有名贵花草和名品果树。</p>
                    </div>
                    <div><img class="img1" src="image/gj9.png" width="350px" height="300px"></div>
                </div>

                <div>
                    <h2>嘉李园</h2>
                    <p>建在增城子后侧的小山坡上，按七星座和五行设计，建有七座别墅式小洋棂，每座小楼都分别命名，并象征某种意义。
                        其中有窝虞居、松虞居、橄榄居、画云阁、观音堂等。嘉李园正门向东，两边有厢房，结构为一层，简称窝虞居。
                        正门背后为“松虞居”，简称为“谣光星”，象征海王星，结构为一层，屋檐四周外有圆柱，走廊铺有花地板砖，为一厅一房。
                        “橄榄居”象征金星，结构为两层，屋檐走廊有圆柱。画云阁（玉衡星）象征水星，实际是一座藏书楼，
                        此楼在民国时期曾收藏过一部比较完整的钦定四库全书（其数量约有两卡车之多）；画云阁为二层结构，桥型塔式楼顶的设计，
                        盖琉璃瓦，屋檐四周有圆形柱头。观音堂为单间一层，内设有神台、观音座莲神像，屋顶为塔式建筑构造，盖琉璃瓦。
                        观音堂旁边是土地神、有凉亭一座，堂前为官厅是香公常来会客的场所。后门楼为一栋二层两间别墅式小洋楼。</p>
                </div>

                <div>
                    <p><b>附记：</b>香翰屏故居1953年被地方政府没收为公产房，由于分给当地农民入住，致使部分房屋严重受损;1984年落实中央有关政策，
                        才把该府邸物归原主;2002年被浦北县人民政府公布为县级重点文物保护单位。</p>
                </div>
                <div class="flex1">
                    <div>
                        <h3>香翰屏</h3>
                        <p>香翰屏(1890～1978)，别名桂禎，号墨林，有半个书生之称，一代儒将。广东省合浦县人(今属广西浦北)，
                            广东护国军第五军军官讲武堂毕业，中将加上将衔。早期在廉阳水师入伍，又赴广东海防司令部任文职，
                            后转入陆军，在阳江护国军任下级军官。随之，到孙中山的建国粤军第一师、陈铭枢的第四团历任连长、
                            副营长、中校营长等职。进而，履任国民革命军第四军第十一师(师长陈济棠)第三十二团团长，参加讨伐陈炯明战役，
                            因功升为第四军第十二师师长。陈济棠治粤时期(1928～1936)，香翰屏先后任第六十二师师长、
                            广州国民政府军事委员会委员、第一集团军第二军军长、广州市公安局局长、国民党中央监察委员、
                            西南政务委员会委员、广东中区绥靖委员等职，成为响当当的新粤系二号实权人物。后因支持陈铭枢的福建事变，
                            与陈济棠分道扬鑣，辞职返乡休养两年。两广事变后复出任广东绥靖副主任、第四路军副总司令。抗战全面爆发后，
                            香翰屏任第三战区(司令长官蒋介石)中央军(总司令张治中、朱绍良继)第九集团军总司令、副总司令，
                            率部参加抗战史上规模最大、战斗最惨烈的淞沪会战和徐州会战。后回粤复任第四路军副总司令、
                            广东民眾抗日自卫团统率委员会主任委员、第九集团军副总司令兼第四战区挺进纵队东江指挥所主任、
                            闽粤赣边区上将总司令，参与粤北会战、东江战役和反正工作。抗战胜利后退役，任广州行辕副主任、
                            广州绥靖公署副主任、广东省政府委员、国民大会代表，不久旋即御任本兼各职，移居香港经商，专事书艺。
                        </p>
                        <p><a href="person_xhp.html">了解详情>>></a></p>
                    </div>
                    <div>
                        <img class="img1" src="image/gj0.png" height="250px">
                    </div>
                </div>
                <div class="flex1">
                    <div><img class="img1" src="image/gj1.png" width="330px"></div>
                    <div>
                        <p style="text-align: center;">冯基南</p>
                        <p>民国风云史册载，合浦郡地多俊杰。</p>
                        <p>钦廉百姓说英雄，屈指能数香翰屏。</p>
                        <p>乱世从戎扶摇起，千难万险终成名。</p>
                        <p>文武兼修臻神韵，中正赐号曰墨林。</p>
                        <p>淞沪抗战旌麾烈，赫然晋升上将军。</p>
                        <p>国共合分继争雄，长江南北事蒋营。</p>
                        <p>日暮香江客家翁，书法盛传四海吟。</p>
                        <p>仰首惊叹坡子坪，伸眉仍见山如阵。</p>
                    </div>
                    <div><img class="img1" src="image/gj2.png" width="330px"></div>
                </div>
            </div>
        </div>


        <div class="box3">
            <!-- 底部 -->
            <footer>
                <a href="index.html">本站首页</a>
                <b>|</b>
                <a href="building_site.html">故城遗址</a>
                <b>|</b>
                <a href="building_xhp_guju.html">香翰屏故居</a>
                <b>|</b>
                <a href="#">关于我们</a>
                <b>|</b>
                <a href="http://www.gxpb.gov.cn/">浦北县门户网</a>
            </footer>
            <footer>本网站始建于2019年12月</footer>
            <footer>网站创建人：陈科锋（chenkefeng）</footer>
            <footer>本网站为HTML5期末考查作品</footer>
        </div>

    </div>

    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
    <!-- 调用js代码 -->
    <script src="js/return_top.js"></script>
</body>

</html>