<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>石埇人物——香翰屏将军</title>
    <!-- 人物介绍：香翰屏（xianghanping） -->


    <!-- 调用css -->
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <link rel="stylesheet" type="text/css" href="css/guju.css">
</head>

<body>
    <div class="box">

        <div class="box1">
            <!-- 网站logo标识 -->
            <div class="logo">
                <a href="index.html" style="color: red;">
                    <div style="font-size: 300%;"><b>石埇镇</b></div>
                    <div style="font-size: 150%;"><b>&nbsp;&nbsp;shiyongzhen&nbsp;</b></div>
                </a>
            </div>
            <!-- logo结束 -->
        </div>

        <div class="box2">
            <!-- 主要内容 -->
            <div class="zhu">
                <div>
                    <h1>石埇人物——香翰屏将军</h1>
                    <p>香翰屏(1890-1978)，广东合浦县人。陆军中将加上将衔。国民党中央监察委员会委员，国民大会广东代表。
                        历任军长，第四路军副总司令，第九集团军副总司令。抗战期间，率部参加了淞沪会战和徐州会战。</p>
                </div>

                <div>
                    <h2>人物简介</h2>
                </div>
                <div class="flex1">
                    <div>
                        <p>1912年，香翰屏离乡到广州入法政学校攻读，加入国民党。1916年在广东海防司令部任文职，
                            并结识后来的海军名将陈策，从此开始其30年的军事生涯。</p>
                    </div>
                    <div class="hw1">
                        <img src="image/gj0.png" height="320px" width="230px">
                    </div>
                    <div class="hw2">
                        <p>1919年，香翰屏在讨龙(龙济光)之际，其认为在海军服役难以施展自己才能，
                            因而转入广东护国军第五军军官讲武堂学习陆军，以优异成绩毕业后到阳江护国军任下级军官。不久，
                            所在部队编入以邓铿为师长的建国粤军第一师，在该师陈铭枢的第四团先后任连长、副营长、中校营长等职。
                            该团各级军官"均属青年，颇具革命思想，对军风军纪及操练动作，极为认真，"成为粤军第一师主力团，
                            此团也是日后的淞沪抗战民族英雄部队第十九路军前身。香在该团任职时，爱护士兵，纪律严明，
                            得到同事士卒的爱戴，为新上任的第四团团长陈济棠所赏识，香翰屏和陈济棠的密切关系由此开始。
                        </p>
                    </div>
                    <div>
                        <p>1925年7月1日，粤军第一师扩编为国民革命军第四军，参加东征北伐，战功赫赫，号称铁军。自邓仲元师长以后，
                            粤军第一师不断分裂，跟随陈炯明的在东征时被革命军打垮;跟随孙中山的，仍然用粤军第一师的番号，
                            也就是铁四军的前身。四军基本分为陈铭枢、陈济棠、张发奎三大系统，张黄事变以后，张发奎部退出广东，
                            中原大战后，陈铭枢部北上参战，省内只剩下陈济棠粤军。广东地盘实际上由陈济棠掌握了，开始了南天王时代。
                            粤军第一师第二旅和师属补充团、工兵营扩编为国民革命军第四军第十一师。师长陈济棠、
                            副师长徐景唐(后邓世增)、参谋长李扬敬，第三十一团团长余汉谋、第三十二团长邓世增(后香翰屏)、
                            第三十三团团长黄镇球、炮兵营营长吴涛。</p>
                    </div>
                </div>
                <div class="flex1">
                    <div>
                        <p>1926年7月9日第四军开始北伐时，陈济棠率部进驻广东钦廉灵防四属，师部在北海，没有参加北伐。
                            同年秋冬，陈令香翰屏率部参加讨伐陈炯明叛军的第二次东征和南征战役。陈炯明余部邓本殷、
                            申葆潘被香打败后，邓、申在败逃海南岛前，令其部属张瑞贵率残部潜藏于十万大山妄图养精蓄锐、
                            卷土重来。香和邓世增各派出一员干将，成功劝说张瑞贵率部归顺。剿清陈炯明余部后的第二年(1927年)，
                            蒋介石叛变革命。同年秋，香翰屏奉命参加了阻击贺龙、叶挺率领的南昌起义失败后南下部队的汤坑之役。
                            当时，两广当局为了配合蒋介石集团，调整广东军事，将陈济棠十一师移防广州。11月，正当香与贺、
                            叶的起义军激战后，汪精卫以"护党救国"名义，策动张发奎、黄琪翔在广州发动兵变(即"张黄事变")。</p>
                    </div>
                    <div class="hw1">
                        <p>"张黄事变"后，汪精卫等因中共的"广州起义"而被迫退出广东。陈济棠看准时机，得升第四军军长，
                            香翰屏升第十二师师长。第十二师师部驻江门时，开平马冈镇悍匪猖獗，
                            开平海外华侨吴鼎新等10人从香港赶到江门，请求香派兵剿匪，香一口应允，
                            马上派出李崇如营长率五个连兵力前往开平剿匪，终平定匪患，还开平一方安宁。</p>
                    </div>
                    <div>
                        <p>次年春，国民政府召开全国编谴会议，第四军缩编为广东编谴区第一师，香翰屏任该师第二旅旅长。
                            是年2月，李济琛被蒋介石扣留于南京汤山，香等8个旅长主张"以武力救任公"(李济琛字任潮)，
                            拥徐景唐代第八路军总指挥出师讨蒋，后被陈济棠分化，陈继而取代李济琛掌握广东军权，
                            与省主席陈铭枢分治广东。6月，陈济棠将粤军扩编为5个师和2个独立旅，香任第六十二师师长。此后，
                            香参与了陈济棠为巩固广东地盘而进行的历次重大战役。</p>
                    </div>
                </div>
                <div class="flex1">
                    <div>
                        <p>1929年底至1930年初，香翰屏参加第二次粤桂战争。李宗仁、白崇禧的桂军第七军、
                            第十五军联合粤系另一支反蒋部队张发奎部再次犯粤。蒋介石派第六路军朱绍良率3个师来粤支援陈济棠的第八路军，
                            陈以合力在广东花县赤白坭、新街一带进行堵击，激战数日，终将张、桂军击退。接着，
                            陈济棠命蒋光鼐为前敌指挥官，香的第六十二师与六十、六十一师协同作战，相持时间较长，粤军几乎无法支撑，
                            后由香组织张瑞贵敢死队开赴第一线，才将战局转危为安，追击进至广西梧州。2月，张发奎率部再次犯粤，
                            兵至高州、钦廉地区，被蒋光鼐击败。5月，陈济棠命蒋光鼐率六十、六十一、六十三师北上在衡阳第三次将张、
                            桂军击败。当时正值中原大战，蒋介石不敌冯、阎联军，忙调蒋光的六十、六十一师增援津浦线，终把晋军打败，
                            因此蒋介石特下令将两师改编为第十九路军。而同时，陈济棠却令香翰屏的六十二师移防东江"剿共"。</p>
                    </div>
                    <div class="hw1">
                        <p>1931年2月28日，蒋介石在南京汤山囚禁胡汉民。陈济棠乘机壮大势力，驱走省主席陈铭枢，
                            派香翰屏赴桂与李宗仁、白崇禧讲和，重修旧好，愿粤军回广东，联合反蒋。李、白对此表示欢迎。
                            香翰屏还被派往赣州说服蒋光鼐、蔡廷锴勿为陈铭枢、蒋介石所利用，得到他们的同情和答允。
                            4月30日，古应芬、邓泽如、肖佛成、林森联名通电弹劾蒋介石。5月3日，陈济棠领衔香翰屏、
                            余汉谋等广东10名高级将领通电拥护。26日，陈济棠、李宗仁、白崇禧、张发奎、香翰屏、
                            余汉谋等43名两广将领联衔通电，限蒋介石于48小时之内即行引退。于是，与蒋有矛盾的汪精卫的改组派、
                            孙科的太子派、李宗仁的新桂系、古应芬和肖佛成的元老派、
                            邹鲁的西山会议派等国民党各派政客及粤桂军阀麇集广州。5月15日，蒋介石密电香翰屏，谓陈济棠称兵反对中央，
                            请香翰屏继陈济棠任第八路军总指挥之职。香本可顺蒋之意、反陈继总，
                            但其却复"驳斥蒋中正之要电"公开发表于《二月军刊》上斥蒋"为国人共弃久矣"、"用心坚工，而计已拙矣"、
                            "吾国民之道德，将被一人断送以尽矣……"。陈济棠随即任命香翰屏为惠州河源警备司令，实行军事戒备，
                            以防陈铭枢的十九路军回粤。27日，反蒋派召开国民党中央执监委员会非常会议，发表反蒋宣言，另组国民政府，
                            与南京的蒋政权相对抗，出现宁粤分裂的局面(后由陈铭枢出面鼎力调停)。香翰屏任广州国民政府军事委员会委员。
                            陈济棠将第八路军扩编为第一集团军后，香翰屏任第一集团军第二军军长。10月10日，发生广州市"永汉路惨案"。
                            14日，香接任陈庆云广州市公安局局长并兼戒严司令，香在广州西瓜园召开新闻界招待会，声言:"如果人心不安定，
                            对于言论界之报纸，亦须检查"。12月，香在粤方国民党四全大会第十二次会议上当选为中央监察委员。是年，
                            并兼任西南政务委员会委员。</p>
                    </div>
                    <div>
                        <p>1932年春，西南政务委员会作出决议，在广东省设置五个区的绥靖委员。香翰屏任广东中区绥靖委员，
                            所属第二军在广州府属各县及恩平、开平一带布防，进行"防共"、"剿共"活动。3月13日，
                            陈济棠、香翰屏、李宗仁、黄绍雄、徐景唐等举行重要会议，讨论"抗日剿共"办法。会后的8月，
                            十九路军军长蔡廷锴约香翰屏(与香为好友)一起到东莞市南棚向蒋光鼐促驾成功。蔡廷锴在其自传认为，
                            "此次再得他蒋光鼐回军，乃香君(翰屏)之力"，从此福建军政主持与策划有人，这是日后"闽变"主要关键之一。
                            香翰屏支持"福建事变"，其实也在情理之中，陈铭枢(合浦人)是他的表哥、老乡，
                            蔡廷锴和蒋光鼐则是他出生入死的兄弟，不帮也亏、帮了也亏，还不如顺水推舟，给个人情。</p>
                    </div>
                </div>

                <div class="flex1">
                    <div>
                        <p>1933年3月，陈济棠召集香翰屏、余汉谋等开会，决定赣南二期"剿共"计划。6月，
                            陈济棠在广州召开"剿共"南路军师长会议，香翰屏被任命为第二路纵队司令。4、5月间，
                            蒋介石对中共中央苏区进行第五次"围剿"。9月，蒋介石调香翰屏部在闽赣南部"剿共"。</p>
                    </div>
                    <!-- <div class="hw1">
                        <p>香翰屏一生中的最高顶峰即是在1931年、1932年、1933年这段时期，在粤系的地位"如日中天"，
                            可以说出当时除了陈济棠外，加上陈对余汉谋的不信任，最大的实权人物即是香翰屏，
                            有新粤系"二号人物"之称。陈的总兵力约二十万，先进的德国式武器装备，海陆空三军几乎可以和中央军匹敌，
                            而香直属的兵力就达六七万。</p>
                    </div> -->
                    <div class="hw1">
                        <img src="image/xhp1.png">
                    </div>
                    <div>
                        <p>其实，香翰屏也太书生气，自恃与陈济棠同属钦廉籍的关系很深，敢于进言议事，陈亦倚之为左右手。
                            因此，香曾分别对陈的胞兄、两广盐运使陈维周和民政厅厅长林翼中及第三军军长李扬敬贪污、
                            迷信等劣迹提出指责，劝陈不要对他们宠信过甚、致招物议。但陈反而偏信陈维周等的谗言，说香以儒将自居，
                            爱与无聊文人往来，不管军务，且与陈铭枢、李济琛暗中勾结，图谋不轨。陈济棠以惩治贪官污吏为名，
                            将香所介绍的阳山县长陈某逮捕枪决;不久，又将香的亲信第四师师长张枚新调离，
                            香翰屏于1934年春经与余汉谋商谈后，再度向陈提出整顿官场、修明政治、逐步禁烟禁赌以除民害的建议，
                            并要陈立即罢免陈维周、林翼中、李扬敬的职务以示决心，结果触犯陈怒。香见屡劝无效，便以"识浅量狭"为辞，
                            提出辞去本兼各职。11月8日，西南政务委员会在陈济棠的授意下，准予香翰屏辞去经二军军长(陈济棠代)职务，
                            仍保留广东中区绥靖委员一职。就香翰屏辞职这事上，陈济棠早就知道他暗中支持陈铭枢和李济琛"福建事变"，
                            这也是后来陈铭枢在其《陈铭枢回忆录》里讲到陈济棠时说"尤其是我同李济琛都曾是他的老上司，
                            他的部属中如香翰屏等许多人，同李和我都还存在有深浅不同的友谊，生怕我们对他的部下发生影响。
                            "陈济棠的担心并不是多余的，已经下野的香翰屏实际成了福建事变和"二陈"矛盾的牺牲者。香于失望之余，
                            回乡"休养"近达两年之久，并开始扩建他的乡居。
                        </p>
                    </div>
                </div>

                <div class="flex1">
                    <div>
                        <p>就在香翰屏"休养"阶段，1936年5月12日，西南抗日反蒋"导师"胡汉民突发脑溢血于广州逝世。
                            两广军政首脑陈济棠和李宗仁、白崇禧获悉蒋介石南京国民政府准备"彻底解决西南"，以此为契机，
                            联合要求南京政府对日宣战，并打出"北上抗日"旗帜，将粤桂军队命名为"抗日救国军"，出兵湖南。
                            蒋介石运用离间计和收买伎俩，使广东空军40余人、粤军第一军军长余汉谋、广东东区绥靖委员李汉魂、
                            粤军第二军军长张达(继任香翰屏之职)先后投蒋。"南天王"陈济棠众叛亲离，眼看大势已去，遂于18日被迫下野。
                            蒋介石旋即任命余汉谋、香翰屏为广东绥靖主任、副主任和第四路军总司令、副总司令，
                            余香从此接替陈济棠掌握广东军权。这就是震惊中外的"两广事变"。香即复出任职。10月28日，经蒋介石批准，
                            国民政府授予香翰屏中将(后加上将军衔)。
                        </p>
                    </div>
                    <div class="hw1">
                        <p>1937年抗日战争全面爆发后，香翰屏任第三战区(司令长官蒋介石)中央军(总司令张治中、
                            朱绍良继)第九集团军代总司令、副总司令，率部参加抗战史上规模最大、战斗最惨烈的淞沪会战，
                            广东子弟兵再现"一·二八"的悲壮色彩。日军入侵山东后，
                            蒋介石枪毙第三集团军总司令兼山东省政府主席韩复榘的同时，还公布了43名作战不利的军官处罚名单。
                            地位显赫的有:第九集团军总司令香翰屏，因指挥失当，记大过一次;第三十九军军长刘和鼎作战不力，
                            解职留任;第六十一军军长李服膺，购误战机，放弃守土，处死刑。蒋介石的这一举措，在国民党军中引起极大震动。
                            香翰屏因徐州会战指挥失当，在很大程度上影响了他后来的仕途发展，但通过这次教训，香在后来的抗战中拼死杀敌，
                            不能不说与此事有关。蒋介石是个猜忌心尤重的人，对眼中钉只有拔掉后快，香翰屏和蒋介石也有很深的矛盾，
                            当年的"囚胡事件"还记忆犹新，我老蒋怎么能放了你香翰屏呢?可事实上，他蒋介石是有贼心没贼胆，
                            为什么啊?说来话长，简单地说，香翰屏是粤系的代表人物之一，手中掌握着广东军权，而粤系军队历来战绩显赫，
                            也是孙中山的起家部队，杀掉香翰屏一定会引起全体粤军的不满。所以，蒋介石不断分化粤军，而给香翰屏的记过，
                            其实是在团结抗日下为了稳住粤系、巩固实力、欺骗民众。
                        </p>
                    </div>
                    <div>
                        <p>不久，香翰屏回粤复任第四路军副总司令，组织训练民团，周旋于惠阳一带日军后方，开展游击战争，痛歼日军。
                            次年，香兼任广东民众抗日自卫团统率委员会主任委员，领导人民群众抗日自卫、保家卫国。
                            1939年，抗日群众运动蜂起，波及全国各地，出现一大批游击队和挺进军队，战斗于敌后和前线。
                            国民政府为了便于统筹抗日大局，将第四路军撤销，
                            香翰屏改任第九集团军副总司令兼第四战区挺进纵队东江指挥所主任;同年，任香港"广东文物展览会"筹备委员。
                            香部在东江有力地拖住侵粤日军，使日军如陷泥潭不能自拔。蒋介石看见香部战斗力强，为防止中共统战过去，
                            遂于1940年把香部改为国民党正规军加以控制，同时调香翰屏任闽粤赣边区上将总司令，
                            协调三省兵力部署作战和负责叛军的反正工作，直至抗日战争结束。
                        </p>
                    </div>
                </div>
                <div class="flex1">
                    <div>
                        <p>1945年5月，香翰屏连任中国国民党中央监察委员。抗战胜利后，香相继任广州行辕副主任、广州绥靖公署副主任。
                            1946年7月27日，香翰屏正式退役。
                        </p>
                    </div>
                    <div class="hw1">
                        <p>1947年7月，香翰屏复任国民党、三青团合并后的中国国民党中央监察委员。1948年3月29日，
                            国民政府召开第一次"国民大会"选举总统、副总统，香为粤方代表出席大会。国民政府南迁广州后，
                            1949年2月12日，香任广东省政府委员;同年夏御任，全国解放在即，国民党大势已去，香即举家移居香港，
                            后经商。
                        </p>
                    </div>
                    <div class="hw2">
                        <img src="image/xhp4.png" width="150px" height="150px">
                    </div>
                    <div>
                        <p>1954年、1960年、1966年、1972年台湾召开"国民大会"，均前往参加。1978年初，
                            台湾"国大"举行第六次大会，香翰屏自港抵台出席，8月17日在香港病逝，享年89岁。
                        </p>
                    </div>
                </div>


                <div>
                    <h2>相关贡献</h2>
                </div>
                <div class="flex1">
                    <div>
                        <p>香翰屏将军素爱读书练字，一生究心笔砚，故有"儒将"和"半个书生"之称。将军治军余暇，常与文人往来，
                            如胡适、林语堂、郭沫若、梁实秋等著名作家，其毛笔字以大草书驰世。1966年他赴台出席"国民大会"时，
                            出版了《香翰屏将军草书初集》，笔震书坛，饮誉中外。
                            将军不仅是一名书法家，也算是"半个诗人"，其所作诗赋，均很出色。</p>
                    </div>
                    <div class="hw1">
                        <p>如1937年冬为鼓励钦廉青年抗日而写的《为合浦健儿请缨杀敌壮行二首》:"(一)'三廉英杰数刘冯，
                            保卫家邦建伟功。桑样奇男欣董武，此行端不愧英雄。'(二)'请缨杀敌保乡邦，卫国干城器难量。
                            杯酒壮行歌易水，瞩望岂止是廉阳。'将军当年驻守广东惠州另有诗作《别惠州》:"破敌收京负夙期，
                            抚绥每叹德支离。盟心唯指东江水，题壁难赓五别诗。自笑英雄同狗彘，可无身手缚虾夷。繁灯清酒湖亭夜，
                            独为灾黎系去思。"还有他在徐州会战时所填一词《题代县雁门关》:"守险说一丸泥封关，由汉而晋而唐而宋而明，
                            阅二千年割据兴亡，独此山无恙;登高看五大洲变局，曰亚与欧与澳与非与美，合九万里纵横扫荡，倘我后有灵。"
                        </p>
                    </div>
                    <div class="hw2">
                        <img src="image/xhp3.png">
                    </div>
                    <div>
                        <p>将军当革故潮流，兵符三十载管，曾何补国家艰巨，黎遮疮痍。将军在其相片上有题:"以雕虫伎俩，成屠狗功名，
                            幸运一身遭，且休忘野老风怀，书生本色"以自嘲。颇念身世，感慨良多，抚今忆昔，百恩萦回，感人不浅。
                            他曾为台湾宜兰县游泳场撰并书了一副对联，"莫为凉随俯仰，漫将身世论浮沉"，可以说此联概括了他的一生，
                            联之含义深，读之荡气回肠，怵回惊魂，发人深思。</p>
                    </div>
                </div>
                <div class="flex1">
                    <div>
                        <p>将军也收集过不少历代名人大作，如刘伯温真迹。另有一说，当年将军离乡赴港前，
                            除了纪晓岚的踱金草迹《四库全书》外，什么也不带走，但遗憾的是，此价值连城的纪晓岚真迹失踪了，
                            将军临死前也一直在嘱托后人找寻，可迄今还是了无踪影。</p>
                    </div>
                    <div class="hw1">
                        <img src="image/xhp2.png" height="220px">
                    </div>
                    <div class="wh2">
                        <p>由于将军有志于诗文，因此对教育事业甚为关心，并作出较大贡献。1925年，鼎力出资筹办石埇高小;
                            1930年，呼吁在穗钦廉籍军政界同乡资助北海女子小学;1933年，主导联合钦廉籍旅居广州、
                            香港的名人在张黄镇创办了"广东省立合浦县农业职业学校";1945年，为兴宁女子中学解决了校舍问题。
                            将军驻潮汕时，拨款三万余元拨为建设救济院基金，为当地创建养志小学等等。</p>
                    </div>
                    <div>
                        <p>将军还十分关心家乡有志青年的成长，钦廉不少乡人在他的帮助扶持下而长大成才。1927年，蒋介石"清党"，
                            将军力保了葛泽庭等四个学生;1927年高考过后，将军获悉庞大均等七人考上中山大学，但经济拮据，
                            将军给予津贴，一直到他们毕业，后来庞大均留法获博士学位，归国任"立法委员";1947年，
                            将军推荐合浦师范教师林文任《越华报》编辑等等。</p>
                    </div>
                </div>

                <div>
                    <h2>家族情况</h2>
                    <p>香翰屏有妻妾四人。夫人吕氏是张黄镇十字人，坡子坪人称吕氏是"旺夫命";二妾吴素珍、三妾素新、
                        四妾素琳(后居美国)，妾名均系香翰屏起之。香翰屏的哥哥香寿亭(桂椿)有遗孤灼莹，香翰屏有子十二人:
                        灼培、灼瑶、灼琮、灼琪、灼玮、灼球、灼玑、灼琨、灼瑛、灼琳、灼瑚、十五，值得耐人寻味的是，
                        他们的名字几乎为"王"旁。尚有一女香梦萍(待考)。其中，香灼瑛、香灼瑚、香梦萍随母素琳(待考)旅居美国。
                        香港曾云家族与香翰屏家族是姻亲关系。曾云，警员出身, 生有6子1女，有3名成为社会杰出人士,
                        是香港白手兴家的典范，如现香港特别行政区行政长官曾荫权、原香港特别行政区警务处处长曾荫培、
                        荣膺"十大财智英才奖项"的现渣打银行中国区总裁曾璟璇女士。曾荫权是香翰屏七儿子香灼玑的表弟，
                        香灼玑与曾荫权关系最密切。香灼玑，历任香港政府城市规划委员会委员、土地及建设咨询委员会委员、
                        公民教育委员会主席等职，他不仅是两岸三地著名教育家，而且是书法家、建筑师，在香港是建筑业的资深人士，
                        摩天大厦林立的香港见证着他给港人带来的福音。2005年，香灼玑负责接待了温家宝总理和航天英雄杨利伟访问香港。
                        香灼玑还是香港广西联谊会主席，曾经与曾荫权访问南宁，为家乡的开放开发作出有益贡献。然而，
                        香灼玑在2006年却因占用公家土地仓库建别墅的"观音山"事件遭到辞职并祸及曾荫权，
                        也才抖出曾云(曾荫权)家族与香翰屏家族这段幕后姻亲关系。香灼玑是香翰屏非常器重的儿子，
                        香灼玑的处世风格与香翰屏如出一辙。此外，还有任美国花旗银行副总裁和香港万宝通银行副总裁的香灼瑛，
                        任美国联邦法院律师事务所执行律师的法学博士香灼瑚，任美国加州大学教授的香梦萍，以及香港著名人士香灼玮。
                    </p>
                </div>
            </div>

        </div>


        <div class="box3">
            <!-- 底部 -->
            <footer>
                <a href="index.html">本站首页</a>
                <b>|</b>
                <a href="building_site.html">故城遗址</a>
                <b>|</b>
                <a href="building_xhp_guju.html">香翰屏故居</a>
                <b>|</b>
                <a href="#">关于我们</a>
                <b>|</b>
                <a href="http://www.gxpb.gov.cn/">浦北县门户网</a>
            </footer>
            <footer>本网站始建于2019年12月</footer>
            <footer>网站创建人：陈科锋（chenkefeng）</footer>
            <footer>本网站为HTML5期末考查作品</footer>
        </div>

    </div>

    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
    <!-- 调用js代码 -->
    <script src="js/return_top.js"></script>
</body>

</html>