<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻资讯 / 公司新闻_(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/518/style/css/amazeui.min.css">
    <link rel="stylesheet" href="/518/style/css/animate.css">
    <link rel="stylesheet" href="/518/style/css/swiper.min.css">
    <script src="/518/style/js/jquery.min.js"></script>
    <script src="/518/style/js/layui.all.js"></script>
    <link rel="stylesheet" href="/518/style/css/public.min.css">
    <link rel="stylesheet" href="/518/style/css/common.css">
    <link rel="stylesheet" href="/518/style/css/media.css">
</head>

<body>
    <header class="nei-header">
        <div class="index-head">
            <div class="wd1200"> <a href="/518/" class="logo"> <img src="/518/style/images/logo.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 "> </a>
                <ul class="nav">
                    <li><a href="/518/index.html" target="_self">首 页</a> </li>

                    <li><a href="/518/about/">关于我们</a></li>

                    <li><a href="/518/car/">车辆展示</a></li>
                    <li class='li-active'><a href='/518/news/'>新闻资讯</a></li>
                    <li><a href="/518/case/">客户案例</a></li>

                    <li><a href="/518/siji/">专业司机</a></li>

                    <li><a href="/518/yuyue/">在线预约</a></li>

                    <li><a href="/518/contact/">联系我们</a></li>

                </ul>

                <!-- 手机端导航 -->

                <div class="m-header"> <span class="box"> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span> </span>
                </div>
                <div class="m-header-menu">
                    <div class="m-menu-top f-cb"> <a href="/518/" class="fl title"><img src="/518/style/images/logo2.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站 二手车销售出租公司网站模板下载 " /></a> <span class="fr close"></span> </div>
                    <div class="m-header-list">
                        <ul>
                            <li> <a class="col-box" href="/S437/" target="_self"> <span class="tit">首 页</span> </a> </li>

                            <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                            <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                            <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                            <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                            <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                            <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                            <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                        </ul>
                    </div>
                    <div class="m-header-menu-sub">
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                    </div>
                </div>
                <div class="m-shadow"></div>

                <!-- 手机端导航 -->

            </div>
        </div>
        <img src="/518/style/images/inb.jpg" class="n-banner"> </header>
    <div class="index-search wow bounceInUp">
        <div class="wd1200">
            <div class="key"> <img src="/stylre/images/icon_site.png" alt="" class="icon">
                <div class="word"> <span class="title">当前位置：</span>
                    <div><a href='/518'>主页</a> > <a href='/518/news/'>新闻资讯</a> > <a href='/518/news/gsxw/'>公司新闻</a> > </div>
                </div>
            </div>
            <form name="formsearch" action="/518/plus/search.php">
                <div class="search-box">
                    <div class="input">
                        <input type="text" name="q" id="kw" placeholder="请输入产品名称" value="" />
                    </div>
                    <div class="button">
                        <button type="submit"> <img src="/518/style/images/icon_search.png" alt=""> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="index-show show-show" style="padding-bottom:0px;">
        <div class="wd1200">
            <div class="show-nav wow slideInUp">
                <ul>
                    <li class='li-active'><a href='/518/news/gsxw/'>公司新闻</a></li>
                    <li><a href='/518/news/jswd/'>技术问答</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="new-contain">
        <div class="wd1200">
            <div class="new-box">
                <a href="/518/news/gsxw/21.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">Lanowino是什么牌子车？Lanowino车多少钱</div>
                        <div class="heng"></div>
                        <div class="intro">首先，并不存在名字为Lanowino的车子，车友说的应该是Landwind，只是把d弄成了o，它是陆风汽车，这是一个知名度不高的车子，但是创办该品牌的公司相信大家都听说过。 它是长安汽车集...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <a href="/518/news/gsxw/20.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">汽车AUX IN是什么接口？AUX IN接口怎么用,怎么连手</div>
                        <div class="heng"></div>
                        <div class="intro">汽车上的AUX IN指的是音频输入接口，它可以传输包括MP3在内的多种电子音频设备的音频，然后把这种音频输送到汽车的音响设备上，通过音响设备来播放音频。车友也可以简单地把它认...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <a href="/518/news/gsxw/19.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">车上仪表盘方框中间一个i，黄灯一个i一个框什么</div>
                        <div class="heng"></div>
                        <div class="intro">汽车仪表盘上的指示灯有很多，如一个方框，方框中间为i的指示灯就是信息指示灯。一般信息指示灯亮起，就说明车子有一些信息需要车主查看。可能是故障，也可能是车子维修保养等...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <a href="/518/news/gsxw/18.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">车门卡扣不回弹，车门锁有一个弹不起来怎么处</div>
                        <div class="heng"></div>
                        <div class="intro">车门卡扣不回弹可能是卡扣位置出现偏差，需要调整卡扣和扣环之间的位置关系；可以利用螺丝刀之类的工具轻轻别一下卡扣，之后再关上车门进行调试，直到合适为止。 锁钩处生锈也...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <a href="/518/news/gsxw/17.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">汽车空调多少度才制冷？空调温度16度才制冷吗</div>
                        <div class="heng"></div>
                        <div class="intro">首先，汽车的空调并不是打开就会制冷的，直接打开的话，空调就只会吹风，不管过多久也是不会制冷的。在打开车子的空调之后，还应该按下中控台的A/C开关，这样空调就会开启制冷...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <a href="/518/news/gsxw/16.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">车上的VOL是什么意思？汽车VOL按钮怎么用</div>
                        <div class="heng"></div>
                        <div class="intro">vol是volume的缩写，它的中文意思是音量。在汽车上主要用来调整音响的音量大小，且有vol+和vol-的区别，vol+为增加音量，vol-则为降低音量。 它的使用方法也很简单，只要按照自己的喜...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <a href="/518/news/gsxw/15.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">车门卡扣不回弹，车门锁有一个弹不起来怎么处</div>
                        <div class="heng"></div>
                        <div class="intro">车门卡扣不回弹可能是卡扣位置出现偏差，需要调整卡扣和扣环之间的位置关系；可以利用螺丝刀之类的工具轻轻别一下卡扣，之后再关上车门进行调试，直到合适为止。 锁钩处生锈也...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <a href="/518/news/gsxw/3.html" class="news-item wow slideInUp">
                    <div class="time">
                        <div class="big">29</div>
                        <div class="small">2021-07</div>
                    </div>
                    <div class="ingo">
                        <div class="title">冬天柴油汽车被冻住怎么办？柴油冻了最快的解</div>
                        <div class="heng"></div>
                        <div class="intro">在冬天，许多柴油机车主都会有同一个困扰，那就是柴油在低温的情况下会被冻住。造成这种情况的原因主要是柴油中含有一种蜡质成分，这种成分凝点比较高，所以在低温下很容易就...</div>
                        <div class="more">查看详情</div>
                    </div>
                </a>
                <div class="dede_pages wow slideInUp">
                    <ul>
                        <li>首页</li>
                        <li class="thisclass">1</li>
                        <li><a href='list_9_2.html'>2</a></li>
                        <li><a href='list_9_2.html'>下一页</a></li>
                        <li><a href='list_9_2.html'>末页</a></li>

                    </ul>
                </div>
            </div>
            <div class="flac-box">
                <div class="lump wow slideInUp">
                    <div class="l-title"> <img src="/518/style/images/new_hot.png" alt=""> <span>热点新闻</span> </div>
                    <div class="l-box">
                        <p><a href="/518/news/gsxw/18.html" target="_self" title="车门卡扣不回弹，车门锁有一个弹不起来">车门卡扣不回弹，车门锁有一个弹不起来</a></p>
                        <p><a href="/518/news/gsxw/17.html" target="_self" title="汽车空调多少度才制冷？空调温度16度才">汽车空调多少度才制冷？空调温度16度才</a></p>
                        <p><a href="/518/news/gsxw/16.html" target="_self" title="车上的VOL是什么意思？汽车VOL按钮怎么用">车上的VOL是什么意思？汽车VOL按钮怎么用</a></p>
                        <p><a href="/518/news/gsxw/19.html" target="_self" title="车上仪表盘方框中间一个i，黄灯一个i一">车上仪表盘方框中间一个i，黄灯一个i一</a></p>
                        <p><a href="/518/news/gsxw/3.html" target="_self" title="冬天柴油汽车被冻住怎么办？柴油冻了最">冬天柴油汽车被冻住怎么办？柴油冻了最</a></p>
                        <p><a href="/518/news/gsxw/20.html" target="_self" title="汽车AUX IN是什么接口？AUX IN接口怎么用">汽车AUX IN是什么接口？AUX IN接口怎么用</a></p>
                        <p><a href="/518/news/gsxw/15.html" target="_self" title="车门卡扣不回弹，车门锁有一个弹不起来">车门卡扣不回弹，车门锁有一个弹不起来</a></p>
                        <p><a href="/518/news/gsxw/21.html" target="_self" title="Lanowino是什么牌子车？Lanowino车多少钱">Lanowino是什么牌子车？Lanowino车多少钱</a></p>
                        <p><a href="/518/news/gsxw/4.html" target="_self" title="汽车正负加减号红灯亮，正负极故障灯亮">汽车正负加减号红灯亮，正负极故障灯亮</a></p>

                    </div>
                </div>
                <div class="lump wow slideInUp">
                    <div class="l-title"> <img src="/518/style/images/new_contact.png" alt=""> <span>联系我们</span> </div>
                    <div class="l-box">
                        <div class="lianxi-title">通用企业汽车租赁有限公司</div>
                        <p> 电话：400-888-8888 </p>
                        <p> 座机：13588888888 </p>
                        <p> 邮箱：admin@admin.com </p>
                        <p> 地址：江苏省南京市玄武区玄武湖 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-nav wow slideInUp">
            <div class="wd1200">
                <ul>
                    <li> <a class="col-box" href="/518/" target="_self"> <span class="tit">首 页</span> </a> </li>

                    <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                    <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                    <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                    <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                    <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                    <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                    <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                </ul>
              
            </div>
        </div>
        <div class="foot-main wow slideInUp">
            <div class="wd1200">
                <div class="foot-logo"> <img src="/518/style/images/logof.png" alt="通用企业汽车租赁有限公司"> </div>
                <div class="middle">
                    <h3>通用企业汽车租赁有限公司</h3>
                    <div class="info">
                        <p> 电话：400-888-8888</p>
                        <p> 手机：13588888888</p>
                        <p> 邮箱：admin@admin.com</p>
                        <p> 地址：江苏省南京市玄武区玄武湖</p>
                    </div>
                </div>
                <div class="leave layui-form">
                    <div class="title">在线预约</div>
                    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                        <input type="hidden" name="action" value="post" />
                        <input type="hidden" name="diyid" value="1" />
                        <input type="hidden" name="do" value="2" />
                        <div class="input">
                            <input type="text" name='name' id='name2' placeholder="姓 名" required='required' />
                        </div>
                        <div class="input">
                            <input type="text" name='tel' id='tel2' placeholder="手 机" required='required' />
                        </div>
                        <input type="submit" class="subm" value="立即提交" id="tj2">
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:37">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </form>
                </div>
            </div>
        </div>
        <div class="banquan wow slideInUp">
            <div class="wd1200">Copyright &copy; 2021 通用企业汽车租赁有限公司<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
        </div>
    </footer>
    <img src="/518/style/images/go-top.png" alt="" id="go-top">
    <script src="/518/style/js/swiper.min.js"></script>
    <script src="/518/style/js/common.js"></script>
    <script src="/518/style/js/wow.js"></script>
    <script>
        $(function() {
            $('#tj2').click(function() {
                //alert(1)
                if ($('#name2').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name2").focus();
                    return false;
                }
                if ($("#tel2").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel2").focus();
                    return false;
                }
                if (!$("#tel2").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel2").focus();
                    return false;
                }
            })
        })
    </script>
</body>

</html>