<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专车司机四_(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 </title>
    <meta name="keywords" content="专车,司机,四,机动车,驾驶员,的,职业道德,是," />
    <meta name="description" content="机动车驾驶员的职业道德是社会主义职业道德的组成部分，同时它又从属于社会道德，并受社会道德的制约，因此机动车驾驶员在职业活动中，除了有行政的、纪律的、方式来调节外，" />
    <link rel="stylesheet" href="/518/style/css/amazeui.min.css">
    <link rel="stylesheet" href="/518/style/css/animate.css">
    <link rel="stylesheet" href="/518/style/css/swiper.min.css">
    <script src="/518/style/js/jquery.min.js"></script>
    <script src="/518/style/js/layui.all.js"></script>
    <link rel="stylesheet" href="/518/style/css/public.min.css">
    <link rel="stylesheet" href="/518/style/css/common.css">
    <link rel="stylesheet" href="/518/style/css/media.css">
</head>

<body>
    <header class="nei-header">
        <div class="index-head">
            <div class="wd1200"> <a href="/518/" class="logo"> <img src="/518/style/images/logo.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 "> </a>
                <ul class="nav">
                    <li><a href="/518/index.html" target="_self">首 页</a> </li>

                    <li><a href="/518/about/">关于我们</a></li>

                    <li><a href="/518/car/">车辆展示</a></li>

                    <li><a href="/518/news/">新闻资讯</a></li>

                    <li><a href="/518/case/">客户案例</a></li>
                    <li class='li-active'><a href='/518/siji/'>专业司机</a></li>
                    <li><a href="/518/yuyue/">在线预约</a></li>

                    <li><a href="/518/contact/">联系我们</a></li>

                </ul>

                <!-- 手机端导航 -->

                <div class="m-header"> <span class="box"> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span> </span>
                </div>
                <div class="m-header-menu">
                    <div class="m-menu-top f-cb"> <a href="/518/" class="fl title"><img src="/518/style/images/logo2.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 " /></a> <span class="fr close"></span> </div>
                    <div class="m-header-list">
                        <ul>
                            <li> <a class="col-box" href="/S437/" target="_self"> <span class="tit">首 页</span> </a> </li>

                            <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                            <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                            <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                            <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                            <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                            <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                            <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                        </ul>
                    </div>
                    <div class="m-header-menu-sub">
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                    </div>
                </div>
                <div class="m-shadow"></div>

                <!-- 手机端导航 -->

            </div>
        </div>
        <img src="/518/style/images/inb.jpg" class="n-banner"> </header>
    <div class="index-search wow bounceInUp">
        <div class="wd1200">
            <div class="key"> <img src="/stylre/images/icon_site.png" alt="" class="icon">
                <div class="word"> <span class="title">当前位置：</span>
                    <div><a href='/518'>主页</a> > <a href='/518/siji/'>专业司机</a> > </div>
                </div>
            </div>
            <form name="formsearch" action="/518/plus/search.php">
                <div class="search-box">
                    <div class="input">
                        <input type="text" name="q" id="kw" placeholder="请输入产品名称" value="" />
                    </div>
                    <div class="button">
                        <button type="submit"> <img src="/518/style/images/icon_search.png" alt=""> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="show-article">
        <div class="wd1200">
            <div class="show-box wow slideInUp">
                <div class="picture">
                    <div class="swiper-container index-show-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> <img src="/518/uploads/allimg/210730/1-210I01616150-L.jpg" alt="专车司机四"> </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="top">
                        <div class="name">专车司机四</div>
                    </div>
                    <div class="intro" valign="top">机动车驾驶员的职业道德是社会主义职业道德的组成部分，同时它又从属于社会道德，并受社会道德的制约，因此机动车驾驶员在职业活动中，除了有行政的、纪律的、方式来调节外，...</div>
                    <div class="photo"></div>
                    <div class="bot"><a href="/518/yuyue/" class="detail">立即预约</a></div>
                </div>
            </div>
            <div class="show-detail">
                <div class="detail-body wow slideInUp">
                    <div class="title">详细介绍</div>
                    <div class="body" id="maximg">
                        <span style="color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; text-align: justify;">机动车驾驶员的职业道德是社会主义职业道德的组成部分，同时它又从属于社会道德，并受社会道德的制约，因此机动车驾驶员在职业活动中，除了有行政的、纪律的、方式来调节外，更多地是需要用道德的内心信念来调节，而优秀的汽车驾驶员应具有以下职业道德精神：一是树立全心全意为人民服务的奉献精神。就是要树立为乘客，用户和货主全心全意服务的思想，并将这种思想履行在日常的行动之中，对驾驶工作要兢兢业业，不计个人得失和报酬，当个人利益与他人，集体利益发生矛盾时，特别是国家和集体的利益受到损失，遇到危险时，人民群众的生命财产受到威胁，需要挺身而出时，将损失减小到最低程度。二是树立无产阶级的劳动价值观，我国宪法明确规定：&ldquo;劳动是一切有劳动能力的公民的光荣职责&rdquo;。优秀的汽车驾驶员应该有热爱劳动，养成热爱本职工作的习惯，对本职工作应兢兢业业，尽心尽责，与各种懒惰的思想和行为作斗争。要有敬业与乐业的精神，树立劳动光荣，从事机动车驾驶职业光荣的新的道德观念。三是树立社会主义物质文明和精神文明的思想。这也是优秀汽车驾驶员的职业理想，也是优秀汽车驾驶员应具备的首要品德。驾驶员要以此来规范自身的行为。树立文明运输、礼貌行车的思想。它是驾驶员职业态度、职业责任、职业良心、职业荣誉等基本规范的综合体现，也是社会主义精神文明建设的&ldquo;窗口&rdquo;。因此，驾驶员在行车中，要端正驾驶作风，树立为人民服务的思想，不断提高服务质量。四是努力提高职业技能。驾驶员的职业技能是指从事驾驶工作的实际操作经验、技术能力和理论知识的总和。职业技能是职业道德基本规范的一个组成因素，职业道德是通过一定的职业技能体现出来的，职业技能又是实现和提高职业道德水准的基本保证。努力培养良好的职业技能，是提高驾驶员职业道德的前提条件，也是提高驾驶员职业道德的一项重要内容。决不允许在行车过程中&ldquo;逢友要比&rdquo;、&ldquo;逢闹要看&rdquo;、&ldquo;逢慢要超&rdquo;、&ldquo;逢堵要绕&rdquo;、&ldquo;逢空要窜&rdquo;、&ldquo;逢招要停&rdquo;。</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-nav wow slideInUp">
            <div class="wd1200">
                <ul>
                    <li> <a class="col-box" href="/518/" target="_self"> <span class="tit">首 页</span> </a> </li>

                    <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                    <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                    <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                    <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                    <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                    <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                    <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                </ul>
                
            </div>
        </div>
        <div class="foot-main wow slideInUp">
            <div class="wd1200">
                <div class="foot-logo"> <img src="/518/style/images/logof.png" alt="通用企业汽车租赁有限公司"> </div>
                <div class="middle">
                    <h3>通用企业汽车租赁有限公司</h3>
                    <div class="info">
                        <p> 电话：400-888-8888</p>
                        <p> 手机：13588888888</p>
                        <p> 邮箱：admin@admin.com</p>
                        <p> 地址：江苏省南京市玄武区玄武湖</p>
                    </div>
                </div>
                <div class="leave layui-form">
                    <div class="title">在线预约</div>
                    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                        <input type="hidden" name="action" value="post" />
                        <input type="hidden" name="diyid" value="1" />
                        <input type="hidden" name="do" value="2" />
                        <div class="input">
                            <input type="text" name='name' id='name2' placeholder="姓 名" required='required' />
                        </div>
                        <div class="input">
                            <input type="text" name='tel' id='tel2' placeholder="手 机" required='required' />
                        </div>
                        <input type="submit" class="subm" value="立即提交" id="tj2">
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:45">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </form>
                </div>
            </div>
        </div>
        <div class="banquan wow slideInUp">
            <div class="wd1200">Copyright &copy; 2021 通用企业汽车租赁有限公司<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
        </div>
    </footer>
    <img src="/518/style/images/go-top.png" alt="" id="go-top">
    <script src="/518/style/js/swiper.min.js"></script>
    <script src="/518/style/js/common.js"></script>
    <script src="/518/style/js/wow.js"></script>
    <script>
        $(function() {
            $('#tj2').click(function() {
                //alert(1)
                if ($('#name2').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name2").focus();
                    return false;
                }
                if ($("#tel2").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel2").focus();
                    return false;
                }
                if (!$("#tel2").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel2").focus();
                    return false;
                }
            })
        })
    </script>
    <style>
        footer .foot-nav {
            padding-bottom: 25px;
        }
    </style>
</body>

</html>