@font-face {
    font-family: 'Source-Han-Normal';
    src: url('//webfonts.coolsite360.com/webfonts/selector/98367/46863/5c0deaae63dec26e8eccc18c.gif');
    src: url('//webfonts.coolsite360.com/webfonts/selector/98367/46863/5c0deaae63dec26e8eccc18c.gif?#iefix') format('embedded-opentype'), url('//webfonts.coolsite360.com/webfonts/selector/98367/46863/5c0deaae63dec26e8eccc18c.png') format('woff2'), url('//webfonts.coolsite360.com/webfonts/selector/98367/46863/5c0deaae63dec26e8eccc18c.bmp') format('woff'), url('//webfonts.coolsite360.com/webfonts/selector/98367/46863/5c0deaae63dec26e8eccc18c.jpg') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.youziku-48c15647d6414b1d865b2ee9b7d53df4 {
    font-family: 'Source-Han-Normal' !important
}