* {
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    font: inherit;
    line-height: normal;
}

header,
nav,
main,
img,
form,
p {
    margin: 0;
    padding: 0;
    border: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

hr,
dl,
dt,
dd {
    margin: 0px;
    padding: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

tbody {
    border-collapse: collapse;
    border-spacing: 0px;
}

pre {
    margin: 0px;
    padding: 0px;
    border: 0px;
    overflow: hidden;
    font-family: inherit;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

select,
input,
textarea,
button {
    font-size: inherit;
    padding: 2px 5px;
    font-family: inherit;
    color: inherit;
}

a {
    text-decoration: none;
    color: inherit;
    transition: ease .3s;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

th {
    text-align: left;
}

td {
    word-wrap: break-word;
    word-break: break-all;
}

ins,
em {
    text-decoration: none;
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
}

input[type=submit],
input[type=image],
button {
    cursor: pointer;
}

input[type=text],
input[type=password],
input[type=file],
input[type=number],
input[type=tel],
input[type=button],
input[type=submit],
input[type=reset],
textarea {
    -webkit-appearance: none;
    color: inherit;
}

.g_imgf {
    max-width: 100%;
}

.g_ell {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.g_content {
    clear: both;
    font-size: 16px;
    font-family: "微软雅黑", "Arial", "Helvetica", "sans-serif";
    overflow: hidden;
}

.g_content header,
.g_content nav,
.g_content main,
.g_content img,
.g_content form,
.g_content p {
    margin: initial;
    padding: initial;
    border: initial;
}

.g_content ul,
.g_content ol {
    margin: 1em 0;
    padding: 0 0 0 2em;
    list-style-type: none;
}

.g_content hr,
.g_content dl,
.g_content dt,
.g_content dd {
    margin: initial;
    padding: initial;
}

.g_content table {
    border-collapse: initial;
    border-spacing: initial;
}

.g_content tbody {
    border-collapse: initial;
    border-spacing: initial;
}

.g_content pre {
    margin: initial;
    padding: initial;
    border: initial;
    overflow: hidden;
    font-family: initial;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

.g_content select,
.g_content input,
.g_content textarea,
.g_content button {
    font-size: initial;
    padding: initial;
    font-family: initial;
}

.g_content a {
    text-decoration: initial;
    color: initial;
}

.g_content a:hover {
    text-decoration: initial;
    color: initial;
}

.g_content th {
    text-align: initial;
}

.g_content td {
    word-wrap: break-word;
    word-break: break-all;
}

.g_content ins,
.g_content em {
    text-decoration: initial;
    font-style: initial;
}

.g_content h1,
.g_content h2,
.g_content h3,
.g_content h4 {
    padding: initial;
    margin: initial;
}

.g_content h1 {
    font-size: 2em;
    font-weight: bold;
}

.g_content h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.g_content h3 {
    font-size: 1.17em;
    font-weight: bold;
}

.g_content p {
    line-height: 2em;
    margin: 5px 0;
}

.g_content img {
    max-width: 100%;
}

.g_list {
    clear: both;
}

.g_list .offset::before {
    content: '';
    display: block;
    clear: both;
}

.g_list .offset::after {
    content: '';
    display: block;
    clear: both;
}

.g_list .offset .list>li {
    float: left;
}

.g_list .offset .list>li .box {
    display: block;
}

.g_hover .scale {
    transition: 0.5s ease;
}

.g_hover:hover.scale,
.g_hover:hover .scale {
    transform: scale(1.1, 1.1);
}