</* 图文详情- */>

<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- uc强制竖屏 -->

    <meta name="screen-orientation" content="portrait">

    <!-- QQ强制竖屏 -->

    <meta name="x5-orientation" content="portrait">
    <title>奇异博士</title>
    <meta name="keywords" content="影视" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <link rel="stylesheet" type="text/css" href="css/uzlist.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/fancybox.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/superslide.2.1.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript">
        var CATID = "25",

            BCID = "25",

            NAVCHILDER = "",

            ONCONTEXT = 0,

            ONCOPY = 0,

            ONSELECT = 0;
    </script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
    <div class="header" style="background:#00000;">
        <div class="container">
            <div class="logo fl">
                <div class="logo-img"><a href="index.html"><img src="images/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
            </div>
            <div class="contact-tel fr"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=00000000&site=qq&menu=yes"> <i class="icon5s s5zixun2"></i>我要咨询 </a> </div>
            <div class="nav nav-a fr">
                <ul>
                    <li data-cid="0"> <a style="color:#000000" target="_self" href="index.html">首页</a> </li>
                    <li data-cid="19"> <a style="color:#000000" target="_self" href="guanyuyouzhan.html">关于我们</a>
                        <div class="childer"> <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a> <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a> </div>
                    </li>
                    <li data-cid="24"> <a style="color:#000000" target="_self" href="dianying.html">电影</a> </li>
                    <li data-cid="25" class="on"> <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a> </li>
                    <li data-cid="30"> <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a> </li>
                    <li data-cid="36"> <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a> </li>
                    <li data-cid="29"> <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="back-white">
        <div class="container box-content">
            <div class="pro-content">
                <div class="pro-detail after">
                    <div class="content-title">
                        <h1>奇异博士</h1>
                        <div class="sub-title"> <span class="time">日期：2019/07/05</span> <span class="type">类型：<a href="dianshiju.html">电视剧</a></span> <span class="share fr">分享：
                <div class="bdsharebuttonbox"> <a class="bds_more" data-cmd="more"></a> <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a> <a class="bds_isohu" data-cmd="isohu" title="分享到我的搜狐"></a> </div>
                </span> </div>
                    </div>
                </div>
                <div class="detail">
                    <p><span>史蒂芬·斯特兰奇又名奇异博士，是电影奇异博士、 雷神3：诸神黄昏、复仇者联盟3：无限战争中的人物，由本尼迪克特·康伯巴奇饰演。</span></p>
                    <p><span><br/>
          </span></p>
                    <p>原是名优秀的天才外科医生，因为一场严重车祸伤到双手而无法再执刀。</p>
                    <p><br/>
                    </p>
                    <p>为了医治双手而四处求医，最后在尼泊尔的秘寺遇到了上古尊者，在见识到他神秘的魔法力量后拜其为师，并走向至尊魔法师之路，与黑暗次元的多玛暮交换了地球的和平。</p>
                    <p><br/>
                    </p>
                    <p>因为感应到洛基再度出现在地球，并将洛基暂且传送到异次元空间，并让索尔登门造访。得知两人意图后，史传奇让洛基回到现实次元，并协助两人寻找被流亡的奥丁。被班纳找上之后，通知了托尼，并与灭霸之子对上，身为控制时间的无限宝石拥有者，因此被乌木侯带走。</p>
                    <p><br/>
                    </p>
                    <p>一行人前往泰坦星遇上了银河护卫队，并共同奋战对抗灭霸仍不敌灭霸加上其他无限宝石的力量。最后在灭霸达到“平衡”后，与宇宙中一半的生物一起灰飞烟灭。在通过剩余复联成员们回到过去收集原石，班纳打响响指后，与消失的一半生物回到了现在<span>。</span></p>
                    <p><span><br/>
          </span></p>
                    <p><img src="images/1562309261321132.jpg" title="1562309261321132.jpg" alt="3.jpg" /></p>
                </div>
                <div class="Pre-Next">
                    <p class='page-prev'><span>上一篇：</span><a>没有了</a></p>
                    <p class='page-next'><span>下一篇：</span><a class='a' href=13.html title=神探夏洛克>神探夏洛克</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer footer-a back-black" style='background:#F67280;'>
        <div class="container">
            <div class="footer-text center">
                <div class="footer-nav"> <a target="_self" href="index.html">首页</a> <a target="_self" href="guanyuyouzhan.html">关于我们</a> <a target="_self" href="dianying.html">电影</a> <a target="_self" href="dianshiju.html">电视剧</a> <a target="_self" href="hezuohuoban.html">合作伙伴</a>                    <a target="_self" href="jingdiananli.html">经典影视</a> <a target="_self" href="xinwenzixun.html">新闻资讯</a> </div>
                <div class="copyright"> <span>Copyright © 2019 某某影视</span> <span>电话:13500000000</span> </div>
            </div>
        </div>
    </div>
    <div class="kefu_q1" style="right:5px;bottom:20px;">
        <ul>
            <li class="q1_top" id="get_top"></li>
            <li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes'>网易邮箱</a></li>
            <li class="q1_tel"> <a class="animate block">13500000000</a> </li>
            <li class="q1_zx"> <a class="animate block" href="..html">在线咨询</a> </li>
            <li class="q1_code"> <span><img src="images/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
      <p>扫描二维码，关注我们</p>
      </span> </li>
        </ul>
    </div>
    <script type="text/javascript">
        window._bd_share_config = {
            "common": {
                "bdSnsKey": {},
                "bdText": "",
                "bdMini": "2",
                "bdMiniList": false,
                "bdPic": "",
                "bdStyle": "0",
                "bdSize": "24"
            },
            "share": {}
        };
        with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
    </script>
</body>

</html>