</* 图文列表- */>

<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- uc强制竖屏 -->

    <meta name="screen-orientation" content="portrait">

    <!-- QQ强制竖屏 -->

    <meta name="x5-orientation" content="portrait">
    <title>电视剧</title>
    <meta name="keywords" content="影视" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <link rel="stylesheet" type="text/css" href="css/uzlist.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/fancybox.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/superslide.2.1.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript">
        var CATID = "25",

            BCID = "25",

            NAVCHILDER = "",

            ONCONTEXT = 0,

            ONCOPY = 0,

            ONSELECT = 0;
    </script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
    <div class="header" style="background:#00000;">
        <div class="container">
            <div class="logo fl">
                <div class="logo-img"><a href="index.html"><img src="images/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
            </div>
            <div class="contact-tel fr"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=00000000&site=qq&menu=yes"> <i class="icon5s s5zixun2"></i>我要咨询 </a> </div>
            <div class="nav nav-a fr">
                <ul>
                    <li data-cid="0"> <a style="color:#000000" target="_self" href="index.html">首页</a> </li>
                    <li data-cid="19"> <a style="color:#000000" target="_self" href="guanyuyouzhan.html">关于我们</a>
                        <div class="childer"> <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a> <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a> </div>
                    </li>
                    <li data-cid="24"> <a style="color:#000000" target="_self" href="dianying.html">电影</a> </li>
                    <li data-cid="25" class="on"> <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a> </li>
                    <li data-cid="30"> <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a> </li>
                    <li data-cid="36"> <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a> </li>
                    <li data-cid="29"> <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="back-white">
        <div class="container box-content">
            <div class="con-left">
                <div class="subcat">
                    <div class="sub-tit">
                        <h3><em>电视剧</em></h3>
                    </div>
                </div>
            </div>
            <div class="pro-lists-con">
                <ul class="after">
                    <li>
                        <a target="_self" href="12.html">
                            <div class="posi-img"> <img src="images/394f8af840a26d2791bdee1f838edb04.jpg" alt="奇异博士" /> </div>
                            <div class="remark">
                                <h5>奇异博士</h5>
                                <p>登场为漫威2016年的电影</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a target="_self" href="12.html">
                            <div class="posi-img"> <img src="images/9b021ee7b7196a31ff4583114744f7c2.jpg" alt="神探夏洛克" /> </div>
                            <div class="remark">
                                <h5>神探夏洛克</h5>
                                <p>英国广播出品的悬疑剧</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a target="_self" href="12.html">
                            <div class="posi-img"> <img src="images/32e08e875adfa19252618b29915a3453.jpg" alt="野战排" /> </div>
                            <div class="remark">
                                <h5>野战排</h5>
                                <p>获得第59届奥斯卡金像奖</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a target="_self" href="12.html">
                            <div class="posi-img"> <img src="images/6540bd984366f6cf2bfcc821eefb8f63.jpg" alt="细细的红线" /> </div>
                            <div class="remark">
                                <h5>细细的红线</h5>
                                <p>获得第49届柏林国际电影节奖</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a target="_self" href="12.html">
                            <div class="posi-img"> <img src="images/aeb6629062260c1f2cbdf11e90529873.jpg" alt="现代启示录" /> </div>
                            <div class="remark">
                                <h5>现代启示录</h5>
                                <p>佛朗西斯导演处女之作</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a target="_self" href="12.html">
                            <div class="posi-img"> <img src="images/dba644f279bdd510f6569304ad62c801.jpg" alt=" 全金属外壳" /> </div>
                            <div class="remark">
                                <h5> 全金属外壳</h5>
                                <p>英国作家斯坦利著名之作</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="pages"> <a href="" class="curr">1</a><a href="">2</a> <a href="" class="next">下一页</a> </div>
            </div>
        </div>
    </div>
    <div class="footer footer-a back-black" style='background:#F67280;'>
        <div class="container">
            <div class="footer-text center">
                <div class="footer-nav"> <a target="_self" href="index.html">首页</a> <a target="_self" href="guanyuyouzhan.html">关于我们</a> <a target="_self" href="dianying.html">电影</a> <a target="_self" href="dianshiju.html">电视剧</a> <a target="_self" href="hezuohuoban.html">合作伙伴</a>                    <a target="_self" href="jingdiananli.html">经典影视</a> <a target="_self" href="xinwenzixun.html">新闻资讯</a> </div>
                <div class="copyright"> <span>Copyright © 2019 某某影视</span> <span>电话:13500000000</span> </div>
            </div>
        </div>
    </div>
    <div class="kefu_q1" style="right:5px;bottom:20px;">
        <ul>
            <li class="q1_top" id="get_top"></li>
            <li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes'>网易邮箱</a></li>
            <li class="q1_tel"> <a class="animate block">13500000000</a> </li>
            <li class="q1_zx"> <a class="animate block" href="..html">在线咨询</a> </li>
            <li class="q1_code"> <span><img src="images/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
      <p>扫描二维码，关注我们</p>
      </span> </li>
        </ul>
    </div>
</body>

</html>