</* 单页通用- */>

<!DOCTYPE html>

<html lang="zh-cn">

<head>

    <meta charset="UTF-8">

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- uc强制竖屏 -->

    <meta name="screen-orientation" content="portrait">

    <!-- QQ强制竖屏 -->

    <meta name="x5-orientation" content="portrait">

    <title>关于我们</title>

    <meta name="keywords" content="影视" />

    <meta name="description" content="" />

    <link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />

    <link rel="stylesheet" type="text/css" href="css/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/color.css">

    <link rel="stylesheet" type="text/css" href="css/global.css">

    <link rel="stylesheet" type="text/css" href="css/page.css">

    <link rel="stylesheet" type="text/css" href="css/uzlist.css">

    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <link rel="stylesheet" type="text/css" href="css/fancybox.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/superslide.2.1.1.min.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>

    <script type="text/javascript" src="js/fancybox.js"></script>

    <script type="text/javascript">
        var CATID = "19",

            BCID = "19",

            NAVCHILDER = "",

            ONCONTEXT = 0,

            ONCOPY = 0,

            ONSELECT = 0;
    </script>

    <script type="text/javascript" src="js/common.js"></script>

</head>

<body>

    <div class="header" style="background:#00000;">

        <div class="container">

            <div class="logo fl">

                <div class="logo-img"><a href="index.html"><img src="images/2b0361340f1b0ec566e2278448c97389.png" /></a></div>

            </div>

            <div class="contact-tel fr">

                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=00000000&site=qq&menu=yes">

                <i class="icon5s s5zixun2"></i>我要咨询            </a>

            </div>

            <div class="nav nav-a fr">

                <ul>

                    <li data-cid="0">

                        <a style="color:#000000" target="_self" href="index.html">首页</a>

                    </li>

                    <li data-cid="19" class="on">

                        <a style="color:#000000" target="_self" href="guanyuyouzhan.html">关于我们</a>

                        <div class="childer">

                            <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a>

                            <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a>

                        </div>

                    </li>

                    <li data-cid="24">

                        <a style="color:#000000" target="_self" href="dianying.html">电影</a>

                    </li>

                    <li data-cid="25">

                        <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a>

                    </li>

                    <li data-cid="30">

                        <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a>

                    </li>

                    <li data-cid="36">

                        <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a>

                    </li>

                    <li data-cid="29">

                        <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a>

                    </li>

                </ul>

            </div>

        </div>

    </div>





    <div class="back-color">

        <div class="about-lists back-white after">

            <div class="container box-content">

                <div class="comm-n-title text-center pb10">

                    <h3 class="name">公司简介</h3>

                    <p class="subtitle"></p>

                </div>

                <div class="detail">
                    <p>影视全称北京某某影视文化传媒有限公司，是一家集策划、投资、制作、发行及演艺经纪于一体的民营专业影视传媒公司，自2012年11月正式成立至今，始终坚持韧文化、平民化的创作风格和专业化、产业化、多元化的发展宗旨，面向社会、面向市场，求真务实、励精图治。</p>
                    <p><br/></p>
                    <p>公司拥有一支素质精良的专业化队伍，具有丰富的影视行业经验，拥有一流的策划、管理、经营运作人才和资深制作人 、编剧、导演、演员等丰富的人力资源，曾先后制作发行多部优秀电视剧、电影、网络剧等，同时，还拥有经验丰富的发行人员，有超过2000集小时以上的发行业绩。</p>
                    <p><br/></p>
                    <p>公司制作队伍稳定精良，遵循专业化和精益求精的准则，创作的每一部剧目都成为具有市场影响力的电视精品，凭借其深度的内容、完善的制作、出色的销售，获得了业界的尊敬和广泛认可。</p>
                    <p><br/></p>
                    <p><img src="images/1562391994674366.jpg" title="1562391994674366.jpg" alt="公司简介.jpg" /></p>
                </div>

            </div>

        </div>

        <div class="about-lists back-white after">

            <div class="container box-content">

                <div class="comm-n-title text-center pb10">

                    <h3 class="name">公司理念</h3>

                    <p class="subtitle"></p>

                </div>

                <div class="detail">
                    <p><strong><span></span></strong></p>
                    <hr/>
                    <p><br/></p>
                    <p><strong></strong><strong style="white-space: normal;">竞争优势</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;个性化策划 + 定制化制作</span></p>
                    <p><span></span></p>
                    <p><span></span><br/></p>
                    <p><strong><span>创作理念</span></strong><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>有什么样的人格，就有什么样的作品</span>
                    </p>
                    <p><span><br/></span></p>
                    <p><span><strong style="white-space: normal;">战略定位</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 全面、专业的一站式影视内容制作商和出品商</span></span>
                    </p>
                    <p><span><br/></span></p>
                    <p><strong><span>制胜之道</span></strong><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>创意精彩 + 制作精良 + 内容制胜</span>
                    </p>
                    <p><span><br/></span></p>
                    <p><span></span></p>
                    <hr/>
                    <p><span><br/></span></p>
                    <p><strong><span>品牌定位<span>&nbsp; </span></span></strong><span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>影像动人心</span>
                    </p>
                    <p><span><br/></span></p>
                    <p><strong><span>创作理念</span></strong><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>人格＝作品</span>
                    </p>
                    <p><span><br/></span></p>
                    <p><span><strong style="white-space: normal;">价 值 观</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;公司的价值在于解决客户的问题，个人的价值在于解决公司的问题，价值的体现在于别人的认可</span></span>
                    </p>
                    <p><span><br/></span></p>
                    <p><strong><span>企业使命</span></strong><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>帮助客户打造品牌完美印象</span>
                    </p>
                    <p><span><br/></span></p>
                    <p><strong><span>企业愿景</span></strong><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>让每一个品牌都拥有商业影片</span>
                    </p>
                    <p><span><br/></span></p>
                    <p><strong><span></span></strong><strong style="white-space: normal;">企业精神</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;居高声自远（高尚、博学、创新、艺术、致远）</span><span></span></p>
                    <p><span><br/></span></p>
                    <p><span></span></p>
                    <hr/>
                    <p><span></span><br/></p>
                    <p><strong><span></span></strong><strong style="white-space: normal;">经营理念</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;经营自我，超越期望</span><span></span></p>
                    <p><span><br/></span></p>
                    <p><span><strong style="white-space: normal;">流程管理</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;优质作品＝前期沟通流程＋脚本创作流程＋现场拍摄流程＋后期制作流程＋作品输出流程＋后续服务流程</span></span>
                    </p>
                    <p><span><br/></span></p>
                    <p><span><strong style="white-space: normal;">人才策略</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;举贤而上功（以德才为本、优胜劣汰、功者受禄、按劳分配、合作共赢）</span></span>
                    </p>
                    <p><span><br/></span></p>
                    <p><span><strong style="white-space: normal;"></strong></span><strong style="white-space: normal;">相处原则</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;真诚、平等、友爱、和谐</span><span><br/></span></p>
                    <p><span><br/></span></p>
                    <p><strong><span>首影观点</span></strong><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>影视广告，用影像说服人的艺术</span>
                    </p>
                    <p><span><br/></span></p>
                    <p><strong><span></span></strong><strong style="white-space: normal;">服务理念</strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;事在人为，沟通在心</span><span></span></p>
                    <p><span><br/></span></p>
                    <p><span></span></p>
                    <hr/>
                    <p><span></span><br/></p>
                    <p><br/></p>
                    <p><br/></p>
                </div>

            </div>

        </div>

    </div>

    <div class="footer footer-a back-black" style='background:#F67280;'>

        <div class="container">

            <div class="footer-text center">

                <div class="footer-nav">

                    <a target="_self" href="index.html">首页</a>

                    <a target="_self" href="guanyuyouzhan.html">关于我们</a>

                    <a target="_self" href="dianying.html">电影</a>

                    <a target="_self" href="dianshiju.html">电视剧</a>

                    <a target="_self" href="hezuohuoban.html">合作伙伴</a>

                    <a target="_self" href="jingdiananli.html">经典影视</a>

                    <a target="_self" href="xinwenzixun.html">新闻资讯</a>

                </div>

                <div class="copyright">

                    <span>Copyright © 2019 某某影视</span>

                    <span>电话:13500000000</span> </div>

            </div>

        </div>

    </div>

    <div class="kefu_q1" style="right:5px;bottom:20px;">

        <ul>

            <li class="q1_top" id="get_top"></li>

            <li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes'>网易邮箱</a></li>

            <li class="q1_tel">

                <a class="animate block">13500000000</a>

            </li>

            <li class="q1_zx">

                <a class="animate block" href="..html">在线咨询</a>

            </li>

            <li class="q1_code">

                <span><img src="images/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />

				    <p>扫描二维码，关注我们</p>

				    </span>

            </li>

        </ul>

    </div>

</body>

</html>