</* 新闻列表- */>

<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- uc强制竖屏 -->

    <meta name="screen-orientation" content="portrait">

    <!-- QQ强制竖屏 -->

    <meta name="x5-orientation" content="portrait">
    <title>新闻资讯</title>
    <meta name="keywords" content="影视" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="public/static/uploads/20190711/706d38f2a54d0249eb0758c0c3a78e8e.png" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <link rel="stylesheet" type="text/css" href="css/uzlist.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/fancybox.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/superslide.2.1.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript">
        var CATID = "29",

            BCID = "29",

            NAVCHILDER = "",

            ONCONTEXT = 0,

            ONCOPY = 0,

            ONSELECT = 0;
    </script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
    <div class="header" style="background:#00000;">
        <div class="container">
            <div class="logo fl">
                <div class="logo-img"><a href="index.html"><img src="images/2b0361340f1b0ec566e2278448c97389.png" /></a></div>
            </div>
            <div class="contact-tel fr"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=00000000&site=qq&menu=yes"> <i class="icon5s s5zixun2"></i>我要咨询 </a> </div>
            <div class="nav nav-a fr">
                <ul>
                    <li data-cid="0"> <a style="color:#000000" target="_self" href="index.html">首页</a> </li>
                    <li data-cid="19"> <a style="color:#000000" target="_self" href="guanyuyouzhan.html">关于我们</a>
                        <div class="childer"> <a target="_self" class="childer-a" href="gongsijianjie.html">公司简介</a> <a target="_self" class="childer-a" href="gongsilinian.html">公司理念</a> </div>
                    </li>
                    <li data-cid="24"> <a style="color:#000000" target="_self" href="dianying.html">电影</a> </li>
                    <li data-cid="25"> <a style="color:#000000" target="_self" href="dianshiju.html">电视剧</a> </li>
                    <li data-cid="30"> <a style="color:#000000" target="_self" href="hezuohuoban.html">合作伙伴</a> </li>
                    <li data-cid="36"> <a style="color:#000000" target="_self" href="jingdiananli.html">经典影视</a> </li>
                    <li data-cid="29" class="on"> <a style="color:#000000" target="_self" href="xinwenzixun.html">新闻资讯</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="back-white">
        <div class="container box-content">
            <div class="con-left">
                <div class="subcat">
                    <div class="sub-tit">
                        <h3><em>新闻资讯</em></h3>
                    </div>
                </div>
            </div>
            <div class="article-list">
                <ul class="after">
                    <li> <a target="_self" href="16.html"> <img width="180" class="fl" src="images/8ae8fb528904f72d2386ca2e90f4dc7d.jpg" alt="笔仙咒怨曝先导海报 " />
          <h5>笔仙咒怨曝先导海报 </h5>
          <p class="time-sour"> <span>日期：2019-07-06 </span> </p>
          <p class="reamk">电影《笔仙咒怨》讲述了一群年轻人为阻止开 发商强迁祖宅...</p>
          </a> </li>
                    <li> <a target="_self" href="16.html"> <img width="180" class="fl" src="images/8ae8fb528904f72d2386ca2e90f4dc7d.jpg" alt="痞子大叔爱奇艺独播上线" />
          <h5>痞子大叔爱奇艺独播上线</h5>
          <p class="time-sour"> <span>日期：2018-09-11 </span> </p>
          <p class="reamk">影片讲述了一个混混痞子吴兵，从小孤儿跟着 黑老大东爷...</p>
          </a> </li>
                    <li> <a target="_self" href="16.html"> <img width="180" class="fl" src="images/8ae8fb528904f72d2386ca2e90f4dc7d.jpg" alt="院线电影囧男进化" />
          <h5>院线电影囧男进化</h5>
          <p class="time-sour"> <span>日期：2017-09-19 </span> </p>
          <p class="reamk">作为一部爱情喜剧影片，电影囧男进化论讲述 爱情对每个人都很重要...</p>
          </a> </li>
                    <li> <a target="_self" href="16.html"> <img width="180" class="fl" src="images/8ae8fb528904f72d2386ca2e90f4dc7d.jpg" alt="亚洲丧尸片崛起丧尸来了" />
          <h5>亚洲丧尸片崛起丧尸来了</h5>
          <p class="time-sour"> <span>日期：2017-11-07 </span> </p>
          <p class="reamk">影片讲述在地球被丧尸病毒侵袭后，屌丝蒋 大卫一直与奶奶生活在地下室...</p>
          </a> </li>
                    <li> <a target="_self" href="16.html"> <img width="180" class="fl" src="images/8ae8fb528904f72d2386ca2e90f4dc7d.jpg" alt="电影僵尸女皇杀青" />
          <h5>电影僵尸女皇杀青</h5>
          <p class="time-sour"> <span>日期：2019-07-06 </span> </p>
          <p class="reamk">当清朝的僵尸皇后穿越几百年来到现代，与现代油画少年意外相遇，会发生什么...</p>
          </a> </li>
                    <li> <a target="_self" href="16.html"> <img width="180" class="fl" src="images/8ae8fb528904f72d2386ca2e90f4dc7d.jpg" alt="院线电影烛仙" />
          <h5>院线电影烛仙</h5>
          <p class="time-sour"> <span>日期：2014-07-15 </span> </p>
          <p class="reamk">影片《烛仙》讲述了民国时期，出身甪直一个没落的士绅家庭的女大学生冯晨晨...</p>
          </a> </li>
                </ul>
                <div class="pages"> <a href="#" class="curr">1</a><a href="#">2</a> <a href="#" class="next">下一页</a> </div>
            </div>
        </div>
    </div>
    <div class="footer footer-a back-black" style='background:#F67280;'>
        <div class="container">
            <div class="footer-text center">
                <div class="footer-nav"> <a target="_self" href="index.html">首页</a> <a target="_self" href="guanyuyouzhan.html">关于我们</a> <a target="_self" href="dianying.html">电影</a> <a target="_self" href="dianshiju.html">电视剧</a> <a target="_self" href="hezuohuoban.html">合作伙伴</a>                    <a target="_self" href="jingdiananli.html">经典影视</a> <a target="_self" href="xinwenzixun.html">新闻资讯</a> </div>
                <div class="copyright"> <span>Copyright © 2019 某某影视</span> <span>电话:13500000000</span> </div>
            </div>
        </div>
    </div>
    <div class="kefu_q1" style="right:5px;bottom:20px;">
        <ul>
            <li class="q1_top" id="get_top"></li>
            <li class="q1_qq"><a class="animate block" target="_blank" href='http://wpa.qq.com/msgrd?v=3&uin=88888888&site=qq&menu=yes'>网易邮箱</a></li>
            <li class="q1_tel"> <a class="animate block">13500000000</a> </li>
            <li class="q1_zx"> <a class="animate block" href="..html">在线咨询</a> </li>
            <li class="q1_code"> <span><img src="images/bd8a27770965735dfee7be35fa824008.png" alt="扫描二维码，关注我们" width="133" height="133" />
      <p>扫描二维码，关注我们</p>
      </span> </li>
        </ul>
    </div>
</body>

</html>