/*
  */

@font-face {
    font-family: 'SourceHanSansCN-Regular.otf';
    src: url('../SourceHanSansCN-Regular.otf');
}

@font-face {
    font-family: 'HelveticaNeue-ThinExt.otf';
    src: url('../HelveticaNeue-ThinExt.otf');
}

@font-face {
    font-family: 'AdobeHeitiStd-Regular.otf';
    src: url('../AdobeHeitiStd-Regular.otf');
}

@keyframes myfirst {
    0% {
        left: 50%;
        top: 0%;
    }
    25% {
        left: 50%;
        top: 10%;
    }
    50% {
        left: 50%;
        top: 20%;
    }
    75% {
        left: 50%;
        top: 30%;
    }
    100% {
        left: 50%;
        top: 40%;
    }
}

img {
    outline: none;
}

.vcenter {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
}

.tHide {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

.blockFull {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.relative {
    position: relative;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

* {
    transition: All 0.2s ease-in-out;
    -webkit-transition: All 0.2s ease-in-out;
    -moz-transition: All 0.2s ease-in-out;
    -o-transition: All 0.2s ease-in-out;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
    overflow: hidden;
    _zoom: 1;
}

.clear {
    height: 0px;
    clear: both;
}

body {
    font-family: "微软雅黑";
    min-width: 320px;
    margin: 0px;
    padding: 0px;
    background: #fff;
    overflow-x: hidden;
}

ul {
    padding: 0px;
    margin: 0px;
}

ul li {
    list-style: none;
}

/*-header-*/

.phone-nav {
    position: absolute;
    font-size: 24px;
    display: none;
    color: #000;
    right: 15px;
    margin-top: 28px;
    font-size: 30px;
    z-index: 9;
}

.phone-nav:hover {
    color: #000;
}

@media (max-width: 640px) {
    .phone-nav {
        display: block;
    }
}

@media (max-width: 320px) {
    .phone-nav {
        margin-top: 14px;
    }
}

.container {
    max-width: 1200px;
    width: 98%;
    margin: auto;
}

.en_font {
    font-family: arial;
}

.header {
    margin: 0px;
    padding: 0px;
    position: relative;
}

.header .container .top_head {
    font-size: 12px;
    font-family: "宋体";
    color: #98999b;
    line-height: 25px;
    margin: 10px auto;
}

.header .container .top_head .zhong,
.header .container .top_head .en {
    border-right: 1px solid #e7e7e7;
    padding-right: 10px;
    margin-right: 10px;
}

.header .container .top_head a {
    color: #98999b;
}

.header .container .top_head a:hover {
    color: #4fc7ca;
}

.header .container .top_head .right {
    overflow: hidden;
    cursor: pointer;
}

.header .container .top_head .right img {
    margin-top: 3px;
}

.header .container .top_head .right .show_w {
    position: absolute;
    z-index: 9999;
    margin-top: -5px;
    display: none;
    width: 100px;
}

@media (max-width: 640px) {
    .header .container .top_head {
        display: none;
    }
}

.header .nav_div {
    width: 100%;
    background: #e4e4e4;
}

.header .nav_div .logo {
    float: left;
    width: 24%;
    margin-top: 20px;
}

.header .nav_div .logo img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 640px) {
    .header .nav_div .logo {
        width: 35%;
    }
}

@media (max-width: 320px) {
    .header .nav_div .logo {
        margin-top: 10px;
    }
}

.header .nav_div .nav {
    float: right;
    width: 75%;
}

.header .nav_div .nav .ul1 {
    height: 100%;
}

.header .nav_div .nav .ul1 li {
    float: left;
    width: 20%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid #e2e4df;
    box-sizing: border-box;
    font-family: SourceHanSansCN-Regular;
    position: relative;
}

.header .nav_div .nav .ul1 li a {
    font-size: 16px;
    display: block;
    height: 100%;
    width: 100%;
    color: #000000;
    padding: 38px 0px;
}

.header .nav_div .nav .ul1 li a:hover {
    font-weight: bold;
}

.header .nav_div .nav .ul1 li ul {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 100%;
    top: 94px;
    padding: 10px 0px;
}

.header .nav_div .nav .ul1 li ul li {
    border: none;
    width: 100%;
    float: none;
    padding: 0px;
    text-align: center;
    height: auto;
    line-height: 30px;
}

.header .nav_div .nav .ul1 li ul li a {
    padding: 0px 0px;
}

.header .nav_div .nav .ul1 li:hover ul {
    display: block;
}

.header .nav_div .nav .ul1 .li1 {
    background: #ecf8de url(../images/nav_bg.png);
}

.header .nav_div .nav .ul1 .li1 ul {
    background: #ecf8de;
}

.header .nav_div .nav .ul1 .li2 {
    background: #fff6c8 url(../images/nav_bg.png);
}

.header .nav_div .nav .ul1 .li2 ul {
    background: #fff6c8;
}

.header .nav_div .nav .ul1 .li3 {
    background: #ffe3e5 url(../images/nav_bg.png);
}

.header .nav_div .nav .ul1 .li3 ul {
    background: #ffe3e5;
}

.header .nav_div .nav .ul1 .li4 {
    background: #d3ffff url(../images/nav_bg.png);
}

.header .nav_div .nav .ul1 .li4 ul {
    background: #d3ffff;
}

.header .nav_div .nav .ul1 .li5 {
    background: #ffe5ba url(../images/nav_bg.png);
}

.header .nav_div .nav .ul1 .li5 ul {
    background: #ffe5ba;
}

@media (max-width: 640px) {
    .header .nav_div .nav {
        display: none;
    }
}

@media (max-width: 992px) {
    .header .nav_div .nav ul .li1 {
        background: #ecf8de;
    }
    .header .nav_div .nav ul .li2 {
        background: #fff6c8;
    }
    .header .nav_div .nav ul .li3 {
        background: #ffe3e5;
    }
    .header .nav_div .nav ul .li4 {
        background: #d3ffff;
    }
    .header .nav_div .nav ul .li5 {
        background: #ffe5ba;
    }
}

@media (max-width: 640px) {
    .header .nav_div {
        padding-bottom: 2px;
    }
}

.banner_x {
    display: none;
}

.banner,
.banner_x {
    max-width: 1920px;
    margin: 0 auto;
    text-align: center;
}

.banner img,
.banner_x img {
    max-width: 100%;
}

.banner .slick-dots,
.banner_x .slick-dots {
    display: none !important;
    bottom: 10px;
}

.banner .slick-dots .slick-active button,
.banner_x .slick-dots .slick-active button {
    background: #ef7ebe;
}

@media (max-width: 640px) {
    .banner .slick-dots,
    .banner_x .slick-dots {
        display: block !important;
    }
}

@media (max-width: 640px) {
    .banner {
        display: none;
    }
    .banner_x {
        display: block;
    }
}

.yellow_si {
    width: 100%;
    background: #fed73a;
}

.yellow_si ul {
    width: 98%;
    margin: auto;
    max-width: 1200px;
    border-left: 1px solid #e2b939;
}

.yellow_si ul li {
    width: 25%;
    float: left;
    text-align: center;
    box-sizing: border-box;
    padding: 30px 0px;
    border-right: 1px solid #e2b939;
    position: relative;
    background: #fed73a;
}

/* @media(max-width:340px){
           width: 100%;
           border: none;
           li{
               width: 100%;
               border-right: none;
           }
        }*/

.yellow_si ul li .pic {
    position: relative;
}

.yellow_si ul li .pic:after {
    content: "";
    border-bottom: 1px solid #3d211d;
    width: 27px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -13px;
}

.yellow_si ul li .pirce {
    font-family: impact;
    font-size: 54px;
    position: relative;
    margin: 5px 0px;
    color: #FFF;
    overflow: hidden;
    height: 65px;
}

.yellow_si ul li .pirce:after {
    content: "";
    border-bottom: 1px solid #fed73a;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 50%;
}

.yellow_si ul li .txt {
    font-size: 14px;
    color: #3d211d;
    height: 19px;
    overflow: hidden;
    width: 80%;
    margin: auto;
}

.yellow_si ul li .go {
    height: 53px;
    width: 53px;
    background: url(../images/go.png) no-repeat;
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: #fed73a;
    font-weight: bold;
    font-family: arial;
    font-size: 14px;
    line-height: 70px;
    text-align: right;
}

.yellow_si ul li .go a {
    color: #fed73a;
    display: block;
    height: 100%;
    width: 100%;
    padding-right: 6px;
    box-sizing: border-box;
}

.yellow_si ul li:hover {
    background: #ef7ebe;
}

.yellow_si ul li:hover .pirce:after {
    border-bottom: 1px solid #ef7ebe;
}

.yellow_si ul li:hover .go a {
    -webkit-animation: tada 1s .2s ease both;
    -moz-animation: tada 1s .2s ease both;
}

@media (max-width: 640px) {
    .yellow_si ul li {
        padding: 15px 0px 30px;
        width: 50%;
        border-bottom: 1px solid #e2b939;
    }
    .yellow_si ul li .pirce {
        font-size: 30px;
        height: 32px;
    }
}

.hunyan {
    width: 100%;
    background: #ef7ebe;
    padding-bottom: 100px;
}

.hunyan .container {
    width: 100%;
}

.hunyan .container .top_yan {
    text-align: center;
}

.hunyan .container .top_yan a,
.hunyan .container .top_yan span {
    display: block;
    font-family: SourceHanSansCN-Regular;
}

.hunyan .container .top_yan a {
    font-size: 40px;
    color: #631f45;
    margin: 5px auto;
}

.hunyan .container .top_yan span {
    font-size: 23px;
    color: #ffffff;
    margin-bottom: 40px;
}

@media (max-width: 480px) {
    .hunyan .container .top_yan a {
        font-size: 30px;
    }
    .hunyan .container .top_yan span {
        font-size: 16px;
        margin-bottom: 30px;
    }
}

.hunyan .container .pro_ul {
    width: 100%;
}

.hunyan .container .pro_ul li {
    width: 50%;
    float: left;
    position: relative;
    cursor: pointer;
}

.hunyan .container .pro_ul li .a_left {
    width: 50%;
    background: #ffffff;
    position: absolute;
    text-align: center;
    border-bottom: 4px solid #fff;
    padding: 3.6% 5.6% 47.3%;
    height: 0px;
    box-sizing: border-box;
}

.hunyan .container .pro_ul li .a_left h4 {
    color: #333333;
    font-size: 24px;
    margin: 4% auto;
    font-weight: 100;
}

.hunyan .container .pro_ul li .a_left span {
    width: 120px;
    height: 0px;
    display: inline-block;
    border-bottom: 1px solid #d6d6d6;
}

.hunyan .container .pro_ul li .a_left .p1 {
    color: #333;
    line-height: 26px;
    height: 52px;
    font-size: 16px;
    overflow: hidden;
}

.hunyan .container .pro_ul li .a_left .p2 {
    color: #666666;
    font-size: 13px;
    line-height: 24px;
    height: 48px;
    margin: 0px;
}

.hunyan .container .pro_ul li .a_left .more {
    color: #999;
    font-size: 13px;
    width: 108px;
    height: 32px;
    display: inline-block;
    border: 1px solid #b3b2b1;
    line-height: 32px;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 14.6%;
    transition: 1s;
}

.hunyan .container .pro_ul li .a_left .more:hover {
    background: #4fc7ca;
    border: 1px solid #4fc7ca;
    color: #fff;
}

@media (max-width: 992px) {
    .hunyan .container .pro_ul li .a_left .p2 {
        display: none;
    }
}

@media (max-width: 768px) {
    .hunyan .container .pro_ul li .a_left .p2 {
        display: block;
    }
}

@media (max-width: 480px) {
    .hunyan .container .pro_ul li .a_left h4 {
        font-size: 18px;
        margin: 1% auto;
    }
    .hunyan .container .pro_ul li .a_left .p1 {
        font-size: 14px;
        line-height: 22px;
        height: 44px;
        margin: 0px auto;
    }
    .hunyan .container .pro_ul li .a_left .p2 {
        display: none;
    }
}

.hunyan .container .pro_ul li .right_hide {
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    padding-top: 3%;
    width: 40%;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -20%;
    display: none;
}

.hunyan .container .pro_ul li .right_hide h4 {
    color: #fff;
    font-size: 24px;
    margin: 4% auto;
    font-weight: 100;
    margin-bottom: 0px;
}

.hunyan .container .pro_ul li .right_hide span {
    width: 120px;
    height: 0px;
    display: inline-block;
    border-bottom: 1px solid #fff;
}

.hunyan .container .pro_ul li .right_hide .p1 {
    color: #fff;
    line-height: 26px;
    height: 52px;
    font-size: 16px;
    overflow: hidden;
    margin: 10px;
}

.hunyan .container .pro_ul li .right_hide .p2 {
    color: #fff;
    font-size: 13px;
    line-height: 24px;
    height: 48px;
    margin: 0px;
}

.hunyan .container .pro_ul li .right_hide .more {
    color: #ffffff;
    font-size: 13px;
    width: 108px;
    height: 32px;
    display: inline-block;
    border: 1px solid #ffffff;
    line-height: 32px;
    text-align: center;
    margin-top: 31px;
    transition: 1s;
}

.hunyan .container .pro_ul li .right_hide .more:hover {
    background: #4fc7ca;
    border: 1px solid #4fc7ca;
}

@media (max-width: 480px) {
    .hunyan .container .pro_ul li .right_hide h3 {
        font-size: 14px;
    }
    .hunyan .container .pro_ul li .right_hide span {
        border-bottom: 1px solid #ffffff;
    }
    .hunyan .container .pro_ul li .right_hide h4 {
        font-size: 14px;
        margin: 1% auto;
        margin-top: -10px;
    }
    .hunyan .container .pro_ul li .right_hide .more {
        width: 100px;
        height: 26px;
        line-height: 26px;
        margin-top: 0px;
    }
}

@media (max-width: 992px) {
    .hunyan .container .pro_ul li .right_hide .p2 {
        display: none;
    }
}

@media (max-width: 768px) {
    .hunyan .container .pro_ul li .right_hide .p2 {
        display: block;
    }
}

@media (max-width: 480px) {
    .hunyan .container .pro_ul li .right_hide h4 {
        font-size: 18px;
        margin: 1% auto;
    }
    .hunyan .container .pro_ul li .right_hide .p1 {
        font-size: 14px;
        line-height: 22px;
        height: 44px;
        margin: 0px auto;
    }
    .hunyan .container .pro_ul li .right_hide .p2 {
        display: none;
    }
    .hunyan .container .pro_ul li .right_hide .more {
        width: 120px;
        height: 30px;
        line-height: 30px;
    }
}

.hunyan .container .pro_ul li .a_right {
    width: 50%;
    position: relative;
    padding-bottom: 50.4%;
    overflow: hidden;
    left: 50%;
    transition: 1s;
}

.hunyan .container .pro_ul li .a_right .num {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: arial;
    font-size: 31px;
    z-index: 99;
    color: #ffffff;
}

@media (max-width: 480px) {
    .hunyan .container .pro_ul li .a_right .num {
        top: 20px;
    }
}

.hunyan .container .pro_ul li .a_right img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -50%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
}

.hunyan .container .pro_ul li .hh {
    width: 100%;
    left: 0%;
    transition: 1s;
}

@media (max-width: 768px) {
    .hunyan .container .pro_ul li {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .hunyan {
        padding-bottom: 50px;
    }
}

.home_case {
    background: #fff url(../images/case_bg.png) no-repeat center center;
    background-size: 100%;
}

.home_case .container .top_case {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    background: url(../images/case_pao.png) no-repeat 70% 20px;
}

.home_case .container .top_case .top1 {
    font-size: 18px;
    font-family: arial;
    color: #979797;
}

.home_case .container .top_case .top2 {
    font-size: 40px;
    color: #4fc7ca;
    font-family: SourceHanSansCN-Regular;
}

.home_case .container .top_case .top3 {
    font-size: 45px;
    color: #000000;
    font-family: arial;
    font-weight: bold;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .home_case .container .top_case {
        background: url(../images/case_pao.png) no-repeat 90% 20px;
    }
}

@media (max-width: 640px) {
    .home_case .container .top_case .top1 {
        font-size: 16px;
    }
    .home_case .container .top_case .top2 {
        font-size: 28px;
        margin: 4px auto;
    }
    .home_case .container .top_case .top3 {
        font-size: 30px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .home_case .container .top_case {
        background: none;
        padding-top: 40px;
    }
}

.home_case .container .case_qie .top_qie {
    width: 100%;
    border-bottom: 5px solid #ef7ebe;
}

.home_case .container .case_qie .top_qie ul li {
    width: 16.666666666666668%;
    cursor: pointer;
    background: #68d4d7;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    float: left;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    position: relative;
}

.home_case .container .case_qie .top_qie ul li .num_quan {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: -20%;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
}

.home_case .container .case_qie .top_qie ul li .text {
    text-align: center;
    font-size: 24px;
    font-family: SourceHanSansCN-Regular;
    color: #fff;
    margin-top: 60px;
    margin-bottom: 10px;
}

@media (max-width: 640px) {
    .home_case .container .case_qie .top_qie ul li .text {
        font-size: 16px;
    }
}

.home_case .container .case_qie .top_qie ul li:last-child {
    border: 0px;
}

@media (max-width: 480px) {
    .home_case .container .case_qie .top_qie ul li {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .home_case .container .case_qie .top_qie ul li .num_quan {
        width: 40px;
        height: 40px;
        margin-left: -20px;
        font-size: 14px;
        line-height: 50px;
    }
    .home_case .container .case_qie .top_qie ul li .text {
        font-size: 12px;
        margin-top: 45px;
    }
}

.home_case .container .case_qie .top_qie ul .active {
    background: #ef7ebe;
}

.home_case .container .case_qie .main_qie {
    width: 100%;
}

.home_case .container .case_qie .main_qie .main {
    display: none;
}

.home_case .container .case_qie .main_qie .main ul li {
    width: 33.333333333333336%;
    float: left;
    position: relative;
    overflow: hidden;
    border-right: 1px solid #fff;
    box-sizing: border-box;
}

.home_case .container .case_qie .main_qie .main ul li img {
    transition: 0.3s;
}

.home_case .container .case_qie .main_qie .main ul li i {
    display: block;
    padding-bottom: 130%;
}

.home_case .container .case_qie .main_qie .main ul li:hover img {
    transform: scale(1.1);
}

.home_case .container .case_qie .main_qie .main ul li:last-child {
    border-right: none;
}

.home_team {
    background: #9088e4;
}

.home_team .container .team_top {
    padding-top: 50px;
    text-align: center;
    background: url(../images/team_pao.png) no-repeat 65% 0px;
}

.home_team .container .team_top .top1 {
    font-size: 18px;
    font-family: arial;
    color: #4e4980;
}

.home_team .container .team_top .top2 {
    font-size: 40px;
    color: #fff;
    font-family: SourceHanSansCN-Regular;
}

.home_team .container .team_top .top3 {
    font-size: 45px;
    color: #000000;
    font-family: arial;
    font-weight: bold;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .home_team .container .team_top {
        background: url(../images/team_pao.png) no-repeat 90% 0px;
    }
}

@media (max-width: 640px) {
    .home_team .container .team_top .top1 {
        font-size: 16px;
    }
    .home_team .container .team_top .top2 {
        font-size: 28px;
        margin: 4px auto;
    }
    .home_team .container .team_top .top3 {
        font-size: 30px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .home_team .container .team_top {
        background: none;
        padding-top: 40px;
    }
}

.home_team .container .team_nei ul li {
    width: 23.5%;
    margin-right: 2%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 30px;
}

.home_team .container .team_nei ul li a {
    display: block;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    font-family: SourceHanSansCN-Regular;
}

@media (max-width: 480px) {
    .home_team .container .team_nei ul li a {
        font-size: 14px;
    }
}

.home_team .container .team_nei ul li .pic {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.home_team .container .team_nei ul li .pic i {
    padding-bottom: 100%;
    display: block;
}

.home_team .container .team_nei ul li .pic img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
    transition: 0.3s;
}

.home_team .container .team_nei ul li:hover img {
    transform: scale(0.9);
}

.home_team .container .team_nei ul li:nth-child(4n) {
    margin-right: 0px;
}

.home_team .hot_hd {
    border-top: 2px solid #363636;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.home_team .hot_hd .div_top {
    width: 35%;
    margin: auto;
    background: #363636;
    color: #fff;
    font-size: 24px;
    text-align: center;
    font-family: SourceHanSansCN-Regular;
    padding: 10px 20px;
}

.home_team .hot_hd .div_top .ying {
    font-size: 19px;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .home_team .hot_hd .div_top {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .home_team .hot_hd .div_top {
        width: 80%;
        font-size: 16px;
    }
}

.home_team .hot_hd .hot_main {
    margin: 60px auto;
}

.home_team .hot_hd .hot_main .hot_left {
    background: #ff8bd2;
    width: 31%;
    float: left;
    text-align: center;
    padding: 76px 30px;
    box-sizing: border-box;
    min-height: 330px;
}

.home_team .hot_hd .hot_main .hot_left .ac {
    font-family: arial;
    font-size: 54px;
}

.home_team .hot_hd .hot_main .hot_left .qi {
    color: #fff;
    font-size: 72px;
    font-weight: bold;
}

.home_team .hot_hd .hot_main .hot_left .qi .span1 {
    display: inline-block;
    width: 72px;
    height: 2px;
    background: #130000;
    vertical-align: middle;
    position: relative;
}

.home_team .hot_hd .hot_main .hot_left .qi .span1:after {
    content: '';
    border-bottom: 2px solid #130000;
    width: 40px;
    position: absolute;
    top: 10px;
}

.home_team .hot_hd .hot_main .hot_left .qi .span2 {
    display: inline-block;
    width: 72px;
    height: 2px;
    background: #130000;
    vertical-align: middle;
    position: relative;
}

.home_team .hot_hd .hot_main .hot_left .qi .span2:after {
    content: '';
    border-bottom: 2px solid #130000;
    width: 40px;
    position: absolute;
    top: 10px;
    left: 0px;
}

.home_team .hot_hd .hot_main .hot_left .ls {
    color: #7f4c6b;
    font-size: 15px;
    font-family: SourceHanSansCN-Regular;
}

@media (max-width: 992px) {
    .home_team .hot_hd .hot_main .hot_left .ac {
        font-size: 30px;
    }
    .home_team .hot_hd .hot_main .hot_left .qi {
        font-size: 40px;
        margin: 10px auto;
    }
    .home_team .hot_hd .hot_main .hot_left .qi .span1,
    .home_team .hot_hd .hot_main .hot_left .qi .span2 {
        width: 45px;
    }
    .home_team .hot_hd .hot_main .hot_left .qi .span1:after,
    .home_team .hot_hd .hot_main .hot_left .qi .span2:after {
        width: 30px;
    }
}

.home_team .hot_hd .hot_main .hot_right {
    background: #73eaed;
    width: 69%;
    float: left;
    box-sizing: border-box;
    min-height: 330px;
}

.home_team .hot_hd .hot_main .hot_right ul {
    width: 90%;
    margin: 20px auto;
}

.home_team .hot_hd .hot_main .hot_right ul li {
    line-height: 25px;
    font-size: 15px;
    height: 25px;
    color: #14494a;
    margin: 20px auto;
    overflow: hidden;
    background: url(../images/dian.png) no-repeat left center;
}

.home_team .hot_hd .hot_main .hot_right ul li .span_li1 {
    color: #14494a;
    width: 80%;
    float: left;
    padding-left: 15px;
    box-sizing: bborder-box;
}

.home_team .hot_hd .hot_main .hot_right ul li .span_li1:hover {
    color: #ff8bd2;
}

.home_team .hot_hd .hot_main .hot_right ul li .span_li2 {
    width: 15%;
    float: right;
    text-align: right;
    font-family: arial;
    color: #4d9c9e;
}

@media (max-width: 768px) {
    .home_team .hot_hd .hot_main .hot_right ul li .span_li1 {
        width: 70%;
    }
    .home_team .hot_hd .hot_main .hot_right ul li .span_li2 {
        width: 25%;
    }
}

@media (max-width: 320px) {
    .home_team .hot_hd .hot_main .hot_right ul li .span_li1 {
        width: 64%;
    }
    .home_team .hot_hd .hot_main .hot_right ul li .span_li2 {
        width: 30%;
    }
}

@media (max-width: 640px) {
    .home_team .hot_hd .hot_main {
        margin-top: 40px;
    }
    .home_team .hot_hd .hot_main .hot_left {
        display: none;
    }
    .home_team .hot_hd .hot_main .hot_right {
        width: 100%;
    }
}

.footer {
    background: #ebebeb;
    padding: 70px 0px 60px;
}

.footer .foot_con {
    max-width: 1200px;
    width: 98%;
    margin: auto;
}

.footer .foot_con .zhu_c {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 50px;
}

.footer .foot_con .zhu_c .ul_1 {
    width: 65%;
    float: left;
}

.footer .foot_con .zhu_c .ul_1 li {
    width: 20%;
    float: left;
}

.footer .foot_con .zhu_c .ul_1 li a {
    display: block;
    width: 100%;
    font-size: 12px;
    color: #333333;
    line-height: 26px;
    padding-left: 15px;
    box-sizing: border-box;
}

.footer .foot_con .zhu_c .ul_1 li a:hover {
    font-weight: bold;
    color: #4fc7ca;
}

.footer .foot_con .zhu_c .ul_1 li .a_tit {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    background: url(../images/di_a.png) no-repeat left center;
}

.footer .foot_con .zhu_c .ul_2 {
    width: 35%;
    float: right;
    font-family: SourceHanSansCN-Regular;
    color: #333333;
    font-size: 12px;
    line-height: 26px;
    border-left: 1px solid #c6c6c6;
    box-sizing: border-box;
    padding-left: 8%;
    position: relative;
}

.footer .foot_con .zhu_c .ul_2 span {
    display: block;
    color: #333333;
}

.footer .foot_con .zhu_c .ul_2 a {
    color: #333333;
}

.footer .foot_con .zhu_c .ul_2 a:hover {
    color: #4fc7ca;
}

.footer .foot_con .zhu_c .ul_2 .a_tit {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333;
}

.footer .foot_con .zhu_c .ul_2 img {
    position: absolute;
    right: 0px;
    top: 10%;
    border: 1px solid #c9c9c9;
}

@media (max-width: 768px) {
    .footer .foot_con .zhu_c .ul_1,
    .footer .foot_con .zhu_c .ul_2 {
        width: 100%;
        float: none;
    }
    .footer .foot_con .zhu_c .ul_1 {
        display: none;
    }
    .footer .foot_con .zhu_c .ul_2 {
        border: none;
        padding-left: 0px;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .footer .foot_con .zhu_c .ul_1 li {
        width: 50%;
        margin-bottom: 10px;
    }
}

.footer .foot_con .copy_z {
    margin: 30px auto;
    color: #333;
    font-size: 12px;
    text-align: center;
    line-height: 25px;
}

.footer .foot_con .copy_z a {
    color: #333;
}

.footer .foot_con .copy_z a:hover {
    color: #4fc7ca;
}

.footer .foot_con .copy_z .co_zi {
    font-family: SourceHanSansCN-Regular;
}

.footer .foot_con .copy_z .links {
    display: inline-block;
    width: 87px;
    border: 1px solid #919191;
    text-align: center;
    line-height: 21px;
    cursor: pointer;
    margin: 0px 10px;
    position: relative;
}

.footer .foot_con .copy_z .links i {
    font-size: 19px;
    margin-left: 5px;
    top: -2px;
    position: relative;
}

.footer .foot_con .copy_z .links .links_show {
    position: absolute;
    top: 21px;
    width: 100%;
    text-align: left;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 20px;
    display: none;
}

.footer .foot_con .copy_z .links:hover .links_show {
    display: block;
}

@media (max-width: 480px) {
    .footer {
        padding-top: 20px;
    }
}

/*关于我们*/

.banner_zi {
    max-width: 1920px;
    margin: 0 auto;
    text-align: center;
}

.banner_zi img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.banner_zi .s_d {
    display: block;
}

.banner_zi .s_x {
    display: none;
}

@media (max-width: 640px) {
    .banner_zi .s_d {
        display: none;
    }
    .banner_zi .s_x {
        display: block;
    }
}

.zi_bread {
    width: 100%;
    background: #fed73a;
    padding: 30px 0px;
}

.zi_bread .bread_con {
    max-width: 1200px;
    width: 98%;
    margin: auto;
    text-align: center;
}

.zi_bread .bread_con h3 {
    color: #3c3208;
    font-size: 28px;
    font-weight: 500;
    margin: 0px;
}

.zi_bread .bread_con .curre {
    color: #564811;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
}

.zi_bread .bread_con .curre a {
    color: #564811;
}

@media (max-width: 640px) {
    .zi_bread {
        padding: 8px 0px;
    }
    .zi_bread .bread_con h3 {
        font-size: 20px;
    }
    .zi_bread .bread_con .curre {
        line-height: 20px;
        height: 20px;
    }
}

.cur_top,
.cur_top2 {
    max-width: 1200px;
    width: 98%;
    margin: 45px auto;
    text-align: center;
    position: relative;
    z-index: 999;
}

.cur_top a,
.cur_top2 a {
    color: #404040;
    font-size: 18px;
    padding: 10px 40px;
    display: inline-block;
    background: #ccc;
    margin: 0px 1%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cur_top a:hover,
.cur_top2 a:hover {
    background: #ef7ebe;
    color: #4c1e38;
}

@media (max-width: 768px) {
    .cur_top a,
    .cur_top2 a {
        padding: 8px 30px;
    }
}

.cur_top .active,
.cur_top2 .active {
    background: #ef7ebe;
    color: #4c1e38;
}

@media (max-width: 480px) {
    .cur_top,
    .cur_top2 {
        margin: 30px auto;
    }
    .cur_top a,
    .cur_top2 a {
        padding: 8px 20px;
        font-size: 16px;
    }
}

@media (max-width: 320px) {
    .cur_top,
    .cur_top2 {
        margin: 20px auto;
    }
    .cur_top a,
    .cur_top2 a {
        padding: 6px 16px;
        font-size: 14px;
    }
}

.cur_top2 .active {
    position: relative;
}

.cur_top2 .active:after {
    content: url(../images/activ_san.png);
    bottom: -17px;
    position: absolute;
    left: 50%;
    margin-left: -8px;
}

@media (max-width: 480px) {
    .cur_top2 .active:after {
        bottom: -16px;
    }
}

.cur_top2 .top_erji {
    margin-top: 20px;
    border-bottom: 1px solid #bababa;
    padding-bottom: 20px;
}

.cur_top2 .top_erji a {
    background: none;
    border-right: 1px solid #e0e0e0;
    border-radius: 0px;
    padding: 0px 30px;
    margin: 0px 0px 10px;
    color: #333;
}

.cur_top2 .top_erji a:hover {
    color: #4fc7ca;
}

.cur_top2 .top_erji a:last-child {
    border: none;
}

@media (max-width: 480px) {
    .cur_top2 .top_erji a {
        padding: 0px 15px;
    }
}

.about_con {
    max-width: 1080px;
    width: 98%;
    margin: auto;
    color: #333;
    font-size: 14px;
    line-height: 29px;
}

.about_con .about_true .left_a {
    float: left;
    width: 38%;
    position: relative;
}

.about_con .about_true .left_a .kuang {
    width: 130px;
    height: 400px;
    border: 3px solid #000000;
}

.about_con .about_true .left_a .text {
    position: absolute;
    top: 23%;
    left: 10%;
    width: 80%;
    background: #fff;
}

.about_con .about_true .left_a .text p {
    text-indent: 0em;
    line-height: 30px;
    max-height: 120px;
    overflow: hidden;
}

.about_con .about_true .right_a {
    float: right;
    width: 61%;
    position: relative;
    min-height: 400px;
}

.about_con .about_true .right_a i {
    display: block;
    padding-bottom: 62.30769230769231%;
}

@media (max-width: 640px) {
    .about_con .about_true .left_a,
    .about_con .about_true .right_a {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .about_con .about_true .left_a,
    .about_con .about_true .right_a {
        width: 100%;
        float: none;
    }
    .about_con .about_true .left_a {
        margin-bottom: 10px;
    }
    .about_con .about_true .left_a .kuang {
        height: 350px;
    }
    .about_con .about_true .right_a {
        min-height: auto;
    }
}

.about_con p {
    text-indent: 2em;
    margin: 20px auto;
}

.about_con .about_img {
    position: relative;
    width: 100%;
}

.about_con .about_img i {
    display: block;
    padding-bottom: 30%;
}

/*优势*/

.about_ys_con {
    max-width: 1160px;
    width: 98%;
    margin: auto;
    padding-bottom: 60px;
}

.about_ys_con .ys_1 {
    background: url(../images/about2_bg1.png) no-repeat;
    min-height: 550px;
    width: 100%;
}

.about_ys_con .ys_1 .left_a2 {
    width: 38%;
    float: left;
    margin-left: 10%;
    color: #c95e1c;
    padding-top: 5%;
}

.about_ys_con .ys_1 .left_a2 i {
    font-size: 30px;
}

.about_ys_con .ys_1 .left_a2 i b {
    font-size: 35px;
    color: #803b04;
}

.about_ys_con .ys_1 .left_a2 i span {
    font-size: 24px;
}

.about_ys_con .ys_1 .left_a2 .yin_b {
    font-size: 48px;
    font-family: HelveticaNeue-ThinExt;
    color: #f4e4da;
}

.about_ys_con .ys_1 .left_a2 p {
    color: #803b04;
    font-size: 14px;
    line-height: 36px;
    height: 288px;
    overflow: hidden;
}

.about_ys_con .ys_1 .right_a2 {
    width: 50%;
    float: right;
    position: relative;
}

.about_ys_con .ys_1 .right_a2 i {
    display: block;
    padding-bottom: 85%;
}

.about_ys_con .ys_2 {
    background: url(../images/about2_bg2.png) no-repeat;
    min-height: 561px;
    width: 100%;
}

.about_ys_con .ys_2 .left_a2 {
    width: 42%;
    float: right;
    margin-right: 10%;
    color: #c95e1c;
    padding-top: 5%;
    height: 480px;
    overflow: hidden;
}

.about_ys_con .ys_2 .left_a2 i {
    font-size: 30px;
}

.about_ys_con .ys_2 .left_a2 i b {
    font-size: 35px;
    color: #803b04;
}

.about_ys_con .ys_2 .left_a2 i span {
    font-size: 24px;
}

.about_ys_con .ys_2 .left_a2 .yin_b {
    font-size: 48px;
    font-family: HelveticaNeue-ThinExt;
    color: #f4e4da;
}

.about_ys_con .ys_2 .left_a2 p {
    color: #803b04;
    font-size: 14px;
    line-height: 36px;
}

.about_ys_con .ys_2 .right_a2 {
    width: 46%;
    float: left;
    position: relative;
}

.about_ys_con .ys_2 .right_a2 i {
    display: block;
    padding-bottom: 85%;
}

@media (max-width: 1200px) {
    .about_ys_con .ys_2,
    .about_ys_con .ys_1 {
        background: none;
    }
}

@media (max-width: 640px) {
    .about_ys_con .ys_1 .right_a2,
    .about_ys_con .ys_2 .right_a2,
    .about_ys_con .ys_1 .left_a2,
    .about_ys_con .ys_2 .left_a2 {
        width: 100%;
        float: none;
        padding: 0px;
        margin-left: 0px;
    }
    .about_ys_con .ys_1 .left_a2,
    .about_ys_con .ys_2 .left_a2 {
        height: auto;
    }
    .about_ys_con .ys_1 .left_a2 i,
    .about_ys_con .ys_2 .left_a2 i {
        font-size: 25px;
    }
    .about_ys_con .ys_1 .left_a2 i b,
    .about_ys_con .ys_2 .left_a2 i b {
        font-size: 30px;
    }
    .about_ys_con .ys_1 .left_a2 i span,
    .about_ys_con .ys_2 .left_a2 i span {
        font-size: 20px;
    }
    .about_ys_con .ys_1 .left_a2 .yin_b,
    .about_ys_con .ys_2 .left_a2 .yin_b {
        font-size: 32px;
    }
    .about_ys_con .ys_1 .left_a2 p,
    .about_ys_con .ys_2 .left_a2 p {
        line-height: 25px;
        height: auto;
    }
}

/*news*/

.new_con {
    width: 100%;
    background: #ffffff;
}

.new_con .container {
    max-width: 1200px;
    width: 98%;
}

.new_con .container .new_ul li {
    margin-bottom: 65px;
    float: left;
    margin: auto 15px;
    width: 270px;
    margin-bottom: 80px;
}

.new_con .container .new_ul li .img {
    position: relative;
    padding-bottom: 61.85185185185185%;
    border-bottom: 4px #d7c09a solid;
    overflow: hidden;
}

.new_con .container .new_ul li .img img {
    transition: 0.3s;
}

.new_con .container .new_ul li .img img:hover {
    transform: scale(1.2);
}

.new_con .container .new_ul li .img_zi {
    color: #505050;
}

.new_con .container .new_ul li .img_zi .title {
    color: #505050;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    display: block;
    height: 18px;
    overflow: hidden;
    margin: 20px 0px 5px;
}

.new_con .container .new_ul li .img_zi .title:hover {
    color: #a99269;
    font-weight: bold;
}

.new_con .container .new_ul li .img_zi time {
    font-family: arial;
    color: #9b9b9b;
    line-height: 20px;
    font-size: 12px;
}

.new_con .container .new_ul li .img_zi p {
    width: 100%;
    border-top: 1px solid #dfdfdf;
    line-height: 24px;
    margin-top: 10px;
    padding: 10px 0px;
    font-size: 13px;
    color: #666666;
    height: 72px;
    overflow: hidden;
}

.new_con .container .new_ul li .img_zi .more {
    display: inline-block;
    width: 100px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    border: 1px solid #c8c8c8;
    font-size: 13px;
    color: #666666;
}

.new_con .container .new_ul li .img_zi .more:hover {
    background: #ef7ebe;
    color: #ffffff;
    border: 1px solid #ef7ebe;
}

@media (max-width: 1200px) {
    .new_con .container .new_ul {
        margin-right: 0px;
    }
    .new_con .container .new_ul li {
        width: 23%;
        margin: 0px 1% 68px;
    }
    .new_con .container .new_ul li .img_zi .title {
        width: 100%;
        height: 18px;
        overflow: hidden;
    }
    .new_con .container .new_ul li .img_zi p {
        height: 72px;
        overflow: hidden;
    }
}

@media (max-width: 992px) {
    .new_con .container .new_ul {
        margin-right: 0px;
    }
    .new_con .container .new_ul li {
        width: 23%;
        margin: 0px 1% 68px;
    }
    .new_con .container .new_ul li .img_zi .title {
        width: 100%;
        height: 36px;
        overflow: hidden;
    }
    .new_con .container .new_ul li .img_zi p {
        height: 96px;
        overflow: hidden;
    }
}

@media (max-width: 768px) {
    .new_con .container .new_ul {
        margin-right: 0px;
    }
    .new_con .container .new_ul li {
        width: 31.33%;
        margin: 0px 1% 48px;
    }
    .new_con .container .new_ul li .img_zi .title {
        width: 100%;
        height: 36px;
        overflow: hidden;
    }
    .new_con .container .new_ul li .img_zi p {
        height: 96px;
        overflow: hidden;
    }
}

@media (max-width: 640px) {
    .new_con .container .new_ul {
        margin-right: 0px;
    }
    .new_con .container .new_ul li {
        width: 48%;
        margin: 0px 1% 48px;
    }
    .new_con .container .new_ul li .img_zi .title {
        width: 100%;
        height: auto;
    }
    .new_con .container .new_ul li .img_zi p {
        height: 72px;
        overflow: hidden;
    }
}

@media (max-width: 480px) {
    .new_con .container .new_ul {
        margin-right: 0px;
    }
    .new_con .container .new_ul li {
        width: 100%;
        margin-bottom: 40px;
    }
    .new_con .container .new_ul li .img_zi .title {
        width: 100%;
    }
    .new_con .container .new_ul li .img_zi p {
        height: auto;
    }
}

/*分页*/

.page {
    margin: 0px 0px 40px 0px;
    text-align: center;
}

.page .active {
    color: #fff;
    background: #fed73a;
}

.page a {
    color: #fff;
    margin: 0px 3px;
    width: 34px;
    height: 34px;
    text-align: center;
    display: inline-block;
    line-height: 34px;
    font-size: 18px;
    background: #c6c6c6;
    font-family: arial;
    border-radius: 30px;
}

.page a:hover {
    color: #fff;
    background: #fed73a;
}

@media (max-width: 420px) {
    .page a {
        padding: 1px 5px;
    }
}

.page .ye {
    color: #ffffff;
    background: #c6c6c6;
    font-family: 微软雅黑;
    width: auto;
    height: auto;
    padding: 1px 15px;
    font-size: 15px;
    border-radius: 15px;
}

.page .ye:hover {
    color: #fff;
    background: #fed73a;
}

@media (max-width: 480px) {
    .page a {
        height: 28px;
        width: 28px;
        line-height: 28px;
        font-size: 14px;
        padding: 1px;
        margin: 0px 2px 10px;
    }
    .page .ye {
        padding: 1px 10px;
        font-size: 14px;
    }
}

.di_new_com {
    border-top: 1px solid #e1e1e1;
    width: 100%;
    padding-bottom: 20px;
}

.di_new_com .com_all_4 {
    width: 98%;
    max-width: 1200px;
    margin: auto;
}

.di_new_com .com_all_4 li {
    float: left;
    width: 49%;
    padding: 50px 0px;
    margin-right: 2%;
}

.di_new_com .com_all_4 li:last-child {
    margin-right: 0px;
}

.di_new_com .com_all_4 .pic {
    width: 40%;
    float: right;
    position: relative;
    overflow: hidden;
}

.di_new_com .com_all_4 .pic img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
}

.di_new_com .com_all_4 .pic img:hover {
    transform: scale(1.1);
}

.di_new_com .com_all_4 .pic i {
    display: block;
    padding-bottom: 61.85185185185185%;
}

.di_new_com .com_all_4 .news_right {
    width: 54%;
    float: left;
    text-align: left;
}

.di_new_com .com_all_4 .news_right a {
    text-decoration: none;
}

.di_new_com .com_all_4 .news_right a:hover {
    font-weight: 700;
}

.di_new_com .com_all_4 .news_right .title_1 {
    color: #333333;
    font-size: 14px;
    height: 20px;
    overflow: hidden;
    margin: 0px;
}

.di_new_com .com_all_4 .news_right .title_1 a {
    color: #333333;
}

.di_new_com .com_all_4 .news_right .title_2 {
    color: #666;
    font-size: 12px;
    margin-bottom: 0px;
    height: 32px;
    overflow: hidden;
}

@media (max-width: 480px) {}

.di_new_com .com_all_4 .news_right .new_xian {
    color: #cfcfcf;
}

.di_new_com .com_all_4 .news_right .un_div {
    padding-top: 20px;
}

@media (max-width: 640px) {
    .di_new_com .com_all_4 .news_right .un_div {
        font-size: 12px;
        padding-top: 10px;
    }
}

.di_new_com .com_all_4 .news_right .un_div .update {
    color: #999;
    font-size: 12px;
    font-family: arial;
}

.di_new_com .com_all_4 .news_right .un_div .more {
    color: #333333;
    font-size: 12px;
}

@media (max-width: 640px) {
    .di_new_com .com_all_4 li {
        width: 100%;
        margin-right: 0px;
        float: none;
        padding: 30px 0px;
    }
    .di_new_com .com_all_4 li:last-child {
        padding-top: 0px;
    }
}

/*新闻显示的样式*/

.new_show_main {
    max-width: 1200px;
    width: 98%;
    margin: auto;
    text-align: center;
}

.new_show_main a {
    color: #3f3f3f;
}

.new_show_main a:hover {
    color: #4fc7ca;
}

.new_show_main .show_tit {
    color: #333333;
    font-size: 18px;
}

.new_show_main .show_yuan {
    color: #666666;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 7px;
    margin: 15px auto;
    font-size: 14px;
}

.new_show_main .show_con {
    color: #3F3F3F;
}

.new_show_main .show_con p {
    text-align: left;
    text-indent: 2em;
    line-height: 25px;
    margin: 25px auto;
    font-size: 14px;
}

.new_show_main .show_con .img_div {
    position: relative;
}

.new_show_main .show_con .img_div i {
    display: block;
    padding-bottom: 41%;
}

.new_show_main .prev_next {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    text-align: left;
    margin: 60px auto;
    font-size: 14px;
    line-height: 40px;
}

.new_show_main .prev_next li {
    float: left;
    width: 50%;
    padding-left: 10px;
    box-sizing: border-box;
    overflow: hidden;
    height: 40px;
    padding-right: 5px;
}

@media (max-width: 640px) {
    .new_show_main .prev_next li {
        width: 100%;
    }
}

.new_show_main .prev_next li a {
    color: #3F3F3F;
}

.new_show_main .prev_next li a:hover {
    color: #4fc7ca;
}

.new_show_main .prev_next li:nth-child(1) {
    border-right: 1px solid #dedede;
}

@media (max-width: 640px) {
    .new_show_main .prev_next li:nth-child(1) {
        border-bottom: 1px solid #dedede;
        border-right: none;
    }
}

.new_show_main .xgxw .title {
    font-size: 16px;
    color: #666666;
    text-align: left;
    border-bottom: 1px solid #dedede;
    padding: 10px 15px;
}

.new_show_main .xgxw .xg_new {
    margin: 20px auto;
    font-size: 14px;
    color: #3F3F3F;
}

.new_show_main .xgxw .xg_new li {
    float: left;
    width: 50%;
    text-align: left;
    line-height: 25px;
    padding-left: 15px;
    margin: 5px auto;
    box-sizing: border-box;
    height: 25px;
    overflow: hidden;
}

@media (max-width: 640px) {
    .new_show_main .xgxw .xg_new li {
        width: 100%;
    }
}

.new_show_main .xgxw .xg_new li i {
    margin-right: 7px;
}

/*婚宴场馆*/

.huanyan_con {
    width: 98%;
    max-width: 1200px;
    margin: auto;
}

.huanyan_con .pro_ul {
    width: 100%;
    margin-bottom: 40px;
}

.huanyan_con .pro_ul li {
    width: 50%;
    float: left;
    position: relative;
    cursor: pointer;
}

.huanyan_con .pro_ul li .a_left {
    width: 50%;
    background: #ffffff;
    position: absolute;
    text-align: center;
    border-bottom: 4px solid #fff;
    padding: 3.6% 5.6% 47.3%;
    height: 0px;
    box-sizing: border-box;
}

.huanyan_con .pro_ul li .a_left h4 {
    color: #333333;
    font-size: 24px;
    margin: 4% auto;
    font-weight: 100;
}

.huanyan_con .pro_ul li .a_left span {
    width: 120px;
    height: 0px;
    display: inline-block;
    border-bottom: 1px solid #d6d6d6;
}

.huanyan_con .pro_ul li .a_left .p1 {
    color: #333;
    line-height: 26px;
    height: 52px;
    font-size: 16px;
    overflow: hidden;
}

.huanyan_con .pro_ul li .a_left .p2 {
    color: #666666;
    font-size: 13px;
    line-height: 24px;
    height: 48px;
    margin: 0px;
}

.huanyan_con .pro_ul li .a_left .more {
    color: #999;
    font-size: 13px;
    width: 108px;
    height: 32px;
    display: inline-block;
    border: 1px solid #b3b2b1;
    line-height: 32px;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 14.6%;
    transition: 1s;
}

.huanyan_con .pro_ul li .a_left .more:hover {
    background: #4fc7ca;
    border: 1px solid #4fc7ca;
    color: #fff;
}

@media (max-width: 992px) {
    .huanyan_con .pro_ul li .a_left .p2 {
        display: none;
    }
}

@media (max-width: 768px) {
    .huanyan_con .pro_ul li .a_left .p2 {
        display: block;
    }
}

@media (max-width: 480px) {
    .huanyan_con .pro_ul li .a_left h4 {
        font-size: 18px;
        margin: 1% auto;
    }
    .huanyan_con .pro_ul li .a_left .p1 {
        font-size: 14px;
        line-height: 22px;
        height: 44px;
        margin: 0px auto;
    }
    .huanyan_con .pro_ul li .a_left .p2 {
        display: none;
    }
}

.huanyan_con .pro_ul li .a_left2 {
    width: 50%;
    background: #ffffff;
    position: absolute;
    text-align: center;
    border-bottom: 4px solid #fff;
    padding: 3.6% 5.6% 47.3%;
    height: 0px;
    left: 50%;
    box-sizing: border-box;
}

.huanyan_con .pro_ul li .a_left2 h4 {
    color: #333333;
    font-size: 24px;
    margin: 4% auto;
    font-weight: 100;
}

.huanyan_con .pro_ul li .a_left2 span {
    width: 120px;
    height: 0px;
    display: inline-block;
    border-bottom: 1px solid #d6d6d6;
}

.huanyan_con .pro_ul li .a_left2 .p1 {
    color: #333;
    line-height: 26px;
    height: 52px;
    font-size: 16px;
    overflow: hidden;
}

.huanyan_con .pro_ul li .a_left2 .p2 {
    color: #666666;
    font-size: 13px;
    line-height: 24px;
    height: 48px;
    margin: 0px;
}

.huanyan_con .pro_ul li .a_left2 .more {
    color: #999;
    font-size: 13px;
    width: 108px;
    height: 32px;
    display: inline-block;
    border: 1px solid #b3b2b1;
    line-height: 32px;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 14.6%;
    transition: 1s;
}

.huanyan_con .pro_ul li .a_left2 .more:hover {
    background: #4fc7ca;
    border: 1px solid #4fc7ca;
    color: #fff;
}

@media (max-width: 992px) {
    .huanyan_con .pro_ul li .a_left2 .p2 {
        display: none;
    }
}

@media (max-width: 768px) {
    .huanyan_con .pro_ul li .a_left2 .p2 {
        display: block;
    }
}

@media (max-width: 480px) {
    .huanyan_con .pro_ul li .a_left2 h4 {
        font-size: 18px;
        margin: 1% auto;
    }
    .huanyan_con .pro_ul li .a_left2 .p1 {
        font-size: 14px;
        line-height: 22px;
        height: 44px;
        margin: 0px auto;
    }
    .huanyan_con .pro_ul li .a_left2 .p2 {
        display: none;
    }
}

.huanyan_con .pro_ul li .right_hide {
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    padding-top: 3%;
    width: 40%;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -20%;
    display: none;
}

.huanyan_con .pro_ul li .right_hide h4 {
    color: #fff;
    font-size: 24px;
    margin: 4% auto;
    font-weight: 100;
    margin-bottom: 0px;
}

.huanyan_con .pro_ul li .right_hide span {
    width: 120px;
    height: 0px;
    display: inline-block;
    border-bottom: 1px solid #fff;
}

.huanyan_con .pro_ul li .right_hide .p1 {
    color: #fff;
    line-height: 26px;
    height: 52px;
    font-size: 16px;
    overflow: hidden;
    margin: 10px;
}

.huanyan_con .pro_ul li .right_hide .p2 {
    color: #fff;
    font-size: 13px;
    line-height: 24px;
    height: 48px;
    margin: 0px;
}

.huanyan_con .pro_ul li .right_hide .more {
    color: #ffffff;
    font-size: 13px;
    width: 108px;
    height: 32px;
    display: inline-block;
    border: 1px solid #ffffff;
    line-height: 32px;
    text-align: center;
    margin-top: 31px;
    transition: 1s;
}

.huanyan_con .pro_ul li .right_hide .more:hover {
    background: #4fc7ca;
    border: 1px solid #4fc7ca;
}

@media (max-width: 480px) {
    .huanyan_con .pro_ul li .right_hide h3 {
        font-size: 14px;
    }
    .huanyan_con .pro_ul li .right_hide span {
        border-bottom: 1px solid #ffffff;
    }
    .huanyan_con .pro_ul li .right_hide h4 {
        font-size: 14px;
        margin: 1% auto;
        margin-top: -10px;
    }
    .huanyan_con .pro_ul li .right_hide .more {
        width: 100px;
        height: 26px;
        line-height: 26px;
        margin-top: 0px;
    }
}

@media (max-width: 992px) {
    .huanyan_con .pro_ul li .right_hide .p2 {
        display: none;
    }
}

@media (max-width: 768px) {
    .huanyan_con .pro_ul li .right_hide .p2 {
        display: block;
    }
}

@media (max-width: 480px) {
    .huanyan_con .pro_ul li .right_hide h4 {
        font-size: 18px;
        margin: 1% auto;
    }
    .huanyan_con .pro_ul li .right_hide .p1 {
        font-size: 14px;
        line-height: 22px;
        height: 44px;
        margin: 0px auto;
    }
    .huanyan_con .pro_ul li .right_hide .p2 {
        display: none;
    }
    .huanyan_con .pro_ul li .right_hide .more {
        width: 120px;
        height: 30px;
        line-height: 30px;
    }
}

.huanyan_con .pro_ul li .a_right {
    width: 50%;
    position: relative;
    padding-bottom: 50.4%;
    overflow: hidden;
    left: 50%;
    transition: 1s;
}

.huanyan_con .pro_ul li .a_right .num {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: arial;
    font-size: 31px;
    z-index: 99;
    color: #ffffff;
}

@media (max-width: 480px) {
    .huanyan_con .pro_ul li .a_right .num {
        top: 20px;
    }
}

.huanyan_con .pro_ul li .a_right img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -50%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
}

.huanyan_con .pro_ul li .a_right2 {
    width: 50%;
    position: relative;
    padding-bottom: 50.4%;
    overflow: hidden;
    left: 0%;
    transition: 1s;
}

.huanyan_con .pro_ul li .a_right2 .num {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: arial;
    font-size: 31px;
    z-index: 99;
    color: #ffffff;
}

@media (max-width: 480px) {
    .huanyan_con .pro_ul li .a_right2 .num {
        top: 20px;
    }
}

.huanyan_con .pro_ul li .a_right2 img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -50%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
}

.huanyan_con .pro_ul li .hh {
    width: 100%;
    left: 0%;
    transition: 1s;
}

@media (max-width: 768px) {
    .huanyan_con .pro_ul li {
        width: 100%;
    }
}

/*婚宴场馆显示页面*/

.huanyanshow_con {
    width: 98%;
    max-width: 1200px;
    margin: auto;
}

.huanyanshow_con .datu {
    width: 100%;
    border: 1px solid #e7e7e7;
    margin-bottom: 50px;
    padding: 10px;
}

.huanyanshow_con .datu div {
    position: relative;
}

.huanyanshow_con .datu div img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
}

.huanyanshow_con .datu div i {
    display: block;
    padding-bottom: 50.4%;
}

@media (max-width: 640px) {
    .huanyanshow_con .datu {
        margin-bottom: 30px;
    }
}

.huanyanshow_con .xiaotu {
    margin-bottom: 40px;
}

.huanyanshow_con .xiaotu div {
    position: relative;
}

.huanyanshow_con .xiaotu div img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
}

.huanyanshow_con .xiaotu div i {
    display: block;
    padding-bottom: 50.4%;
}

.huanyanshow_con .xiaotu .slick-list {
    max-width: 1010px;
    width: 84%;
    margin: auto;
}

.huanyanshow_con .xiaotu .slick-list .slick-slide {
    margin: auto 15px;
}

.huanyanshow_con .xiaotu .slick-prev,
.huanyanshow_con .xiaotu .slick-next {
    height: 100%;
    width: 36px;
    transform: rotate(0deg);
    border: none;
    top: 0px;
    margin-top: 0px;
}

.huanyanshow_con .xiaotu .slick-prev {
    left: 0px;
    background: #fdb912 url(../images/left_p.png) no-repeat center center;
}

.huanyanshow_con .xiaotu .slick-next {
    right: 0px;
    background: #fdb912 url(../images/right_p.png) no-repeat center center;
}

@media (max-width: 992px) {
    .huanyanshow_con .xiaotu .slick-slide {
        margin: auto 6px;
    }
}

@media (max-width: 480px) {
    .huanyanshow_con .xiaotu {
        margin-bottom: 20px;
    }
    .huanyanshow_con .xiaotu .slick-list {
        width: 100%;
    }
    .huanyanshow_con .xiaotu .slick-list .slick-slide {
        margin: auto 6px;
    }
    .huanyanshow_con .xiaotu .slick-prev,
    .huanyanshow_con .xiaotu .slick-next {
        display: none !important;
    }
}

.huanyanshow_con .hun_t {
    font-size: 21px;
    color: #323232;
    border-bottom: 1px solid #e9e9e9;
    line-height: 55px;
}

.huanyanshow_con p {
    color: #333333;
    font-size: 14px;
    margin: 20px auto;
    line-height: 24px;
}

.huanyanshow_con .form_3 {
    margin-top: 40px;
    color: #8b8b8b;
    font-size: 14px;
}

.huanyanshow_con .form_3 ul {
    margin-right: -2%;
}

.huanyanshow_con .form_3 ul li {
    width: 48%;
    float: left;
    border: 1px solid #d3d3d2;
    padding: 10px 0px 10px 15px;
    margin-bottom: 20px;
    margin-right: 2%;
    box-sizing: border-box;
}

.huanyanshow_con .form_3 ul li span {
    display: inline-block;
    margin-right: 5px;
}

.huanyanshow_con .form_3 ul li span i {
    font-style: normal;
    color: #ff0000;
    display: inline-block;
    margin-left: 2px;
}

.huanyanshow_con .form_3 ul li input {
    width: 80%;
    border: none;
    outline: none;
    background: none;
}

@media (max-width: 768px) {
    .huanyanshow_con .form_3 ul li input {
        width: 70%;
    }
}

@media (max-width: 480px) {
    .huanyanshow_con .form_3 ul li {
        width: 100%;
    }
}

.huanyanshow_con .form_3 .text_a {
    border: 1px solid #d3d3d2;
    padding: 10px 0px 0px 15px;
    width: 100%;
}

.huanyanshow_con .form_3 .text_a span {
    display: inline-block;
}

.huanyanshow_con .form_3 .text_a span i {
    font-style: normal;
    color: #ff0000;
    display: inline-block;
    margin-left: 2px;
}

.huanyanshow_con .form_3 .text_a textarea {
    width: 100%;
    min-height: 120px;
    background: none;
    border: none;
    outline: none;
}

.huanyanshow_con .form_3 .sum_b {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #826b43;
    text-align: center;
    background: #efd3a2;
    display: block;
    margin-top: 30px;
    transition: 0.3s;
}

.huanyanshow_con .form_3 .sum_b:hover {
    background: #ef7ebe;
    color: #fff;
}

.huanyanshow_con .hunyan {
    background: #fff;
    margin: 40px auto 60px;
    padding-bottom: 0px;
}

/*客户案例*/

.case_con {
    max-width: 1200px;
    width: 98%;
    margin: auto;
}

.case_con ul li {
    float: left;
    max-width: 358px;
    width: 30%;
    margin-bottom: 70px;
    margin-right: 5%;
    box-sizing: border-box;
}

.case_con ul li .pic {
    width: 100%;
    overflow: hidden;
}

.case_con ul li .pic a {
    display: block;
    position: relative;
}

.case_con ul li .pic a img {
    transition: 0.3s;
}

.case_con ul li .pic a i {
    display: block;
    padding-bottom: 130%;
}

.case_con ul li .text_zi {
    background: #d8d8d8;
    display: block;
    width: 100%;
    text-align: center;
    color: #333333;
    font-size: 18px;
    overflow: hidden;
    padding: 15px 0px;
    transition: 0.3s;
}

.case_con ul li .text_zi span {
    display: block;
    height: 24px;
    line-height: 24px;
    margin: 0px 2px;
    overflow: hidden;
}

.case_con ul li:nth-child(3n) {
    margin-right: 0px;
}

.case_con ul li:hover .pic img {
    transform: scale(1.1);
}

.case_con ul li:hover .text_zi {
    background: #ef7ebe;
    color: #fff;
}

@media (max-width: 640px) {
    .case_con ul li {
        width: 48%;
        margin-right: 4%;
        margin-bottom: 30px;
    }
    .case_con ul li:nth-child(3n) {
        margin-right: 4%;
    }
    .case_con ul li:nth-child(2n) {
        margin-right: 0px;
    }
    .case_con ul li .text_zi {
        font-size: 14px;
        padding: 10px 0px;
    }
}

/*
          @media(max-width:320px){
              width: 100%;
              margin-right: 0px;
              margin-bottom: 30px;
          }
          */

.caseshow_con {
    width: 98%;
    max-width: 1200px;
    margin: auto;
}

.caseshow_con .tu_huan {
    width: 100%;
}

.caseshow_con .tu_huan .left_t {
    width: 50%;
    float: left;
    box-sizing: border-box;
}

.caseshow_con .tu_huan .left_t .pic_d {
    width: 94%;
    margin-left: 6%;
    position: relative;
}

.caseshow_con .tu_huan .left_t .pic_d i {
    padding-bottom: 130%;
    display: block;
}

.caseshow_con .tu_huan .right_t {
    width: 50%;
    float: right;
    box-sizing: border-box;
}

.caseshow_con .tu_huan .right_t ul {
    width: 94%;
    margin-left: 6%;
}

.caseshow_con .tu_huan .right_t ul li {
    float: left;
    width: 33.333%;
    margin-bottom: 10%;
}

.caseshow_con .tu_huan .right_t ul li .pic {
    position: relative;
    width: 98%;
    right: 0px;
    overflow: hidden;
    border: 4px solid transparent;
    box-sizing: border-box;
}

.caseshow_con .tu_huan .right_t ul li .pic img {
    transition: 0.3s;
}

.caseshow_con .tu_huan .right_t ul li .pic i {
    display: block;
    padding-bottom: 111%;
}

.caseshow_con .tu_huan .right_t ul li:hover .pic {
    border: 4px solid #ffa9a7;
}

.caseshow_con .tu_huan .right_t ul li:hover .pic img {
    transform: scale(1.2);
}

.caseshow_con .jieshao {
    max-width: 1140px;
    margin: auto;
    width: 98%;
}

.caseshow_con .jieshao p {
    color: #333333;
    font-size: 14px;
    line-height: 24px;
    text-indent: 2em;
    margin: 20px 0px;
}

.btn_a {
    text-align: center;
    margin: 50px auto;
}

.btn_a a {
    font-size: 18px;
    color: #fff;
    background: #ef7ebe;
    display: inline-block;
    width: 49%;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    text-align: left;
    padding: 0px 15px;
    box-sizing: border-box;
    border-radius: 10px;
}

.btn_a a:hover {
    font-weight: bold;
}

@media (max-width: 640px) {
    .btn_a {
        margin: 30px auto 20px;
    }
    .btn_a a {
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
    }
}

.anli_di .hun_t {
    font-size: 21px;
    color: #323232;
    border-bottom: 1px solid #e9e9e9;
    line-height: 55px;
    text-align: left;
}

.anli_di .case_con {
    margin-top: 45px;
    width: 100%;
}

/*服务*/

.fuwu_con {
    width: 98%;
    max-width: 1200px;
    margin: auto;
}

.fuwu_con ul {
    display: table;
}

.fuwu_con ul li {
    display: table-row;
    width: 48%;
    margin-right: 4%;
    float: left;
    margin-bottom: 5%;
}

.fuwu_con ul li .pic_left {
    display: table-cell;
    vertical-align: middle;
    width: 44.6%;
    overflow: hidden;
}

.fuwu_con ul li .pic_left img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    transition: 0.3s;
}

.fuwu_con ul li .text_right {
    display: table-cell;
    width: 55.4%;
    border: 1px solid #dfdfdf;
    border-left: none;
    padding: 30px;
}

.fuwu_con ul li .text_right span {
    font-size: 20px;
    color: #333333;
}

.fuwu_con ul li .text_right p {
    font-size: 15px;
    color: #333333;
    line-height: 25px;
    margin: 3% 0px;
    height: 75px;
    overflow: hidden;
}

.fuwu_con ul li .text_right a {
    background: #fec525;
    color: #fff;
    font-size: 16px;
    padding: 8px 12px;
    margin-top: 2%;
    display: inline-block;
}

.fuwu_con ul li .text_right a:hover {
    background: #ef7ebe;
}

.fuwu_con ul li:nth-child(2n) {
    margin-right: 0px;
}

@media (max-width: 640px) {
    .fuwu_con ul li {
        width: 100%;
        margin-right: 0px;
    }
}

@media (max-width: 480px) {
    .fuwu_con ul li .text_right {
        padding: 10px;
    }
    .fuwu_con ul li .text_right span {
        font-size: 16px;
    }
    .fuwu_con ul li .text_right p {
        font-size: 14px;
        line-height: 20px;
        height: 60px;
    }
    .fuwu_con ul li .text_right a {
        padding: 4px 10px;
        font-size: 14px;
    }
}

.fuwu_con ul li:hover .pic_left img {
    transform: scale(1.1);
}

.fuwu_con ul li:hover .text_right {
    border: 1px solid #ef7ebe;
    border-left: none;
}

.fuwu_con ul li:hover .text_right a {
    background: #ef7ebe;
}

.fuwu_con .hun_t {
    font-size: 21px;
    color: #323232;
    border-bottom: 1px solid #e9e9e9;
    line-height: 55px;
    margin-bottom: 30px;
}

.fuwu_show_con {
    max-width: 1200px;
    width: 98%;
    margin: auto;
    padding: 0px 30px;
    box-sizing: border-box;
}

.fuwu_show_con .mian_s {
    width: 100%;
    margin: 0px auto 50px;
    display: table-row;
}

.fuwu_show_con .mian_s .left_s {
    display: table-cell;
    width: 41%;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
}

.fuwu_show_con .mian_s .left_s img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    transition: 0.3s;
}

.fuwu_show_con .mian_s .left_s img:hover {
    transform: scale(1.1);
}

.fuwu_show_con .mian_s .right_s {
    width: 59%;
    border: 1px solid #dfdfdf;
    border-left: none;
    display: table-cell;
    padding: 30px;
}

.fuwu_show_con .mian_s .right_s span {
    font-size: 20px;
    color: #333333;
}

.fuwu_show_con .mian_s .right_s div {
    margin: 3% auto;
    font-size: 15px;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    color: #333333;
}

.fuwu_show_con .mian_s .right_s p {
    font-size: 15px;
    color: #333333;
    line-height: 25px;
    margin: 3% 0px;
    overflow: hidden;
    height: 275px;
}

@media (max-width: 768px) {
    .fuwu_show_con {
        padding: 0px;
    }
    .fuwu_show_con .mian_s {
        display: block;
    }
    .fuwu_show_con .mian_s .left_s {
        width: 100%;
        display: block;
    }
    .fuwu_show_con .mian_s .right_s {
        margin-top: 10px;
        display: block;
        width: 100%;
        padding: 0px;
        border: none;
    }
    .fuwu_show_con .mian_s .right_s div {
        height: auto;
    }
    .fuwu_show_con .mian_s .right_s p {
        height: auto;
    }
}

/*联系我们*/

.about_contact_con {
    max-width: 1000px;
    width: 98%;
    margin: auto auto 50px;
}

.about_contact_con .conta_left {
    width: 48%;
    float: left;
    position: relative;
}

.about_contact_con .conta_left i {
    display: block;
    padding-bottom: 61.82572614107884%;
}

.about_contact_con .conta_right {
    width: 48%;
    float: right;
    padding-top: 3%;
}

.about_contact_con .conta_right span {
    display: block;
    font-size: 19px;
    line-height: 24px;
}

.about_contact_con .conta_right .spab_c1 {
    font-size: 18px;
    color: #333333;
    margin-top: 20px;
}

.about_contact_con .conta_right .spab_c2 {
    font-family: AdobeHeitiStd-Regular;
    color: #989898;
}

.about_contact_con .conta_right .spab_c2 a {
    color: #989898;
}

@media (max-width: 640px) {
    .about_contact_con .conta_left {
        margin-top: 12%;
    }
    .about_contact_con .conta_right {
        padding: 0px;
    }
    .about_contact_con .conta_right span {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .about_contact_con .conta_left {
        width: 100%;
        float: none;
        margin-top: 0px;
    }
    .about_contact_con .conta_right {
        width: 100%;
        float: none;
    }
    .about_contact_con .conta_right span {
        font-size: 13px;
    }
    .about_contact_con .conta_right .spab_c1 {
        font-size: 16px;
    }
}

.about_wh_con {
    width: 98%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 30px;
}

.about_wh_con ul {
    display: table;
    width: 100%;
    position: relative;
}

.about_wh_con ul li {
    width: 49.5%;
    display: table-row;
    float: left;
    margin: 0.5% 1% 0.5% 0px;
}

.about_wh_con ul li .left_w {
    display: table-cell;
    padding: 20px;
    vertical-align: top;
    width: 67%;
}

.about_wh_con ul li .left_w div {
    color: #000000;
    font-size: 24px;
}

.about_wh_con ul li .left_w p {
    font-size: 16px;
    color: #666666;
    line-height: 40px;
    height: 80px;
    overflow: hidden;
}

@media (max-width: 640px) {
    .about_wh_con ul li .left_w {
        padding: 10px;
    }
    .about_wh_con ul li .left_w div {
        text-align: center;
        font-size: 20px;
    }
    .about_wh_con ul li .left_w p {
        display: none;
    }
}

.about_wh_con ul li .right_w {
    display: table-cell;
    width: 33%;
}

.about_wh_con ul li .right_w img {
    max-height: 100%;
    display: block;
    max-width: 100%;
}

.about_wh_con ul li:nth-child(2n) {
    margin-right: 0px;
}

.about_wh_con ul:after {
    content: "";
    width: 100%;
    border-bottom: 1px solid #f1dd85;
    top: 50%;
    left: 0px;
    position: absolute;
}

@media (max-width: 640px) {
    .about_wh_con ul:after {
        top: 49%;
    }
}

@media (max-width: 992px) {
    .about_wh_con ul li .left_w {
        padding: 10px;
    }
    .about_wh_con ul li .left_w div {
        font-size: 20px;
    }
    .about_wh_con ul li .left_w p {
        line-height: 24px;
        height: 72px;
        overflow: hidden;
    }
}

.contact_map {
    max-width: 1200px;
    width: 98%;
    margin: 0px auto 40px;
}

.contact_map #map {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

@media (max-width: 640px) {
    .contact_map #map {
        height: 230px;
    }
}

.w1004 {
    max-width: 1200px;
    margin: auto;
    border-radius: 5px;
    width: 98%;
}

.map {
    margin: 0 auto;
}

.map dl {
    margin: 20px 0 20px 0;
    overflow: hidden;
    line-height: 30px;
}

.map dl:hover dt a {
    color: #fff;
    font-weight: bold;
}

.map dt {
    font-size: 14px;
    float: left;
    width: 10%;
    text-align: center;
    background: #ef7ebe;
}

.map dt a {
    color: #fff;
    display: block;
}

.map dt a:hover {
    color: #fff;
    font-weight: bold;
}

.map dd {
    font-size: 12px;
    overflow: hidden;
    float: left;
    width: 85%;
    margin: 0px;
}

.map dd .p2 {
    padding: 0 0 0 20px;
    clear: both;
}

.map dd .p2 a {
    color: #ef7ebe;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.map dd .p2 a:hover {
    color: #ef7ebe;
}

.map dd div {
    clear: both;
    overflow: hidden;
    padding: 0px 20px 0 10px;
}

.map dd div a {
    color: #333;
    float: left;
    padding: 0 10px 0 10px;
}

.map dd div a:hover {
    color: #003e7e;
    background: #ef7ebe;
    color: #fff;
}

@media (max-width: 768px) {
    .map dt {
        width: 15%;
    }
    .map dd {
        width: 85%;
    }
}

@media (max-width: 640px) {
    .map dt {
        width: 20%;
    }
    .map dd {
        width: 80%;
    }
}

@media (max-width: 400px) {
    .map dt {
        width: 100%;
    }
    .map dd {
        width: 100%;
    }
}

/*# sourceMappingURL=style.css.map */