<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>某某科技有限公司</title>
    <meta name="keywords" content="某某科技有限公司">
    <meta name="description" content="某某科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div>

        <!--header-->
        <header class="header">
            <section class="container naver clearfix">
                <div class="logo pull-left"><a href="index.html" title="某某科技有限公司" alt="某某科技有限公司">MOU MOU</a></div>
                <nav class="nav pull-left">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li class="active"><a href="brand.html">品牌简介</a>
                            <ul>
                                <li><a href="brand.html">品牌简介</a></li>
                                <li><a href="#">企业文化</a></li>
                                <li><a href="honor.html">荣誉资质</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">产品中心</a>
                            <ul>
                                <li><a href="product.html">婚礼花艺</a></li>
                                <li><a href="product.html">爱情鲜花</a></li>
                                <li><a href="product.html">长辈鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="case.html">经典案例</a>
                            <ul>
                                <li><a href="case.html">经典案例</a></li>
                                <li><a href="#">新增分类</a></li>
                            </ul>
                        </li>
                        <li><a href="flower.html">花之物语</a>
                            <ul>
                                <li><a href="flower.html">花之物语</a></li>
                                <li><a href="#">养花知识</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">联系我们</a>
                            <ul>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="message.html">在线留言</a></li>
                                <li><a href="job.html">人才招聘</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="search pull-left">
                    <img src="images/search.png" />
                    <input type="text" class="top_search" value="" />
                    <input type="submit" class="top_sub" value="搜索" />
                </div>
                <div class="language pull-right clearfix">
                    <div class="language_wrap">
                        <a href="#">EN</a>
                        <a href="#">CN</a>
                    </div>
                    <span>XXX</span>
                </div>
            </section>
        </header>

        <section class="container">
            <a href="#mmenu" class="phone-nav glyphicon glyphicon-list"></a>
        </section>

        <!--banner-->
        <section class="banner nybanner">
            <img src="images/brand-banner.jpg" alt="">
        </section>




        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li><a href="">English</a></li>
                <li><a href="index.html">首 页</a></li>
                <li><a href="brand.html">品牌简介</a>
                    <ul>
                        <li><a href="brand.html">品牌简介</a></li>
                        <li><a href="">企业文化</a></li>
                        <li><a href="honor.html">荣誉资质</a></li>
                    </ul>
                </li>
                <li><a href="product.html">产品中心</a>
                    <ul>
                        <li><a href="">婚礼花艺</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">爱情鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="product.html">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="">长辈鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="case.html">经典案例</a>
                    <ul>
                        <li><a href="case.html">经典案例</a></li>
                        <li><a href="">新增分类</a></li>
                    </ul>
                </li>
                <li><a href="flower.html">花之物语</a>
                    <ul>
                        <li><a href="flower.html">花之物语</a></li>
                        <li><a href="">养花知识</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">联系我们</a>
                    <ul>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="message.html">在线留言</a></li>
                        <li><a href="job.html">人才招聘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--内页内容区域-->
    <div class="container ny-wrap">
        <div class="pro-title clearfix">
            <span class="pull-left">品牌简介</span>
            <p class="pull-right">
                <a class="active" href="brand.html">品牌简介</a><em>|</em>
                <a href="#">企业文化</a><em>|</em>
                <a href="honor.html">荣誉资质</a>
            </p>
        </div>
        <div class="container brand">
            <div class="brand-con">
                <b>Shanghai Trueland Information and Technology Co., LTD. set up in 2005. <br/>Mainly focus on the innovation and integration within the technology, product and service.</b>
                <span>某某 专注于数字营销的 技术、产品、服务 的 创新 与 整合 ，现已成为中国领先的数字生态服务平台。</span>
                <div class="brandbg"></div>
                <p>某某秉承"整合数字资源，技术驱动营销"的理念，先后从IBM、微软、华为等知名IT企业引进了许多优秀的研发人才， </p>
                <p>另外与复旦、上大等知名院校达成了长期战略合作伙伴关系，成立 "产学研平台" 和 "大数据与新媒体研究中心" 。2013年在上海市科协和虹口区政府帮助下成立了上海市信息行业首家（计算机）"院士专家工作站"，</p>
                <p>研发多款某某自主知识产权的互联网营销技术产品。</p>
                <h3>经过10年的发展</h3>
                <p>某某 分别与国内的百度、阿里巴巴、360、新浪、腾讯、 搜狗、微博、微信、优酷土豆、爱奇艺等以及国外的Google、Facebook、Bing、Yandex等</p>
                <p>互联网电子商务平台建立了良好的官方核心合作伙伴关系，致力于做客户与大型互联网媒体厂商之间的第三方平台。</p><br/><br/>
                <p>2014年，集团重新制定长期战略规划，计划未来5年，集团核心资源向"创新型平台组织"集中转型，故明确 "中国领先的数字生态服务平台" 新定位，保障平台经济下某某的社会价值、商业价值以及产业链价值延伸。 </p>
                <div class="pic"><img src="images/brandimg.jpg" class="vcenter" alt="" /></div>
            </div>

        </div>





        <!--花之物语-->
        <div class="container flower-tips clearfix">
            <div class="flowerh pull-left">
                <h3>FLOWER TIPS</h3>
                <div><span>花之物语</span><em></em></div>
                <a href="flower.html">查看更多</a>
                <p>我们希望，通过花盒把爱情，亲情以及友情直观的表达出来，无需多言，一切尽在花盒当中。</p>
            </div>
            <div class="flowertips-con pull-right">
                <div class="flower-con">
                    <ul>
                        <li>
                            <div class="flower-ch">
                                <span>06-12</span><a href="flower_show.html">时尚广告片中的自然花艺某某鲜花测试文字</a>
                                <div class="line"></div>
                            </div>
                            <p>2016年6月6日，第十届虎啸国际高峰论坛暨第七届虎啸奖颁奖盛典在上海隆重举行。作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办... </p>
                            <a class="gengduo" href="flower_show.html">Read more</a>
                        </li>
                        <li>
                            <div class="flower-ch">
                                <span>06-12</span><a href="flower_show.html">鲜花测试文字母亲节之与妈妈的美丽“花约”</a>
                                <div class="line"></div>
                            </div>
                            <p>作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办七届。在本届颁奖盛典上，某某科技有限公司创始人·总裁赵旭隆先生荣膺“年度人物大奖” </p>
                            <a class="gengduo" href="flower_show.html">Read more</a>
                        </li>
                        <li class="last">
                            <div class="flower-ch">
                                <span>06-12</span><a href="flower_show.html">时尚广告片中的自然花艺某某鲜花测试文字</a>
                                <div class="line"></div>
                            </div>
                            <p>2016年6月6日，第十届虎啸国际高峰论坛暨第七届虎啸奖颁奖盛典在上海隆重举行。作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办... </p>
                            <a class="gengduo" href="flower_show.html">Read more</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>



    <!--底部导航-->
    <div class="container footer-nav">
        <div class="panel-footer clearfix">
            <div class="footer-left pull-left">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="brand.html">品牌简介</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="flower.html">花之物语</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="map.html">站点地图</a></li>
                </ul>
            </div>
            <div class="footer-right pull-right">
                <div class="friend">
                    友情链接
                    <img class="pull-right" src="images/friends-bg.png" alt="" />
                </div>
                <div class="dropdown">
                    <a href="http://www.baidu.com" target="_blank">百度一下，你就知道</a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="erweima-wrap"><img src="images/erweima.jpg" alt="" /></div>
            <div class="footer-hotline">
                <img src="images/yu.png" alt="" />
                <span>服务热线：<b>XXX</b><em>版权所有<i>©</i>：某某科技有限公司 XXX</em></span>
            </div>
        </div>
    </div>





    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>


    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>


    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>