<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>某某科技有限公司</title>
    <meta name="keywords" content="某某科技有限公司">
    <meta name="description" content="某某科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div>

        <!--header-->
        <header class="header">
            <section class="container naver clearfix">
                <div class="logo pull-left"><a href="index.html" title="某某科技有限公司" alt="某某科技有限公司">MOU MOU</a></div>
                <nav class="nav pull-left">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="brand.html">品牌简介</a>
                            <ul>
                                <li><a href="brand.html">品牌简介</a></li>
                                <li><a href="#">企业文化</a></li>
                                <li><a href="honor.html">荣誉资质</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">产品中心</a>
                            <ul>
                                <li><a href="product.html">婚礼花艺</a></li>
                                <li><a href="product.html">爱情鲜花</a></li>
                                <li><a href="product.html">长辈鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="case.html">经典案例</a>
                            <ul>
                                <li><a href="case.html">经典案例</a></li>
                                <li><a href="#">新增分类</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="flower.html">花之物语</a>
                            <ul>
                                <li><a href="flower.html">花之物语</a></li>
                                <li><a href="#">养花知识</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">联系我们</a>
                            <ul>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="message.html">在线留言</a></li>
                                <li><a href="job.html">人才招聘</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="search pull-left">
                    <img src="images/search.png" />
                    <input type="text" class="top_search" value="" />
                    <input type="submit" class="top_sub" value="搜索" />
                </div>
                <div class="language pull-right clearfix">
                    <div class="language_wrap">
                        <a href="#">EN</a>
                        <a href="#">CN</a>
                    </div>
                    <span>XXX</span>
                </div>
            </section>
        </header>

        <section class="container">
            <a href="#mmenu" class="phone-nav glyphicon glyphicon-list"></a>
        </section>

        <!--banner-->
        <section class="banner nybanner">
            <img src="images/flower-banner.jpg" alt="">
        </section>




        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li><a href="">English</a></li>
                <li><a href="index.html">首 页</a></li>
                <li><a href="brand.html">品牌简介</a>
                    <ul>
                        <li><a href="brand.html">品牌简介</a></li>
                        <li><a href="">企业文化</a></li>
                        <li><a href="honor.html">荣誉资质</a></li>
                    </ul>
                </li>
                <li><a href="product.html">产品中心</a>
                    <ul>
                        <li><a href="">婚礼花艺</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">爱情鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="product.html">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="">长辈鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="case.html">经典案例</a>
                    <ul>
                        <li><a href="case.html">经典案例</a></li>
                        <li><a href="">新增分类</a></li>
                    </ul>
                </li>
                <li><a href="flower.html">花之物语</a>
                    <ul>
                        <li><a href="flower.html">花之物语</a></li>
                        <li><a href="">养花知识</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">联系我们</a>
                    <ul>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="message.html">在线留言</a></li>
                        <li><a href="job.html">人才招聘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--内页内容区域-->
    <div class="container ny-wrap">
        <div class="pro-title clearfix">
            <span class="pull-left">花之物语</span>
            <p class="pull-right">
                <a class="active" href="flower.html">花之物语</a><em>|</em>
                <a href="#">养花知识</a>
            </p>
        </div>
        <div class="container flower-show">
            <div class="fshow-title">
                <h1>花之物语信息测试致品牌营销人：你的数字资产，你保护好了吗？</h1>
                <div class="date">
                    <span>来源：某某科技有限公司</span>
                    <span>发布时间：2016/05/25</span>
                    <span>作者：Admin</span>
                </div>
            </div>
            <div class="fshow-con">
                <p>大约三年前，在一次梅花网开放日的演讲上，我曾经提到过：社交媒体应当成为品牌的重要数字资产，品牌主们应当重视它的存在并对其加以保护。 为什么这么说呢?很简单，因为你很难想象一个品牌的数字资产将来会为你带来什么样的价值，而在当时，你建立或保护你品牌数字资产的成本甚至可以忽略不计。今天，我想重新提及品牌的数字资产，这个鲜为人知的概念。 那么，什么是品牌的数字资产?我想这个概念其实也是随着网络技术的发展而不断演进的，在我看来：互联网上一切相关品牌的数字化存在，都属于该品牌的数字资产。</p>
                <p>就拿我们最熟悉的电商品牌京东来说，它的域名、官方网站、logo、搜索引擎的品牌专区、网络新闻、官方微博、微信公众号、百度直达号、贴吧、APP 甚至是奖励给用户的京豆儿，都属于品牌数字资产的范畴。</p>
                <p>这么看来，数字资产还会根据新的数字技术的诞生而不断延伸，而目前已有的品牌数字资产，也已经或正在影响着品牌的价值延续。众所周知，京东在2012年豪掷上千万买下JD.COM 这个域名，同时更新了品牌形象，启用JD狗，开启了“猫狗大战”的江湖格局。这一系列动作，正是对其品牌数字资产的迭代更新，起到了优化搜索引擎，增强品牌记忆的效果。据悉，京东当年仅把360buy这个域名更换为JD即为其节省了1个亿的流量费用，由此足见数字资产的价值。</p>
                <p>当年很多客户不屑于为自己的品牌争取好记的域名，不屑于注册自媒体账号，加V,认为微博不加V,微信不加V,百度不加V认证都照样可以传播企业的信息，现在后悔了，花钱是小事，我不说你们也应该知道现在微信改个名多难，加个V流程多复杂。所以说我奉劝各位负责品牌的市场总监们，不要低估任何一种互联网的创新模式，JUST TRY IT ! 对于品牌而言，做任何正向的尝试都值得，特别是在成本可以忽略不计的时候。</p>
                <div class="fshowimg clearfix">
                    <div class="pic"><img src="images/fshowimg.jpg" class="vcenter" alt="" /></div>
                    <div class="pic"><img src="images/fshowimg2.jpg" class="vcenter" alt="" /></div>
                    <div class="pic"><img src="images/fshowimg3.jpg" class="vcenter" alt="" /></div>
                </div>
                <p>当然，数字资产既然是资产，它就可以分为良性资产和不良资产，良性的资产发挥着优化搜索引擎、提升品牌形象等作用，而不良的资产同样也面临着导致品牌口碑下降、品牌用户流失的窘境。<br/>先说良性资产，我首先想到了杜蕾斯。<br/>现在我们提到“杜蕾斯”，特别是营销界的人士，我们的第一印象可能不约而同地想到：“杜蕾斯的微博和微信公众号!”这就说明，杜蕾斯这个品牌，对于你我而言，已经从一个避孕套的形象，升格为一个营销自媒体的形象。杜蕾斯的微博和微信公众号，无疑也成为了一个极具价值的品牌数字资产。</p>
                <p>试想，假如杜蕾斯的账号拥有500w活跃粉丝，那么它每发一篇文章的价值几何?绝对可以成为一个super KOL 混迹于媒体圈了。然而，对于杜蕾斯产品而言，它的数字资产实际为它带来多少销量，恐怕只有杜蕾斯自己知道了。仅仅从品牌知名度的提振上来讲，我们判断杜蕾斯的数字资产绝对是良性的。<br>接着我们来看不良资产，太多不良资产足以拖累一个企业由昌盛走向衰败。<br/>前段时间风靡网络的和颐酒店女生遇袭事件，就很好的反应了一个品牌的数字不良资产。</p>
            </div>
            <!--上下篇-->
            <div class="container up-down">
                <a href="#"><b>上一篇：</b>无</a>
                <a href="#"><b>下一篇：</b>因为有你，一切珍好—— 某某五月员工生日会</a>
            </div>
        </div>
        <!--相关信息-->
        <div class="container related-news">
            <div class="xgcp-title">
                <h3>相关信息</h3>
                <p>We hope that through the flower box of love, affection and friendship express intuitive, needless to say, everything is in the middle of the flower box. </p>
            </div>
            <div class="renews-con">
                <div>
                    <ul>
                        <li><a href="flower_show.html">强大信息流时代，视频广告如何吸睛。</a></li>
                        <li><a href="flower_show.html">全程式贴身服务，助力品牌电商客户规模化交付。</a></li>
                        <li><a href="flower_show.html">营销界“绝代双骄”，如何双剑合璧？</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="flower_show.html">强大信息流时代，视频广告如何吸睛。</a></li>
                        <li><a href="flower_show.html">全程式贴身服务，助力品牌电商客户规模化交付。</a></li>
                        <li><a href="flower_show.html">营销界“绝代双骄”，如何双剑合璧？</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="flower_show.html">强大信息流时代，视频广告如何吸睛。</a></li>
                        <li><a href="flower_show.html">全程式贴身服务，助力品牌电商客户规模化交付。</a></li>
                        <li><a href="flower_show.html">营销界“绝代双骄”，如何双剑合璧？</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="flower_show.html">强大信息流时代，视频广告如何吸睛。</a></li>
                        <li><a href="flower_show.html">全程式贴身服务，助力品牌电商客户规模化交付。</a></li>
                        <li><a href="flower_show.html">营销界“绝代双骄”，如何双剑合璧？</a></li>
                    </ul>
                </div>
            </div>
        </div>



        <!--新品推荐-->
        <div class="container new-pro">
            <div class="case-title">
                <h3>新品推荐</h3>
                <span><img src="images/pro-casebg.png" alt="" />NEW PRODUCTS</span>
            </div>
            <div class="love-wrap">
                <ul class="clearfix">
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love1.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">海洋之心</a><em>¥</em> <span>399</span></p>
                    </li>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love2.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">给柏拉图的信</a><em>¥</em> <span>399</span></p>
                    </li>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                    </li>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love4.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">普罗旺斯的一年</a><em>¥</em> <span>1999</span></p>
                    </li>
                </ul>
            </div>
        </div>

    </div>



    <!--底部导航-->
    <div class="container footer-nav">
        <div class="panel-footer clearfix">
            <div class="footer-left pull-left">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="brand.html">品牌简介</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="flower.html">花之物语</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="map.html">站点地图</a></li>
                </ul>
            </div>
            <div class="footer-right pull-right">
                <div class="friend">
                    友情链接
                    <img class="pull-right" src="images/friends-bg.png" alt="" />
                </div>
                <div class="dropdown">
                    <a href="http://www.baidu.com" target="_blank">百度一下，你就知道</a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="erweima-wrap"><img src="images/erweima.jpg" alt="" /></div>
            <div class="footer-hotline">
                <img src="images/yu.png" alt="" />
                <span>服务热线：<b>XXX</b><em>版权所有<i>©</i>：某某科技有限公司 XXX</em></span>
            </div>
        </div>
    </div>





    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>

    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>


    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>
    <script>
        $(".renews-con").slick({
            arrows: true,
            slidesToShow: 3,
            dots: false,
            autoplaySpeed: 2000,
            autoplay: true,
            speed: 500,
        })
    </script>
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>