<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>某某科技有限公司</title>
    <meta name="keywords" content="某某科技有限公司">
    <meta name="description" content="某某科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->


</head>

<body>

    <div>

        <!--header-->
        <header class="header">
            <section class="container naver clearfix">
                <div class="logo pull-left"><a href="index.html" title="某某科技有限公司" alt="某某科技有限公司">MOU MOU</a></div>
                <nav class="nav pull-left">
                    <ul>
                        <li class="active"><a href="index.html">首页</a></li>
                        <li><a href="brand.html">品牌简介</a>
                            <ul>
                                <li><a href="brand.html">品牌简介</a></li>
                                <li><a href="#">企业文化</a></li>
                                <li><a href="honor.html">荣誉资质</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">产品中心</a>
                            <ul>
                                <li><a href="product.html">婚礼花艺</a></li>
                                <li><a href="product.html">爱情鲜花</a></li>
                                <li><a href="product.html">长辈鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="case.html">经典案例</a>
                            <ul>
                                <li><a href="case.html">经典案例</a></li>
                                <li><a href="#">新增分类</a></li>
                            </ul>
                        </li>
                        <li><a href="flower.html">花之物语</a>
                            <ul>
                                <li><a href="flower.html">花之物语</a></li>
                                <li><a href="#">养花知识</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">联系我们</a>
                            <ul>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="message.html">在线留言</a></li>
                                <li><a href="job.html">人才招聘</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="search pull-left">
                    <img src="images/search.png" />
                    <input type="text" class="top_search" value="" />
                    <input type="submit" class="top_sub" value="搜索" />
                </div>
                <div class="language pull-right clearfix">
                    <div class="language_wrap">
                        <a href="#">EN</a>
                        <a href="#">CN</a>
                    </div>
                    <span>XXX</span>
                </div>
            </section>
        </header>

        <section class="container">
            <a href="#mmenu" class="phone-nav glyphicon glyphicon-list"></a>
        </section>

        <!--banner-->
        <section class="banner">
            <div><a href=""><img src="images/banner.jpg" alt=""></a></div>
            <div><a href=""><img src="images/banner.jpg" alt=""></a></div>
            <div><a href=""><img src="images/banner.jpg" alt=""></a></div>
        </section>




        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li><a href="">English</a></li>
                <li><a href="index.html">首 页</a></li>
                <li><a href="brand.html">品牌简介</a>
                    <ul>
                        <li><a href="brand.html">品牌简介</a></li>
                        <li><a href="">企业文化</a></li>
                        <li><a href="honor.html">荣誉资质</a></li>
                    </ul>
                </li>
                <li><a href="product.html">产品中心</a>
                    <ul>
                        <li><a href="">婚礼花艺</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">爱情鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="product.html">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="">长辈鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="case.html">经典案例</a>
                    <ul>
                        <li><a href="case.html">经典案例</a></li>
                        <li><a href="">新增分类</a></li>
                    </ul>
                </li>
                <li><a href="flower.html">花之物语</a>
                    <ul>
                        <li><a href="flower.html">花之物语</a></li>
                        <li><a href="">养花知识</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">联系我们</a>
                    <ul>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="message.html">在线留言</a></li>
                        <li><a href="job.html">人才招聘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--爱情鲜花-->
    <div class="container love-flowers clearfix">
        <div class="loveh">
            爱情鲜花<span>Love flowers</span><a href="product.html" class="detai pull-right">+</a>
            <div class="line-bottom"></div>
        </div>
        <div class="love-wrap">
            <ul class="clearfix">
                <li class="wow bounceIn" data-wow-delay="0.4s">
                    <div class="pic"><a href="pro_show.html"><img src="images/love1.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">海洋之心</a><em>¥</em> <span>399</span></p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.4s">
                    <div class="pic"><a href="pro_show.html"><img src="images/love2.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">给柏拉图的信</a><em>¥</em> <span>399</span></p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.4s">
                    <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.4s">
                    <div class="pic"><a href="pro_show.html"><img src="images/love4.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">普罗旺斯的一年</a><em>¥</em> <span>1999</span></p>
                </li>
            </ul>
        </div>
    </div>


    <div class="brand-in container">
        <div class="brand-in-wrap">
            <div class="brand-left wow fadeInLeft" data-wow-delay="0.4s">
                <div class="loveh">
                    品牌简介<span>Brand introduction </span>
                    <div class="line-bottom"></div>
                </div>
                <p>某某鲜花礼品网，中国鲜花行业品牌服务商（2013、2015两次获得行业殊荣：中国电子商务协会评定为“中国互联网电子商务鲜花礼品行业龙头企业”），隶属于深圳市百易信息技术有限公司，网站自创办以来一直保持高速成长，连续四年增长率均超过100%，目前规模和影响力均位居中国鲜花礼品网站前列，销量已连续3年在同类网站中处于领先地位。</p>
                <em>中国互联网电子商务鲜花礼品行业龙头企业</em>
                <div class="read-more">
                    <a href="brand.html">Read more</a>
                </div>
            </div>
            <div class="brand-right wow fadeInRight" data-wow-delay="0.4s">
                <img src="images/brand-in.png" alt="" />
            </div>
        </div>
    </div>
    <!--经典案例-->

    <div class="sycase container">
        <div class="sycase-wrap clearfix">
            <div class="sycase-title">
                <div class="sycase-txt">经典案例</div>
            </div>
            <ul>
                <li class="wow fadeInDown" data-wow-delay="0.4s">
                    <div class="pic"><a href="case_show.html"><img src="images/sycase1.jpg" class="vcenter"  alt="" /></a></div>
                    <a href="case_show.html" class="case-zzc">
                        <h3>婚礼花艺</h3>
                        <p>某某鲜花礼品网，中国鲜花行业品牌服务商（2013、2015两次获得行业殊荣：中国电子商务协会评定为“中国互联网电子商务鲜花礼品行业龙头企业”），隶属于....</p>
                    </a>
                </li>
                <li class="wow fadeInDown" data-wow-delay="0.4s">
                    <div class="pic"><a href="case_show.html"><img src="images/sycase2.jpg" class="vcenter"  alt="" /></a></div>
                    <a href="case_show.html" class="case-zzc">
                        <h3>婚礼花艺</h3>
                        <p>某某鲜花礼品网，中国鲜花行业品牌服务商（2013、2015两次获得行业殊荣：中国电子商务协会评定为“中国互联网电子商务鲜花礼品行业龙头企业”），隶属于....</p>
                    </a>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pic"><a href="case_show.html"><img src="images/sycase3.jpg" class="vcenter"  alt="" /></a></div>
                    <a href="case_show.html" class="case-zzc">
                        <h3>婚礼花艺</h3>
                        <p>某某鲜花礼品网，中国鲜花行业品牌服务商（2013、2015两次获得行业殊荣：中国电子商务协会评定为“中国互联网电子商务鲜花礼品行业龙头企业”），隶属于....</p>
                    </a>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pic"><a href="case_show.html"><img src="images/sycase4.jpg" class="vcenter"  alt="" /></a></div>
                    <a href="case_show.html" class="case-zzc">
                        <h3>婚礼花艺</h3>
                        <p>某某鲜花礼品网，中国鲜花行业品牌服务商（2013、2015两次获得行业殊荣：中国电子商务协会评定为“中国互联网电子商务鲜花礼品行业龙头企业”），隶属于....</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--花之物语-->
    <div class="container flower">
        <div class="flower-wrap">
            <div class="flower-title">
                <img src="images/flowerline.jpg" alt="" />
                <span>花之物语 <em>Flower</em></span>
                <img src="images/flowerline.jpg" alt="" />
            </div>
            <div class="flower-con">
                <ul>
                    <li class="wow rollIn" data-wow-delay="0.3s">
                        <div class="flower-ch">
                            <span>06-12</span><a href="flower_show.html">时尚广告片中的自然花艺某某鲜花测试文字</a>
                            <div class="line"></div>
                        </div>
                        <p>2016年6月6日，第十届虎啸国际高峰论坛暨第七届虎啸奖颁奖盛典在上海隆重举行。作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办... </p>
                    </li>
                    <li class="wow rollIn" data-wow-delay="0.4s">
                        <div class="flower-ch">
                            <span>06-12</span><a href="flower_show.html">鲜花测试文字母亲节之与妈妈的美丽“花约”</a>
                            <div class="line"></div>
                        </div>
                        <p>作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办七届。在本届颁奖盛典上，某某科技有限公司创始人·总裁赵旭隆先生荣膺“年度人物大奖” </p>
                    </li>
                    <li class="wow rollIn" data-wow-delay="0.5s">
                        <div class="flower-ch">
                            <span>06-12</span><a href="flower_show.html">花艺师的多彩生活之盘点那些电影中的花儿</a>
                            <div class="line"></div>
                        </div>
                        <p>虎啸奖至今已成功举办七届。在本届颁奖盛典上，某某科技有限公司创始人·总裁赵旭隆先生荣膺“年度人物大奖”、某某科技有限公司案例荣获“最佳创意奖”及案例类铜奖</p>
                    </li>
                    <li class="last wow rollIn" data-wow-delay="0.5s">
                        <div class="flower-ch">
                            <span>06-12</span><a href="flower_show.html">时尚广告片中的自然花艺某某鲜花测试文字</a>
                            <div class="line"></div>
                        </div>
                        <p>2016年6月6日，第十届虎啸国际高峰论坛暨第七届虎啸奖颁奖盛典在上海隆重举行。作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办... </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <!--底部导航-->
    <div class="container footer-nav">
        <div class="panel-footer clearfix">
            <div class="footer-left pull-left">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="brand.html">品牌简介</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="flower.html">花之物语</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="map.html">站点地图</a></li>
                </ul>
            </div>
            <div class="footer-right pull-right">
                <div class="friend">
                    友情链接
                    <img class="pull-right" src="images/friends-bg.png" alt="" />
                </div>
                <div class="dropdown">
                    <a href="http://www.baidu.com" target="_blank">百度一下，你就知道</a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="erweima-wrap"><img src="images/erweima.jpg" alt="" /></div>
            <div class="footer-hotline">
                <img src="images/yu.png" alt="" />
                <span>服务热线：<b>XXX</b><em>版权所有<i>©</i>：某某科技有限公司 XXX</em></span>
            </div>
        </div>
    </div>





    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
    <script>
        if (getIEVersion() !== "IE8") {
            new WOW().init();
        };
    </script>
    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('.banner').slick({
                dots: false,
                autoplay: true,
                arrows: true,
                autoplaySpeed: 3000,
            });
        });
    </script>

    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>

    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>