<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>某某科技有限公司</title>
    <meta name="keywords" content="某某科技有限公司">
    <meta name="description" content="某某科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div>

        <!--header-->
        <header class="header">
            <section class="container naver clearfix">
                <div class="logo pull-left"><a href="index.html" title="某某科技有限公司" alt="某某科技有限公司">MOU MOU</a></div>
                <nav class="nav pull-left">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="brand.html">品牌简介</a>
                            <ul>
                                <li><a href="brand.html">品牌简介</a></li>
                                <li><a href="#">企业文化</a></li>
                                <li><a href="honor.html">荣誉资质</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="product.html">产品中心</a>
                            <ul>
                                <li><a href="product.html">婚礼花艺</a></li>
                                <li><a href="product.html">爱情鲜花</a></li>
                                <li><a href="product.html">长辈鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="case.html">经典案例</a>
                            <ul>
                                <li><a href="case.html">经典案例</a></li>
                                <li><a href="#">新增分类</a></li>
                            </ul>
                        </li>
                        <li><a href="flower.html">花之物语</a>
                            <ul>
                                <li><a href="flower.html">花之物语</a></li>
                                <li><a href="#">养花知识</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">联系我们</a>
                            <ul>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="message.html">在线留言</a></li>
                                <li><a href="job.html">人才招聘</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="search pull-left">
                    <img src="images/search.png" />
                    <input type="text" class="top_search" value="" />
                    <input type="submit" class="top_sub" value="搜索" />
                </div>
                <div class="language pull-right clearfix">
                    <div class="language_wrap">
                        <a href="#">EN</a>
                        <a href="#">CN</a>
                    </div>
                    <span>XXX</span>
                </div>
            </section>
        </header>

        <section class="container">
            <a href="#mmenu" class="phone-nav glyphicon glyphicon-list"></a>
        </section>

        <!--banner-->
        <section class="banner nybanner">
            <img src="images/pro-banner.jpg" alt="">
        </section>




        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li><a href="">English</a></li>
                <li><a href="index.html">首 页</a></li>
                <li><a href="brand.html">品牌简介</a>
                    <ul>
                        <li><a href="brand.html">品牌简介</a></li>
                        <li><a href="">企业文化</a></li>
                        <li><a href="honor.html">荣誉资质</a></li>
                    </ul>
                </li>
                <li><a href="product.html">产品中心</a>
                    <ul>
                        <li><a href="">婚礼花艺</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">爱情鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="product.html">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="">长辈鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="case.html">经典案例</a>
                    <ul>
                        <li><a href="case.html">经典案例</a></li>
                        <li><a href="">新增分类</a></li>
                    </ul>
                </li>
                <li><a href="flower.html">花之物语</a>
                    <ul>
                        <li><a href="flower.html">花之物语</a></li>
                        <li><a href="">养花知识</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">联系我们</a>
                    <ul>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="message.html">在线留言</a></li>
                        <li><a href="job.html">人才招聘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--内页内容区域-->
    <div class="container ny-wrap">
        <div class="pro-title clearfix">
            <span class="pull-left">产品中心</span>
            <p class="pull-right">
                <a href="#">婚礼花艺</a><em>|</em>
                <a class="active" href="product.html">爱情鲜花</a><em>|</em>
                <a href="#">长辈鲜花</a>
            </p>
        </div>
        <div class="container love-wrap pro-con proshow-con">
            <div class="fenlei">
                <a href="#">求婚必备</a>
                <a class="active" href="#">情人节专属</a>
                <a href="#">其他鲜花</a>
            </div>
            <div class="proshow clearfix">
                <div class="prosleft pull-left">
                    <div class="products-pic2">
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                    </div>
                    <div class="products-pic-max f-l" id="slick-1">
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt=""/><i></i></span></div>
                    </div>
                </div>
                <div class="prosright pull-right">
                    <h3>普罗旺斯的一年</h3>
                    <div class="txt" id="cont1">
                        <p>《普罗旺斯的一年》是世上少有的大幅插花作品，由法国艺术家Alexandre Brugny利用世界顶级花材创作而成。打开花盒的瞬间，你就会被满溢芳香的蓝紫色鲜花所震撼。带着薰衣草花田的梦幻与普罗旺斯娇媚的阳光，将蕴含一整年的浪漫情愫，在这一刻尽情释放吧！《普罗旺斯的一年》是世上少有的大幅插花作品，由法国艺术家Alexandre Brugny利用世界顶级花材创作而成。打开花盒的瞬间，你就会被满溢芳香的蓝紫色鲜花所震撼。带着薰衣草花田的梦幻与普罗旺斯娇媚的阳光，将蕴含一整年的浪漫情愫，在这一刻尽情释放吧！《普罗旺斯的一年》是世上少有的大幅插花作品，由法国艺术家Alexandre
                            Brugny利用世界顶级花材创作而成。打开花盒的瞬间，你就会被满溢芳香的蓝紫色鲜花所震撼。带着薰衣草花田的梦幻与普罗旺斯娇媚的阳光，将蕴含一整年的浪漫情愫，在这一刻尽情释放吧！</p>
                        <p>《普罗旺斯的一年》是世上少有的大幅插花作品，由法国艺术家Alexandre Brugny利用世界顶级花材创作而成。打开花盒的瞬间，你就会被满溢芳香的蓝紫色鲜花所震撼。带着薰衣草花田的梦幻与普罗旺斯娇媚的阳光，将蕴含一整年的浪漫情愫，在这一刻尽情释放吧！《普罗旺斯的一年》是世上少有的大幅插花作品，由法国艺术家Alexandre Brugny利用世界顶级花材创作而成。打开花盒的瞬间，你就会被满溢芳香的蓝紫色鲜花所震撼。带着薰衣草花田的梦幻与普罗旺斯娇媚的阳光，将蕴含一整年的浪漫情愫，在这一刻尽情释放吧！《普罗旺斯的一年》是世上少有的大幅插花作品，由法国艺术家Alexandre
                            Brugny利用世界顶级花材创作而成。打开花盒的瞬间，你就会被满溢芳香的蓝紫色鲜花所震撼。带着薰衣草花田的梦幻与普罗旺斯娇媚的阳光，将蕴含一整年的浪漫情愫，在这一刻尽情释放吧！</p>
                    </div>
                    <div class="products-pic-min clearfix" id="slick-2">
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt="" /><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt="" /><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt="" /><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt="" /><i></i></span></div>
                        <div><span class="pic"><img src="images/proshow1.jpg" class="vcenter" alt="" /><i></i></span></div>
                    </div>
                </div>
            </div>
        </div>

        <!--在线询价-->
        <div class="container inquiry">
            <div class="inquiry-title">
                <p>ＯＮＬＩＮＥ ＩＮＱＵＩＲＹ</p>
                <h3><span>在线询价</span></h3>
            </div>
            <div class="inquiry-con">
                <label><input type="text" class="pro-name" value="普罗旺斯的一年"/><span>*</span></label>
                <label><input type="text" class="name" value="联系人" /><span>*</span></label>
                <label><input type="text" class="tel" value="联系电话" /><span>*</span></label>
                <label><input type="text" class="email" value="电子邮箱" /></label>
                <label class="content-la"><textarea class="content">咨询内容</textarea><span>*</span></label>
                <label class="code-la clearfix"><input type="text" class="code" value="验证码" /><img src="images/codeimg.jpg" alt="" /><a href="#">看不清？换一张</a></label>
                <label class="sub"><input type="submit" value="提交" /></label>
                <label class="reset"><input type="reset" value="重置" /></label>
            </div>
        </div>

        <!--上下篇-->
        <div class="container up-down">
            <a href="#"><b>上一篇：</b>无</a>
            <a href="#"><b>下一篇：</b>因为有你，一切珍好—— 某某五月员工生日会</a>
        </div>

        <!--相关产品-->
        <div class="container xgcp love-wrap">
            <div class="xgcp-title">
                <h3>相关产品</h3>
                <p>We hope that through the flower box of love, affection and friendship express intuitive, needless to say, everything is in the middle of the flower box. </p>
            </div>
            <ul class="clearfix xgcp-con">
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love1.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">海洋之心</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love2.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">给柏拉图的信</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
            </ul>
            <!--phone-相关产品-->
            <ul class="clearfix phone-xgcp">
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love1.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">海洋之心</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love2.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">给柏拉图的信</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
                <div>
                    <li>
                        <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                        <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                    </li>
                </div>
            </ul>
        </div>

        <!--花之物语-->
        <div class="container flower-tips clearfix">
            <div class="flowerh pull-left">
                <h3>FLOWER TIPS</h3>
                <div><span>花之物语</span><em></em></div>
                <a href="flower.html">查看更多</a>
                <p>我们希望，通过花盒把爱情，亲情以及友情直观的表达出来，无需多言，一切尽在花盒当中。</p>
            </div>
            <div class="flowertips-con pull-right">
                <div class="flower-con">
                    <ul>
                        <li>
                            <div class="flower-ch">
                                <span>06-12</span><a href="flower_show.html">时尚广告片中的自然花艺某某鲜花测试文字</a>
                                <div class="line"></div>
                            </div>
                            <p>2016年6月6日，第十届虎啸国际高峰论坛暨第七届虎啸奖颁奖盛典在上海隆重举行。作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办... </p>
                            <a class="gengduo" href="flower_show.html">Read more</a>
                        </li>
                        <li>
                            <div class="flower-ch">
                                <span>06-12</span><a href="flower_show.html">鲜花测试文字母亲节之与妈妈的美丽“花约”</a>
                                <div class="line"></div>
                            </div>
                            <p>作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办七届。在本届颁奖盛典上，某某科技有限公司创始人·总裁赵旭隆先生荣膺“年度人物大奖” </p>
                            <a class="gengduo" href="flower_show.html">Read more</a>
                        </li>
                        <li class="last">
                            <div class="flower-ch">
                                <span>06-12</span><a href="flower_show.html">时尚广告片中的自然花艺某某鲜花测试文字</a>
                                <div class="line"></div>
                            </div>
                            <p>2016年6月6日，第十届虎啸国际高峰论坛暨第七届虎啸奖颁奖盛典在上海隆重举行。作为商业传播领域最具权威性、前瞻性及创新性的大型赛事活动之一，虎啸奖至今已成功举办... </p>
                            <a class="gengduo" href="flower_show.html">Read more</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>



    <!--底部导航-->
    <div class="container footer-nav">
        <div class="panel-footer clearfix">
            <div class="footer-left pull-left">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="brand.html">品牌简介</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="flower.html">花之物语</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="map.html">站点地图</a></li>
                </ul>
            </div>
            <div class="footer-right pull-right">
                <div class="friend">
                    友情链接
                    <img class="pull-right" src="images/friends-bg.png" alt="" />
                </div>
                <div class="dropdown">
                    <a href="http://www.baidu.com" target="_blank">百度一下，你就知道</a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="erweima-wrap"><img src="images/erweima.jpg" alt="" /></div>
            <div class="footer-hotline">
                <img src="images/yu.png" alt="" />
                <span>服务热线：<b>XXX</b><em>版权所有<i>©</i>：某某科技有限公司 XXX</em></span>
            </div>
        </div>
    </div>





    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        jQuery(function() {

            jQuery(window).load(function() {
                $("#cont1").mCustomScrollbar();
                $("#cont2").mCustomScrollbar({
                    horizontalScroll: true
                });
            })

        })
    </script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>

    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>


    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>
    <script type="text/javascript">
        $("#slick-1").slick({
            fade: true,
            useTransform: true,
            arrows: false,
            asNavFor: "#slick-2"
        })
        $("#slick-2").slick({
            focusOnSelect: true,
            slidesToShow: 4,
            useTransform: true,
            arrows: true,
            asNavFor: "#slick-1"
        });
        $(".products-pic2").slick({
            arrows: false,
            dots: true,
            autoplaySpeed: 2000,
            autoplay: true,
            speed: 500,
        })
        $(".xgcp-con").slick({
            arrows: true,
            slidesToShow: 4,
            dots: false,
            autoplaySpeed: 2000,
            autoplay: true,
            speed: 500,
        })
        $(".phone-xgcp").slick({
            arrows: true,
            slidesToShow: 2,
            dots: false,
            autoplaySpeed: 2000,
            autoplay: true,
            speed: 500,
        })
    </script>
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>