<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>某某科技有限公司</title>
    <meta name="keywords" content="某某科技有限公司">
    <meta name="description" content="某某科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div>

        <!--header-->
        <header class="header">
            <section class="container naver clearfix">
                <div class="logo pull-left"><a href="index.html" title="某某科技有限公司" alt="某某科技有限公司">MOU MOU</a></div>
                <nav class="nav pull-left">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="brand.html">品牌简介</a>
                            <ul>
                                <li><a href="brand.html">品牌简介</a></li>
                                <li><a href="#">企业文化</a></li>
                                <li><a href="honor.html">荣誉资质</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="product.html">产品中心</a>
                            <ul>
                                <li><a href="product.html">婚礼花艺</a></li>
                                <li><a href="product.html">爱情鲜花</a></li>
                                <li><a href="product.html">长辈鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="case.html">经典案例</a>
                            <ul>
                                <li><a href="case.html">经典案例</a></li>
                                <li><a href="#">新增分类</a></li>
                            </ul>
                        </li>
                        <li><a href="flower.html">花之物语</a>
                            <ul>
                                <li><a href="flower.html">花之物语</a></li>
                                <li><a href="#">养花知识</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">联系我们</a>
                            <ul>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="message.html">在线留言</a></li>
                                <li><a href="job.html">人才招聘</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="search pull-left">
                    <img src="images/search.png" />
                    <input type="text" class="top_search" value="" />
                    <input type="submit" class="top_sub" value="搜索" />
                </div>
                <div class="language pull-right clearfix">
                    <div class="language_wrap">
                        <a href="#">EN</a>
                        <a href="#">CN</a>
                    </div>
                    <span>XXX</span>
                </div>
            </section>
        </header>

        <section class="container">
            <a href="#mmenu" class="phone-nav glyphicon glyphicon-list"></a>
        </section>

        <!--banner-->
        <section class="banner nybanner">
            <img src="images/pro-banner.jpg" alt="">
        </section>




        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li><a href="">English</a></li>
                <li><a href="index.html">首 页</a></li>
                <li><a href="brand.html">品牌简介</a>
                    <ul>
                        <li><a href="brand.html">品牌简介</a></li>
                        <li><a href="">企业文化</a></li>
                        <li><a href="honor.html">荣誉资质</a></li>
                    </ul>
                </li>
                <li><a href="product.html">产品中心</a>
                    <ul>
                        <li><a href="">婚礼花艺</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html">爱情鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="product.html">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>
                        <li><a href="">长辈鲜花</a>
                            <ul>
                                <li><a href="">求婚必备</a></li>
                                <li><a href="">情人节专属</a></li>
                                <li><a href="">其他鲜花</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="case.html">经典案例</a>
                    <ul>
                        <li><a href="case.html">经典案例</a></li>
                        <li><a href="">新增分类</a></li>
                    </ul>
                </li>
                <li><a href="flower.html">花之物语</a>
                    <ul>
                        <li><a href="flower.html">花之物语</a></li>
                        <li><a href="">养花知识</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">联系我们</a>
                    <ul>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="message.html">在线留言</a></li>
                        <li><a href="job.html">人才招聘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--内页内容区域-->
    <div class="container ny-wrap">
        <div class="pro-title clearfix">
            <span class="pull-left">产品中心</span>
            <p class="pull-right">
                <a href="#">婚礼花艺</a><em>|</em>
                <a class="active" href="product.html">爱情鲜花</a><em>|</em>
                <a href="#">长辈鲜花</a>
            </p>
        </div>
        <div class="container love-wrap pro-con">
            <div class="fenlei">
                <a href="#">求婚必备</a>
                <a class="active" href="#">情人节专属</a>
                <a href="#">其他鲜花</a>
            </div>
            <ul class="clearfix">
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love1.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">海洋之心</a><em>¥</em> <span>399</span></p>
                </li>
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love2.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">给柏拉图的信</a><em>¥</em> <span>399</span></p>
                </li>
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                </li>
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love4.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">普罗旺斯的一年</a><em>¥</em> <span>1999</span></p>
                </li>
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love1.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">海洋之心</a><em>¥</em> <span>399</span></p>
                </li>
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love2.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">给柏拉图的信</a><em>¥</em> <span>399</span></p>
                </li>
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love3.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">雍容</a><em>¥</em> <span>399</span></p>
                </li>
                <li>
                    <div class="pic"><a href="pro_show.html"><img src="images/love4.jpg" class="vcenter"/></a></div>
                    <p><a href="pro_show.html">普罗旺斯的一年</a><em>¥</em> <span>1999</span></p>
                </li>
            </ul>
            <div class="page">
                <a href="#">首页</a>
                <a class="prev" href="#"><img src="images/pre-bg.png" alt="" /> 上一页</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a class="next" href="#">下一页 <img src="images/next-bg.png" alt="" /></a>
                <a href="#">尾页</a>
            </div>
        </div>
        <div class="case-wrap sycase">
            <div class="case-title">
                <h3>经典案例</h3>
                <span><img src="images/pro-casebg.png" alt="" />CLASSIC CASE</span>
            </div>
            <div class="sycase-wrap case-con clearfix">
                <ul>
                    <li>
                        <div class="pic"><a href="case_show.html"><img src="images/sycase1.jpg" class="vcenter"  alt="" /></a></div>
                        <a href="case_show.html" class="case-zzch">
						婚礼花艺一
					</a>
                        <a href="case_show.html" class="case-zzc">
                            <h3>婚礼花艺</h3>
                            <p>某某鲜花礼品网，中国鲜花行业品牌服务商（2013、2015两次获得行业殊荣：中国电子商务协会评定为“中国互联网电子商务鲜花礼品行业龙头企业”），隶属于....</p>
                        </a>
                    </li>
                    <li class="last">
                        <div class="pic"><a href="case_show.html"><img src="images/sycase2.jpg" class="vcenter"  alt="" /></a></div>
                        <a href="case_show.html" class="case-zzch">
						婚礼花艺二
					</a>
                        <a href="case_show.html" class="case-zzc">
                            <h3>婚礼花艺</h3>
                            <p>某某鲜花礼品网，中国鲜花行业品牌服务商（2013、2015两次获得行业殊荣：中国电子商务协会评定为“中国互联网电子商务鲜花礼品行业龙头企业”），隶属于....</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <!--底部导航-->
    <div class="container footer-nav">
        <div class="panel-footer clearfix">
            <div class="footer-left pull-left">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="brand.html">品牌简介</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="flower.html">花之物语</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="map.html">站点地图</a></li>
                </ul>
            </div>
            <div class="footer-right pull-right">
                <div class="friend">
                    友情链接
                    <img class="pull-right" src="images/friends-bg.png" alt="" />
                </div>
                <div class="dropdown">
                    <a href="http://www.baidu.com" target="_blank">百度一下，你就知道</a>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="erweima-wrap"><img src="images/erweima.jpg" alt="" /></div>
            <div class="footer-hotline">
                <img src="images/yu.png" alt="" />
                <span>服务热线：<b>XXX</b><em>版权所有<i>©</i>：某某科技有限公司 XXX</em></span>
            </div>
        </div>
    </div>





    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>

    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>


    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>

    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>