<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线预约_(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 - AB模板网</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/518/style/css/amazeui.min.css">
    <link rel="stylesheet" href="/518/style/css/animate.css">
    <link rel="stylesheet" href="/518/style/css/swiper.min.css">
    <script src="/518/style/js/jquery.min.js"></script>
    <script src="/518/style/js/layui.all.js"></script>
    <link rel="stylesheet" href="/518/style/css/public.min.css">
    <link rel="stylesheet" href="/518/style/css/common.css">
    <link rel="stylesheet" href="/518/style/css/media.css">
</head>

<body>
    <header class="nei-header">
        <div class="index-head">
            <div class="wd1200"> <a href="/518/" class="logo"> <img src="/518/style/images/logo.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 - AB模板网"> </a>
                <ul class="nav">
                    <li><a href="/518/index.html" target="_self">首 页</a> </li>

                    <li><a href="/518/about/">关于我们</a></li>

                    <li><a href="/518/car/">车辆展示</a></li>

                    <li><a href="/518/news/">新闻资讯</a></li>

                    <li><a href="/518/case/">客户案例</a></li>

                    <li><a href="/518/siji/">专业司机</a></li>
                    <li class='li-active'><a href='/518/yuyue/'>在线预约</a></li>
                    <li><a href="/518/contact/">联系我们</a></li>

                </ul>

                <!-- 手机端导航 -->

                <div class="m-header"> <span class="box"> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span> </span>
                </div>
                <div class="m-header-menu">
                    <div class="m-menu-top f-cb"> <a href="/518/" class="fl title"><img src="/518/style/images/logo2.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 - AB模板网" /></a> <span class="fr close"></span> </div>
                    <div class="m-header-list">
                        <ul>
                            <li> <a class="col-box" href="/S437/" target="_self"> <span class="tit">首 页</span> </a> </li>

                            <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                            <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                            <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                            <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                            <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                            <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                            <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                        </ul>
                    </div>
                    <div class="m-header-menu-sub">
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                    </div>
                </div>
                <div class="m-shadow"></div>

                <!-- 手机端导航 -->

            </div>
        </div>
        <img src="/518/style/images/inb.jpg" class="n-banner"> </header>
    <div class="index-search wow bounceInUp">
        <div class="wd1200">
            <div class="key"> <img src="/stylre/images/icon_site.png" alt="" class="icon">
                <div class="word"> <span class="title">当前位置：</span>
                    <div><a href='/518'>主页</a> > <a href='/518/yuyue/'>在线预约</a></div>
                </div>
            </div>
            <form name="formsearch" action="/518/plus/search.php">
                <div class="search-box">
                    <div class="input">
                        <input type="text" name="q" id="kw" placeholder="请输入产品名称" value="" />
                    </div>
                    <div class="button">
                        <button type="submit"> <img src="/518/style/images/icon_search.png" alt=""> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="leave-contain layui-form">
        <div class="wd1200">
            <div class="title wow slideInUp">立即在线预约，客服会尽快与您联系</div>
            <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                <input type="hidden" name="action" value="post" />
                <input type="hidden" name="diyid" value="1" />
                <input type="hidden" name="do" value="2" />
                <div class="leave-box">
                    <div class="l-small wow slideInUp">
                        <div class="l-item" 1> <span>姓 名：</span>
                            <div class="input">
                                <input type="text" name='name' id='name' placeholder="姓 名" required='required'>
                            </div>
                        </div>
                        <div class="l-item" 2> <span>电话：</span>
                            <div class="input">
                                <input type="text" name='tel' id='tel' placeholder="电话" required='required'>
                            </div>
                        </div>
                    </div>
                    <div class="l-small wow slideInUp">
                        <div class="l-item" 3> <span>邮件：</span>
                            <div class="input">
                                <input type="text" name='email' id='email' placeholder="邮件">
                            </div>
                        </div>
                        <div class="l-item" 4> <span>车型：</span>
                            <div class="input">
                                <input type="text" name='car' id='car' placeholder="车型">
                            </div>
                        </div>
                    </div>
                    <div class="l-small wow slideInUp"> </div>
                    <div class="l-big wow slideInUp"> <span>留言：</span>
                        <div class="text">
                            <textarea name='content' id='content'></textarea>
                        </div>
                    </div>
                    <div class="l-send wow slideInUp">
                        <button class="reset" type="reset">重置信息</button>
                        <button class="button" lay-submit lay-filter="demo1" id="tj">立即预约</button>
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:38">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="foot-nav wow slideInUp">
            <div class="wd1200">
                <ul>
                    <li> <a class="col-box" href="/518/" target="_self"> <span class="tit">首 页</span> </a> </li>

                    <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                    <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                    <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                    <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                    <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                    <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                    <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                </ul>
               
            </div>
        </div>
        <div class="foot-main wow slideInUp">
            <div class="wd1200">
                <div class="foot-logo"> <img src="/518/style/images/logof.png" alt="通用企业汽车租赁有限公司"> </div>
                <div class="middle">
                    <h3>通用企业汽车租赁有限公司</h3>
                    <div class="info">
                        <p> 电话：400-888-8888</p>
                        <p> 手机：13588888888</p>
                        <p> 邮箱：admin@admin.com</p>
                        <p> 地址：江苏省南京市玄武区玄武湖</p>
                    </div>
                </div>
                <div class="leave layui-form">
                    <div class="title">在线预约</div>
                    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                        <input type="hidden" name="action" value="post" />
                        <input type="hidden" name="diyid" value="1" />
                        <input type="hidden" name="do" value="2" />
                        <div class="input">
                            <input type="text" name='name' id='name2' placeholder="姓 名" required='required' />
                        </div>
                        <div class="input">
                            <input type="text" name='tel' id='tel2' placeholder="手 机" required='required' />
                        </div>
                        <input type="submit" class="subm" value="立即提交" id="tj2">
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:38">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </form>
                </div>
            </div>
        </div>
        <div class="banquan wow slideInUp">
            <div class="wd1200">Copyright &copy; 2021 通用企业汽车租赁有限公司<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
        </div>
    </footer>
    <img src="/518/style/images/go-top.png" alt="" id="go-top">
    <script src="/518/style/js/swiper.min.js"></script>
    <script src="/518/style/js/common.js"></script>
    <script src="/518/style/js/wow.js"></script>
    <script>
        $(function() {
            $('#tj2').click(function() {
                //alert(1)
                if ($('#name2').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name2").focus();
                    return false;
                }
                if ($("#tel2").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel2").focus();
                    return false;
                }
                if (!$("#tel2").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel2").focus();
                    return false;
                }
            })
        })
    </script>
    <script>
        $(function() {
            $('#tj').click(function() {
                //alert(1)
                if ($('#name').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name").focus();
                    return false;
                }
                if ($("#tel").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel").focus();
                    return false;
                }
                if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel").focus();
                    return false;
                }
                if ($("#email").val() == "") {
                    alert("请输入电子邮箱!");
                    return false;
                }
                if (!$("#email").val().match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)) {
                    alert("电子邮箱格式不正确");
                    $("#email").focus();
                    return false;
                }
                if ($('#content').val() == '') {
                    alert('请输入留言内容！');
                    return false;
                }
            })
        })
    </script>
</body>

</html>