<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>关于我们</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
</head>

<style>
    @media (max-width: 1024px) {
        .banner-n {
            margin-top: 60px;
        }
    }

    @media (max-width: 1094px) {
        .about .details_a .right_a {
            margin: 10px 0;
        }
    }
</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="images/cd.png" /></a>
            <p class="logo"><a href="index.html"><img src="images/yd_lg.png"></a></p>
        </div>
        <div class="main">
            <div class=" g_cw_a">
                <a href="index.html" class="logo"><img src="images/logo.png"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html" class="on">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>公司新闻</b>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <b>联系我们</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="banner-n clearfix">
        <div class="frame" style="background: url(images/timg.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div>



    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="images/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="#">关于我们</a>
            </p>
        </div>
    </div>


    <div class="about">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h3>酒店概况 / </h3>
                <h4>HOTEL OVERVIEW</h4>
            </div>
        </div>
        <div class="about_bj details g_mb">
            <div class="g_cw">
                <div class="left">
                    <h3 class="l1">关于我们商务酒店</h3>
                    <p class="xh"></p>
                    <p class="l2">
                        我们商务酒店，创立于2006年，定位于豪华商务连锁酒店。以打造“城央、商务、雅致”的精品商务连锁酒店为产品理念；驻足于重要商旅城市中心，专 注于宾客需求与体验；倾力打造以品质、高雅、时尚、智能为主题，以快捷准确、尊贵礼遇的对客服务的特点以塑造精品商务型酒店的典范；为中产白领人士提供优质的酒店住宿服务，打造精品商务连锁酒店品牌。
                    </p>
                </div>
                <div class="right">
                    <img src="images/about_ct.jpg">
                </div>
            </div>
        </div>


        <div class="details_a">
            <div class="g_cw">
                <div class="left_a">
                    <img class="dt_ct_a" src="images/about_ct_b.jpg">
                </div>
                <div class="right_a">
                    <ul class="list">
                        <li>
                            <p class="l1">【空调调节】所有房间均有独立空气温度调节，方便开关。</p>
                        </li>
                        <li>
                            <p class="l1">【彩色电视】所有房间均设有液晶彩色电视。</p>
                        </li>
                        <li>
                            <p class="l1">【电力供应】所有房间的电源插头220V（交流）50赫兹。为安全起见，请不要随意摆弄房间内的一切电器设备和任意增加高功率的电器设备。</p>
                        </li>
                        <li>
                            <p class="l1">【宽带网络】酒店提供免费宽带上网服务。上网服务是有线与无线共同使用。</p>
                        </li>
                        <li>
                            <p class="l1">【客房服务】可提供枕头、被褥、手机充电器等客用物品。并有叫醒服务、宾客留言、加床等服务。</p>
                        </li>
                        <li>
                            <p class="l1">【房间钥匙】离开酒店时，请将房间钥匙交回前台接待处，以免丢失。如钥匙意识，请即刻通知前台，以确保安全。遗失钥匙每条工本费为50元。为确保安全， 前台接待员会先核实客人姓名后再交予钥匙。</p>
                        </li>
                        <li>
                            <p class="l1">【电话服务】如需在房间拨打国内及市内电话，请先拨打“9”，国际电话收费按照酒店相关规定。酒店国内及市内电话免费拨打。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="js  g_cw g_mt g_mb">
            <div class="js_xq">
                <ul class="list">
                    <li>
                        <a href="map.html">
                            <div class="tb_bj_a">
                                <img class="" src="images/ab_dw_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="images/ab_dw_a.svg">
                            </div>
                            <h3 class="l1">地理位置优越</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <div class="tb_bj_a">
                                <img class="" src="images/ab_zx_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="images/ab_zx_a.svg">
                            </div>
                            <h3 class="l1">室内豪华装修</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <div class="tb_bj_a">
                                <img class="" src="images/ab_aq_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="images/ab_aq_a.svg">
                            </div>
                            <h3 class="l1">高级安全系数</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <div class="tb_bj_a">
                                <img class="" src="images/ab_hj_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="images/ab_hj_a.svg">
                            </div>
                            <h3 class="l1">住宿环境良好</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="room.html">酒店房间</a></li>
                        <li><a href="food.html">酒店餐饮</a></li>
                        <li><a href="map.html">门店位置</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="images/co_a.svg">咨询热线：XXX</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="images/co_d.svg">联系地址：XXX</p>
                        </li>
                        <li>
                            <p><img class="" src="images/co_c.svg">联系邮箱：XXX</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="images/qr_wxgz.png">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href=""><img src="images/bq_ct_a.png"></a>
                        <a href=""><img src="images/bq_ct_b.png"></a>
                        <a href=""><img src="images/bq_ct_c.png"></a>
                        <a href=""><img src="images/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href=""><img src="images/bq_ct_a.png"></a>
                            <a href=""><img src="images/bq_ct_b.png"></a>
                            <a href=""><img src="images/bq_ct_c.png"></a>
                            <a href=""><img src="images/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2019 </p>
                    </div>
                </div>
            </div>



        </div>

    </div>
</body>

</html>