<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>首页</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
    <style>
        @media (max-width: 1024px) {
            .banner-n {
                margin-top: 60px;
            }
        }
    </style>

    <body>
        <div class="g_header clearfix">
            <div class="bar">
                <a href="#" class="menu"><img src="images/cd.png" /></a>
                <p class="logo"><a href="index.html"><img src="images/yd_lg.png"></a></p>
            </div>
            <div class="main">
                <div class=" g_cw_a">
                    <a href="index.html" class="logo"><img src="images/logo.png"></a>
                    <ul class="nav">
                        <li>
                            <a href="index.html">
                                <b>网站首页</b>
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                <b>关于我们</b>
                            </a>
                        </li>
                        <li>
                            <a href="room.html">
                                <b>酒店房间</b>
                            </a>
                        </li>
                        <li>
                            <a href="food.html">
                                <b>酒店餐饮</b>
                            </a>
                        </li>
                        <li>
                            <a href="map.html">
                                <b>酒店分布</b>
                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                <b>公司新闻</b>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="on">
                                <b>联系我们</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="banner-n clearfix">
            <div class="frame" style="background: url(images/3.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
        </div>


        <div class="wy_dw">
            <div class="dw g_cw">
                <p>
                    <img class="" src="images/dw_nei.png">
                    <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a>联系我们</a>
                </p>
            </div>
        </div>



        <div class="contact">
            <div class="g_cw g_mt">
                <div class="g_title">
                    <h5>联系我们</h5>
                    <h6>CONTACT US</h6>
                </div>
            </div>
            <div class="contact_xq">
                <div class="g_cw">
                    <div class="left">
                        <ul class="list">
                            <li>
                                <div class="cn_tb">
                                    <img class="" src="images/co_a.svg">
                                </div>
                                <div class="mode">
                                    <p>XXX</p>
                                </div>
                            </li>
                            <li>
                                <div class="cn_tb">
                                    <img class="" src="images/co_c.svg">
                                </div>
                                <div class="mode">
                                    <p>XXX</p>
                                </div>
                            </li>
                            <li>
                                <div class="cn_tb">
                                    <img class="" src="images/co_b.svg">
                                </div>
                                <div class="mode">
                                    <p>XXX</p>
                                </div>
                            </li>
                            <li class="no">
                                <div class="cn_tb">
                                    <img class="" src="images/co_d.svg">
                                </div>
                                <div class="mode">
                                    <p class="no">XXX</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <img class="cn_ct" src="images/cn_ct.jpg">
                    </div>
                </div>
            </div>
        </div>




        <div class="footer">

            <div class="bq g_mt clearfix">
                <div class="g_cw tb">

                    <div class="bq_a">
                        <div class="bt">
                            <h3>网站导航</h3>
                            <div class="xh">
                                <p class="xh_a"></p>
                                <p class="xh_b"></p>
                            </div>
                        </div>
                        <ul class="list right">
                            <li><a href="index.html">网站首页</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="room.html">酒店房间</a></li>
                            <li><a href="food.html">酒店餐饮</a></li>
                            <li><a href="map.html">门店位置</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>


                    <div class="bq_a">
                        <div class="bt">
                            <h3>联系我们</h3>
                            <div class="xh">
                                <p class="xh_a"></p>
                                <p class="xh_b"></p>
                            </div>
                        </div>
                        <ul class="list width">
                            <li>
                                <p><img class="" src="images/co_a.svg">咨询热线：XXX</p>
                            </li>
                            <li>
                                <p><img class="bq_tb" src="images/co_d.svg">联系地址：XXX</p>
                            </li>
                            <li>
                                <p><img class="" src="images/co_c.svg">联系邮箱：XXX</p>
                            </li>
                        </ul>
                    </div>


                    <div class="bq_a ne">
                        <div class="bt">
                            <h3>关注我们</h3>
                            <div class="xh">
                                <p class="xh_a"></p>
                                <p class="xh_b"></p>
                            </div>
                        </div>
                        <div class="sm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <img src="images/qr_wxgz.png">
                            <p>扫一扫关注微信公众号</p>
                        </div>
                    </div>



                    <div class="bq_a no">
                        <p class="top">
                            分享至:
                            <a href=""><img src="images/bq_ct_a.png"></a>
                            <a href=""><img src="images/bq_ct_b.png"></a>
                            <a href=""><img src="images/bq_ct_c.png"></a>
                            <a href=""><img src="images/bq_ct_d.png"></a>
                        </p>
                    </div>
                </div>

                <div class="bq_b">
                    <div class="g_cw">
                        <div class="left">
                            <p>
                                分享至:
                                <a href=""><img src="images/bq_ct_a.png"></a>
                                <a href=""><img src="images/bq_ct_b.png"></a>
                                <a href=""><img src="images/bq_ct_c.png"></a>
                                <a href=""><img src="images/bq_ct_d.png"></a>
                            </p>
                        </div>
                        <div class="right">
                            <p>&copy; 2019 </p>
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </body>

</html>