<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>酒店餐饮</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
</head>
<style>
    @media (max-width: 1024px) {
        .banner-n {
            margin-top: 60px;
        }
    }
</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="images/cd.png" /></a>
            <p class="logo"><a href="index.html"><img src="images/yd_lg.png"></a></p>
        </div>
        <div class="main">
            <div class=" g_cw_a">
                <a href="index.html" class="logo"><img src="images/logo.png"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html" class="on">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>公司新闻</b>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <b>联系我们</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="banner-n clearfix">
        <div class="frame" style="background: url(images/timg2.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div>


    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="images/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="#">酒店餐饮</a>
            </p>
        </div>
    </div>


    <div class="restaurant">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h5>酒店餐饮</h5>
                <h6>HOTEL FOOD</h6>
            </div>
            <div class="rr_a clearfix">
                <div class="left">
                    <p>
                        <img class="" src="images/rr_ct_a.jpg">
                    </p>
                    <div class="yc">
                        <div class="bt">
                            <h4>酒店自助餐厅 </h4>
                        </div>
                    </div>
                    <div class="yc_a">
                        <div class="bt">
                            <h4 class="l1">酒店自助餐厅</h4>
                            <p class="l2">本餐厅可容纳300人就餐，营业时间为早九点至晚十一点，餐厅设有开放式厨房和设计精美的自助餐台，可为您奉上各种中式菜肴和亚洲美食，并提供零点菜单选择。</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right_a">
                        <ul class="list">
                            <li>
                                <img class="" src="images/rr_ct_b.jpg">
                            </li>
                            <li>
                                <img class="" src="images/rr_ct_c.jpg">
                            </li>
                            <li>
                                <img class="" src="images/rr_ct_d.jpg">
                            </li>
                            <li>
                                <img class="" src="images/rr_ct_e.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rr_a clearfix">
                <div class="left">
                    <p>
                        <img class="" src="images/rr_ct_f.jpg">
                    </p>
                    <div class="yc">
                        <div class="bt">
                            <h4>酒店自助餐厅 </h4>
                        </div>
                    </div>
                    <div class="yc_a">
                        <div class="bt">
                            <h4 class="l1">酒店自助餐厅</h4>
                            <p class="l2">本餐厅可容纳300人就餐，营业时间为早九点至晚十一点，餐厅设有开放式厨房和设计精美的自助餐台，可为您奉上各种中式菜肴和亚洲美食，并提供零点菜单选择。</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right_a">
                        <ul class="list">
                            <li>
                                <img class="" src="images/rr_ct_g.jpg">
                            </li>
                            <li>
                                <img class="" src="images/rr_ct_h.jpg">
                            </li>
                            <li>
                                <img class="" src="images/rr_ct_i.jpg">
                            </li>
                            <li>
                                <img class="" src="images/rr_ct_j.jpg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="room.html">酒店房间</a></li>
                        <li><a href="food.html">酒店餐饮</a></li>
                        <li><a href="map.html">门店位置</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="images/co_a.svg">咨询热线：XXX</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="images/co_d.svg">联系地址：XXX</p>
                        </li>
                        <li>
                            <p><img class="" src="images/co_c.svg">联系邮箱：XXX</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="images/qr_wxgz.png">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href=""><img src="images/bq_ct_a.png"></a>
                        <a href=""><img src="images/bq_ct_b.png"></a>
                        <a href=""><img src="images/bq_ct_c.png"></a>
                        <a href=""><img src="images/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href=""><img src="images/bq_ct_a.png"></a>
                            <a href=""><img src="images/bq_ct_b.png"></a>
                            <a href=""><img src="images/bq_ct_c.png"></a>
                            <a href=""><img src="images/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2019 </p>
                    </div>
                </div>
            </div>



        </div>

    </div>
</body>

</html>