<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>首页</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
</head>
<style>
    .banners-pc {
        height: 720px;
        display: block;
    }

    .banners-mb {
        display: none;
        clear: both;
        height: 720px;
    }

    .banners-mb div {
        height: 100%;
    }

    .banners-mb {
        display: none;
    }

    @media (max-width: 1024px) {
        .banners-pc {
            display: none;
        }
        .banners-mb {
            margin-top: 60px;
            display: block;
        }
    }

    .hotel_list {
        margin-top: 60px;
    }

    .hotel_list .list {
        width: 100%;
    }

    .hotel_list .list li {
        display: inline-block;
        float: left;
        box-sizing: border-box;
        width: 25%;
    }

    .hotel_list .list li:nth-child(4n+1) {
        clear: both;
    }

    .hotel_list .list li img {
        max-width: 100%;
    }

    .hotel_xq .g_cw .list_a li a:hover {
        color: #999;
        border-top: solid #90704D 2px;
        border-bottom: solid #90704D 2px;
        color: #90704D;
    }

    .news .left .bt h3 {
        text-align: center;
        font-size: 22px;
        color: #999;
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        float: left;
    }

    .news .left .bt a {
        padding: 30px 0;
        display: block;
        border-bottom: solid #e6e6e6 1px;
    }

    .news .left .bt .on {
        background: #90704D;
        color: #fff;
    }

    .news .left .bt h3:hover a {
        background: #90704D;
        color: #fff;
    }
</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="images/cd.png" /></a>
            <p class="logo"><a href="index.html"><img src="images/yd_lg.png"></a></p>
        </div>
        <div class="main">
            <div class=" g_cw_a">
                <a href="index.html" class="logo"><img src="images/logo.png"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html" class="on">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>公司新闻</b>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <b>联系我们</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="banners-pc">


        <div class="frame" style="background: url(images/banner.jpg)no-repeat center center; background-size:cover; width:100%;"> </div>

        <div class="frame" style="background: url(images/banner.jpg)no-repeat center center; background-size:cover; width:100%;"> </div>


    </div>

    <div class="banners-mb" zoom-width="1024" zoom-heigh="720">


        <div class="frame" style="background:url(images/banner.jpg) no-repeat center center; background-size:cover; width:100%;"></div>

        <div class="frame" style="background:url(images/banner.jpg) no-repeat center center; background-size:cover; width:100%;"></div>


    </div>



    <script>
        (function() {
            $('.banners-pc, .banners-mb').slick({
                arrows: true,
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 500
            });
        })();
    </script>





    <div class="service  g_mb clearfix">
        <div class="g_cw_a">
            <ul class="list">
                <li class="a">
                    <a href="room.html?_ct=商务住宿" target="_blank">
                        <img class="se_ct_a" src="images/jd_a.svg">
                        <img class="se_ct_b" src="images/jd_b.svg">
                        <p>商务住宿</p>
                    </a>
                </li>
                <li class="b">
                    <a href="room.html?_ct=贵宾套房" target="_blank">
                        <img class="se_ct_a" src="images/gb_a.svg">
                        <img class="se_ct_b" src="images/gb_b.svg">
                        <p>贵宾套房</p>
                    </a>
                </li>
                <li class="c">
                    <a href="food.html?_ct" target="_blank">
                        <img class="se_ct_a" src="images/cy_a.svg">
                        <img class="se_ct_b" src="images/cy_b.svg">
                        <p>酒吧餐饮</p>
                    </a>
                </li>
                <li>
                    <a href="room.html?_ct=会议套房" target="_blank">
                        <img class="se_ct_a" src="images/hy_a.svg">
                        <img class="se_ct_b" src="images/hy_b.svg">
                        <p>会议房间</p>
                    </a>
                </li>
                <li>
                    <a href="room.html?_ct=休闲娱乐" target="_blank">
                        <img class="se_ct_a" src="images/xx_a.svg">
                        <img class="se_ct_b" src="images/xx_b.svg">
                        <p>休闲娱乐</p>
                    </a>
                </li>
                <li>
                    <a class="en" href="map.html?_ct" target="_blank">
                        <img class="se_ct_a" src="images/dw_a.svg">
                        <img class="se_ct_b" src="images/dw_b.svg">
                        <p>酒店分布</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="about g_mt g_mb clearfix">
        <div class="g_cw">
            <div class="g_title">
                <h3>酒店概况 / </h3>
                <h4>HOTEL OVERVIEW</h4>
            </div>
        </div>
        <div class="about_bj g_mb">
            <div class="g_cw">
                <div class="left">
                    <h3 class="l1">关于我们商务酒店</h3>
                    <p class="xh"></p>
                    <p class="l2">
                        我们商务酒店，创立于2006年，定位于豪华商务连锁酒店。以打造“城央、商务、雅致”的精品商务连锁酒店为产品理念；驻足于重要商旅城市中心，专 注于宾客需求与体验；倾力打造以品质、高雅、时尚、智能为主题，以快捷准确、尊贵礼遇的对客服务的特点以塑造精品商务型酒店的典范；为中产白领人士提供优质的酒店住宿服务，打造精品商务连锁酒店品牌。
                    </p>
                    <button type="button"><a href="about.html?_ct">进一步了解</a></button>
                </div>
                <div class="right">
                    <img src="images/about_ct.jpg">
                </div>
            </div>
        </div>
        <div class="js g_cw">
            <div class="js_xq">
                <ul class="list">
                    <li>
                        <a>
                            <div class="tb_bj_a">
                                <img class="pic" src="images/ab_dw_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="pic" src="images/ab_dw_a.svg">
                            </div>
                            <h3 class="l1">地理位置优越</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="tb_bj_a">
                                <img class="" src="images/ab_zx_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="images/ab_zx_a.svg">
                            </div>
                            <h3 class="l1">室内豪华装修</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="tb_bj_a">
                                <img class="" src="images/ab_aq_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="images/ab_aq_a.svg">
                            </div>
                            <h3 class="l1">高级安全系数</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <div class="tb_bj_a">
                                <img class="" src="images/ab_hj_b.svg">
                            </div>
                            <div class="tb_bj_b">
                                <img class="" src="images/ab_hj_a.svg">
                            </div>
                            <h3 class="l1">住宿环境良好</h3>
                            <p class="l2">酒店位于市中心CBD商圈区域，交通便利出行方便，四周临近银行、大型商场、地铁、医院等</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="hotel_xq g_mt g_mb clearfix">
        <div class="g_cw">
            <div class="g_title">
                <h3>酒店房间</h3>
                <h4>HOTEL ROOM</h4>
            </div>
            <ul class="list_a">
                <li><a href="room.html?_ct=商务住宿" class="">商务住宿</a></li>
                <li><a href="room.html?_ct=贵宾套房" class="">贵宾套房</a></li>
                <li><a href="room.html?_ct=休闲娱乐" class="">休闲娱乐</a></li>
                <li><a href="room.html?_ct=会议套房" class="">会议套房</a></li>
            </ul>
        </div>

        <div class="hotel_list">
            <div class="right">
                <ul class="list">

                    <li>
                        <a class="box" href="roomdetail.html?_id=10050" target="_blank">
                            <div class="ct"><img src="images/vbrsoq35tvw25rq.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="roomdetail.html?_id=10049" target="_blank">
                            <div class="ct"><img src="images/wyif1270itlgh1v.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="roomdetail.html?_id=10048" target="_blank">
                            <div class="ct"><img src="images/aipio1w61x263yy.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="roomdetail.html?_id=10047" target="_blank">
                            <div class="ct"><img src="images/f4l9eqbunuc2j8t.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="roomdetail.html?_id=10046" target="_blank">
                            <div class="ct"><img src="images/9q059p0jzq05fhd.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="roomdetail.html?_id=10045" target="_blank">
                            <div class="ct"><img src="images/p3nr2ydkq2r58tz.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="roomdetail.html?_id=10044" target="_blank">
                            <div class="ct"><img src="images/9za3xbqfwoe7v8d.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box" href="roomdetail.html?_id=10043" target="_blank">
                            <div class="ct"><img src="images/bi2b1avt0ts319r.jpg " /></div>
                            <div class="tb">
                                <img class="tb_a" src="images/rm_tb.png">
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </div>


    <div class="distribution clearfix">
        <div class="g_cw">
            <div class="g_title">
                <h3>酒店分布</h3>
                <h4>DISTRIBUTION</h4>
            </div>
            <div class="xq">
                <ul class="list">

                    <li>
                        <a class="box">
                            <div class="di_a">
                                <img class="ct_a" src="images/cwk2kwq7st3steo.jpg " />
                            </div>
                            <div class="di_b">
                                <h6 class="l1">香港分店</h6>
                            </div>
                            <div class="di_c">
                                <p class="l2">订房热线：XXX</p>
                                <p class="l2">酒店地址：XXXXXX</p>
                                <button type="button">查看更多>></button>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box">
                            <div class="di_a">
                                <img class="ct_a" src="images/utwvu03qtsyy0ww.jpg " />
                            </div>
                            <div class="di_b">
                                <h6 class="l1">重庆分店</h6>
                            </div>
                            <div class="di_c">
                                <p class="l2">订房热线：XXX</p>
                                <p class="l2">酒店地址：XXXXXX</p>
                                <button type="button">查看更多>></button>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="box">
                            <div class="di_a">
                                <img class="ct_a" src="images/0harmzy9xt03qwo.jpg " />
                            </div>
                            <div class="di_b">
                                <h6 class="l1">深圳分店</h6>
                            </div>
                            <div class="di_c">
                                <p class="l2">订房热线：XXX</p>
                                <p class="l2">酒店地址：XXXXXX</p>
                                <button type="button">查看更多>></button>
                            </div>
                        </a>
                    </li>

                </ul>
                <div class="extend">
                    <button type="button"><a href="map.html?_ct">查看更多</a></button>
                </div>
            </div>
        </div>
    </div>



    <div class="news g_mt g_mb clearfix">
        <div class="g_cw">
            <div class="g_title g_mt">
                <h3>新闻资讯</h3>
                <h4>NEWS CENTER</h4>
            </div>
            <div class="left">
                <div class="bt">
                    <h3><a href="news.html?_ct=公司新闻" class="">公司新闻</a></h3>
                    <h3><a href="news.html?_ct=行业动态" class="">行业动态</a></h3>
                </div>
                <ul class="list">

                    <li>
                        <a href="newsdetail.html?_id=10021" target="_blank">
                            <div class="rq">
                                <h4 class="t1">07</h4>
                                <p class="t2">2019-10</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">2019年你的旅游计划开始了吗？旅途中，民宿和酒店你更中意哪个</h3>
                                <p class="l2">元旦假期已经正在离我们远去，真正的2019年已经开启了新的篇章，这个时候的你是不是已经有了对新的一年的诸多计划呢？不管书事业上，家庭上、还是个人感情上，在你心中或许都有了想要尝试的目标和方向，不知道旅游是不是也被你写在这份新年计划书里了呢？</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="newsdetail.html?_id=10020" target="_blank">
                            <div class="rq">
                                <h4 class="t1">07</h4>
                                <p class="t2">2019-10</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">中国首个“深坑”酒店，耗资20亿建成，却建在地下80多米出</h3>
                                <p class="l2">中国首个“深坑”酒店：耗资20亿建成，却建在地下80多米出。旅游业的快速发展，带动了各个城市的住宿、酒店行业。除了一些便宜又有特色的民宿之外，大部分的酒店都很有自己的特色。像马尔代夫的海岛别墅、日本的温泉酒店、等等一些著名的酒店，不过今天要给大家分享的是我国的一个非常有特色的酒店。</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="newsdetail.html?_id=10019" target="_blank">
                            <div class="rq">
                                <h4 class="t1">07</h4>
                                <p class="t2">2019-10</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">巴塞罗那最热门的六家酒店！五星级服务，海滩度假胜地！</h3>
                                <p class="l2">艺术酒店 艺术酒店位于巴塞罗那的奥林匹克港码头，拥有44层高的蓝色玻璃和外露钢结构，是巴塞罗那海滨最引人注目的地标之一。这里是享有地中海和城市美景的度假胜地，顶楼的豪华水疗中心以及米其林星级美食，对于寻求阳光的人来说，如果您想要一个更安静的空间阅读书籍，酒店可以让您在两个游泳池和草地休息室壁龛之间停留。最重要的是，这里能让你感受到五星级的服务，细心而友好的工作人员，豪华的水晶吊灯和超大的花卉布</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="newsdetail.html?_id=10018" target="_blank">
                            <div class="rq">
                                <h4 class="t1">07</h4>
                                <p class="t2">2019-10</p>
                            </div>
                            <div class="ne_jj">
                                <h3 class="l1">住进瑞典这家生态酒店，过着原始人一般的生活，游客乐在其中</h3>
                                <p class="l2">外出旅行，最重要的无外乎吃和住，白天享受美食，晚上好好休息。对于住，相信大多数选择的都是舒适的星级酒店，美美的洗个澡，躺在酒店柔软的床上，褪去一整天旅途的疲惫。而在瑞典，有一家条件十分简陋的生态酒店，却深受广大游客欢迎。</p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="right">
                <div class="ne_ct_a">
                    <img class="" src="images/ne_ct_a.jpg">
                </div>
            </div>
        </div>
    </div>





    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="room.html">酒店房间</a></li>
                        <li><a href="food.html">酒店餐饮</a></li>
                        <li><a href="map.html">门店位置</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="images/co_a.svg">咨询热线：XXX</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="images/co_d.svg">联系地址：XXX</p>
                        </li>
                        <li>
                            <p><img class="" src="images/co_c.svg">联系邮箱：XXX</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="images/qr_wxgz.png">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href=""><img src="images/bq_ct_a.png"></a>
                        <a href=""><img src="images/bq_ct_b.png"></a>
                        <a href=""><img src="images/bq_ct_c.png"></a>
                        <a href=""><img src="images/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href=""><img src="images/bq_ct_a.png"></a>
                            <a href=""><img src="images/bq_ct_b.png"></a>
                            <a href=""><img src="images/bq_ct_c.png"></a>
                            <a href=""><img src="images/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2019 </p>
                    </div>
                </div>
            </div>



        </div>

    </div>
</body>

</html>