<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>房间详情</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
</head>
<style>
    @media (max-width: 1024px) {
        .banner-n {
            margin-top: 60px;
        }
    }

    ._slick1 .slick-prev {
        margin-left: -80px;
    }

    ._slick1 .slick-next {
        margin-right: -80px;
    }

    .room_js .one {
        display: none;
    }

    .room_js .two {}

    @media (max-width: 1024px) {
        .room_js .one {
            display: block;
        }
        .room_js .two {
            display: none;
        }
    }
</style>


<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="images/cd.png" /></a>
            <p class="logo"><a href="index.html"><img src="images/yd_lg.png"></a></p>
        </div>
        <div class="main">
            <div class=" g_cw_a">
                <a href="index.html" class="logo"><img src="images/logo.png"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html" class="on">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>公司新闻</b>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <b>联系我们</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="banner-n clearfix">
        <div class="frame" style="background: url(images/di_bn.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div>


    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="images/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="room.html?_ct=商务住宿">商务住宿</a>
            </p>
        </div>
    </div>


    <div class="room_xq">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h5>双人奥斯卡</h5>
            </div>
        </div>


        <div class="room_js">
            <div class=" g_cw">
                <div class="one">
                    <div class="center g_mb">
                        <img class="ct_a" src="images/ujabeoz5jf2x0z6.jpg " />
                    </div>
                </div>

                <div class="two">

                    <div class="center _slick1" style=" width:800px; margin:0 auto;">

                        <img class="ct_a" src="images/ujabeoz5jf2x0z6.jpg " />

                        <img class="ct_a" src="images/ujabeoz5jf2x0z61.jpg " />

                    </div>

                    <script>
                        $('._slick1').slick({
                            arrows: true,
                            dots: true,
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            autoplay: false,
                            autoplaySpeed: 5000,
                            speed: 500
                        });
                    </script>
                </div>


                <div class="wb_js g_mt">
                    <div class="bt">
                        <h4>房间详情</h4>
                    </div>
                    <div class="js">
                        <pre class="l1">14日的杭城各大酒店，满房率就跟坐火箭似地蹭蹭向上直逼100%，火爆程度比年三十、“五一”、国庆长假都只高不低，酒店的销售部人员是乐开了 花，可是客房部从上到下忙得腰酸背痛啊。 玫瑰花瓣、泡泡浴粉、花果茶、水果盘，甚至还有粉红色的浴袍、红色的卡通兔子都变得十分紧俏。那些时尚的星级酒店，昨天也一样都是满房。武林广场附近的世贸君亭酒店广场店，挂牌价1888元的概念房， 全部被订光。不少客人还很聪明地找到了网上688元的限量优惠价

据国外媒体报道，全球较大的酒店运营商洲际酒店周二表示，计划于年底前在中国推出高级中端酒店品牌。该公司首席执行长Andrew Cosslett在新闻发布会上表示，公司还没有为上述品牌定名，该品牌的定 位将界于目前的高端酒店连锁品牌Crowne Plaza和豪华酒店品牌InterContinental之间。

网站导航</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="room.html">酒店房间</a></li>
                        <li><a href="food.html">酒店餐饮</a></li>
                        <li><a href="map.html">门店位置</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="images/co_a.svg">咨询热线：XXX</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="images/co_d.svg">联系地址：XXX</p>
                        </li>
                        <li>
                            <p><img class="" src="images/co_c.svg">联系邮箱：XXX</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="images/qr_wxgz.png">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href=""><img src="images/bq_ct_a.png"></a>
                        <a href=""><img src="images/bq_ct_b.png"></a>
                        <a href=""><img src="images/bq_ct_c.png"></a>
                        <a href=""><img src="images/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href=""><img src="images/bq_ct_a.png"></a>
                            <a href=""><img src="images/bq_ct_b.png"></a>
                            <a href=""><img src="images/bq_ct_c.png"></a>
                            <a href=""><img src="images/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2019 </p>
                    </div>
                </div>
            </div>



        </div>

    </div>
</body>

</html>