<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>酒店房间</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/g.js"></script>
</head>


<style>
    @media (max-width: 1024px) {
        .banner-n {
            margin-top: 60px;
        }
    }

    .room .rm_xq .list li:nth-child(3n+1) {
        clear: both;
    }

    .pages {
        margin-top: 50px;
        text-align: center;
        clear: both;
    }

    .pages ul li {
        display: inline-block;
    }

    .pages span {
        padding: 10px 15px;
        border: solid #e6e6e6 1px;
        font-size: 14px;
    }

    .pages a {
        padding: 10px 15px;
        border: solid #e6e6e6 1px;
        font-size: 14px;
    }

    .pages span:hover {
        background: #90704D;
        color: #fff;
    }

    .pages a:hover {
        background: #90704D;
        color: #fff;
    }

    /*.pages .on { background: #90704D; color: #fff; }*/

    .room .list_a li:hover a {
        border-bottom: solid #90704D 2px;
        color: #90704D;
    }

    .room .list_a li a.Select {
        border-bottom: solid #90704D 2px;
        color: #90704D;
    }

    @media (max-width: 1024px) {
        .room .rm_xq .list li:nth-child(3n+1) {
            clear: none;
        }
        .room .rm_xq .list li:nth-child(2n+1) {
            clear: both;
        }
    }
</style>

<body>
    <div class="g_header clearfix">
        <div class="bar">
            <a href="#" class="menu"><img src="images/cd.png" /></a>
            <p class="logo"><a href="index.html"><img src="images/yd_lg.png"></a></p>
        </div>
        <div class="main">
            <div class=" g_cw_a">
                <a href="index.html" class="logo"><img src="images/logo.png"></a>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <b>网站首页</b>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <b>关于我们</b>
                        </a>
                    </li>
                    <li>
                        <a href="room.html" class="on">
                            <b>酒店房间</b>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <b>酒店餐饮</b>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <b>酒店分布</b>
                        </a>
                    </li>
                    <li>
                        <a href="news.html">
                            <b>公司新闻</b>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <b>联系我们</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="banner-n clearfix">
        <div class="frame" style="background: url(images/timg1.jpg) no-repeat center center; background-size:cover; width:100%;"></div>
    </div>


    <div class="wy_dw">
        <div class="dw g_cw">
            <p>
                <img class="" src="images/dw_nei.png">
                <a href="index.html">网站首页</a><span> &nbsp >> &nbsp </span><a href="#">酒店房间</a>
            </p>
        </div>
    </div>


    <div class="room">
        <div class="g_cw g_mt">
            <div class="g_title">
                <h5>酒店房间</h5>
                <h6>HOTEL ROOM</h6>
            </div>
            <ul class="list_a">
                <li><a href="?_ct=商务住宿" class="Select">商务住宿</a></li>
                <li><a href="?_ct=贵宾套房" class="">贵宾套房</a></li>
                <li><a href="?_ct=休闲娱乐" class="">休闲娱乐</a></li>
                <li><a href="?_ct=会议套房" class="">会议套房</a></li>
            </ul>
        </div>

        <div class="rm_xq">
            <div class="g_cw g_mt">
                <div class="right">
                    <ul class="list">

                        <li>
                            <a href="roomdetail.html?_id=10033" target="_blank">
                                <p>
                                    <img class="rm_ct" src="images/ntxazuvyd4jzugi.jpg " />
                                </p>
                                <p class="l1">单人豪华房</p>
                            </a>
                        </li>

                        <li>
                            <a href="roomdetail.html?_id=10032" target="_blank">
                                <p>
                                    <img class="rm_ct" src="images/evkwe9j53zsp6b3.jpg " />
                                </p>
                                <p class="l1">豪华VIP房间</p>
                            </a>
                        </li>

                        <li>
                            <a href="roomdetail.html?_id=10031" target="_blank">
                                <p>
                                    <img class="rm_ct" src="images/4ykn67vizq2yllp.jpg " />
                                </p>
                                <p class="l1">商务标准间</p>
                            </a>
                        </li>

                        <li>
                            <a href="roomdetail.html?_id=10030" target="_blank">
                                <p>
                                    <img class="rm_ct" src="images/r33pmpfhl7ovzhg.jpg " />
                                </p>
                                <p class="l1">双人奥斯卡</p>
                            </a>
                        </li>

                        <li>
                            <a href="roomdetail.html?_id=10029" target="_blank">
                                <p>
                                    <img class="rm_ct" src="images/jgm7shstxf23htl.jpg " />
                                </p>
                                <p class="l1">高级单人间</p>
                            </a>
                        </li>

                        <li>
                            <a href="roomdetail.html?_id=10028" target="_blank">
                                <p>
                                    <img class="rm_ct" src="images/4u8z9q5ki4w1r0q.jpg " />
                                </p>
                                <p class="l1">商务标准间</p>
                            </a>
                        </li>

                    </ul>
                </div>

                <script>
                    $('._slick1').slick({
                        arrows: true,
                        dots: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 5000,
                        speed: 500
                    });
                </script>



                <div class="pages">
                    <ul>


                        <li><a href="?_ct=&_pi=2" class="prev"> <em class="">上一页</em></a></li>



                        <li><a href="?_ct=&_pi=1"> 1</a></li>

                        <li><a href="?_ct=&_pi=2"> 2</a></li>

                        <li><a href="?_ct=&_pi=3" class="on"> 3</a></li>

                        <li><a href="?_ct=&_pi=4"> 4</a></li>

                        <li><a href="?_ct=&_pi=5"> 5</a></li>

                        <li><a href="?_ct=&_pi=6"> 6</a></li>



                        <li><a href="?_ct=&_pi=4" class="next"> <em class="">下一页</em></a></li>


                    </ul>
                </div>

            </div>
        </div>


    </div>




    <div class="footer">

        <div class="bq g_mt clearfix">
            <div class="g_cw tb">

                <div class="bq_a">
                    <div class="bt">
                        <h3>网站导航</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list right">
                        <li><a href="index.html">网站首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="room.html">酒店房间</a></li>
                        <li><a href="food.html">酒店餐饮</a></li>
                        <li><a href="map.html">门店位置</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>


                <div class="bq_a">
                    <div class="bt">
                        <h3>联系我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <ul class="list width">
                        <li>
                            <p><img class="" src="images/co_a.svg">咨询热线：XXX</p>
                        </li>
                        <li>
                            <p><img class="bq_tb" src="images/co_d.svg">联系地址：XXX</p>
                        </li>
                        <li>
                            <p><img class="" src="images/co_c.svg">联系邮箱：XXX</p>
                        </li>
                    </ul>
                </div>


                <div class="bq_a ne">
                    <div class="bt">
                        <h3>关注我们</h3>
                        <div class="xh">
                            <p class="xh_a"></p>
                            <p class="xh_b"></p>
                        </div>
                    </div>
                    <div class="sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <img src="images/qr_wxgz.png">
                        <p>扫一扫关注微信公众号</p>
                    </div>
                </div>



                <div class="bq_a no">
                    <p class="top">
                        分享至:
                        <a href=""><img src="images/bq_ct_a.png"></a>
                        <a href=""><img src="images/bq_ct_b.png"></a>
                        <a href=""><img src="images/bq_ct_c.png"></a>
                        <a href=""><img src="images/bq_ct_d.png"></a>
                    </p>
                </div>
            </div>

            <div class="bq_b">
                <div class="g_cw">
                    <div class="left">
                        <p>
                            分享至:
                            <a href=""><img src="images/bq_ct_a.png"></a>
                            <a href=""><img src="images/bq_ct_b.png"></a>
                            <a href=""><img src="images/bq_ct_c.png"></a>
                            <a href=""><img src="images/bq_ct_d.png"></a>
                        </p>
                    </div>
                    <div class="right">
                        <p>&copy; 2019 </p>
                    </div>
                </div>
            </div>



        </div>

    </div>
</body>

</html>