/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    font-family: "微软雅黑";
}

h1 {
    text-align: center;
    padding: 50px 0;
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

#waterfall {
    column-count: 3;
    width: 1200px;
    margin: 0 auto;
    column-gap: 15px;
}

#waterfall>span {
    margin-bottom: 20px;
    display: block;
    overflow: hidden;
}

#waterfall>span img {
    display: block;
    width: 100%;
    transform: rotate(4deg);
    opacity: 0.9;
    filter: saturate(150%);
}

#waterfall>span:hover img {
    transform: rotate(0deg);
    transform: scale(1.05);
    transition: all 200ms linear;
    opacity: 1;
    filter: saturate(100%);
}