<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">

    <title>新闻资讯_响应式旅游旅行社类网站 模板(自适应移动端)</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../static/css/swiper-3.3.1.min.css" rel="stylesheet">
    <link href="../../../static/css/animate.css" rel="stylesheet">
    <link href="../../../static/css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../../../static/js/html5shiv.min.js"></script>
    <script src="../../../static/js/respond.min.js"></script>
    <![endif]-->
    <script src="../../../static/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../../../static/js/touchslide.1.1.js"></script>
    <script src="../../../static/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script src="../../../static/js/swiper-3.3.1.jquery.min.js" type="text/javascript"></script>
    <script src="../../../static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../static/js/wow.min.js" type="text/javascript"></script>
    <script src="../../../static/js/funtion.js" type="text/javascript"></script>
</head>

<body data-spy="scroll">
    <div id="wrap_index">
        <!-- 侧边导航 -->

        <div class="class page-prev visible-xs visible-sm">
            <div class="close"></div>
            <div class="class-top">
                <form name="formsearch" action="/plus/search.php">
                    <input type="hidden" name="kwtype" value="0">
                    <input type="text" class="txt1" name="q" value="请输入关键字">
                    <input type="submit" class="btn1" value="">
                </form>
            </div>
            <div class="class-m">
                <ul class="nnav">
                    <li><a href="../../../13097.html" class="ce">网站首页</a></li>
                    <li class="menu_head"> <a href="../guanyuwomen/Index.html" class="ce">关于我们</a>
                        <ul class="menu_body">

                        </ul>
                    </li>
                    <li class="menu_head">
                        <dl class="ericon">
                            <span class="icon1"></span><span class="icon2"></span>
                        </dl>
                        <a href="../zhutilvyou/Index.html" class="ce">主题旅游</a>
                        <ul class="menu_body">

                            <li><a href="../zhutilvyou/guonayou/Index.html" class="er">国内游</a></li>

                            <li><a href="../zhutilvyou/chujingyou/Index.html" class="er">出境游</a></li>

                        </ul>
                    </li>
                    <li class="menu_head">
                        <dl class="ericon">
                            <span class="icon1"></span><span class="icon2"></span>
                        </dl>
                        <a href="../remenmudedi/Index.html" class="ce">热门目的地</a>
                        <ul class="menu_body">

                            <li><a href="../remenmudedi/yunnan/Index.html" class="er">云南</a></li>

                            <li><a href="../remenmudedi/sichuan/Index.html" class="er">四川</a></li>

                            <li><a href="../remenmudedi/fujian/Index.html" class="er">福建</a></li>

                        </ul>
                    </li>
                    <li class="menu_head"> <a href="" class="ce">新闻资讯</a>
                        <ul class="menu_body">

                        </ul>
                    </li>
                    <li class="menu_head">
                        <dl class="ericon">
                            <span class="icon1"></span><span class="icon2"></span>
                        </dl>
                        <a href="../shushijiudian/Index.html" class="ce">舒适酒店</a>
                        <ul class="menu_body">

                            <li><a href="../shushijiudian/shuangrenjian/Index.html" class="er">双人间</a></li>

                            <li><a href="../shushijiudian/danrenjian/Index.html" class="er">单人间</a></li>

                            <li><a href="../shushijiudian/zongtongtaofang/Index.html" class="er">总统套房</a></li>

                        </ul>
                    </li>
                    <li class="menu_head"> <a href="../lianxiwomen/Index.html" class="ce">联系我们</a>
                        <ul class="menu_body">

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="opacity2"></div>
        <div id="header" class="head visible-lg visible-md">
            <div class="container-fluid">
                <div class="logo wow fadeInLeft col-md-3"><a href="../../../13097.html"><img src="../../../static/picture/logo.png"></a></div>
                <div class="col-md-9" style="height: 56px;">
                    <div class="search col-md-3 wow fadeInRight" style="float: right;">
                        <form name="formsearch" action="/plus/search.php">
                            <input type="hidden" name="kwtype" value="0">
                            <input class="txt1" type="text" name="q" placeholder="请输入关键字">
                            <input class="btn1" type="submit" value="">
                        </form>
                    </div>
                    <div class="col-md-9 nav wow fadeInDown navbar-nav nav_box" style="float: right; text-align: right;">
                        <div class="yiji current"><a href="../../../13097.html">首页</a></div>
                        <div class="yiji"><a href="../guanyuwomen/Index.html"><em>关于我们</em></a>
                            <div style="display:none">
                            </div>
                        </div>
                        <div class="yiji"><a href="../zhutilvyou/Index.html"><em>主题旅游</em></a>
                            <div class="libox">
                                <a href="../zhutilvyou/guonayou/Index.html"><em>国内游</em></a> <a href="../zhutilvyou/chujingyou/Index.html"><em>出境游</em></a> </div>
                        </div>
                        <div class="yiji"><a href="../remenmudedi/Index.html"><em>热门目的地</em></a>
                            <div class="libox">
                                <a href="../remenmudedi/yunnan/Index.html"><em>云南</em></a> <a href="../remenmudedi/sichuan/Index.html"><em>四川</em></a> <a href="../remenmudedi/fujian/Index.html"><em>福建</em></a> </div>
                        </div>
                        <div class="yiji"><a href=""><em>新闻资讯</em></a>
                            <div style="display:none">
                            </div>
                        </div>
                        <div class="yiji"><a href="../shushijiudian/Index.html"><em>舒适酒店</em></a>
                            <div class="libox">
                                <a href="../shushijiudian/shuangrenjian/Index.html"><em>双人间</em></a> <a href="../shushijiudian/danrenjian/Index.html"><em>单人间</em></a> <a href="../shushijiudian/zongtongtaofang/Index.html"><em>总统套房</em></a> </div>
                        </div>
                        <div class="yiji"><a href="../lianxiwomen/Index.html"><em>联系我们</em></a>
                            <div style="display:none">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="molheader" class="visible-sm visible-xs">
            <div class="logomol"><a href="../../../13097.html"><img src="../../../static/picture/logo.png"></a></div>
            <div class="mol_navbutton"><img src="../../../static/picture/menu.png"></div>
        </div>

        <!-- pcbanner -->
        <div id="myCarousel1" class="carousel slide visible-md visible-lg">
            <div class="carousel-inner">
                <div class="item active"> <a><img src="../../../static/picture/b.jpg"><em></em></a> </div>
            </div>
        </div>
        <!-- 手机banner -->
        <div id="molbanner" class="visible-xs visible-sm">
            <div class="swiper-container swiper-banner">
                <ul class="swiper-wrapper banner-img">
                    <li class="swiper-slide"><a class="pic"><img src="../../../static/picture/b.jpg"></a></li>
                </ul>
            </div>
        </div>
        <div class="inner_main">
            <div class="ny_cont">
                <div class="nyttweizhi">
                    <div class="nytitle agdollar wow fadeInLeft">
                        <h2>新闻资讯</h2>
                        <p>News information</p>
                    </div>
                    <div class="weizhi visible-md visible-lg"><a href='../../../13097.html'>主页</a> > <a href=''>新闻资讯</a> > </div>
                    <a href="javascript:;" class="classfiy visible-sm visible-xs">分类 +</a> </div>
                <div class="navs">
                    <ul class="mtree transit">

                    </ul>
                </div>
                <div class="wrap_page aboutbgpage">
                    <div class="page_content">
                        <div class="nynav visible-md visible-lg">
                            <ul class="clearfix">

                            </ul>
                        </div>
                        <div class="ny_content">
                            <ul class="clearfix newspage">
                                <li class="col-md-6 col-sm-6 col-xs-12">
                                    <a href="19.html">
                                        <h2>在旅游过程中需要注意些什么</h2>
                                        <p>旅游出行前准备工作： 1、请在导游通知您后用手机存上导游的电话号码，以防在旅游过程当中有不方便的地方。 2、在您欣...</p>
                                        <span>2019-01-07</span> </a>
                                </li>
                                <li class="col-md-6 col-sm-6 col-xs-12">
                                    <a href="18.html">
                                        <h2>又到圣诞，今年的圣诞都想好怎么过了吗？</h2>
                                        <p>香港地区 第一站：尖沙咀 The One：轻松小熊陪你过圣诞 第二站：铜锣湾 皇室堡：轻松小熊波波池 时代广场：Snoopy Christmas 第...</p>
                                        <span>2019-01-07</span> </a>
                                </li>
                                <li class="col-md-6 col-sm-6 col-xs-12">
                                    <a href="17.html">
                                        <h2>泰国还有那么一座岛叫大长岛，那么的美，你知</h2>
                                        <p>一直隐藏着的大长岛，很多人都没听过这个名字。但看过《机械师2》的朋友不知道会不会有印象，杰森斯坦森去找杨紫琼时...</p>
                                        <span>2019-01-07</span> </a>
                                </li>
                                <li class="col-md-6 col-sm-6 col-xs-12">
                                    <a href="16.html">
                                        <h2>如果你只给纽约一天</h2>
                                        <p>纽约 这着实是一个让人无法轻易下定义的城市。 她有着物欲横流的大道，也有着宁静安逸的中央公园；她有着街头贩卖的艺...</p>
                                        <span>2019-01-07</span> </a>
                                </li>
                                <li class="col-md-6 col-sm-6 col-xs-12">
                                    <a href="15.html">
                                        <h2>xx十大必游景点</h2>
                                        <p>作为中国最早接触外界的城市，xx一直是中国繁华都市的代表，素有魔都之称。根据蚂蜂窝用户出行数据，文中为大家呈现...</p>
                                        <span>2019-01-07</span> </a>
                                </li>
                                <li class="col-md-6 col-sm-6 col-xs-12">
                                    <a href="14.html">
                                        <h2>普吉岛旅行不可不做的几件事！</h2>
                                        <p>如果你喜欢光着脚丫走在那软软的沙滩上，看那潮起潮落的海水，那普吉岛绝对是个绝佳的选择。喜欢热闹可以去芭东海滩，...</p>
                                        <span>2019-01-07</span> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="page visible-md visible-lg"> <span class="pageinfo">共 <strong>1</strong>页<strong>6</strong>条记录</span>
                        </div>
                    </div>
                    <div class="fixedfloat visible-md visible-lg">News information</div>
                </div>
            </div>
        </div>
        <div class="footbg clearfix">
            <div class="footwrap col-md-11">
                <div class="logofriendly clearfix">
                    <div class="footlogo col-sm-12 col-xs-12 col-md-2 block" data-move-x="-100px" style="opacity: 0; transform: translateX(-100px);"><img src="../../../static/picture/logo.png"></div>
                    <div class="footnav col-sm-12 col-xs-12 col-md-8 block" data-move-x="-100px" style="opacity: 0; transform: translateX(-100px);">友情链接： </div>
                </div>
                <div class="copyright clearfix">
                    <p class="p1">Copyright &copy; 2020 某某旅游有限公司 版权所有
                    </p>
                    <!--<p class="p2">技术支持：<a href="http://www.dede58.cn/"> 58</a></p>-->
                </div>
            </div>
            <div class="winxin col-md-1 visible-lg visible-md"> <i><img src="../../../static/picture/weixin.png"></i>
                <h2></h2>
            </div>
        </div>
    </div>
</body>

</html>