<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>关于我们-某某重工机械设备公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="/2395/favicon.ico" />
    <link rel="stylesheet" href="/2395/skin/css/bootstrap.css" />
    <link rel="stylesheet" href="/2395/skin/css/menu.css">
    <link rel="stylesheet" href="/2395/skin/css/style.css" />
    <link rel="stylesheet" href="/2395/skin/css/less.css" />
    <link rel="stylesheet" href="/2395/skin/css/lightbox.css" />
    <link rel="stylesheet" href="/2395/skin/css/bxslider.css" />
    <link rel="stylesheet" href="/2395/skin/css/pages.css" />
    <!--[if lte IE 8]>
	<link rel="stylesheet" href="/2395/skin/css/ie78.css">
	<![endif]-->
    <script type="text/javascript" src="/2395/skin/js/jquery.js"></script>
    <script type="text/javascript" src="/2395/skin/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="/2395/skin/js/lib.js"></script>
    <!-- animate Js -->
    <script type="text/javascript" src="/2395/skin/js/wow.js"></script>
    <script type="text/javascript" src="/2395/skin/js/animate.js"></script>
    <script src="/2395/skin/js/bxslider.min.js"></script>
    <script src="/2395/skin/js/lightbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.showpic_flash').bxSlider({
                pagerCustom: '#pic-page',
                adaptiveHeight: true,
            });

        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="header">
            <div class="wp">
                <div class="logo">
                    <a href="index.aspx">
                <a href="#"><img src="/2395/skin/images/logo.png" alt="某某重工机械设备公司" /></a>
                    <img src="/2395/skin/images/slogo.png" alt="logo副标题" class="txt"></a>
                </div>
                <a href="#slideNav" class="menuBtn phone-menu">
            <em class="s1"></em>
            <em class="s2"></em>
            <em class="s3"></em>
        </a>
                <div class="hdr">
                    <a id="translateLink" class="hd-report">繁體中文</a>
                </div>
                <div id="nav">
                    <ul>
                        <li class=""><a href="/2395/" class="v1">网站首页</a>
                        </li>
                        <li class="active"><a href="/2395/about/" class="v1">关于我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/about#Profile">公司简介</a></dd>
                                <dd><a href="/2395/about#Develop">发展愿景</a></dd>
                                <dd><a href="/2395/about#Ability">荣誉资质</a></dd>
                                <dd><a href="/2395/about#Test">品牌实力</a></dd>
                                <dd><a href="/2395/about#Partner">合作伙伴</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/pro/" class="v1">产品中心</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/pro/qs/">桥式起重机</a></dd>
                                <dd><a href="/2395/pro/qxx/">轻小型起重机</a></dd>
                                <dd><a href="/2395/pro/xbd/">悬臂吊起重机</a></dd>
                                <dd><a href="/2395/pro/drs/">DRS轮箱</a></dd>
                                <dd><a href="/2395/pro/qzj/">起重机端梁</a></dd>
                                <dd><a href="/2395/pro/hlhl/">环链葫芦</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/service/" class="v1">我们的服务</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/service/jzgd/">建筑工地</a></dd>
                                <dd><a href="/2395/service/szgd/">市政工地</a></dd>
                                <dd><a href="/2395/service/dc/">电厂</a></dd>
                                <dd><a href="/2395/service/wss/">无损探伤检测</a></dd>
                                <dd><a href="/2395/service/tzsb/">特种设备咨询</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/case/" class="v1">客户案例</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/case/gongcheng/">工程机械行业案例</a></dd>
                                <dd><a href="/2395/case/qiche/">汽车制造行业案例</a></dd>
                                <dd><a href="/2395/case/huanbao/">环保行业案例</a></dd>
                                <dd><a href="/2395/case/dianli/">电力行业案例</a></dd>
                                <dd><a href="/2395/case/qita/">其他行业案例</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/news/" class="v1">新闻动态</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/news/company/">公司新闻</a></dd>
                                <dd><a href="/2395/news/industry/">行业新闻</a></dd>
                                <dd><a href="/2395/news/question/">常见问题</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/contact/" class="v1">联系我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/message/">在线留言</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slideNav">
            <ul>
                <li><a href="/2395/">网站首页</a></li>
                <li><a href="#mm-2">关于我们</a>
                    <ul>
                        <li><a href="/2395/about#Profile">公司简介</a></li>
                        <li><a href="/2395/about#Develop">发展愿景</a></li>
                        <li><a href="/2395/about/honor/">荣誉资质</a></li>
                        <li><a href="/2395/about/shili/">品牌实力</a></li>
                        <li><a href="/2395/about/coop/">合作伙伴</a></li>
                    </ul>
                </li>
                <li><a href="#mm-3">产品中心</a>
                    <ul>
                        <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                        <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                        <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                        <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                        <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                        <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                    </ul>
                </li>
                <li><a href="#mm-4">我们的服务</a>
                    <ul>
                        <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                        <li><a href="/2395/service/szgd/">市政工地</a></li>
                        <li><a href="/2395/service/dc/">电厂</a></li>
                        <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                        <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                    </ul>
                </li>
                <li><a href="#mm-5">客户案例</a>
                    <ul>
                        <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                        <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                        <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                        <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                        <li><a href="/2395/case/qita/">其他行业案例</a></li>
                    </ul>
                </li>
                <li><a href="#mm-6">新闻动态</a>
                    <ul>
                        <li><a href="/2395/news/company/">公司新闻</a></li>
                        <li><a href="/2395/news/industry/">行业新闻</a></li>
                        <li><a href="/2395/news/question/">常见问题</a></li>
                    </ul>
                </li>
                <li><a href="#mm-7">联系我们</a>
                    <ul>
                        <li><a href="/2395/message/">在线留言</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="ban" style="background-image: url(/2395/skin/images/banner.jpg);">
            <div class="ban_txt">
                <div class="wp">
                    <h2><em>Abou Us</em>关于我们</h2>
                </div>
            </div>
        </div>
        <div id="snav">
            <div class="wp">
                <span class="subMenuBtn"><em class="s1"></em><em class="s2"></em><em class="s3"></em></span>
                <ul>
                    <li><a href='/2395/about#Profile' class='s1'>公司简介</a></li>
                    <li><a href='/2395/about#Develop' class='s1'>发展愿景</a></li>
                    <li><a href='/2395/about#Ability' class='s1'>荣誉资质</a></li>
                    <li><a href='/2395/about#Test' class='s1'>品牌实力</a></li>
                    <li><a href='/2395/about#Partner' class='s1'>合作伙伴</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="m-row" id="Profile">
                <div class="wp">
                    <h2 class="tit-2">
                        公司简介</h2>
                    <div class="m-Profile">
                        <div class="text">
                            <div class="m-txt1">
                                <h3>
                                    某某重工机械设备公司<br />
                                    <i><span style="font-size:12px;">Moumou Tseting Technology Co.,LCD</span></i>
                                </h3>
                                <p>
                                    某某检测技术有限公司（MoumouTesting Technology CO.,LCD.）于2016年11月经杭州市工商行政管理局批准成立，主要提供塔式起重机、施工升降机、高处作业吊篮、汽车起重机、履带起重机、桩工机械、桥门式起重机等起重机械的检验与评估、防坠安全器的检测、钢焊缝的无损检测以及特种设备设计、制造、安装、改造、修理咨询等服务项目。
                                </p>
                                <p>
                                    <br />
                                </p>
                            </div>
                            <ul class="txtList1">
                                <li>
                                    <div class="con">
                                        <div class="num"><b>2013</b><sup>年</sup></div>
                                        <p>成立时间</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="con">
                                        <div class="num"><b>400</b><sup>m²</sup></div>
                                        <p>占地面积</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="con">
                                        <div class="num"><b>8000</b><sup>+</sup></div>
                                        <p>服务客户</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="con">
                                        <div class="num"><b>30</b><sup>+</sup></div>
                                        <p>技术人员</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="picture">
                            <img src="/2395/skin/images/about.jpg" alt="公司简介">
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-row" id="Develop" style="background-image: url(/2395/skin/images/yuanjing.jpg);">
                <div class="wp-middle">
                    <h2 class="tit-2 tit-white">发展愿景</h2>
                    <ul class="m-list2">
                        <li>
                            <div class="con">
                                <div class="icon">
                                    <img alt="企业理念" src="/2395/skin/images/yj1.png" /></div>
                                <h3>
                                    企业理念</h3>
                                <div>
                                    质量第一</div>
                            </div>
                        </li>
                        <li>
                            <div class="con">
                                <div class="icon">
                                    <img alt="企业价值观" src="/2395/skin/images/yj2.png" /></div>
                                <h3>
                                    企业价值观</h3>
                                <div>
                                    客户至上</div>
                            </div>
                        </li>
                        <li>
                            <div class="con">
                                <div class="icon">
                                    <img alt="企业愿景" src="/2395/skin/images/yj3.png" /></div>
                                <h3>
                                    企业愿景</h3>
                                <div>
                                    诚实守信</div>
                            </div>
                        </li>
                        <li>
                            <div class="con">
                                <div class="icon">
                                    <img alt="行为准则" src="/2395/skin/images/yj4.png" /></div>
                                <h3>
                                    行为准则</h3>
                                <div>
                                    优质服务</div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="m-row m-Ability" id="Ability">
                <div class="wp-middle">
                    <h2 class="tit-2">荣誉资质</h2>
                    <div id="AbilitySlider">
                        <ul class="d_img">
                            <li class="d_pos1">
                                <div class="pic">
                                    <img src="/2395/uploads/allimg/210612/1-2106121I1030-L.png" alt="荣誉资质">
                                </div>
                            </li>
                            <li class="d_pos2">
                                <div class="pic">
                                    <img src="/2395/uploads/allimg/210612/1-2106121I1030-L.png" alt="荣誉资质">
                                </div>
                            </li>
                            <li class="d_pos3">
                                <div class="pic">
                                    <img src="/2395/uploads/allimg/210612/1-2106121I1030-L.png" alt="荣誉资质">
                                </div>
                            </li>
                            <li class="d_pos4">
                                <div class="pic">
                                    <img src="/2395/uploads/allimg/210612/1-2106121I1030-L.png" alt="荣誉资质">
                                </div>
                            </li>
                            <li class="d_pos5">
                                <div class="pic">
                                    <img src="/2395/uploads/allimg/210612/1-2106121I1030-L.png" alt="荣誉资质">
                                </div>
                            </li>
                            <li class="d_pos6">
                                <div class="pic">
                                    <img src="/2395/uploads/allimg/210612/1-2106121I1030-L.png" alt="荣誉资质">
                                </div>
                            </li>
                            <li class="d_pos7">
                                <div class="pic">
                                    <img src="/2395/uploads/allimg/210612/1-2106121I1030-L.png" alt="荣誉资质">
                                </div>
                            </li>

                        </ul>
                        <div class="d_prev"></div>
                        <div class="d_next"></div>
                    </div>
                </div>
            </div>
            <div class="m-row" id="Test" style="background-image: url(/2395/skin/images/shili.jpg);">
                <div class="wp">
                    <h2 class="tit-2 tit-white">品牌实力</h2>
                    <div class="m-Device">
                        <div class="picture">
                            <ul class="slider">
                                <li>
                                    <div class="pic" style="background-image: url(/2395/uploads/allimg/210912/1-2109120945000-L.jpg);">
                                        <img src="/2395/uploads/allimg/210912/1-2109120945000-L.jpg" alt="品牌实力">
                                    </div>
                                </li>
                                <li>
                                    <div class="pic" style="background-image: url(/2395/uploads/210912/1-210912094535931.jpg);">
                                        <img src="/2395/uploads/210912/1-210912094535931.jpg" alt="品牌实力">
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="text">
                            <div class="text-con">
                                <h3 class="title">
                                    技术人员力量雄厚，公司现有1000名技术员工
                                </h3>
                                <div class="det">
                                    <p>
                                        <span style="color:#ff0000;">品牌实力对应的栏目内容中进行修改，注意格式！</span> 设备资源方面，公司现有检验检测仪器设备、设施60余台套，主要包括起重机检验、防坠安全器检测、无损检测等设备和检验用车等，总价值100余万元。所有的仪器设备状态均为完好并在有效检定期内，能够保证检验检测结果的准确可靠。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-row" id="Partner">
            <h2 class="tit-2">合作伙伴</h2>
            <ul class="g-tpList1">
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210912/1-2109120955050-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210912/1-2109120955050-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210912/1-2109120955050-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210912/1-2109120955050-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>
                <li class="item">
                    <div class="con">
                        <a href="javascript:;">
                                            <img src="/2395/uploads/allimg/210612/1-2106121J2030-L.jpg" alt="合作伙伴"></a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <!-- Slider Js -->
    <link rel="stylesheet" href="/2395/skin/css/slick.css">
    <script type="text/javascript" src="/2395/skin/js/slick.min.js"></script>
    <script type="text/javascript" src="/2395/skin/js/jquery.DB_rotateRollingBanner.min.js"></script>
    <script type="text/javascript" src="/2395/skin/js/about.js"></script>
    <div id="footer">
        <div class="f_top">
            <div class="wrap">
                <div class="fdr">
                    <div class="f_share">
                        <p>关注我们</p>
                        <div class="m-code"><img src="/2395/skin/images/ewm.png" alt=""></div>
                    </div>
                </div>
                <div class="fdl">
                    <div class="item">
                        <h3 class="st1">关于我们</h3>
                        <ul>
                            <li><a href="/2395/about#Profile">公司简介</a></li>
                            <li><a href="/2395/about#Develop">发展愿景</a></li>
                            <li><a href="/2395/about#Ability">荣誉资质</a></li>
                            <li><a href="/2395/about#Test">品牌实力</a></li>
                            <li><a href="/2395/about#Partner">合作伙伴</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="st1">产品中心</h3>
                        <ul>
                            <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                            <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                            <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                            <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                            <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                            <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="st1">我们的服务</h3>
                        <ul>
                            <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                            <li><a href="/2395/service/szgd/">市政工地</a></li>
                            <li><a href="/2395/service/dc/">电厂</a></li>
                            <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                            <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="st1">客户案例</h3>
                        <ul>
                            <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                            <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                            <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                            <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                            <li><a href="/2395/case/qita/">其他行业案例</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="st1">新闻动态</h3>
                        <ul>
                            <li><a href="/2395/news/company/">公司新闻</a></li>
                            <li><a href="/2395/news/industry/">行业新闻</a></li>
                            <li><a href="/2395/news/question/">常见问题</a></li>
                        </ul>
                    </div>
                    <div class="item f_address">
                        <h3 class="st1">联系我们</h3>
                        <div>
                            <p>
                                手机：1500xxxx888
                            </p>
                            <p>
                                电话：400-888-xxxx
                            </p>
                            <p>
                                邮箱：12345678#qq.com
                            </p>
                            <p>
                                QQ：12345678
                            </p>
                            <p>
                                地址：深圳市南山区南山科技园
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="f_bot">
            <div class="wrap">Copyright &copy; 2021 某某重工机械设备公司 版权所有&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow">ICP备888xxx88</a>&nbsp;&nbsp;统计代码
            </div>
        </div>
    </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom mfoot_box">
        <div class="mfoot_nav">
            <a href=""><span class="glyphicon glyphicon-home btn-lg" aria-hidden="true"></span>首页</a>
        </div>
        <div class="mfoot_nav">
            <a href="tel:400-888-xxxx"> <span class="glyphicon glyphicon-phone btn-lg" aria-hidden="true"></span>手机 </a>
        </div>
        <div class="mfoot_nav cd-nav-trigger2">
            <a href="#slideNav"><span class="glyphicon glyphicon-th-list btn-lg" aria-hidden="true"></span>分类</a>
        </div>
        <div class="mfoot_nav">
            <a id="gototop" href="#"> <span class="glyphicon glyphicon-circle-arrow-up btn-lg" aria-hidden="true"></span>顶部 </a>
        </div>
    </nav>
    <script type="text/javascript" language="javascript" src="/2395/skin/js/transform.js"></script>
</body>

</html>