<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>运动车型</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/top2.css" />
</head>

<body>
    <div>
        <div class="top">
            <!--导航-->
            <div class="top1">
                <img class="pt-3" src="img/logo1.png">
                <ul class="ul-nav d-flex ">
                    <li class="li1"><a class="topzit1" href="1.html">首页</a></li>
                    <li class="li1"><a class="topzit" href="2.html">运动车型</a></li>
                    <li class="li1"><a class="topzit1" href="3.html">奥迪运动基因</a></li>
                    <li class="li1"><a class="topzit1" href="4.html">热门赛事</a></li>
                    <li class="li1"><a class="topzit1" href="5.html">驾控体验中心</a></li>
                    <li class="li1"><a class="topzit1" href="6.html">奥迪运动商城</a></li>
                </ul>
                <div class="logo2 "><a href="#"><img src="img/logo2.png" ></a></div>
            </div>
        </div>

        <!--中间-->
        <div class="bodyofthe">
            <div>
                <img class="img-other" src="./img/R8.png">
            </div>
            <div class="heitu" style="right: 0px;">
                <img src="img/background-black.png">
                <div class="font">
                    <h3 class="title">天性使燃</h3>
                    <p class="information">作为奥迪最负盛名的“传奇超跑”，新奥迪R8 V10 Coupe performance以超跑性能与尊享品质，缔造高性能时代传奇。</p>
                </div>
            </div>
        </div>

        <!--底部-->
        <div class="footer">
            <div class="content">
                <a class="typeface" href="">预约试驾</a>
                <a class="typeface" href="">经销商查询</a>
                <a class="typeface" href="">一汽-大众奥迪</a>
                <a class="typeface" href="">联系我们</a>
                <a class="typeface" href="">版权说明</a>
            </div>
        </div>
    </div>
</body>

</html>