<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>新闻动态-某某重工机械设备公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="/2395/favicon.ico" />
    <link rel="stylesheet" href="/2395/skin/css/bootstrap.css" />
    <link rel="stylesheet" href="/2395/skin/css/menu.css">
    <link rel="stylesheet" href="/2395/skin/css/style.css" />
    <link rel="stylesheet" href="/2395/skin/css/less.css" />
    <link rel="stylesheet" href="/2395/skin/css/lightbox.css" />
    <link rel="stylesheet" href="/2395/skin/css/bxslider.css" />
    <link rel="stylesheet" href="/2395/skin/css/pages.css" />
    <!--[if lte IE 8]>
	<link rel="stylesheet" href="/2395/skin/css/ie78.css">
	<![endif]-->
    <script type="text/javascript" src="/2395/skin/js/jquery.js"></script>
    <script type="text/javascript" src="/2395/skin/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="/2395/skin/js/lib.js"></script>
    <!-- animate Js -->
    <script type="text/javascript" src="/2395/skin/js/wow.js"></script>
    <script type="text/javascript" src="/2395/skin/js/animate.js"></script>
    <script src="/2395/skin/js/bxslider.min.js"></script>
    <script src="/2395/skin/js/lightbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.showpic_flash').bxSlider({
                pagerCustom: '#pic-page',
                adaptiveHeight: true,
            });

        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="header">
            <div class="wp">
                <div class="logo">
                    <a href="index.aspx">
                <a href="#"><img src="/2395/skin/images/logo.png" alt="某某重工机械设备公司" /></a>
                    <img src="/2395/skin/images/slogo.png" alt="logo副标题" class="txt"></a>
                </div>
                <a href="#slideNav" class="menuBtn phone-menu">
            <em class="s1"></em>
            <em class="s2"></em>
            <em class="s3"></em>
        </a>
                <div class="hdr">
                    <a id="translateLink" class="hd-report">繁體中文</a>
                </div>
                <div id="nav">
                    <ul>
                        <li class=""><a href="/2395/" class="v1">网站首页</a>
                        </li>
                        <li class=""><a href="/2395/about/" class="v1">关于我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/about#Profile">公司简介</a></dd>
                                <dd><a href="/2395/about#Develop">发展愿景</a></dd>
                                <dd><a href="/2395/about#Ability">荣誉资质</a></dd>
                                <dd><a href="/2395/about#Test">品牌实力</a></dd>
                                <dd><a href="/2395/about#Partner">合作伙伴</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/pro/" class="v1">产品中心</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/pro/qs/">桥式起重机</a></dd>
                                <dd><a href="/2395/pro/qxx/">轻小型起重机</a></dd>
                                <dd><a href="/2395/pro/xbd/">悬臂吊起重机</a></dd>
                                <dd><a href="/2395/pro/drs/">DRS轮箱</a></dd>
                                <dd><a href="/2395/pro/qzj/">起重机端梁</a></dd>
                                <dd><a href="/2395/pro/hlhl/">环链葫芦</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/service/" class="v1">我们的服务</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/service/jzgd/">建筑工地</a></dd>
                                <dd><a href="/2395/service/szgd/">市政工地</a></dd>
                                <dd><a href="/2395/service/dc/">电厂</a></dd>
                                <dd><a href="/2395/service/wss/">无损探伤检测</a></dd>
                                <dd><a href="/2395/service/tzsb/">特种设备咨询</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/case/" class="v1">客户案例</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/case/gongcheng/">工程机械行业案例</a></dd>
                                <dd><a href="/2395/case/qiche/">汽车制造行业案例</a></dd>
                                <dd><a href="/2395/case/huanbao/">环保行业案例</a></dd>
                                <dd><a href="/2395/case/dianli/">电力行业案例</a></dd>
                                <dd><a href="/2395/case/qita/">其他行业案例</a></dd>
                            </dl>
                        </li>
                        <li class="active"><a href="/2395/news/" class="v1">新闻动态</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/news/company/">公司新闻</a></dd>
                                <dd><a href="/2395/news/industry/">行业新闻</a></dd>
                                <dd><a href="/2395/news/question/">常见问题</a></dd>
                            </dl>
                        </li>
                        <li class=""><a href="/2395/contact/" class="v1">联系我们</a>
                            <dl class='nav_sub'>
                                <dd><a href="/2395/message/">在线留言</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slideNav">
            <ul>
                <li><a href="/2395/">网站首页</a></li>
                <li><a href="#mm-2">关于我们</a>
                    <ul>
                        <li><a href="/2395/about#Profile">公司简介</a></li>
                        <li><a href="/2395/about#Develop">发展愿景</a></li>
                        <li><a href="/2395/about/honor/">荣誉资质</a></li>
                        <li><a href="/2395/about/shili/">品牌实力</a></li>
                        <li><a href="/2395/about/coop/">合作伙伴</a></li>
                    </ul>
                </li>
                <li><a href="#mm-3">产品中心</a>
                    <ul>
                        <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                        <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                        <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                        <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                        <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                        <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                    </ul>
                </li>
                <li><a href="#mm-4">我们的服务</a>
                    <ul>
                        <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                        <li><a href="/2395/service/szgd/">市政工地</a></li>
                        <li><a href="/2395/service/dc/">电厂</a></li>
                        <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                        <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                    </ul>
                </li>
                <li><a href="#mm-5">客户案例</a>
                    <ul>
                        <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                        <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                        <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                        <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                        <li><a href="/2395/case/qita/">其他行业案例</a></li>
                    </ul>
                </li>
                <li><a href="#mm-6">新闻动态</a>
                    <ul>
                        <li><a href="/2395/news/company/">公司新闻</a></li>
                        <li><a href="/2395/news/industry/">行业新闻</a></li>
                        <li><a href="/2395/news/question/">常见问题</a></li>
                    </ul>
                </li>
                <li><a href="#mm-7">联系我们</a>
                    <ul>
                        <li><a href="/2395/message/">在线留言</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="ban" style="background-image: url(/2395/skin/images/news.jpg);">
            <div class="ban_txt">
                <div class="wp">
                    <h2><em>NEWS</em>新闻动态</h2>
                </div>
            </div>
        </div>
        <div id="snav">
            <div class="wp">
                <span class="subMenuBtn"><em class="s1"></em><em class="s2"></em><em class="s3"></em></span>
                <ul>

                    <li><a href='/2395/news/company/' class='s1'>公司新闻</a></li>

                    <li><a href='/2395/news/industry/' class='s1'>行业新闻</a></li>

                    <li><a href='/2395/news/question/' class='s1'>常见问题</a></li>

                </ul>
            </div>
        </div>
        <div id="main">
            <div class="h60"></div>
            <div class="wp">
                <ul class="m-list4">
                    <li>
                        <a href="/2395/news/company/61.html" class="con">
                            <div class="pic">
                                <img src="/2395/uploads/210612/1-210612202940326.jpg" alt="起重机的检修注意事项">
                            </div>
                            <div class="txt-con">
                                <div class="date"><span class="year">2021</span>06-12</div>
                                <div class="txt">
                                    <h4>起重机的检修注意事项</h4>
                                    <p>起重机是近年发展起来的中小型山东起重设备，适用于短距离，使用频繁，密集性吊运作业，具有高效、节能、省事、占地面积小，易于操作与维修等特点.使用昆山起重机时，要定期检</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/2395/news/company/60.html" class="con">
                            <div class="pic">
                                <img src="/2395/uploads/210612/1-210612202940326.jpg" alt="门式起重机液压系统异常现象">
                            </div>
                            <div class="txt-con">
                                <div class="date"><span class="year">2021</span>06-12</div>
                                <div class="txt">
                                    <h4>门式起重机液压系统异常现象</h4>
                                    <p>门式起重机液压系统压力不正常主要表现为工作压力建立不起来、升不到调定值或升高后降不下来，其原因往往与发动机、泵和阀等许多部分有关。我们就几种现象来分析一下： 1、压</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/2395/news/company/59.html" class="con">
                            <div class="pic">
                                <img src="/2395/uploads/210612/1-210612203021A9.jpg" alt="起重机保养的日常内容是什么">
                            </div>
                            <div class="txt-con">
                                <div class="date"><span class="year">2021</span>06-12</div>
                                <div class="txt">
                                    <h4>起重机保养的日常内容是什么</h4>
                                    <p>起重机保养机械部分：须对各机构的制动器、各机构的运转情况、各部件连接螺栓的紧固情况、各部位的钢丝绳等进行检查，发生故障应及时排除，检查各机构的连接螺栓、焊缝和构件</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/2395/news/company/58.html" class="con">
                            <div class="pic">
                                <img src="/2395/uploads/210612/1-210612203103537.jpg" alt="起重机的保养项目有哪些">
                            </div>
                            <div class="txt-con">
                                <div class="date"><span class="year">2021</span>06-12</div>
                                <div class="txt">
                                    <h4>起重机的保养项目有哪些</h4>
                                    <p>1.润滑 起重机各机构的工作性能和寿命很大程度上取决于润滑，润滑是该设备维护保养工作的重要内容之一，润滑情况的好坏直接影响各机构的运转和机件寿命，还会影响安全生产和生</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/2395/news/company/57.html" class="con">
                            <div class="pic">
                                <img src="/2395/uploads/210612/1-210612203021A9.jpg" alt="起重机日常维护保养">
                            </div>
                            <div class="txt-con">
                                <div class="date"><span class="year">2021</span>06-12</div>
                                <div class="txt">
                                    <h4>起重机日常维护保养</h4>
                                    <p>机械部分的维护保养：须对各机构的制动器、各机构的运转情况、各部件连接螺栓的紧固情况、各部位的钢丝绳等进行检查，发生故障应及时排除，检查各机构的连接螺栓、焊缝和构件</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/2395/news/company/56.html" class="con">
                            <div class="pic">
                                <img src="/2395/uploads/210612/1-210612202940326.jpg" alt="起重机电气系统的维护和保养">
                            </div>
                            <div class="txt-con">
                                <div class="date"><span class="year">2021</span>06-12</div>
                                <div class="txt">
                                    <h4>起重机电气系统的维护和保养</h4>
                                    <p>1.经常检查所有的电线、电缆有无损伤。要及时的包扎和更换已损伤的部分。 2.遇到电动机有过热现象要及时停车，排除故障后再继续运行，电机轴承润滑要良好。 3.各部分电刷，其接</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="pagess">
                    <ul>
                        <li><span class="pageinfo">共 <strong>1</strong>页<strong>6</strong>条记录</span></li>
                    </ul>
                </div>
                <div class="h50"></div>
            </div>
        </div>
        <div id="footer">
            <div class="f_top">
                <div class="wrap">
                    <div class="fdr">
                        <div class="f_share">
                            <p>关注我们</p>
                            <div class="m-code"><img src="/2395/skin/images/ewm.png" alt=""></div>
                        </div>
                    </div>
                    <div class="fdl">
                        <div class="item">
                            <h3 class="st1">关于我们</h3>
                            <ul>
                                <li><a href="/2395/about#Profile">公司简介</a></li>
                                <li><a href="/2395/about#Develop">发展愿景</a></li>
                                <li><a href="/2395/about#Ability">荣誉资质</a></li>
                                <li><a href="/2395/about#Test">品牌实力</a></li>
                                <li><a href="/2395/about#Partner">合作伙伴</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">产品中心</h3>
                            <ul>
                                <li><a href="/2395/pro/qs/">桥式起重机</a></li>
                                <li><a href="/2395/pro/qxx/">轻小型起重机</a></li>
                                <li><a href="/2395/pro/xbd/">悬臂吊起重机</a></li>
                                <li><a href="/2395/pro/drs/">DRS轮箱</a></li>
                                <li><a href="/2395/pro/qzj/">起重机端梁</a></li>
                                <li><a href="/2395/pro/hlhl/">环链葫芦</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">我们的服务</h3>
                            <ul>
                                <li><a href="/2395/service/jzgd/">建筑工地</a></li>
                                <li><a href="/2395/service/szgd/">市政工地</a></li>
                                <li><a href="/2395/service/dc/">电厂</a></li>
                                <li><a href="/2395/service/wss/">无损探伤检测</a></li>
                                <li><a href="/2395/service/tzsb/">特种设备咨询</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">客户案例</h3>
                            <ul>
                                <li><a href="/2395/case/gongcheng/">工程机械行业案例</a></li>
                                <li><a href="/2395/case/qiche/">汽车制造行业案例</a></li>
                                <li><a href="/2395/case/huanbao/">环保行业案例</a></li>
                                <li><a href="/2395/case/dianli/">电力行业案例</a></li>
                                <li><a href="/2395/case/qita/">其他行业案例</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h3 class="st1">新闻动态</h3>
                            <ul>
                                <li><a href="/2395/news/company/">公司新闻</a></li>
                                <li><a href="/2395/news/industry/">行业新闻</a></li>
                                <li><a href="/2395/news/question/">常见问题</a></li>
                            </ul>
                        </div>
                        <div class="item f_address">
                            <h3 class="st1">联系我们</h3>
                            <div>
                                <p>
                                    手机：1500xxxx888
                                </p>
                                <p>
                                    电话：400-888-xxxx
                                </p>
                                <p>
                                    邮箱：12345678#qq.com
                                </p>
                                <p>
                                    QQ：12345678
                                </p>
                                <p>
                                    地址：深圳市南山区南山科技园
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f_bot">
                <div class="wrap">Copyright &copy; 2021 某某重工机械设备公司 版权所有&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow">ICP备888xxx88</a>&nbsp;&nbsp;统计代码
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom mfoot_box">
        <div class="mfoot_nav">
            <a href=""><span class="glyphicon glyphicon-home btn-lg" aria-hidden="true"></span>首页</a>
        </div>
        <div class="mfoot_nav">
            <a href="tel:400-888-xxxx"> <span class="glyphicon glyphicon-phone btn-lg" aria-hidden="true"></span>手机 </a>
        </div>
        <div class="mfoot_nav cd-nav-trigger2">
            <a href="#slideNav"><span class="glyphicon glyphicon-th-list btn-lg" aria-hidden="true"></span>分类</a>
        </div>
        <div class="mfoot_nav">
            <a id="gototop" href="#"> <span class="glyphicon glyphicon-circle-arrow-up btn-lg" aria-hidden="true"></span>顶部 </a>
        </div>
    </nav>
    <script type="text/javascript" language="javascript" src="/2395/skin/js/transform.js"></script>
</body>

</html>