<!DOCTYPE HTML>
<html>



<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="generator" content="dede58 5.3.9" data-variable="http://show.metinfo.cn/muban/M1032002/328/,cn,98,98,1,M1032002" />
    <title>
        联系我们_HTML5网站建设企业响应式网站模板(自适应)
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
    <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
</head>

<body>
    <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
    <nav class="navbar navbar-default met-nav " role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse" data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                    <a href="" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                        <div class="vertical-align-middle">
                            <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)" title="HTML5网站建设企业响应式网站模板(自适应)" />
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                    <ul class="nav navbar-nav navbar-right navlist">
                        <li>
                            <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown" href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                </li>
                                <li>
                                    <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                </li>
                                <li>
                                    <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown" href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown" href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="margin-left-20">
                            <a href="case.html" title="客户案例" class="link">
                                    客户案例
                                </a>
                        </li>
                        <li class="margin-left-20">
                            <a href="contact.html" title="联系我们" class="link active">
                                    联系我们
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="met-banner-ny vertical-align text-center" style="height:150px;background: url(images/gy.jpg) center center no-repeat;background-color:#044a67;">
        <h1 class="vertical-align-middle">
            联系我们
        </h1>
    </div>
    <div class="met-position  ">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <a href='http://127.0.0.116/'>
                            主页
                        </a> >
                    <a href='a/lianxiwomen/'>
                            联系我们
                        </a>
                </ol>
            </div>
        </div>
    </div>
    <div class="met-column-nav  ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sidebar_tile">
                    <div class="row">
                        <ul class="met-column-nav-ul">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="met-show animsition">
        <div class="container">
            <div class="row">
                <div class="met-editor lazyload clearfix">
                    <div>
                        <div>
                            <strong>
                                    <span style="font-size:14px;">
                                        <img alt="图片关键词" border="0" data-original="images/20131228_153538.jpg"
                                        height="230" style="float: left; margin: 10px 30px; width: 245px; height: 230px;"
                                        title="" vspace="0" width="245" />
                                    </span>
                                </strong>
                        </div>
                        <div>
                            &nbsp;
                        </div>
                        <div>
                            <strong>
                                    <span style="font-size:14px;">
                                        某某有限公司
                                    </span>
                                </strong>
                        </div>
                        <div>
                            地址：广州市番禺区58号58栋58房
                        </div>
                        <div>
                            电话：0000-666888 13366889988
                        </div>
                        <div>
                            Q &nbsp;Q：326263 &nbsp;321654 &nbsp;789562
                        </div>
                        <div>
                            邮编：570000
                        </div>
                        <div>
                            邮箱：admin@dede58.com
                        </div>
                        <div>
                            网址：www.dede58.com
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </section>
    <div class="met-footnav text-center">
        <div class="container">
            <div class="row mob-masonry">
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        关于我们
                    </h4>
                    <ul>
                        <li>
                            <a href="a/guanyuwomen/gongsigaikuang/" title="公司概况">
                                    公司概况
                                </a>
                        </li>
                        <li>
                            <a href="a/guanyuwomen/qiyewenhua/" title="企业文化">
                                    企业文化
                                </a>
                        </li>
                        <li>
                            <a href="a/guanyuwomen/zaixianfankui/" title="在线反馈">
                                    在线反馈
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        新闻资讯
                    </h4>
                    <ul>
                        <li>
                            <a href="a/xinwenzixun/youhuatuiguang/" title="优化推广">
                                    优化推广
                                </a>
                        </li>
                        <li>
                            <a href="a/xinwenzixun/gongsidongtai/" title="公司动态">
                                    公司动态
                                </a>
                        </li>
                        <li>
                            <a href="a/xinwenzixun/jianzhanjingyan/" title="建站经验">
                                    建站经验
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        产品展示
                    </h4>
                    <ul>
                        <li>
                            <a href="a/chanpinzhanshi/yingxiaoxingwangzhan/" title="营销型网站">
                                    营销型网站
                                </a>
                        </li>
                        <li>
                            <a href="a/chanpinzhanshi/xiangyingshiwangzhan/" title="响应式网站">
                                    响应式网站
                                </a>
                        </li>
                        <li>
                            <a href="a/chanpinzhanshi/dianzishangwuxingwangzhan/" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                        </li>
                        <li>
                            <a href="a/chanpinzhanshi/waimaoxingwangzhan/" title="外贸型网站">
                                    外贸型网站
                                </a>
                        </li>
                        <li>
                            <a href="a/chanpinzhanshi/qiyexingwangzhan/" title="企业型网站">
                                    企业型网站
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        客户案例
                    </h4>
                    <ul>
                    </ul>
                </div>
                <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                    <em>
                            <a href="tel:XXX" title="XXX">
                                XXX
                            </a>
                        </em>
                    <p>
                        周一至周五 08:30~17:30
                    </p>
                    <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                    <div id="met-weixin-content" class="hide">
                        <div class="text-center met-weixin-img">
                            <img src="picture/1471003758.jpg" />
                        </div>
                    </div>
                    <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=329435596&amp;aty=0&amp;a=0&amp;curl=&amp;ty=1" rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                    <a href="#" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="met-links text-center">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        友情链接：
                    </li>
                    <li>
                        <a href='http:///' target='_blank'>
                                网页模板
                            </a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="container text-center">
            <p>
                Copyright &copy; 2020 版权所有
            </p>

            <div class="powered_by_metinfo">
                Powered&nbsp;by&nbsp;
            </div>
        </div>
    </footer>
    <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
    <script src="js/d4cff3922527a903.js">
    </script>
</body>



</html>