<!DOCTYPE HTML>
<html>



<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="generator" content="dede58 5.3.9" data-variable="" />
    <title>
        新闻资讯_HTML5网站建设企业响应式网站模板(自适应)
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
    <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
</head>

<body>
    <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
    <nav class="navbar navbar-default met-nav " role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse" data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                    <a href="" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                        <div class="vertical-align-middle">
                            <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)" title="HTML5网站建设企业响应式网站模板(自适应)" />
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                    <ul class="nav navbar-nav navbar-right navlist">
                        <li>
                            <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown" href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                </li>
                                <li>
                                    <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                </li>
                                <li>
                                    <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link active" data-toggle="dropdown" data-hover="dropdown" href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown" href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="margin-left-20">
                            <a href="case.html" title="客户案例" class="link ">
                                    客户案例
                                </a>
                        </li>
                        <li class="margin-left-20">
                            <a href="contact.html" title="联系我们" class="link ">
                                    联系我们
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="met-banner-ny vertical-align text-center" style="height:150px;background: url(images/xw.jpg) center center no-repeat;background-color:#044a67;">
        <h1 class="vertical-align-middle">
            新闻资讯
        </h1>
    </div>
    <div class="met-position  ">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <a href='index.html'>
                            主页
                        </a> >
                    <a href='news.html'>
                            新闻资讯
                        </a> >
                </ol>
            </div>
        </div>
    </div>
    <section class="met-news animsition">
        <div class="container">
            <div class="row">
                <div class="col-md-9 met-news-body">
                    <div class="row">
                        <div class="met-news-list">
                            <ul class="met-page-ajax">
                                <li>
                                    <div class="media media-lg">
                                        <div class="media-left">
                                            <a href="newsshow.html" title="什么是伪静态？伪静态有何作用?哪种好？" target='_self'>
                                                    <img class="media-object" src="picture/1-1609231a4070-l.jpg" height='200'
                                                    alt="什么是伪静态？伪静态有何作用?哪种好？">
                                                </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="newsshow.html" title="什么是伪静态？伪静态有何作用?哪种好？" target='_self'>
                                                        什么是伪静态？伪静态有何作用?哪种好？
                                                    </a>
                                            </h4>
                                            <p class="des">
                                                伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而仅仅是以.html一类的静态页面...
                                            </p>
                                            <p class="info">
                                                <span>
                                                        2016-09-23
                                                    </span>
                                                <span class="margin-left-10">
                                                        admin
                                                    </span>
                                                <span class="margin-left-10">
                                                        <i class="icon wb-eye margin-right-5" aria-hidden="true">
                                                        </i>
                                                        147
                                                    </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media media-lg">
                                        <div class="media-left">
                                            <a href="newsshow.html" title="企业用网站进行网络宣传的优势" target='_self'>
                                                    <img class="media-object" src="picture/1-1609231a200509.jpg" height='200'
                                                    alt="企业用网站进行网络宣传的优势">
                                                </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="newsshow.html" title="企业用网站进行网络宣传的优势" target='_self'>
                                                        企业用网站进行网络宣传的优势
                                                    </a>
                                            </h4>
                                            <p class="des">
                                                个人建站和企业建站是两个不同的，个人建站我们则是需要考虑成本的支出，比较大部分个人建站仅仅是用于兴趣爱好，对于空间和服务的要求可能不是很高的，而企业建站则是不同了...
                                            </p>
                                            <p class="info">
                                                <span>
                                                        2016-09-23
                                                    </span>
                                                <span class="margin-left-10">
                                                        admin
                                                    </span>
                                                <span class="margin-left-10">
                                                        <i class="icon wb-eye margin-right-5" aria-hidden="true">
                                                        </i>
                                                        143
                                                    </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media media-lg">
                                        <div class="media-left">
                                            <a href="newsshow.html" title="企业建站选择主机和产品服务遇到的问题" target='_self'>
                                                    <img class="media-object" src="picture/1-1609231a1240-l.jpg" height='200'
                                                    alt="企业建站选择主机和产品服务遇到的问题">
                                                </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="newsshow.html" title="企业建站选择主机和产品服务遇到的问题" target='_self'>
                                                        企业建站选择主机和产品服务遇到的问题
                                                    </a>
                                            </h4>
                                            <p class="des">
                                                个人建站和企业建站是两个不同的，个人建站我们则是需要考虑成本的支出，比较大部分个人建站仅仅是用于兴趣爱好，对于空间和服务的要求可能不是很高的，而企业建站则是不同了...
                                            </p>
                                            <p class="info">
                                                <span>
                                                        2016-09-23
                                                    </span>
                                                <span class="margin-left-10">
                                                        admin
                                                    </span>
                                                <span class="margin-left-10">
                                                        <i class="icon wb-eye margin-right-5" aria-hidden="true">
                                                        </i>
                                                        183
                                                    </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media media-lg">
                                        <div class="media-left">
                                            <a href="newsshow.html" title="如何选择网站关键词?" target='_self'>
                                                    <img class="media-object" src="picture/1-1609231a10ic.jpg" height='200'
                                                    alt="如何选择网站关键词?">
                                                </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="newsshow.html" title="如何选择网站关键词?" target='_self'>
                                                        如何选择网站关键词?
                                                    </a>
                                            </h4>
                                            <p class="des">
                                                网站关键词是SEO优化的核心，关键词的选择将直接影响网站优化推广效果及网站的价值，选择关键词应该注意一下几点： 考虑用户搜索习惯，而并非企业名称或产品名称，尤其是对于一...
                                            </p>
                                            <p class="info">
                                                <span>
                                                        2016-09-23
                                                    </span>
                                                <span class="margin-left-10">
                                                        admin
                                                    </span>
                                                <span class="margin-left-10">
                                                        <i class="icon wb-eye margin-right-5" aria-hidden="true">
                                                        </i>
                                                        51
                                                    </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media media-lg">
                                        <div class="media-left">
                                            <a href="newsshow.html" title="企业网站应该多长时间备份一次？" target='_self'>
                                                    <img class="media-object" src="picture/1-1609231a0340-l.jpg" height='200'
                                                    alt="企业网站应该多长时间备份一次？">
                                                </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="newsshow.html" title="企业网站应该多长时间备份一次？" target='_self'>
                                                        企业网站应该多长时间备份一次？
                                                    </a>
                                            </h4>
                                            <p class="des">
                                                企业网站的信息量一般比较少，使用企业网站管理系统让网站备份操作非常简单，我们建议用户没有必要经常去备份网站，一般只需要做到一下几点即可： 网站初次安装、初次配置、添...
                                            </p>
                                            <p class="info">
                                                <span>
                                                        2016-09-23
                                                    </span>
                                                <span class="margin-left-10">
                                                        admin
                                                    </span>
                                                <span class="margin-left-10">
                                                        <i class="icon wb-eye margin-right-5" aria-hidden="true">
                                                        </i>
                                                        67
                                                    </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div>
                                <div class='met_pager'>
                                    <a>
                                            首页
                                        </a>
                                    <a class="Ahover">
                                            1
                                        </a>
                                    <a href='list_5_2.html'>
                                            2
                                        </a>
                                    <a href='list_5_3.html'>
                                            3
                                        </a>
                                    <a href='list_5_2.html'>
                                            下一页
                                        </a>
                                    <a href='list_5_3.html'>
                                            末页
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="met-news-bar">
                            <form name="formsearch" action="plus/search.php">
                                <input type="hidden" name="kwtype" value="0" />
                                <div class="form-group">
                                    <div class="input-search">
                                        <button type="submit" class="input-search-btn">
                                                <i class="icon wb-search" aria-hidden="true">
                                                </i>
                                            </button>
                                        <input type="text" class="form-control" name="q" placeholder="Search">
                                    </div>
                                </div>
                            </form>
                            <div class="well widget">
                                <h2>
                                    新闻资讯
                                </h2>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" title="所有文章" target='_self'>
                                                所有文章
                                            </a>
                                    </li>
                                    <li>
                                        <a href="#" title="优化推广">
                                                优化推广
                                            </a>
                                    </li>
                                    <li>
                                        <a href="#" title="公司动态">
                                                公司动态
                                            </a>
                                    </li>
                                    <li>
                                        <a href="#" title="建站经验">
                                                建站经验
                                            </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="well widget">
                                <h3>
                                    最新资讯
                                </h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" title="什么是伪静态？伪静态有何作用?哪种好？" target='_self'>
                                                什么是伪静态？伪静态有何作用?哪种好？
                                            </a>
                                    </li>
                                    <li>
                                        <a href="#" title="企业用网站进行网络宣传的优势" target='_self'>
                                                企业用网站进行网络宣传的优势
                                            </a>
                                    </li>
                                    <li>
                                        <a href="#" title="企业建站选择主机和产品服务遇到的问题" target='_self'>
                                                企业建站选择主机和产品服务遇到的问题
                                            </a>
                                    </li>
                                    <li>
                                        <a href="#" title="如何选择网站关键词?" target='_self'>
                                                如何选择网站关键词?
                                            </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="well widget product-hot">
                                <h3>
                                    最新案例
                                </h3>
                                <div class="row">
                                    <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                        <a href="caseshow.html" target="_blank" class="img" title="世界环艺">
                                                <img data-original="/uploads/allimg/161217/1-16121G619320-L.jpg" class="img-responsive"
                                                alt="世界环艺">
                                            </a>
                                        <a href="caseshow.html" target="_blank" class="txt" title="世界环艺">
                                                世界环艺
                                            </a>
                                    </div>
                                    <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                        <a href="caseshow.html" target="_blank" class="img" title="环游旅游公司">
                                                <img data-original="/uploads/160923/1-1609231G6403R.jpg" class="img-responsive"
                                                alt="环游旅游公司">
                                            </a>
                                        <a href="caseshow.html" target="_blank" class="txt" title="环游旅游公司">
                                                环游旅游公司
                                            </a>
                                    </div>
                                    <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                        <a href="caseshow.html" target="_blank" class="img" title="爱普生装饰">
                                                <img data-original="/uploads/160923/1-1609231G5522W.jpg" class="img-responsive"
                                                alt="爱普生装饰">
                                            </a>
                                        <a href="caseshow.html" target="_blank" class="txt" title="爱普生装饰">
                                                爱普生装饰
                                            </a>
                                    </div>
                                    <div class="product-hot-list col-md-6 col-sm-4 col-xs-4 text-center margin-bottom-10">
                                        <a href="caseshow.html" target="_blank" class="img" title="康瑞建筑公司">
                                                <img data-original="/uploads/allimg/160923/1-1609231F512239-lp.jpg" class="img-responsive"
                                                alt="康瑞建筑公司">
                                            </a>
                                        <a href="caseshow.html" target="_blank" class="txt" title="康瑞建筑公司">
                                                康瑞建筑公司
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="met-footnav text-center">
        <div class="container">
            <div class="row mob-masonry">
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        关于我们
                    </h4>
                    <ul>
                        <li>
                            <a href="#" title="公司概况">
                                    公司概况
                                </a>
                        </li>
                        <li>
                            <a href="#" title="企业文化">
                                    企业文化
                                </a>
                        </li>
                        <li>
                            <a href="#" title="在线反馈">
                                    在线反馈
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        新闻资讯
                    </h4>
                    <ul>
                        <li>
                            <a href="#" title="优化推广">
                                    优化推广
                                </a>
                        </li>
                        <li>
                            <a href="#" title="公司动态">
                                    公司动态
                                </a>
                        </li>
                        <li>
                            <a href="#" title="建站经验">
                                    建站经验
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        产品展示
                    </h4>
                    <ul>
                        <li>
                            <a href="#" title="营销型网站">
                                    营销型网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="响应式网站">
                                    响应式网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="外贸型网站">
                                    外贸型网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="企业型网站">
                                    企业型网站
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        客户案例
                    </h4>
                    <ul>
                    </ul>
                </div>
                <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                    <em>
                            <a href="tel:020-8888 9999" title="XXX">
                                XXX
                            </a>
                        </em>
                    <p>
                        周一至周五 08:30~17:30
                    </p>
                    <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                    <div id="met-weixin-content" class="hide">
                        <div class="text-center met-weixin-img">
                            <img src="picture/1471003758.jpg" />
                        </div>
                    </div>
                    <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=123456789&amp;aty=0&amp;a=0&amp;curl=&amp;ty=1" rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                    <a href="#" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="met-links text-center">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        友情链接：
                    </li>
                    <li>
                        <a href='http:///' target='_blank'>
                                网页模板
                            </a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="container text-center">
            <p>
                Copyright &copy; 2020 版权所有
            </p>

            <div class="powered_by_metinfo">
                Powered&nbsp;by&nbsp;
            </div>
        </div>
    </footer>
    <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
    <script src="js/d4cff3922527a903.js">
    </script>
</body>



</html>