<!DOCTYPE HTML>
<html>



<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="generator" content="dede58 5.3.9" data-variable="" />
    <title>
        产品展示_HTML5网站建设企业响应式网站模板(自适应)
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/3af1bf1fa0061831.css">
    <!--[if lt IE 10]>
            <script src="js/media.match.min.js">
            </script>
            <script src="js/respond.min.js">
            </script>
            <script src="js/classlist.min.js">
            </script>
        <![endif]-->
</head>

<body>
    <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="http://browsehappy.com/" target="_blank">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->
    <nav class="navbar navbar-default met-nav " role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle hamburger collapsed" data-target="#example-navbar-default-collapse" data-toggle="collapse">
                            <span class="sr-only">
                                Toggle navigation
                            </span>
                            <span class="hamburger-bar">
                            </span>
                        </button>
                    <a href="" class="navbar-brand navbar-logo vertical-align" title="HTML5网站建设企业响应式网站模板(自适应)">
                        <div class="vertical-align-middle">
                            <img src="picture/1468986284.png" alt="HTML5网站建设企业响应式网站模板(自适应)" title="HTML5网站建设企业响应式网站模板(自适应)" />
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-collapse-toolbar" id="example-navbar-default-collapse">
                    <ul class="nav navbar-nav navbar-right navlist">
                        <li>
                            <a href="index.html" title="网站首页" class="link">
                                    网站首页
                                </a>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link" data-toggle="dropdown" data-hover="dropdown" href="about.html" aria-expanded="false" role="button" title="关于我们">
                                    关于我们
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="gaikuang.html" title="公司概况">
                                            公司概况
                                        </a>
                                </li>
                                <li>
                                    <a href="wenhua.html" title="企业文化">
                                            企业文化
                                        </a>
                                </li>
                                <li>
                                    <a href="fankui.html" title="在线反馈">
                                            在线反馈
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link " data-toggle="dropdown" data-hover="dropdown" href="news.html" aria-expanded="false" role="button" title="新闻资讯">
                                    新闻资讯
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="#" title="优化推广">
                                            优化推广
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="公司动态">
                                            公司动态
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="建站经验">
                                            建站经验
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-left-20">
                            <a class="dropdown-toggle link active" data-toggle="dropdown" data-hover="dropdown" href="product.html" aria-expanded="false" role="button" title="产品展示">
                                    产品展示
                                    <i class="fa fa-angle-down small">
                                    </i>
                                </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet" role="menu">
                                <li>
                                    <a href="#" title="营销型网站">
                                            营销型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="响应式网站">
                                            响应式网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="电子商务型网站">
                                            电子商务型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="外贸型网站">
                                            外贸型网站
                                        </a>
                                </li>
                                <li>
                                    <a href="#" title="企业型网站">
                                            企业型网站
                                        </a>
                                </li>
                            </ul>
                        </li>
                        <li class="margin-left-20">
                            <a href="case.html" title="客户案例" class="link ">
                                    客户案例
                                </a>
                        </li>
                        <li class="margin-left-20">
                            <a href="contact.html" title="联系我们" class="link ">
                                    联系我们
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="met-banner">
        <div class="carousel slide" id="met-banner-slide" data-ride="carousel">
            <div class="carousel-inner " role="listbox">
                <div class="item active">
                    <picture>
                        <source srcset="images/1470996804.jpg" media="(min-width: 768px)" />
                        <img class="cover-image overlay-scale" srcset="images/1470996804.jpg" alt="" />
                    </picture>
                </div>
            </div>
        </div>
    </div>
    <div class="met-position bordernone ">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <a href='http://127.0.0.116/'>
                            主页
                        </a> >
                    <a href='a/chanpinzhanshi/'>
                            产品展示
                        </a> >
                </ol>
            </div>
        </div>
    </div>
    <div class="met-column-nav product-search-body bordernone">
        <div class="container">
            <div class="row">
                <div class="col-md-9 sidebar_tile">
                    <div class="row">
                        <ul class="met-column-nav-ul">
                            <li>
                                <a href="product.html" class="link" title="全部">
                                        全部
                                    </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" title="营销型网站" class="link">
                                        营销型网站
                                    </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" title="响应式网站" class="link">
                                        响应式网站
                                    </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" title="电子商务型网站" class="link">
                                        电子商务型网站
                                    </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" title="外贸型网站" class="link">
                                        外贸型网站
                                    </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" title="企业型网站" class="link">
                                        企业型网站
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 product_search ">
                    <div class="row">
                        <form name="formsearch" action="plus/search.php">
                            <input type="hidden" name="kwtype" value="0" />
                            <div class="form-group">
                                <div class="input-search">
                                    <button type="submit" class="input-search-btn">
                                            <i class="icon wb-search" aria-hidden="true">
                                            </i>
                                        </button>
                                    <input type="text" class="form-control" name="q" value="" placeholder="请输入搜索关键词">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="met-product animsition type-2">
        <div class="container-fluid">
            <div class="row">
                <div class="less-page-content">
                    <ul class="blocks no-space blocks-100 blocks-xlg-5 blocks-md-4 blocks-sm-3 met-page-ajax met-grid" id="met-grid">
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="世界环艺" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-16121g619320-l.jpg"
                                            alt="世界环艺">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        世界环艺
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="环游旅游公司" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231g6403r.jpg"
                                            alt="环游旅游公司">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        环游旅游公司
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="爱普生装饰" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231g5522w.jpg"
                                            alt="爱普生装饰">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        爱普生装饰
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="康瑞建筑公司" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231f512239-lp.jpg"
                                            alt="康瑞建筑公司">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        康瑞建筑公司
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="玩一玩旅游策划" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231f446492-lp.jpg"
                                            alt="玩一玩旅游策划">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        玩一玩旅游策划
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="LADY健身会所" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231f355a5-lp.jpg"
                                            alt="LADY健身会所">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        LADY健身会所
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="东里突围" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231f3142w-lp.jpg"
                                            alt="东里突围">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        东里突围
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="华约通电子" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231f24cq-lp.jpg"
                                            alt="华约通电子">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        华约通电子
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="固齿健医院" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231f15b63-lp.jpg"
                                            alt="固齿健医院">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        固齿健医院
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                        <li class="widget ">
                            <div class="cover-body">
                                <div class="cover overlay overlay-hover animation-hover">
                                    <a href="productshow.html" title="华阳建筑公司" target='_self'>
                                            <img class="cover-image overlay-scale" src="picture/1-1609231f12a61-lp.jpg"
                                            alt="华阳建筑公司">
                                            <figcaption class="overlay-panel overlay-background overlay-fade text-center vertical-align">
                                                <div class="vertical-align-middle">
                                                    <h3 class="animation-slide-bottom">
                                                        华阳建筑公司
                                                    </h3>
                                                </div>
                                            </figcaption>
                                        </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="hidden-xs">
                        <div class='met_pager'>
                            <a>
                                    首页
                                </a>
                            <a class="Ahover">
                                    1
                                </a>
                            <a href='list_9_2.html'>
                                    2
                                </a>
                            <a href='list_9_2.html'>
                                    下一页
                                </a>
                            <a href='list_9_2.html'>
                                    末页
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="met-footnav text-center">
        <div class="container">
            <div class="row mob-masonry">
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        关于我们
                    </h4>
                    <ul>
                        <li>
                            <a href="#" title="公司概况">
                                    公司概况
                                </a>
                        </li>
                        <li>
                            <a href="#" title="企业文化">
                                    企业文化
                                </a>
                        </li>
                        <li>
                            <a href="#" title="在线反馈">
                                    在线反馈
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        新闻资讯
                    </h4>
                    <ul>
                        <li>
                            <a href="#" title="优化推广">
                                    优化推广
                                </a>
                        </li>
                        <li>
                            <a href="#" title="公司动态">
                                    公司动态
                                </a>
                        </li>
                        <li>
                            <a href="#" title="建站经验">
                                    建站经验
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        产品展示
                    </h4>
                    <ul>
                        <li>
                            <a href="#" title="营销型网站">
                                    营销型网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="响应式网站">
                                    响应式网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="电子商务型网站">
                                    电子商务型网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="外贸型网站">
                                    外贸型网站
                                </a>
                        </li>
                        <li>
                            <a href="#" title="企业型网站">
                                    企业型网站
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                    <h4>
                        客户案例
                    </h4>
                    <ul>
                    </ul>
                </div>
                <div class="col-md-3 col-ms-12 col-xs-12 info masonry-item">
                    <em>
                            <a href="tel:020-8888 9999" title="XXX">
                                XXX
                            </a>
                        </em>
                    <p>
                        周一至周五 08:30~17:30
                    </p>
                    <a id="met-weixin">
                            <i class="fa fa-weixin light-green-700">
                            </i>
                        </a>
                    <div id="met-weixin-content" class="hide">
                        <div class="text-center met-weixin-img">
                            <img src="picture/1471003758.jpg" />
                        </div>
                    </div>
                    <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=123456789&amp;aty=0&amp;a=0&amp;curl=&amp;ty=1" rel="nofollow" target="_blank">
                            <i class="fa fa-qq">
                            </i>
                        </a>
                    <a href="#" rel="nofollow" target="_blank">
                            <i class="fa fa-weibo red-600">
                            </i>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="met-links text-center">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        友情链接：
                    </li>
                    <li>
                        <a href='http:///' target='_blank'>
                                网页模板
                            </a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="container text-center">
            <p>
                Copyright &copy; 2020 版权所有
            </p>

            <div class="powered_by_metinfo">
            </div>
        </div>
    </footer>
    <button type="button" class="btn btn-icon btn-ftop btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
    <script src="js/d4cff3922527a903.js">
    </script>
</body>



</html>