<doctype html!>
    <html>

    <head>
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"
        />
        <script type="application/x-javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <meta charset utf="8">
        <!--fonts-->
        <link href='http://fonts.useso.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
        <!--fonts-->
        <!--link css-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!--bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--coustom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!--default-js-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!--bootstrap-js-->
        <script src="js/bootstrap.min.js"></script>
        <!--script-->
    </head>

    <body>
        <div class="header-top">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                        <div class="logo">
                            <a href="index.html">
                                <h1>fashion 4 <span class="hand-log"></span></h1>
                            </a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right nav-dsgn ">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="typography.html">Typo</a></li>
                            <li><a href="contact.html" class="active">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!--header-->
        <div class="contact_page">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-md-6">
                    <div class="contact_form">
                        <textarea value="Message:" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}">Enter your text here...</textarea><br>
                        <form>
                            <input class="name" type="text" name="name" value="Your name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}"><br>

                            <input class="nuber" type="text" name="Phone number" value="Phone Number" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Number';}"><br>

                            <input class="mail" type="text" name="email" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}"><br>
                            <input type="submit" class="btn btn-info mrgn-can"></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2708701.6196657238!2d57.47843070707167!3d24.36721917215885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0x74ced0bf2b0029e9!2sDubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1437020921804"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="adress-label">
            <div class="container">
                <div class="col-md-4 address">
                    <h3>Address</h3>
                    <ul>
                        <li>United Arab Emirates</li>
                        <li>Dubai</li>
                        <li>Burj Towers</li>
                        <li>Floor no :135</li>
                        <li><span class="glyphicon glyphicon-earphone call" aria-hidden="true"></span> +11223344</li>
                    </ul>
                </div>
                <div class="col-md-4 address s3">
                    <h3>Our shows</h3>
                    <ul>
                        <li><a href="#">Femina fashion weak</a></li>
                        <li><a href="#">Loreal England Toor</a></li>
                        <li><a href="#">Paris Fashion Weak</a></li>
                    </ul>
                </div>
                <div class="col-md-4 address s2">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help and Support</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Faq</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-4 sub-scb">
                    <form>
                        <input class="mail2" type="text" name="email" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
                        <input class="btn btn-default sub-scb-btn" type="button" value="join"><br>
                    </form>
                    <p>subscribe us</p>
                </div>
                <div class="col-md-4 design">
                    <p>Copyright &copy; 2015.Company name All rights reserved. <a target="_blank" href="http://www.mycodes.net/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </div>
                <div class="col-md-4 social">
                    <ul>
                        <li><a href="#" class="face"></a></li>
                        <li><a href="#" class="twit"></a></li>
                        <li><a href="#" class="gpls"></a></li>
                        <li><a href="#" class="inst"></a></li>
                        <li><a href="#" class="drbl"></a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>