<doctype html!>
    <html>

    <head>
        <title>Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"
        />
        <script type="application/x-javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <meta charset utf="8">
        <!--fonts-->
        <link href='http://fonts.useso.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
        <!--fonts-->
        <!--link css-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!--bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--coustom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!--default-js-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!--bootstrap-js-->
        <script src="js/bootstrap.min.js"></script>
        <!--script-->
    </head>

    <body>
        <div class="header-top">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                        <div class="logo">
                            <a href="index.html">
                                <h1>fashion 4 <span class="hand-log"></span></h1>
                            </a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right nav-dsgn ">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html" class="active">Gallery</a></li>
                            <li><a href="typography.html">Typo</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!--header-->
        <div class="gallery">
            <div class="container">
                <h3>Gallery</h3>
                <!--script-->
                <link rel="stylesheet" href="css/swipebox.css">
                <script src="js/jquery.swipebox.min.js"></script>
                <script type="text/javascript">
                    jQuery(function($) {
                        $(".swipebox").swipebox();
                    });
                </script>
                <!--script-->
                <div class="gallery-grids">
                    <ul>
                        <li class="col-md-4 gal-alt">
                            <a href="images/gl1.jpg" class="swipebox">
                        <img src="images/gl1.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                            <li class="col-md-4 gal-alt">
                                <a href="images/gl2.jpg" class="swipebox">
                        <img src="images/gl2.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                <li class="col-md-4 gal-alt">
                                    <a href="images/gl3.jpg" class="swipebox">
                        <img src="images/gl3.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                    <li class="col-md-4 gal-alt">
                                        <a href="images/gl4.jpg" class="swipebox">
                        <img src="images/gl4.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                        <li class="col-md-4 gal-alt">
                                            <a href="images/gl5.jpg" class="swipebox">
                        <img src="images/gl5.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                            <li class="col-md-4 gal-alt">
                                                <a href="images/gl6.jpg" class="swipebox">
                        <img src="images/gl6.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                <li class="col-md-4 gal-alt">
                                                    <a href="images/gl7.jpg" class="swipebox">
                        <img src="images/gl7.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                    <li class="col-md-4 gal-alt">
                                                        <a href="images/gl8.jpg" class="swipebox">
                        <img src="images/gl8.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                        <li class="col-md-4 gal-alt">
                                                            <a href="images/gl9.jpg" class="swipebox">
                        <img src="images/gl9.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                            <li class="col-md-4 gal-alt">
                                                                <a href="images/gl10.jpg" class="swipebox">
                        <img src="images/gl10.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                                <li class="col-md-4 gal-alt">
                                                                    <a href="images/gl11.jpg" class="swipebox">
                        <img src="images/gl11.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                                    <li class="col-md-4 gal-alt">
                                                                        <a href="images/gl12.jpg" class="swipebox">
                        <img src="images/gl12.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                                        <li class="col-md-4 gal-alt">
                                                                            <a href="images/gl13.jpg" class="swipebox">
                        <img src="images/gl13.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                                            <li class="col-md-4 gal-alt">
                                                                                <a href="images/gl14.jpg" class="swipebox">
                        <img src="images/gl14.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                                                <li class="col-md-4 gal-alt">
                                                                                    <a href="images/gl15.jpg" class="swipebox">
                        <img src="images/gl15.jpg" alt="/"/>
                            <i class="hide-box">
                                <span class="glyphicon glyphicon-camera g2" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                <div class="clearfix"></div>
                            </i>
                    </li></a>
                                                                                    <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-4 sub-scb">
                    <form>
                        <input class="mail2" type="text" name="email" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
                        <input class="btn btn-default sub-scb-btn" type="button" value="join"><br>
                    </form>
                    <p>subscribe us</p>
                </div>
                <div class="col-md-4 design">
                    <p>Copyright &copy; 2015.Company name All rights reserved. <a target="_blank" href="http://www.mycodes.net/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </div>
                <div class="col-md-4 social">
                    <ul>
                        <li><a href="#" class="face"></a></li>
                        <li><a href="#" class="twit"></a></li>
                        <li><a href="#" class="gpls"></a></li>
                        <li><a href="#" class="inst"></a></li>
                        <li><a href="#" class="drbl"></a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>

    </html>