<doctype html!>
    <html>

    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"
        />
        <script type="application/x-javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <meta charset utf="8">
        <!--fonts-->
        <link href='http://fonts.useso.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
        <!--fonts-->
        <!--link css-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!--bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--coustom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!--default-js-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!--bootstrap-js-->
        <script src="js/bootstrap.min.js"></script>
        <!--script-->
    </head>

    <body>
        <div class="header-top">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                        <div class="logo">
                            <a href="index.html">
                                <h1>fashion 4 <span class="hand-log"></span></h1>
                            </a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right nav-dsgn ">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="typography.html">Typo</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/bn2.jpg" alt="/" />
                        </div>
                        <div class="item">
                            <img src="images/bn3.jpg" alt="/" />
                        </div>
                        <div class="item">
                            <img src="images/bn1.jpg" alt="/">
                        </div>
                        <div class="item">
                            <img src="images/bn4.jpg" alt="/" />
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
        </div>
        <div class="body-cont">
            <div class="container">
                <h3>Hi..!</h3>
                <div class="grid_v">
                    <ul>
                        <li class="col-md-3 re-size1">
                            <img src="images/grd2.jpg" alt="/" class="zoom-img" />
                            <div class="grid-txt">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <button type="button" class="btn btn-default re-clr1">More</button>
                            </div>
                        </li>
                        <li class="col-md-3 re-size1">
                            <img src="images/grd1.jpg" alt="/" class="zoom-img" />
                            <div class="grid-txt">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <button type="button" class="btn btn-default re-clr1">More</button>
                            </div>
                        </li>
                        <li class="col-md-3 re-size1">
                            <img src="images/grd3.jpg" alt="/" class="zoom-img" />
                            <div class="grid-txt">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <button type="button" class="btn btn-default re-clr1">More</button>
                            </div>
                        </li>
                        <li class="col-md-3 re-size1">
                            <img src="images/grd4.jpg" alt="/" class="zoom-img" />
                            <div class="grid-txt">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <button type="button" class="btn btn-default re-clr1">More</button>
                            </div>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body-middle">
            <div class="container">
                <h3>Models</h3>
                <div class="grid_w">
                    <ul>
                        <li class="col-md-4 pd img">
                            <img src="images/gd1.jpg" alt="" class="img-responsive zoom-img2">
                            <div class="grid-txt2">
                                <h4></h4>
                                <p></p>
                                <h5></h5>
                                <p></p>
                            </div>
                        </li>
                        <li class="col-md-4 pd img">
                            <img src="images/gd2.jpg" alt="" class="img-responsive zoom-img2">
                            <div class="grid-txt2">
                                <h4></h4>
                                <p></p>
                                <h5></h5>
                                <p></p>
                            </div>
                        </li>
                        <li class="col-md-4 pd img grid-clr">
                            <div class="grid-hd">
                                <h4>Lorem ipsum</h4>
                                <a href="#">More <span class="glyphicon glyphicon-menu-right more" aria-hidden="true"></span></a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="chk-box">
                                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting </h5>
                                <div class="checkbox">
                                    <input type="checkbox" value="">
                                    <p>Hi</p><br>
                                    <input type="checkbox" value="">
                                    <p>Hey Maria</p><br>
                                    <input type="checkbox" value="">
                                    <p>Talk</p><br>
                                    <input type="checkbox" value="">
                                    <p>Catchu later</p><br>
                                </div>
                                <textarea value="Message:" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}">Enter your text here...</textarea><br>
                                <button type="button" class="btn btn-default re-dsgn3">Clear</button>
                                <button type="button" class="btn btn-default re-dsgn3">Send</button>
                            </div>
                        </li>
                        <div class="clearfix"></div>
                        <li class="col-md-8 pd img2">
                            <img src="images/gd3.jpg" alt="/" class="img-responsive" />
                            <span class="hid-txt">
                                <h4>Contrary to popular belief, Lorem Ipsum</h4>
                                <span></span>
                            <p>There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered </p>
                            </span>
                        </li>
                        <li class="col-md-4 pd img non">
                            <img src="images/gd4.jpg" alt="/" class="img-responsive zoom-img2">
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="work">
            <div class="container">
                <h3>Work</h3>
                <div class="sork-grid">
                    <ul>
                        <li class="col-md-3 re-dsgn4">
                            <span class="glyphicon glyphicon-user wrk-icn" aria-hidden="true"></span>
                            <div class="wrk-grid-txt">
                                <h4>Lorem </h4>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <button type="button" class="btn btn-default wrk-btn">More</button>
                            </div>
                        </li>
                        <li class="col-md-3 re-dsgn4">
                            <span class="glyphicon glyphicon-heart wrk-icn" aria-hidden="true"></span>
                            <div class="wrk-grid-txt">
                                <h4>ipsum</h4>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <button type="button" class="btn btn-default wrk-btn">More</button>
                            </div>
                        </li>
                        <li class="col-md-3 re-dsgn4">
                            <span class="glyphicon glyphicon-glass wrk-icn" aria-hidden="true"></span>
                            <div class="wrk-grid-txt">
                                <h4>dolor</h4>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <button type="button" class="btn btn-default wrk-btn">More</button>
                            </div>
                        </li>
                        <li class="col-md-3 re-dsgn4">
                            <span class="glyphicon glyphicon-camera wrk-icn" aria-hidden="true"></span>
                            <div class="wrk-grid-txt">
                                <h4>sit</h4>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <button type="button" class="btn btn-default wrk-btn">More</button>
                            </div>
                        </li>
                        <div class="clearfix re-dsgn4"></div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="col-md-4 sub-scb">
                    <form>
                        <input class="mail2" type="text" name="email" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
                        <input class="btn btn-default sub-scb-btn" type="button" value="join"><br>
                    </form>
                    <p>subscribe us</p>
                </div>
                <div class="col-md-4 design">
                    <p>Copyright &copy; 2015.Company name All rights reserved. <a target="_blank" href="http://www.mycodes.net/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </div>
                <div class="col-md-4 social">
                    <ul>
                        <li><a href="#" class="face"></a></li>
                        <li><a href="#" class="twit"></a></li>
                        <li><a href="#" class="gpls"></a></li>
                        <li><a href="#" class="inst"></a></li>
                        <li><a href="#" class="drbl"></a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>

    </html>