<doctype html!>
    <html>

    <head>
        <title>Typography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"
        />
        <script type="application/x-javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <meta charset utf="8">
        <!--fonts-->
        <link href='http://fonts.useso.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
        <!--fonts-->
        <!--link css-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <!--bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--coustom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!--default-js-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!--bootstrap-js-->
        <script src="js/bootstrap.min.js"></script>
        <!--script-->
    </head>

    <body>
        <div class="header-top">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                        <div class="logo">
                            <a href="index.html">
                                <h1>fashion 4 <span class="hand-log"></span></h1>
                            </a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right nav-dsgn ">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="typography.html" class="active">Typo</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!--header-->
        <div class="typography">
            <div class="container">
                <h3 class="hd">typography</h3>
                <div class="strap-list">
                    <ul>
                        <li class="grid_1">
                            <h4>Headings</h4>
                            <div class="bs-example">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
                                            </td>
                                            <td class="type-info">Semibold 36px</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2>
                                            </td>
                                            <td class="type-info">Semibold 30px</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3>
                                            </td>
                                            <td class="type-info">Semibold 24px</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4>
                                            </td>
                                            <td class="type-info">Semibold 18px</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5>
                                            </td>
                                            <td class="type-info">Semibold 14px</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h6>h6. Bootstrap heading</h6>
                                            </td>
                                            <td class="type-info">Semibold 12px</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li class="grid_2">
                            <h4 class="head1">Buttons</h4>
                            <h1 class="typ1">
                                <a href="#"><span class="label label-default">Default</span></a>
                                <a href="#"><span class="label label-primary">Primary</span></a>
                                <a href="#"><span class="label label-success">Success</span></a>
                                <a href="#"><span class="label label-info">Info</span></a>
                                <a href="#"><span class="label label-warning">Warning</span></a>
                                <a href="#"><span class="label label-danger">Danger</span></a>
                            </h1>
                            <h2 class="typ1">
                                <a href="#"><span class="label label-default">Default</span></a>
                                <a href="#"><span class="label label-primary">Primary</span></a>
                                <a href="#"><span class="label label-success">Success</span></a>
                                <a href="#"><span class="label label-info">Info</span></a>
                                <a href="#"><span class="label label-warning">Warning</span></a>
                                <a href="#"><span class="label label-danger">Danger</span></a>
                            </h2>
                            <h3 class="typ1">
                                <a href="#"><span class="label label-default">Default</span></a>
                                <a href="#"><span class="label label-primary">Primary</span></a>
                                <a href="#"><span class="label label-success">Success</span></a>
                                <a href="#"><span class="label label-info">Info</span></a>
                                <a href="#"><span class="label label-warning">Warning</span></a>
                                <a href="#"><span class="label label-danger">Danger</span></a>
                            </h3>
                            <h4 class="typ1">
                                <a href="#"><span class="label label-default">Default</span></a>
                                <a href="#"><span class="label label-primary">Primary</span></a>
                                <a href="#"><span class="label label-success">Success</span></a>
                                <a href="#"><span class="label label-info">Info</span></a>
                                <a href="#"><span class="label label-warning">Warning</span></a>
                                <a href="#"><span class="label label-danger">Danger</span></a>
                            </h4>
                            <h5 class="typ1">
                                <a href="#"><span class="label label-default">Default</span></a>
                                <a href="#"><span class="label label-primary">Primary</span></a>
                                <a href="#"><span class="label label-success">Success</span></a>
                                <a href="#"><span class="label label-info">Info</span></a>
                                <a href="#"><span class="label label-warning">Warning</span></a>
                                <a href="#"><span class="label label-danger">Danger</span></a>
                            </h5>
                            <h6 class="typ1">
                                <a href="#"><span class="label label-default">Default</span></a>
                                <a href="#"><span class="label label-primary">Primary</span></a>
                                <a href="#"><span class="label label-success">Success</span></a>
                                <a href="#"><span class="label label-info">Info</span></a>
                                <a href="#"><span class="label label-warning">Warning</span></a>
                                <a href="#"><span class="label label-danger">Danger</span></a>
                            </h6>
                        </li>
                        <li class="grid_3">
                            <h4>Progress Bars</h4>
                            <div class="tab-content">
                                <div class="tab-pane active" id="domprogress">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" style="width: 20%"></div>
                                    </div>
                                    <p>Info with <code>progress-bar-info</code> class.</p>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info" style="width: 60%"></div>
                                    </div>
                                    <p>Success with <code>progress-bar-success</code> class.</p>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 30%"></div>
                                    </div>
                                    <p>Warning with <code>progress-bar-warning</code> class.</p>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" style="width: 70%"></div>
                                    </div>
                                    <p>Danger with <code>progress-bar-danger</code> class.</p>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
                                    </div>
                                    <p>Inverse with <code>progress-bar-inverse</code> class.</p>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
                                    </div>
                                    <p>Inverse with <code>progress-bar-inverse</code> class.</p>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
                                        <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
                                        <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="grid_4">
                            <h4>Pagination</h4>
                            <div class="col-md-6">
                                <nav>
                                    <ul class="pagination pagination-lg">
                                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul class="pagination">
                                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul class="pagination pagination-sm">
                                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6">
                                <ul class="pagination pagination-lg">
                                    <li class="disabled"><a href="#"><span aria-hidden="true">«</span></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                                <nav>
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                                <ul class="pagination pagination-sm">
                                    <li class="disabled"><a href="#"><span aria-hidden="true">«</span></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"> </div>
                        </li>
                        <li class="grid_5">
                            <h4>Breadcrumbs</h4>
                            <ol class="breadcrumb">
                                <li class="active">Home</li>
                            </ol>
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Library</li>
                            </ol>
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Library</a></li>
                                <li class="active">Data</li>
                            </ol>
                        </li>
                        <li class="grid_6">
                            <h4>Badges</h4>
                            <div class="col-md-6">
                                <p class="mrg">Add modifier classes to change the appearance of a badge.</p>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th width="50%">Classes</th>
                                            <th width="50%">Badges</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>No modifiers</td>
                                            <td><span class="badge">42</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.badge-primary</code></td>
                                            <td><span class="badge badge-primary">1</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.badge-success</code></td>
                                            <td><span class="badge badge-success">22</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.badge-info</code></td>
                                            <td><span class="badge badge-info">30</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.badge-warning</code></td>
                                            <td><span class="badge badge-warning">412</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.badge-danger</code></td>
                                            <td><span class="badge badge-danger">999</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <p class="mrg">Easily highlight new or unread items with the <code>.badge</code> class</p>
                                <div class="list-group list-group-alternate">
                                    <a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a>
                                    <a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a>
                                    <a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a>
                                    <a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a>
                                    <a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a>
                                    <a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a>
                                </div>
                            </div>
                            <div class="clearfix"> </div>
                        </li>
                        <li id="tables">
                            <div class="">
                                <div class="page-header">
                                    <h4>Tables</h4>
                                </div>

                                <h2>Default styles</h2>
                                <p>For basic stylinglight padding and only horizontal add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
                                <div class="bs-docs-example">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr class="bs-docs-separator">
                                <p>Add any of the following classes to the <code>.table</code> base class.</p>
                                <p>Adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code> CSS selector (not available in IE7-8).</p>
                                <div class="bs-docs-example">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p>Add borders and rounded corners to the table.</p>
                                <!--error-->
                                <div class="bs-docs-example">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="2">1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@getbootstrap</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td colspan="2">Larry the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
                                <div class="bs-docs-example">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td colspan="2">Larry the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-4 sub-scb">
                    <form>
                        <input class="mail2" type="text" name="email" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
                        <input class="btn btn-default sub-scb-btn" type="button" value="join"><br>
                    </form>
                    <p>subscribe us</p>
                </div>
                <div class="col-md-4 design">
                    <p>Copyright &copy; 2015.Company name All rights reserved. <a target="_blank" href="http://www.mycodes.net/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </div>
                <div class="col-md-4 social">
                    <ul>
                        <li><a href="#" class="face"></a></li>
                        <li><a href="#" class="twit"></a></li>
                        <li><a href="#" class="gpls"></a></li>
                        <li><a href="#" class="inst"></a></li>
                        <li><a href="#" class="drbl"></a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>

    </html>