<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>试读</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="author" content="张树明">
    <meta name="keywords" content="书店,叮叮书店,图书">
    <meta name="description" content="叮叮书店是一个销售书籍的网上书店。">
    <meta name="robots" content="index,follow">
    <style type="text/css">
        /*Accordion*/
        article .content{border: 1px solid #834524;box-sizing: border-box;padding: 5px;}
        aside{border:1px solid #834524;box-sizing: border-box;}
        h2{color:#734633;text-align: center;}
        h3{text-align: center;}
        .list, .bar{padding: 10px 10px;}
        .list dl{cursor:pointer;}
        .bar a,.list dl dt{font-size:1.5em}
        .list a, .bar a{text-decoration:none;color:#000;}
        .list a:hover, .bar a:hover{color:#F90;}
        .list dl dd{margin-left:10px;display:none;}
        .right-footer a{font-size:14px;}
    </style>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script language="JavaScript" type="text/javascript">
        $(function(){
            $('.list dt').click(function(){
                $(this).nextAll().slideToggle();
                var sTc=$(this).css("color");
                if(sTc=="rgb(0, 0, 0)"){$(this).css({"color":"#734633"});}
                else{$(this).css({"color":"#000000"});}
            })
            $('.all-show').click(function(){
                $('.list dl dd').slideDown();
                $('.list dl dt').css({"color":"#734633"});
            })
            $('.all-hide').click(function(){
                $('.list dl dd').slideUp();
                $('.list dl dt').css({"color":"#000000"});
            })
            $('.m11').click(function(){
                $('.content').load('m11.html');
                $('.list dl dd a').css({"color":"#000000"});
                $(this).css({"color":"#FF9900"});
            })
            $('.m12').click(function(){
                $('.content').load('m12.html');
                $('.list dl dd a').css({"color":"#000000"});
                $(this).css({"color":"#FF9900"});
            })
        });
    </script>
</head>
<body>
<!--页眉-->
<div id="header-wrapper">
    <!--网站logo-->
    <header class="container">
        <div id="logo">
            <a href="index.html"><h1>叮叮书店</h1></a>
        </div>
        <div id="search">
            <form action="index.html" method="get">
                <input type="search" placeholder="站内搜索"><input type="submit" value="搜索">
            </form>
        </div>
    </header>
    <!--导航菜单-->
    <div id="nav">
        <nav class="container">
            <ul>
                <li><a href="index.html">首页</a></li><li>
                <a href="category.html">书籍分类</a>
                <ul>
                    <li><a href="#">编程语言</a></li><li>
                    <a href="#">数据库</a></li><li>
                    <a href="#">图形图像</a></li>
                </ul>
            </li><li>
                <a href="specials.html">特刊降价</a></li><li>
                <a href="contact.html">联系我们</a></li><li>
                <a href="about.html">关于我们</a></li>
            </ul>
            <div id="menu-logo">
                <a href="cart.html">购物车</a>
            </div>
        </nav>
    </div>
</div>
<!--内容-->
<div id="content-wrapper" class="container">
    <!--左边内容区-->
    <article>
        <!--面包屑导航-->
        <section class="crumb-nav">您现在的位置：<a href="index.html">首页</a> &gt;&gt;试读</section>
        <section class="content">
            <h3>前 言</h3>
            <p>本教程阐述了Web的基本技术，主要围绕网站前端设计所必须知道的知识进行展开。包括Web体系、超文本与标记语言和浏览器，重点介绍了HTML5、CSS3和JavaScript等Web前端应用的基础知识和关键技术，在阐述必不可少的理论知识之外，着重通过实际操作的案例来为读者提供了一个确实掌握Web基本技术的指南。</p>
        </section>
    </article><!--右边边栏区--><aside>
    <div class="bar">
        <h2> 《Web前端设计基础—HTML5、CSS3、JavaScript》</h2>
        <h3>作者：张树明</h3>
        <a href="#" class="all-show">全部展开</a>&nbsp;&nbsp;<a href="#" class="all-hide">全部折叠</a> </div>
    <div class="list">
        <dl>
            <dt>第1章  Web技术概述</dt>
            <dd><a href="#" class="m11">1.1  Internet概述</a></dd>
            <dd><a href="#" class="m12">1.2  Web概述</a></dd>
            <dd><a href="#">1.3  超文本与标记语言</a></dd>
            <dd><a href="#">1.4  Web标准</a></dd>
            <dd><a href="#">1.5  浏览器</a></dd>
            <dd><a href="#">1.6  Web开发工具</a></dd>
        </dl>
        <dl>
            <dt>第2章  HTML5基础</dt>
            <dd><a href="#">2.1  HTML基础</a></dd>
            <dd><a href="#">2.2  WebStorm基础</a></dd>
            <dd><a href="#">2.3  文档结构元素</a></dd>
            <dd><a href="#">2.4  头部元素</a></dd>
        </dl>
    </div>
    </aside>
</div>
<!--页脚-->
<div id="footer-wrapper">
    <!--页脚导航-->
    <footer class="container">
        <section>
            <a href="index.html">首页</a> <a href="about.html">关于我们</a> <a href="#">服务条款</a> <a href="#">隐私
策略</a> <a href="contact.html">联系我们</a>
        </section>
    </footer>
</div>
<!--版权标志-->
<section id="copyright" class="container">
    Copyright (C) <a href="index.html">叮叮书店</a> 2016-2018, All Rights Reserved | 京ICP证000001号音像制品经营许可证
    <address>通讯地址：清华大学学研大厦A座 读者服务部&nbsp;&nbsp;电话：（010）62781733&nbsp;&nbsp;网管信箱：
netadmin@tup.tsinghua.edu.cn</address>
</section>
</body>
</html>