<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>书籍分类</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="author" content="张树明">
    <meta name="keywords" content="书店,叮叮书店,图书">
    <meta name="description" content="叮叮书店是一个销售书籍的网上书店。">
    <meta name="robots" content="index,follow">
    <script type="text/javascript">
        window.onload=function(){
            //获取全部的图书商品
            var oDrag=document.getElementsByName("piclist");
            //遍历每一个图书商品
            for(var iCv=0;iCv<oDrag.length;iCv++){
                //为每一个图书商品添加被拖放元素的dragstart事件行为
                oDrag[iCv].addEventListener("dragstart",function(e){
                            var oDtf=e.dataTransfer;
                            oDtf.setData("text/html",addCart(this.title,this.alt,1));
                        },false);
            }
            var oCart=document.getElementById("ulcart");
            //添加目标元素的drop事件行为
            oCart.addEventListener("drop",function(e){
                        var oDtf=e.dataTransfer;
                        var sHtml=oDtf.getData("text/html");
                        oCart.innerHTML+=sHtml;
                        e.preventDefault();
                        e.stopPropagation();
                    },false);
            //添加页面的dragover事件行为
            document.ondragover=function(e){
                e.preventDefault();
            }
            //添加页面drop事件行为
            document.ondrop=function(e){
                e.preventDefault();
            }
        }
        //自定义向购物车中添加记录的函数
        function addCart(a,b,c){
            var sHtml="<li class='lic'>";
            sHtml+="<span>"+a+"</span>";
            sHtml+="<span>"+b+"</span>";
            sHtml+="<span>"+c+"</span>";
            sHtml+="<span>"+b*c+"</span>";
            sHtml+="</li>";
            return sHtml;
        }
    </script>
</head>
<body>
<!--页眉-->
<div id="header-wrapper">
    <!--网站logo-->
    <header class="container">
        <div id="logo">
            <a href="index.html"><h1>叮叮书店</h1></a>
        </div>
        <div id="search">
            <form action="index.html" method="get">
                <input type="search" placeholder="站内搜索"><input type="submit" value="搜索">
            </form>
        </div>
    </header>
    <!--导航菜单-->
    <div id="nav">
        <nav class="container">
            <ul>
                <li><a href="index.html">首页</a></li><li>
                <a href="category.html">书籍分类</a>
                <ul>
                    <li><a href="#">编程语言</a></li><li>
                    <a href="#">数据库</a></li><li>
                    <a href="#">图形图像</a></li>
                </ul>
            </li><li>
                <a href="specials.html">特刊降价</a></li><li>
                <a href="contact.html">联系我们</a></li><li>
                <a href="about.html">关于我们</a></li>
            </ul>
            <div id="menu-logo">
                <a href="cart.html">购物车</a>
            </div>
        </nav>
    </div>
</div>
<!--内容-->
<div id="content-wrapper" class="container">
    <!--左边内容区-->
    <article>
        <!--面包屑导航-->
        <section class="crumb-nav">您现在的位置：<a href="index.html">首页</a> &gt;&gt;书籍分类</section>
        <section class="piclist">
            <h2 id="title8">编程语言</h2>
            <ul>
                <li><a href="details.html"><img src="images/prod1.jpg" id="img01" name="piclist" draggable="true" alt="58" title="《HTML5和CSS3实例教程》"></a></li>
                <li><a href="details.html"><img src="images/prod2.jpg" id="img02" name="piclist" draggable="true" alt="98" title="《HTML5权威指南》"></a></li>
                <li><a href="details.html"><img src="images/prod3.jpg" id="img03" name="piclist" draggable="true" alt="48" title="《JavaScript权威指南》"></a></li>
             </ul>
            <ul>
                <li><a href="details.html"><img src="images/selling2.jpg" id="img04" name="piclist" draggable="true" alt="38" title="《分享经济 供给侧改革的新经济方案》"></a></li>
                <li><a href="details.html"><img src="images/selling4.jpg" id="img05" name="piclist" draggable="true" alt="28" title="《谁不曾浑身是伤，谁不曾彷徨迷惘》"></a></li>
                <li><a href="details.html"><img src="images/selling5.jpg" id="img06" name="piclist" draggable="true" alt="28" title="《精进：如何成为一个很厉害的人》"></a></li>
            </ul>
            <div id="pagebar">
                <a href="#" class="arrow">上一页</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#" class="arrow">下一页</a>
            </div>
        </section>
        <section>
            <h3>购物车</h3>
            <ul id="ulcart">
                <li class="lit">
                <span>书名</span>
                <span>定价</span>
                <span>数量</span>
                <span>总价</span>
                </li>
            </ul>
        </section>
    </article><!--右边边栏区--><aside>
        <!--广告区-->
        <section id="advert">
            <a href="#"><img src="images/ad1.jpg" alt="广告"></a>
            <a href="#"><img src="images/ad2.jpg" alt="广告"></a>
            <a href="#"><img src="images/ad3.jpg" alt="广告"></a>
        </section>
        <div class="border"><img src="images/border.gif" alt="分隔线" /></div>
        <!--畅销图书-->
        <section id="best-selling">
            <h2 id="title7">畅销图书</h2>
            <ul>
                <li><a class="selling" href="#">查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）" href="#">
                                <img width="80" height="80" src="images/selling1.jpg">
                            </a>
                        </div>
                        <div class="p-name">
                            <a title="查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）" href="#">查令十字街
84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
                <li><a class="selling" href="#">分享经济 供给侧改革的新经济方案</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="分享经济 供给侧改革的新经济方案" href="#">
                                <img width="80" height="80" src="images/selling2.jpg">
                            </a>
                        </div>
                        <div class="p-name">
                            <a title="分享经济 供给侧改革的新经济方案" href="#">分享经济 供给侧改革的新经济方案</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <div class="border"><img src="images/border.gif" alt="分隔线" /></div>
        <!--图书分类-->
        <section class="aside-section">
            <h2 id="title4">图书分类</h2>
            <ul>
                <li><a href="category.html">编程语言</a></li>
                <li><a href="category.html">数据库</a></li>
                <li><a href="category.html">图形图像</a></li>
                <li><a href="category.html">网页制作</a></li>
                <li><a href="category.html">考试认证</a></li>
            </ul>
        </section><!--合作伙伴--><section class="aside-section">
            <h2 id="title5">合作伙伴</h2>
            <ul>
                <li><a href="#">中国电子商务研究中心</a></li>
                <li><a href="#">清华大学出版社</a></li>
                <li><a href="#">中国人民大学出版社</a></li>
                <li><a href="#">中国社会科学出版社</a></li>
            </ul>
        </section>
        <div class="border"><img src="images/border.gif" alt="分隔线" /></div>
        <!--关于书店-->
        <section class="about">
            <h2 id="title6">关于书店</h2>
            <img src="images/about.gif" alt="叮叮书店"><p>叮叮书店成立于2010年6月，是由教育部主管、清华大学主办的综合
出版单位。植根于“清华”这座久负盛名的高等学府，秉承清华人“自强不息，厚德载物”的人文精神。</p>
        </section>
    </aside>
</div>
<!--页脚-->
<div id="footer-wrapper">
    <!--页脚导航-->
    <footer class="container">
        <section>
            <a href="index.html">首页</a> <a href="about.html">关于我们</a> <a href="#">服务条款</a> <a href="#">隐私
策略</a> <a href="contact.html">联系我们</a>
        </section>
    </footer>
</div>
<!--版权标志-->
<section id="copyright" class="container">
    Copyright (C) <a href="index.html">叮叮书店</a> 2016-2018, All Rights Reserved | 京ICP证000001号音像制品经营许可证
    <address>通讯地址：清华大学学研大厦A座 读者服务部&nbsp;&nbsp;电话：（010）62781733&nbsp;&nbsp;网管信箱：
netadmin@tup.tsinghua.edu.cn</address>
</section>
</body>
</html>