<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Web技术基础</title>

</head>

<body>

<div>
<h2>1.1&nbsp; Internet概述</h2>

<p>Internet中文正式译名为“因特网”，是一个全球性的、开放的计算机互联网络，Internet联入的计算机几乎覆盖了全球绝大多数的国家和地区，存储了丰富的信息资源，是世界上最大的计算机网络。可以认为Internet是由许多小的网络（子网）互联而成的逻辑网，每个子网中连接着若干台计算机（主机）。Internet以共享资源为目的，并遵守相同的通信协议。</p>

<h3>1.1.1&nbsp; TCP/IP</h3>

<p><img width=185 height=166
src="m11.files/image001.png" align=left hspace=12
alt="文本框:  &#13;&#10;图1.1 TCP/IP分层体系结构&#13;&#10;">Internet由复杂的物理网络将分布在世界各地的主机连接在一起，在Internet中要维持通信双方的计算机系统连接，做到信息完好流通，必须有一项各个网络都能共同遵守的信息沟通技术，即网络通信协议。</p>

<p>Internet上多个网络共同遵守的网络协议是TCP/IP协议，TCP/IP是一组协议。TCP/IP是Transmission Control
Protocol/Internet Protocol的简写，中文译名为“传输控制协议”和“因特网互联协议”或“网际协议”，它是Internet最基本的协议，是Internet基础。</p>

<p><img width=186 height=170
src="m11.files/image002.png" align=left hspace=12 alt="文本框:  &#13;&#10;图1.2 TCP/IP数据包&#13;&#10;">TCP/IP 定义了主机如何连入因特网，以及数据如何在主机之间传输的标准。TCP/IP是一个四层的分层体系结构，其核心是传输层（Transport Layer）的传输控制协议，它负责组成信息或把文件拆成更小的包，网际层（Internet Layer）的网际协议，它处理每个包的地址部分，使这些包正确的到达目的地，如图1.1所示。</p>

<p>TCP/IP协议的基本传输单位是数据包，数据在传输时分成若干段，每个数据段称为一个数据包。在发送端，TCP负责把数据分成一定大小的若干数据包，并给每个数据包标上序号及一些说明信息，保证接收端收到数据后，在还原数据时，按数据包序号把数据还原成原来的格式。IP负责给每个数据包填写发送主机和接收主机的地址，这样数据包就可以在物理网上传送了。如图1.2所示。</p>

<p>TCP协议负责数据传输的可靠性，IP协议负责把数据传输到正确的目的地。</p>

<p>为了区分同一台主机不同的Internet应用程序间通信，TCP在数据包中增加一个称为端口号的数值（在0-65535之间）。如端口号80表示HTTP协议的通信。</p>

<h3>1.1.2&nbsp; 主机和IP地址</h3>

<p><img width=179 height=150
src="m11.files/image003.png" align=left hspace=12 alt="文本框:  &#13;&#10;图1.3 IPv4地址构成&#13;&#10;">在Internet上连接的所有计算机，从大型机到微型计算机都是以独立的身份出现，称为主机。为了实现各主机间的通信，每台主机都必须有一个唯一的网络地址，就像每个人都有唯一的身份证号一样，这样才不至于在传输数据时出现混乱，这个地址叫做IP（Internet
Protocol）地址，即TCP/IP协议表示的地址。</p>

<p>目前使用的IP地址是用32位二进制数表示的，为了便于记忆，将它们分为4组，每组8位，由小数点分开，用四个字节来表示，用点分开的每个字节的十进制整数数值范围是0~255，如某主机的IP地址可表示为10101100.00010000.11111110.00000001，也可表示为172.16.254.1，这种书写方法叫做点数表示法。如图1.3所示。</p>

<p>IP地址是层次地址，由网络号和主机号组成，网络号表示主机所连接的网络，主机号标识了网络上特定的主机。</p>

<h3>1.1.3&nbsp; 域名和DNS</h3>

<p>域名（Domain Name）是由一串用点分隔的名字组成的Internet上某一台主机或一组主机的名称，用于在数据传输时标识主机的位置。有了IP地址为什么还使用域名作为主机的名称呢？主要是IP地址的二进制数字难于记忆，为了方便，人们用域名来替代IP地址。</p>

<p>域名系统采用分层结构。每个域名是有几个域组成的，域与域之间用“.”分开，最末的域称为顶级域，其它的域称为子域，每个域都有一个有明确意义的名字，分别叫做顶级域名和子域名。</p>

<p>从www.tsinghua.edu.cn这个域名来看，它是由几个不同的部分组成的，这几个部分彼此之间具有层次关系。其中最后的cn是域名的第一层，edu是第二层，tsinghua是真正的域名，处在第三层，当然还可以有第四层，域名从后到前的层次结构类似于一个倒立的树型结构，其中第一层的cn叫做地理顶级域名。</p>

<p>目前Internet上的域名体系中共有三类顶级域名：一类是地理顶级域名，共有243个国家和地区的代码。例如CN（中国）、JP（日本）和UK（英国）等；另一类是类别顶级域名，共有7个：COM（公司）、NET（网络机构）、ORG（组织机构）、EDU（美国教育）、GOV（美国政府部门）、ARPA（美国军方）和INT（国际组织）。由于Internet起源在美国，所以最初的域名体系主要由美国使用，只有COM、NET和ORG是供全球使用的顶级域名；随着Internet的不断发展，新的顶级域名也根据实际需要不断被扩充到现有的域名体系中来。新增加的顶级域名是BIZ（商业）、COOP（合作公司）、INFO（信息行业）、AERO（航空业）、PRO（专业人士）、MUSEUM（博物馆行业）和NAME（个人）。</p>

<p>在这些顶级域名下，可以根据需要定义次一级的域名，如在我国的顶级域名CN下又设立了由类别COM、NET、ORG、GOV和EDU以及我国各个行政区划分的字母代表所组成的二级域名。</p>

<p>实际上当Internet主机间进行通信时必须采用IP地址进行寻址，所以当使用域名时必须把域名转换成IP地址。</p>

<p>DNS是域名系统（Domain Name System）的缩写，它主要由域名服务器组成。域名服务器是指保存有该网络中所有主机的域名和对应的IP地址，并具有将域名转换为IP地址功能的服务器。如要访问清华大学（www.tsinghua.edu.cn）网站，必须通过DNS将域名www.tsinghua.edu.cn的IP地址121.52.160.5得到，才能进行通信。</p>

</div>

</body>

</html>
