<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>特刊降价</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="author" content="张树明">
    <meta name="keywords" content="书店,叮叮书店,图书">
    <meta name="description" content="叮叮书店是一个销售书籍的网上书店。">
    <meta name="robots" content="index,follow">
</head>
<body>
<!--页眉-->
<div id="header-wrapper">
    <!--网站logo-->
    <header class="container">
        <div id="logo">
            <a href="index.html"><h1>叮叮书店</h1></a>
        </div>
        <div id="search">
            <form action="index.html" method="get">
                <input type="search" placeholder="站内搜索"><input type="submit" value="搜索">
            </form>
        </div>
    </header>
    <!--导航菜单-->
    <div id="nav">
        <nav class="container">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li>
                    <a href="category.html">书籍分类</a>
                    <ul>
                        <li><a href="#">编程语言</a></li>
                        <li>
                            <a href="#">数据库</a></li>
                        <li>
                            <a href="#">图形图像</a></li>
                    </ul>
                </li>
                <li>
                    <a href="specials.html">特刊降价</a></li>
                <li>
                    <a href="contact.html">联系我们</a></li>
                <li>
                    <a href="about.html">关于我们</a></li>
            </ul>
            <div id="menu-logo">
                <a href="cart.html">购物车</a>
            </div>
        </nav>
    </div>
</div>
<!--内容-->
<div id="content-wrapper" class="container">
    <!--左边内容区-->
    <article>
        <!--面包屑导航-->
        <section class="crumb-nav">您现在的位置：<a href="index.html">首页</a> &gt;&gt;特刊降价</section>
        <section>
            <h2 id="title9">特刊降价</h2>
            <section class="specials">
                <a href="details.html"><img src="images/prod1.jpg" alt="HTML5和CSS3实例教程"></a>
                <div>
                    <h3>《HTML5和CSS3实例教程》</h3>
                    <p>作者：霍根(Brian P. Hogan)(作者), 柳靖(合著者), 李杰(译者), 刘晓娜(译者), 朱嵬(译者)</p>
                    <p>出版社:人民邮电出版社; 第1版 (2012年1月1日)</p>
                    <p>HTML5和CSS3实例教程》共分3部分，集中讨论了HTML5和CSS3规范及其技术的使用方法。《HTML5和CSS3实例教程》适合所有使用HTML和CSS的Web开发人员学习参考。</p>
                    <p><strong>现价：￥43.50</strong>&nbsp;&nbsp;原价<del>￥52.00</del></p>
                </div>
            </section>
            <section class="specials">
                <a href="details.html"><img src="images/prod3.jpg" alt="JavaScript权威指南"></a>
                <div>
                    <h3>《JavaScript权威指南》</h3>
                    <p>作者：(美)弗拉纳根,李强(译者)</p>
                    <p>出版社:机械工业出版社; 第1版 (2007年1月1日)</p>
                    <p>总体上分为“基础知识点介绍”和“参考指南”两部分，这是本书的一大特色。</p>
                    <p><strong>现价：￥43.50</strong>&nbsp;&nbsp;原价<del>￥52.00</del></p>
                </div>
            </section>
            <section class="specials">
                <a href="details.html"><img src="images/prod2.jpg" alt="HTML5和CSS3实例教程"></a>
                <div>
                    <h3>《HTML5权威指南》</h3>
                    <p>作者：霍根(Brian P. Hogan)(作者), 柳靖(合著者), 李杰(译者), 刘晓娜(译者), 朱嵬(译者)</p>
                    <p>出版社:人民邮电出版社; 第1版 (2012年1月1日)</p>
                    <p>本书是系统学习网页设计和移动设计的参考图书。</p>
                    <p><strong>现价：￥43.50</strong>&nbsp;&nbsp;原价<del>￥52.00</del></p>
                </div>
            </section>
        </section>
    </article><!--右边边栏区--><aside>
        <!--广告区-->
        <section id="advert">
            <a href="#"><img src="images/ad1.jpg" alt="广告"></a>
            <a href="#"><img src="images/ad2.jpg" alt="广告"></a>
            <a href="#"><img src="images/ad3.jpg" alt="广告"></a>
        </section>
        <div class="border"><img src="images/border.gif" alt="分隔线"/></div>
        <!--畅销图书-->
        <section id="best-selling">
            <h2 id="title7">畅销图书</h2>
            <ul>
                <li><a class="selling" href="#">查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）" href="#">
                                <img width="80" height="80" src="images/selling1.jpg">
                            </a>
                        </div>
                        <div class="p-name">
                            <a title="查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）" href="#">查令十字街
                                84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
                <li><a class="selling" href="#">分享经济 供给侧改革的新经济方案</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="分享经济 供给侧改革的新经济方案" href="#">
                                <img width="80" height="80" src="images/selling2.jpg">
                            </a>
                        </div>
                        <div class="p-name">
                            <a title="分享经济 供给侧改革的新经济方案" href="#">分享经济 供给侧改革的新经济方案</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <div class="border"><img src="images/border.gif" alt="分隔线"/></div>
        <!--图书分类-->
        <section class="aside-section">
            <h2 id="title4">图书分类</h2>
            <ul>
                <li><a href="category.html">编程语言</a></li>
                <li><a href="category.html">数据库</a></li>
                <li><a href="category.html">图形图像</a></li>
                <li><a href="category.html">网页制作</a></li>
                <li><a href="category.html">考试认证</a></li>
            </ul>
        </section><!--合作伙伴--><section class="aside-section">
            <h2 id="title5">合作伙伴</h2>
            <ul>
                <li><a href="#">中国电子商务研究中心</a></li>
                <li><a href="#">清华大学出版社</a></li>
                <li><a href="#">中国人民大学出版社</a></li>
                <li><a href="#">中国社会科学出版社</a></li>
            </ul>
        </section>
        <div class="border"><img src="images/border.gif" alt="分隔线"/></div>
        <!--关于书店-->
        <section class="about">
            <h2 id="title6">关于书店</h2>
            <img src="images/about.gif" alt="叮叮书店"><p>叮叮书店成立于2010年6月，是由教育部主管、清华大学主办的综合
                出版单位。植根于“清华”这座久负盛名的高等学府，秉承清华人“自强不息，厚德载物”的人文精神。</p>
        </section>
    </aside>
</div>
<!--页脚-->
<div id="footer-wrapper">
    <!--页脚导航-->
    <footer class="container">
        <section>
            <a href="index.html">首页</a> <a href="about.html">关于我们</a> <a href="#">服务条款</a> <a href="#">隐私
            策略</a> <a href="contact.html">联系我们</a>
        </section>
    </footer>
</div>
<!--版权标志-->
<section id="copyright" class="container">
    Copyright (C) <a href="index.html">叮叮书店</a> 2016-2018, All Rights Reserved | 京ICP证000001号音像制品经营许可证
    <address>通讯地址：清华大学学研大厦A座 读者服务部&nbsp;&nbsp;电话：（010）62781733&nbsp;&nbsp;网管信箱：
        netadmin@tup.tsinghua.edu.cn
    </address>
</section>
</body>
</html>