<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="/demo1016/skin/css/webstyle.css" rel="stylesheet" type="text/css" />
    <title>绿色畜牧肉类食品行业织梦dedecms模板(带手机端)</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="order by www.adminbuy.cn demo1016" />
    <script type="text/javascript" src="/demo1016/skin/js/png.js"></script>
    <meta http-equiv="mobile-agent" content="format=xhtml;url=http://demoall.admin868.com/demo1016/m/index.php">
    <script type="text/javascript">
        if (window.location.toString().indexOf('pref=padindex') != -1) {} else {
            if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
                if (window.location.href.indexOf("?mobile") < 0) {
                    try {
                        if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                            window.location.href = "http://demoall.admin868.com/demo1016/m/index.php";
                        } else if (/iPad/i.test(navigator.userAgent)) {} else {}
                    } catch (e) {}
                }
            }
        }
    </script>
    <script>
        PNG.fix('*');
    </script>
</head>

<body>
    <!--header start-->
    <div class="logo min_w">
        <div class="container">
            <div class="logo_l fl"><img src="/demo1016/skin/img/logo.png"></div>
            <div class="logo_r fr">
                <div class="logo_r fr"> 联系电话：400-888-8888 </div>
            </div>
            <div class="cl"></div>
        </div>
    </div>
    <div class="nav min_w">
        <div class="container">
            <ul class="nav_list">
                <li><a href="/demo1016/" target="">首页</a> </li>
                <li><a href="http://demoall.admin868.com/demo1016/a/about/" target="">关于我们</a>
                    <ul>

                        <li><a href="http://demoall.admin868.com/demo1016/a/about/jianjie/" target="">企业简介</a></li>

                        <li><a href="http://demoall.admin868.com/demo1016/a/about/wenhua/" target="">企业文化</a></li>

                        <li><a href="http://demoall.admin868.com/demo1016/a/about/fazhan/" target="">企业发展经历</a></li>

                    </ul>
                </li>
                <li><a href="http://demoall.admin868.com/demo1016/a/products/" target="">产品简介</a>
                    <ul>

                        <li><a href="http://demoall.admin868.com/demo1016/a/products/lm1/" target="">卷板系列</a></li>

                        <li><a href="http://demoall.admin868.com/demo1016/a/products/lm2/" target="">肥牛系列</a></li>

                        <li><a href="http://demoall.admin868.com/demo1016/a/products/lm3/" target="">羊副产品系列</a></li>

                        <li><a href="http://demoall.admin868.com/demo1016/a/products/lm4/" target="">肉串系列</a></li>

                        <li><a href="http://demoall.admin868.com/demo1016/a/products/lm5/" target="">原料系列</a></li>

                    </ul>
                </li>
                <li><a href="http://demoall.admin868.com/demo1016/a/news/" target="">新闻中心</a>
                    <ul>

                    </ul>
                </li>
                <li><a href="http://demoall.admin868.com/demo1016/a/service/" target="">服务中心</a>
                    <ul>

                        <li><a href="http://demoall.admin868.com/demo1016/a/service/fanwei/" target="">服务范围</a></li>

                        <li><a href="http://demoall.admin868.com/demo1016/a/service/huoban/" target="">合作伙伴</a></li>

                    </ul>
                </li>
                <li><a href="http://demoall.admin868.com/demo1016/a/contact/" target="">联系我们</a>
                    <ul>

                    </ul>
                </li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>
    <div class="content_a_t">
        <div class="banner">
            <link rel="stylesheet" href="/demo1016/skin/css/n1613.css">
            <script src="/demo1016/skin/js/n163.js"></script>
            <script src="/demo1016/skin/js/n165.js"></script>
            <script src="/demo1016/skin/js/n167.js"></script>
            <div class="banner pos" style="height:auto;">
                <div class="banner_top"></div>
                <ul class="rslides" id="slider" style="height:auto;">
                    <li><img src="http://demoall.admin868.com/demo1016/uploads/allimg/210515/1-2105151042450-L.jpg" alt="" width="100%"></li>
                    <li><img src="http://demoall.admin868.com/demo1016/uploads/allimg/210515/1-2105151042290-L.jpg" alt="" width="100%"></li>

                </ul>
            </div>
        </div>

        <!--header end-->

        <!--index start-->
        <div class="about min_w">
            <div class=" container">
                <div class="about_top"><img src="/demo1016/skin/img/p_02.png"></div>
                <div class="about_l fl"> 我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等 我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟...
                    <div class="about_l_01 fr"><a href="http://demoall.admin868.com/demo1016/a/about/">查看更多 >></a></div>
                    <div class="cl"></div>
                </div>
                <div class="about_r fr"> <img src="/demo1016/skin/img/about.jpg" alt="" /></div>
                <div class="cl"></div>
                <div class="path">
                    <div class="path_top"><img src="/demo1016/skin/img/p_03.png"></div>
                    <div class="path_list">
                        <ul>
                            <li><img src="/demo1016/skin/img/1.png" width="149" height="148"><span><font>屠宰分割</font></span></li>
                            <li><img src="/demo1016/skin/img/2.png" width="149" height="148"><span><font>排酸</font></span></li>
                            <li><img src="/demo1016/skin/img/3.png" width="149" height="148"><span><font>物流配送</font></span></li>
                            <li><img src="/demo1016/skin/img/4.png" width="149" height="148"><span><font>包装</font></span></li>
                            <li style="width:155px;background:none;"><img src="/demo1016/skin/img/5.png" width="149" height="148"><span><font>流水线风隔产品</font></span></li>
                        </ul>
                        <div class="cl"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pbanner min_w"><img src="/demo1016/skin/img/ln.jpg" alt="" / style="width:100%"><br />
        </div>
        <div class="product min_w">
            <div class="container">
                <div class="product_01"><img src="/demo1016/skin/img/p_06.png"></div>
                <div class="product_list">
                    <ul>
                        <li>
                            <a>
                                <div class="fl product_02"> <span class="product_02_01"> <span style="font-size:16px;">肉质新鲜从传统到创新</span><br />
                                    <span style="font-size:16px;"> 到每一个食品的诞生</span><br />
                                    <span style="font-size:16px;"> 背后是无数的努力</span><br />
                                    <span style="font-size:16px;"> 研究和体验</span><br />
                                    <span style="font-size:16px;"> 我们为挑战味蕾和健康的极限</span><br />
                                    <div class="fr product_02_03"><a href="http://demoall.admin868.com/demo1016/a/products/lm2/">更多</a></div>
                                    <div class="cl"></div>
                                    </span>
                                </div>
                                <span class="fr"><img src="/demo1016/skin/img/jj1.jpg" alt="" /></span></a>
                        </li>
                        <li>
                            <a>
                                <div class="fl product_03"><img src="/demo1016/skin/img/jj2.jpg" alt="" /><span>肥牛系列<font class="product_03_01">全店销量第一 客户最爱肥牛</font><font class="product_03_02"></font></span></div>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="fl product_03"><img src="/demo1016/skin/img/jj3.jpg" alt="" /><span style="left:0;padding-top:5px;height:117px;">卷板系列<font class="product_03_01">全店销量第一 客户最爱首选</font><font class="product_03_02"></font></span></div>
                            </a>
                        </li>
                        <li>
                            <div class="product_04_l fl"> <span class="product_02_01 pro_04_04"><span style="font-size:16px;">从传统到创新</span><br />
                                <span style="font-size:16px;"> 到每一个食品的诞生</span><br />
                                <span style="font-size:16px;"> 背后是无数的努力</span><br />
                                <span style="font-size:16px;"> 研究和体验</span><br />
                                <span style="font-size:16px;"> 我们为挑战味蕾和健康的极限</span><span style="font-size:16px;"></span><br />
                                </span>
                            </div>
                            <div class="product_04_r fl"><img src="/demo1016/skin/img/jj4.jpg" alt="" /><span><a href="http://demoall.admin868.com/demo1016/a/products/lm1/">更多</a></span></div>
                        </li>
                    </ul>
                    <div class="cl"></div>
                </div>
                <div class="news">
                    <div class="news_top"><img src="/demo1016/skin/img/p_07.png"></div>
                    <div class="news_list">
                        <ul>
                            <li>
                                <a href="http://demoall.admin868.com/demo1016/a/news/4.html">
                                    <div class="news_list_l fl">做你自己，不要刻意去取悦别人<span>如果我们把自己的心的主权全部交给了别人，别人就不会珍惜，并且随时有可能摧毁它。 我相信，每个人都痛恨过自己，时常有那么一瞬间，自己做出来的事情，说出来的话，连自己都...</span></div>
                                    <div class="news_list_r fr"><img src="http://demoall.admin868.com/demo1016/uploads/160905/1-160Z5120S55H.jpg" width="160" height="105"><span>点击查看 ></span></div>
                                </a>
                            </li>
                            <li>
                                <a href="http://demoall.admin868.com/demo1016/a/news/5.html">
                                    <div class="news_list_l fl">藏，是懂得最深的慈悲<span>裁一帛光阴，写一阕旧词，字里行间，蕴着清风明月的境，含了幽篁篱菊的情，读在眼眸里，便是一段故事，读在往事中，便是一曲心音，读在岁月里，便是一林静好。 红尘漫漫，吹不...</span></div>
                                    <div class="news_list_r fr"><img src="http://demoall.admin868.com/demo1016/uploads/160905/1-160Z5120S55H.jpg" width="160" height="105"><span>点击查看 ></span></div>
                                </a>
                            </li>
                            <li>
                                <a href="http://demoall.admin868.com/demo1016/a/news/6.html">
                                    <div class="news_list_l fl">如此善良的坏人<span>朋友的表姐是开出租车的。 那天她不幸被四个强悍的歹徒绑架到一个荒僻、偏远的地方。寒冬、深夜敌我力量的反差，情况之危急可想而知。 朋友的表姐一边慢慢和歹徒周旋，一边想...</span></div>
                                    <div class="news_list_r fr"><img src="http://demoall.admin868.com/demo1016/uploads/160905/1-160Z5120S55H.jpg" width="160" height="105"><span>点击查看 ></span></div>
                                </a>
                            </li>
                            <li>
                                <a href="http://demoall.admin868.com/demo1016/a/news/7.html">
                                    <div class="news_list_l fl">戒贪<span>电视上，又在报道关于二套房、三套房贷款的问题。有钱人就是好啊，可以买二套房、三套房，而很多小老百姓，连首套房子也买不起。 也是电视上报道，说北京很多小区，入住率还不...</span></div>
                                    <div class="news_list_r fr"><img src="http://demoall.admin868.com/demo1016/uploads/160905/1-160Z5120QUM.jpg" width="160" height="105"><span>点击查看 ></span></div>
                                </a>
                            </li>

                        </ul>
                        <div class="cl"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--index end-->

        <!--footer start-->
        <div class="foot min_w">
            <div class="foot_01"><img src="/demo1016/skin/img/p_10.png"></div>
            <div class="foot_02">
                <div id="botbj">
                    <div id="bot">
                        <div id="fot">
                            <p> 地址：江苏省南京市玄武区玄武湖<span> 联系电话：400-888-8888 </span><br /> Copyright © 2014-2021 某某畜牧业公司 版权所有 &nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a>&nbsp;&nbsp;&nbsp;<a href="/demo1016/sitemap.xml"
                                    target="_blank">XML地图</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://www.admin868.com/js.js"></script>
        <!--footer end-->
</body>

</html>