

.box1 {
    /* background-color: honeydew; */
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    overflow: hidden;
    /* 底部边框 */
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: lime;
}

li {
    /* 添加分隔线 */
    border-right: 1px solid #bbb;
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    /* display: block; */
    padding: 16px 16px;
    /* 去掉下划线 */
    text-decoration: none;
    /* 文本居中 */
    text-align: center;
}

.zhu {
    /* 浮动  左 */
    float: left;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(247, 242, 242);

}

h3 {
    /* text-align: right; */
}


/* 拖放 */
#div1,#div2{
    float: right;
    width: 70px;
    height: 70px;
    border: 1px solid black;
    /* background-color: firebrick; */
}

