<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>电影网站</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/icofont.css" />
    <link rel="stylesheet" href="css/mian_style.css" />
</head>

<body>
    <!--头部开始	-->
    <header class="header">
        <div class="container">
            <div class="header_area">
                <div class="logo">
                    <a href="index.html">
							<img src="images/logo.png" alt="logo"/>
						</a>
                </div>
                <div class="meau">
                    <ul>
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="movies.html">电影</a>
                        </li>
                        <li>
                            <a href="celebrities.html">明星</a>
                        </li>
                        <li>
                            <a class="active" href="hot.html">热点</a>
                        </li>
                        <li>
                            <a href="news.html">新闻</a>
                        </li>
                        <li style="width: 120px;">
                            <a href="###" class="theme-btn">
									<i class="icofont icofont-ticket"></i>
									&nbsp;&nbsp;订票									
								</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--头部结束-->
    </header>
    <!--背景开始-->
    <!-- breadcrumb area start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-area-content">
                        <h1>新闻主页</h1>
                        <h2>News Page</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->
    <!-- transformers area start -->
    <section class="transformers-area">
        <div class="container">
            <div class="transformers-box">
                <div class="row flexbox-center">
                    <div class="col-lg-5 text-lg-left text-center">
                        <div class="transformers-content">
                            <img src="images/slide2.png" alt="about" />
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="transformers-content">
                            <h2>The Transformers</h2>
                            <p>3D | Animation | Action | Sci-Fi</p>
                            <ul>
                                <li>
                                    <div class="transformers-left">
                                        Movie:
                                    </div>
                                    <div class="transformers-right">
                                        <a href="#">Sci-Fic</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="transformers-left">
                                        Writer:
                                    </div>
                                    <div class="transformers-right">
                                        Stephen McFeely, Christopher Markus
                                    </div>
                                </li>
                                <li>
                                    <div class="transformers-left">
                                        Director:
                                    </div>
                                    <div class="transformers-right">
                                        Joe Johnston
                                    </div>
                                </li>
                                <li>
                                    <div class="transformers-left">
                                        Time:
                                    </div>
                                    <div class="transformers-right">
                                        190m
                                    </div>
                                </li>
                                <li>
                                    <div class="transformers-left">
                                        Release:
                                    </div>
                                    <div class="transformers-right">
                                        2018-07-22
                                    </div>
                                </li>
                                <li>
                                    <div class="transformers-left">
                                        Language:
                                    </div>
                                    <div class="transformers-right">
                                        English, Russian
                                    </div>
                                </li>
                                <li>
                                    <div class="transformers-left">
                                        Cinema:
                                    </div>
                                    <div class="transformers-right">
                                        HB Movies | HW Town <a href="#" class="theme-btn">Movies House</a>Grand Seats | HB Max
                                        <div class="transformers-bottom">
                                            <p>May 19, 2018 <span>15h47</span></p>
                                            <p>May 19, 2018 <span>15h47</span></p>
                                            <p>May 19, 2018 <span>15h47</span></p>
                                        </div>

                                    </div>
                                </li>
                                <li>
                                    <div class="transformers-left">
                                        Share:
                                    </div>
                                    <div class="transformers-right">
                                        <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                        <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                        <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                        <a href="#"><i class="icofont icofont-youtube-play"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="#" class="theme-btn"><i class="icofont icofont-ticket"></i> BUY TICKET</a>
            </div>
        </div>
    </section>
    <!-- transformers area end -->

    <footer id="end">
        <div class="container">
            <span class="company">
					北京时代国际影业有限公司
				</span>
        </div>
    </footer>
</body>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>