<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>电影网站</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/icofont.css" />
    <link rel="stylesheet" href="css/mian_style.css" />
</head>

<body>
    <!--头部开始	-->
    <header class="header">
        <div class="container">
            <div class="header_area">
                <div class="logo">
                    <a href="index.html">
							<img src="images/logo.png" alt="logo"/>
						</a>
                </div>
                <div class="meau">
                    <ul>
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a class="active" href="movies.html">电影</a>
                        </li>
                        <li>
                            <a href="celebrities.html">明星</a>
                        </li>
                        <li>
                            <a href="hot.html">热点</a>
                        </li>
                        <li>
                            <a href="news.html">新闻</a>
                        </li>
                        <li style="width: 120px;">
                            <a href="###" class="theme-btn">
									<i class="icofont icofont-ticket"></i>
									&nbsp;&nbsp;订票									
								</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--头部结束-->
    </header>
    <!--背景开始-->
    <!-- breadcrumb area start -->
    <section class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-area-content">
                        <h1>电影主页</h1>
                        <h2>Movies Page</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->
    <!--内容部分开始-->
    <section id="content">

        <!--近期热播-->
        <div class="con_area">
            <div class="container">
                <div class="recent_con">
                    <div class="con_top">
                        <h1>
                            <i class="icofont icofont-movie"></i> 近期热播
                        </h1>
                        <a href="index.html" class="more">
									MORE>>
								</a>
                    </div>
                    <div class="con_main">
                        <ul style="overflow:hidden;margin-bottom: 20px;">
                            <li class="img_right">
                                <img src="images/portfolio1.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <div class="portfolio-content">
                                    <h2>Boyz II Men</h2>
                                    <div class="review">
                                        <div class="author-review">
                                            <b class="icofont icofont-star"></b>
                                            <b class="icofont icofont-star"></b>
                                            <b class="icofont icofont-star"></b>
                                            <b class="icofont icofont-star"></b>
                                            <b class="icofont icofont-star"></b>

                                        </div>
                                        <h4>180k voters</h4>
                                    </div>
                                </div>
                            </li>

                            <li class="img_right">
                                <img src="images/portfolio2.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <h2>Boyz II Men</h2>
                                <div class="review">
                                    <div class="author-review">
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>

                                    </div>
                                    <h4>180k voters</h4>
                                </div>
                            </li>
                            <li class="img_right">
                                <img src="images/portfolio3.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <h2>Boyz II Men</h2>
                                <div class="review">
                                    <div class="author-review">
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>

                                    </div>
                                    <h4>180k voters</h4>
                                </div>
                            </li>
                            <li>
                                <img src="images/portfolio4.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <h2>Boyz II Men</h2>
                                <div class="review">
                                    <div class="author-review">
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>

                                    </div>
                                    <h4>180k voters</h4>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li class="img_right">
                                <img src="images/portfolio5.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <h2>Boyz II Men</h2>
                                <div class="review">
                                    <div class="author-review">
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>

                                    </div>
                                    <h4>180k voters</h4>
                                </div>
                            </li>
                            <li class="img_right">
                                <img src="images/portfolio6.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <h2>Boyz II Men</h2>
                                <div class="review">
                                    <div class="author-review">
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>

                                    </div>
                                    <h4>180k voters</h4>
                                </div>
                            </li>
                            <li class="img_right">
                                <img src="images/portfolio3.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <h2>Boyz II Men</h2>
                                <div class="review">
                                    <div class="author-review">
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>

                                    </div>
                                    <h4>180k voters</h4>
                                </div>
                            </li>
                            <li>
                                <img src="images/portfolio4.png" alt="1" />
                                <a>
											<i class="icofont icofont-ui-play"></i>
										</a>
                                <h2>Boyz II Men</h2>
                                <div class="review">
                                    <div class="author-review">
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>
                                        <b class="icofont icofont-star"></b>

                                    </div>
                                    <h4>180k voters</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- video section start -->
        <section class="video ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title pb-20">
                            <h1><i class="icofont icofont-film"></i>电影花絮</h1>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row" style="overflow: hidden;">
                    <div class="col-md-12">
                        <div class="video-slider mt-20">
                            <div class="video-area">
                                <img src="images/video4.png" alt="video" />
                                <a href="###" class="popup-youtube">
									<i class="icofont icofont-ui-play"></i>
								</a>
                            </div>
                            <div class="video-area">
                                <img src="images/video2.png" alt="video" />
                                <a href="###" class="popup-youtube">
									<i class="icofont icofont-ui-play"></i>
								</a>
                            </div>
                            <div class="video-area">
                                <img src="images/video3.png" alt="video" />
                                <a href="###" class="popup-youtube">
									<i class="icofont icofont-ui-play"></i>
								</a>
                            </div>
                            <div class="video-area" style="margin-right: 0px;">
                                <img src="images/video5.png" alt="video" />
                                <a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube">
									<i class="icofont icofont-ui-play"></i>
								</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end start-->
        <footer id="end">
            <div class="container">
                <span class="company">
					北京时代国际影业有限公司
				</span>
            </div>
        </footer>
</body>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>