body {
    line-height: 24px;
    font-size: 14px;
    color: #b6b7b9;
    background: #13151f;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    position: relative;
    /*	height: 5000px;*/
}

.header {
    padding: 18px 0;
    width: 100%;
    border-bottom: 1px solid #252838;
    z-index: 99;
}

.header_area {
    overflow: hidden;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.logo {
    float: left;
}

.logo a {
    display: inline-block;
}

.meau {
    float: right;
    padding-top: 34px;
}

.meau li {
    float: left;
    width: 90px;
    text-align: center;
}

.meau li a {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.meau li a:hover {
    color: #eb315a;
}

.meau li .active {
    color: #eb315a;
}

.meau li .theme-btn {
    background: #eb315a;
    border: 1px solid #eb315a;
    color: #fff;
    border-radius: 35px;
    padding: 5px 25px;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
}

.meau li .theme-btn:hover {
    color: #eb315a;
    border: 1px solid #eb315a;
    background: rgba(235, 49, 90, 0.2);
}

/*banner*/

.banner {
    width: 100%;
    height: 450px;
    margin: 0px auto;
    overflow: hidden;
    position: relative;
}

.list li {
    position: absolute;
    width: 100%;
    text-align: center;
}

.btn {
    font: 14px/2.5em "微软雅黑";
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-55%);
    bottom: 40px;
    z-index: 2;
}

.btn li {
    float: left;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: salmon;
    margin: 0 5px;
    color: #fff;
    cursor: pointer;
}

.btn .on {
    background: slateblue;
}

.list .on {
    z-index: 1;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    width: 30px;
    text-align: center;
    line-height: 60px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    z-index: 2;
}

.right {
    right: 14%;
}

.left {
    left: 14%;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-decoration: none;
}

/*近期热播*/

.con_area {
    padding-top: 30px;
}

.recent_con {
    overflow: hidden;
}

.con_top {
    height: 54px;
    padding: 8px 0;
    border-bottom: 1px solid #ffffff;
}

.con_top h1 {
    float: left;
}

.con_top h1 i {
    color: #fece50;
    font-size: 40px;
    margin-right: 5px;
}

h1 {
    font-size: 36px;
    color: #ffffff;
}

.more {
    float: right;
    line-height: 74px;
    color: #eb315a;
}

.con_main {
    margin-top: 50px;
}

.con_main li {
    float: left;
    display: block;
    position: relative;
    cursor: pointer;
    width: 255px;
}

.con_main li:hover img {
    width: 102%;
    height: 102%;
}

.con_main li img {
    transition: 0.9s
}

.con_main .img_right {
    margin-right: 2.2%;
}

.con_main li a {
    display: block;
    position: absolute;
    top: 42%;
    margin-top: -30px;
    margin: auto;
    left: 50%;
    margin-left: -30px;
}

.con_main li i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    transition: all 0.4s;
}

.con_main li i:hover {
    color: orange;
    border-color: orange;
}

/*底部*/

#end {
    margin-top: 30px;
    background: #202334;
}

.company {
    width: 100%;
    display: inline-block;
    padding: 20px 0px;
    text-align: center;
}

/*详情页标题*/

.breadcrumb-area-content h2 {
    margin-top: 30px;
}