<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>唯星集团</title>
    <meta name="keywords" content="唯星集团">
    <meta name="description" content="唯星集团">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!--link rel="stylesheet" type="text/css" href="css/bootstrap.css"/-->
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="top_head clearfix">
                    <div class="left">
                        <a href="" class="zhong">中文站</a><a href="" class="en en_font">ENGLISH</a><span class="rexian">服务热线：<a href="tel:021-31265245" class="en_font">021-31265245</a></span>
                    </div>
                    <div class="right">
                        <img src="images/wei_tu.png" alt="" /> <a>微信公众平台</a>
                        <img src="images/erwei.png" alt="" class="show_w" />
                    </div>
                </div>
            </div>
            <div class="nav_div">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                    <nav class="nav">
                        <ul class="ul1">
                            <li class="li1"><a href="about.html">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司简介</a></li>
                                    <li><a href="about_ys.html">公司优势</a></li>
                                    <li><a href="about_wh.html">企业文化</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </li>
                            <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                                <ul>
                                    <li><a href="hunyan.html">闵行店</a></li>
                                    <li><a href="hunyan.html">普陀店</a></li>
                                    <li><a href="hunyan.html">长宁店</a></li>
                                    <li><a href="hunyan.html">虹口店</a></li>
                                    <li><a href="hunyan.html">静安店</a></li>
                                    <li><a href="hunyan.html">徐汇店</a></li>
                                </ul>
                            </li>
                            <li class="li3"><a href="case.html">客户案例</a>
                                <ul>
                                    <li><a href="case.html">草坪婚礼</a></li>
                                    <li><a href="case.html">主题婚礼</a></li>
                                    <li><a href="case.html">西式婚礼</a></li>
                                    <li><a href="case.html">中式婚礼</a></li>
                                    <li><a href="case.html">创意婚礼</a></li>
                                    <li><a href="case.html">浪漫婚礼</a> </li>
                                </ul>
                            </li>
                            <li class="li4"><a href="fuwu.html">服务团队 </a>
                                <ul>
                                    <li><a href="fuwu.html">策划师</a></li>
                                    <li><a href="fuwu.html">婚礼司仪</a></li>
                                    <li><a href="fuwu.html">化妆师</a></li>
                                    <li><a href="fuwu.html">摄影师</a></li>
                                </ul>
                            </li>
                            <li class="li5"><a href="news.html"> 热门活动</a>
                                <ul>
                                    <li><a href="news.html">热门优惠  </a></li>
                                    <li><a href="news.html">限时团购   </a></li>
                                    <li><a href="news.html">热点新闻</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <!--banner  start-->
        <section class="banner_zi">
            <img src="images/banner_about.png" alt="" class="s_d">
            <img src="images/xbanner_about.png" alt="" class="s_x" />
        </section>
        <!--banner end-->
        <div class="zi_bread">
            <div class="bread_con">
                <h3>公司简介</h3>
                <div class="curre">您当前位置：<a href="index.html">首页</a> > <a href="about.html">关于我们 </a> > <span>公司简介</span></div>
            </div>
        </div>
        <div class="cur_top">
            <a href="about.html" class="active">公司简介</a><a href="about_ys.html">公司优势</a><a href="about_wh.html">企业文化</a><a href="contact.html">联系我们</a>
        </div>
        <div class="about_con">
            <div class="about_true clearfix">
                <div class="left_a clearfix wow bounceInLeft">
                    <div class="kuang">
                    </div>
                    <div class="text">
                        <img src="images/about_03.png" alt="" />
                        <div>唯星集团</div>
                        <p>
                            唯星成立于2005年，秉承"整合数字资源,技术驱 动营销"的理念，专注于数字营销技术、产品、资源、服务的创新与整合，为传统企业互联网商业转型各个阶段提供全方位应用支撑。
                        </p>
                    </div>
                </div>
                <div class="right_a wow bounceInRight">
                    <img src="images/about_01.png" alt="" class="vcenter" />
                    <i></i>
                </div>
            </div>

            <p class="wow bounceIn">
                经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势， 积极引进优秀的互联网技术、营销策略及内容创意专家，先后从IBM、微软、华为等知名IT企业 引进大量优秀人才，目前公司逾千人规模，上海作为总部，同 步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目前已服务企业数量达上万家。
            </p>
            <div class="about_img wow bounceIn">
                <img src="images/about_02.png" alt="" class="vcenter" />
                <i></i>
            </div>
            <p class="wow bounceIn">
                中国领先的数字生态服务平台 — 唯星集团（最早成立于2005年），秉承"整合数字资源， 技术驱动营销"的理念，专注于数字营销技术、产品、资源、服务的创新与整合，为传统企业互联网商业转型各个阶段提供全方位应用支撑。
            </p>
            <p class="wow bounceIn">
                唯星深刻理解未来数字营销内容与技术的融合之势，积极引进优秀的互联网技术、营销策略及内容创意专家，先后从IBM、微软、华为等 知名IT企业引进大量优秀人才，目前公司逾千人规模，上海作为总部，同步辐射北京、深圳、香 港、江浙、内蒙等全国分/子公司；唯星核心三大业务体系包含SaaS T云、大数据精准营销以及数字营销全案服务，目前已服务企业数量达上万家。
            </p>
            <p class="wow bounceIn">
                在科技创新领域，唯星集团分别与复旦大学、上海大学、华师大等知名院校达成战略伙伴关系，分别成立了云计算、大数据、智能营销等不 同领域的产学研合作平台。2015年6月，唯星在美国硅谷成立研发中心，开拓海外科研基地；自成立至今唯星集团已取得60个软件著作 权及1项发明专利；同时，经过多年在技术创新领域的探索与积累，唯星集团目前已获得虹口区科技小巨人企业、高新技术企业、双软认证企 业、院士专家工作站、上海名牌企业等多项荣誉资质称号。
            </p>
        </div>

        <div class="di_new_com">
            <div class="com_all_4">
                <ul class="clearfix">
                    <li class="clearfix wow fadeInLeft">
                        <div class="pic"><a href="news.html"><img src="images/news_01.png" alt="" class="vcenter" /><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="意大利总统Sergio Mattarella莅临">意大利总统Sergio Mattarella莅临</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix wow fadeInRight">
                        <div class="pic"><a href="news.html"><img src="images/news_02.png" alt="" class="vcenter"/><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="">国家总局拟调整化妆品许可备案管理</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--footer  start-->
        <footer class="footer">
            <div class="foot_con">
                <div class="zhu_c clearfix">
                    <ul class="ul_1 clearfix">
                        <li>
                            <a href="about.html" class="a_tit">关于我们</a>
                            <a href="about.html">公司简介</a>
                            <a href="about_ys.html">公司优势</a>
                            <a href="about_wh.html">企业文化</a>
                            <a href="contact.html">联系我们</a>
                        </li>
                        <li>
                            <a href="hunyan.html" class="a_tit">婚宴场馆</a>
                            <a href="hunyan.html">闵行店</a>
                            <a href="hunyan.html">普陀店</a>
                            <a href="hunyan.html">长宁店</a>
                            <a href="hunyan.html">虹口店</a>
                            <a href="hunyan.html">静安店</a>
                            <a href="hunyan.html">徐汇店</a>
                        </li>
                        <li>
                            <a href="case.html" class="a_tit">客户案例</a>
                            <a href="case.html">草坪婚礼</a>
                            <a href="case.html">主题婚礼</a>
                            <a href="case.html">西式婚礼</a>
                            <a href="case.html">中式婚礼</a>
                            <a href="case.html">创意婚礼</a>
                            <a href="case.html">浪漫婚礼</a>
                        </li>
                        <li>
                            <a href="fuwu.html" class="a_tit">服务团队</a>
                            <a href="fuwu.html">策划师</a>
                            <a href="fuwu.html">婚礼司仪</a>
                            <a href="fuwu.html">化妆师</a>
                            <a href="fuwu.html">摄影师</a>
                        </li>
                        <li>
                            <a href="news.html" class="a_tit">热门活动</a>
                            <a href="news.html">热门优惠  </a>
                            <a href="news.html">限时团购   </a>
                            <a href="news.html">热点新闻</a>
                        </li>
                    </ul>
                    <div class="ul_2">
                        <a href="contact.html" class="a_tit">联系我们</a>
                        <span>电话：<a href="tel:021-31265245"> 021-31265245 </a> </span>
                        <span>邮箱：<a href="mailto:weixin.wang@123456.com">weixin.wang@123456.com </a>  </span>
                        <span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
                        <span>上海市虹口区水电路*******    </span>
                        <img src="images/erwei.png" alt="" />
                    </div>
                </div>
                <div class="copy_z">
                    <span class="co_zi"><span class="en_font">COPYRIGHT © 2016</span>上海婚庆管理有限公司 版权所有 </span>
                    <span class="links">友情链接<i class="fa fa-sort-down"></i>
						<ul class="links_show">
			           		<li><a href="">天猫商城</a></li>
			           		<li><a href="">京东商城</a></li>
			           		<li><a href="">苏宁易购</a></li>
			           		<li><a href="">四季沫歌</a></li>
		           		</ul>
					</span>
                    <a href="http://www.71360.com/" target="_blank"><img src="images/yu.png" alt=""></a> &nbsp; <a href="map.html">站点地图</a>
                </div>

            </div>
        </footer>
        <!--footer  end-->

        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li class="clearfix zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
                <li class="li1"><a href="about.html">关于我们</a>
                    <ul>
                        <li><a href="about.html">公司简介</a></li>
                        <li><a href="about_ys.html">公司优势</a></li>
                        <li><a href="about_wh.html">企业文化</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </li>
                <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                    <ul>
                        <li><a href="hunyan.html">闵行店</a></li>
                        <li><a href="hunyan.html">普陀店</a></li>
                        <li><a href="hunyan.html">长宁店</a></li>
                        <li><a href="hunyan.html">虹口店</a></li>
                        <li><a href="hunyan.html">静安店</a></li>
                        <li><a href="hunyan.html">徐汇店</a></li>
                    </ul>
                </li>
                <li class="li3"><a href="case.html">客户案例</a>
                    <ul>
                        <li><a href="case.html">草坪婚礼</a></li>
                        <li><a href="case.html">主题婚礼</a></li>
                        <li><a href="case.html">西式婚礼</a></li>
                        <li><a href="case.html">中式婚礼</a></li>
                        <li><a href="case.html">创意婚礼</a></li>
                        <li><a href="case.html">浪漫婚礼</a> </li>
                    </ul>
                </li>
                <li class="li4"><a href="fuwu.html">服务团队 </a>
                    <ul>
                        <li><a href="fuwu.html">策划师</a></li>
                        <li><a href="fuwu.html">婚礼司仪</a></li>
                        <li><a href="fuwu.html">化妆师</a></li>
                        <li><a href="fuwu.html">摄影师</a></li>
                    </ul>
                </li>
                <li class="li5"><a href="news.html"> 热门活动</a>
                    <ul>
                        <li><a href="news.html">热门优惠  </a></li>
                        <li><a href="news.html">限时团购   </a></li>
                        <li><a href="news.html">热点新闻</a> </li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>