<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>唯星集团</title>
    <meta name="keywords" content="唯星集团">
    <meta name="description" content="唯星集团">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!--link rel="stylesheet" type="text/css" href="css/bootstrap.css"/-->
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="top_head clearfix">
                    <div class="left">
                        <a href="" class="zhong">中文站</a><a href="" class="en en_font">ENGLISH</a><span class="rexian">服务热线：<a href="tel:021-31265245" class="en_font">021-31265245</a></span>
                    </div>
                    <div class="right">
                        <img src="images/wei_tu.png" alt="" /> <a>微信公众平台</a>
                        <img src="images/erwei.png" alt="" class="show_w" />
                    </div>
                </div>
            </div>
            <div class="nav_div">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                    <nav class="nav">
                        <ul class="ul1">
                            <li class="li1"><a href="about.html">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司简介</a></li>
                                    <li><a href="about_ys.html">公司优势</a></li>
                                    <li><a href="about_wh.html">企业文化</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </li>
                            <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                                <ul>
                                    <li><a href="hunyan.html">闵行店</a></li>
                                    <li><a href="hunyan.html">普陀店</a></li>
                                    <li><a href="hunyan.html">长宁店</a></li>
                                    <li><a href="hunyan.html">虹口店</a></li>
                                    <li><a href="hunyan.html">静安店</a></li>
                                    <li><a href="hunyan.html">徐汇店</a></li>
                                </ul>
                            </li>
                            <li class="li3"><a href="case.html">客户案例</a>
                                <ul>
                                    <li><a href="case.html">草坪婚礼</a></li>
                                    <li><a href="case.html">主题婚礼</a></li>
                                    <li><a href="case.html">西式婚礼</a></li>
                                    <li><a href="case.html">中式婚礼</a></li>
                                    <li><a href="case.html">创意婚礼</a></li>
                                    <li><a href="case.html">浪漫婚礼</a> </li>
                                </ul>
                            </li>
                            <li class="li4"><a href="fuwu.html">服务团队 </a>
                                <ul>
                                    <li><a href="fuwu.html">策划师</a></li>
                                    <li><a href="fuwu.html">婚礼司仪</a></li>
                                    <li><a href="fuwu.html">化妆师</a></li>
                                    <li><a href="fuwu.html">摄影师</a></li>
                                </ul>
                            </li>
                            <li class="li5"><a href="news.html"> 热门活动</a>
                                <ul>
                                    <li><a href="news.html">热门优惠  </a></li>
                                    <li><a href="news.html">限时团购   </a></li>
                                    <li><a href="news.html">热点新闻</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <!--banner  start-->
        <section class="banner_zi">
            <img src="images/banner_case.png" alt="" class="s_d">
            <img src="images/xbanner_case.png" alt="" class="s_x">
        </section>
        <!--banner end-->
        <div class="zi_bread">
            <div class="bread_con">
                <h3>客户案例</h3>
                <div class="curre">您当前位置：<a href="index.html">首页</a> > <a href="case.html">客户案例 </a> > <span>中式婚礼</span></div>
            </div>
        </div>
        <div class="cur_top">
            <a href="case.html">草坪婚礼</a><a href="case.html">主题婚礼</a><a href="case.html">西式婚礼</a><a href="case.html" class="active">中式婚礼</a> <a href="case.html">创意婚礼</a><a href="case.html">浪漫婚礼</a>
        </div>
        <div class="caseshow_con">
            <div class="tu_huan clearfix">
                <div class="left_t">
                    <div class="pic_d">
                        <img src="images/caseshow_01.png" alt="" class="vcenter" />
                        <i></i>
                    </div>
                </div>
                <div class="right_t">
                    <ul>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/caseshow_01.png" alt="" class="vcenter" />
                                <i></i>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="jieshao">
                <div class="hun_t">中式婚礼介绍</div>
                <p>
                    婚礼中很多隐性的费用，这些婚礼策划报价费用并不是商家故意制造出来的，而是隐藏在每个环节和花销项目中，很容易就被人们忽略。<br />婚礼策划报价费用
                </p>
                <p>
                    花艺成本：很少与花卉打交道的新人，是很难预估婚礼策划报价花艺成本的，尤其是对鲜花的品种、品相有特殊要求，那么，增加花材的成本也在所难免。<br />婚礼策划报价费用
                </p>
                <p>
                    防风罩、灭火器：你想要又省钱又浪漫的烛光效果，不要忘记婚礼策划报价防风罩的租凭费，可能还要买点灭火器和灭烛器。<br />婚礼策划报价费用

                </p>
                <p>请柬的邮费：很多新人往往考虑到了婚礼请柬的设计和印刷费用，却忽略了婚礼策划报价信封和邮费成本。</p>
                <p> 来宾停车：一些场地只提供有限的停车券，或者根本没有免费停车，那么宾客停车费也会成为一笔开销。<br /> 婚礼策划报价费用

                </p>
                <p> 税费、小费、服务费：它们会为你婚宴酒店上的花销再多增加20%。请记得和各商家确定，哪些需要付小费，哪些在婚礼当日还要另算费用。<br /> 婚礼策划报价

                </p>
                <p>装盘、切蛋糕、开瓶费：自带食品、蛋糕、酒水，酒店很可能会收取高额的服务费用。</p>
                <p>搭台和撤台的费用：搭台、撤台可能会发生人工费用。善后措施通常需要花费不少时间，小心你要支付超时费。<br /> 婚礼策划报价

                </p>
                <p>设备租借费：在一个你们看好却是非餐饮的场地举办婚礼，也许可以省去场地租借费，但别忘记了桌椅、大型餐桌等都要租借。一些场地提供的设备，如音响、屏幕也许不能达到要求，就需要额外租凭音响或是LED屏幕等。</p>
            </div>
            <div class="btn_a">
                <a href=""><b>上一篇:</b>宴会设计师精心安排的澳洲特色</a>
                <a href=""><b>下一篇:</b>考拉和袋鼠也都细听着</a>
            </div>
            <div class="anli_di">
                <div class="hun_t">相关案例</div>
                <div class="case_con">
                    <ul class="clearfix">
                        <li class="wow bounceIn">
                            <div class="pic"><a href="case_show.html"><img src="images/case_01.png" alt="" class="vcenter"/><i></i></a></div>
                            <a href="case_show.html" class="text_zi"><span>【中式婚礼】如影随形</span></a>
                        </li>
                        <li class="wow bounceIn">
                            <div class="pic"><a href="case_show.html"><img src="images/case_02.png" alt="" class="vcenter" /><i></i></a></div>
                            <a href="case_show.html" class="text_zi"><span>【中式婚礼】天鹅湖畔</span></a>
                        </li>
                        <li class="wow bounceIn">
                            <div class="pic"><a href="case_show.html"><img src="images/case_03.png" alt="" class="vcenter" /><i></i></a></div>
                            <a href="case_show.html" class="text_zi"><span>【中式婚礼】冰雪彩蝶</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="di_new_com">
            <div class="com_all_4">
                <ul class="clearfix">
                    <li class="clearfix wow fadeInLeft">
                        <div class="pic"><a href="news.html"><img src="images/news_01.png" alt="" class="vcenter" /><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="意大利总统Sergio Mattarella莅临">意大利总统Sergio Mattarella莅临</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix wow fadeInRight">
                        <div class="pic"><a href="news.html"><img src="images/news_02.png" alt="" class="vcenter"/><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="">国家总局拟调整化妆品许可备案管理</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <!--footer  start-->
        <footer class="footer">
            <div class="foot_con">
                <div class="zhu_c clearfix">
                    <ul class="ul_1 clearfix">
                        <li>
                            <a href="about.html" class="a_tit">关于我们</a>
                            <a href="about.html">公司简介</a>
                            <a href="about_ys.html">公司优势</a>
                            <a href="about_wh.html">企业文化</a>
                            <a href="contact.html">联系我们</a>
                        </li>
                        <li>
                            <a href="hunyan.html" class="a_tit">婚宴场馆</a>
                            <a href="hunyan.html">闵行店</a>
                            <a href="hunyan.html">普陀店</a>
                            <a href="hunyan.html">长宁店</a>
                            <a href="hunyan.html">虹口店</a>
                            <a href="hunyan.html">静安店</a>
                            <a href="hunyan.html">徐汇店</a>
                        </li>
                        <li>
                            <a href="case.html" class="a_tit">客户案例</a>
                            <a href="case.html">草坪婚礼</a>
                            <a href="case.html">主题婚礼</a>
                            <a href="case.html">西式婚礼</a>
                            <a href="case.html">中式婚礼</a>
                            <a href="case.html">创意婚礼</a>
                            <a href="case.html">浪漫婚礼</a>
                        </li>
                        <li>
                            <a href="fuwu.html" class="a_tit">服务团队</a>
                            <a href="fuwu.html">策划师</a>
                            <a href="fuwu.html">婚礼司仪</a>
                            <a href="fuwu.html">化妆师</a>
                            <a href="fuwu.html">摄影师</a>
                        </li>
                        <li>
                            <a href="news.html" class="a_tit">热门活动</a>
                            <a href="news.html">热门优惠  </a>
                            <a href="news.html">限时团购   </a>
                            <a href="news.html">热点新闻</a>
                        </li>
                    </ul>
                    <div class="ul_2">
                        <a href="contact.html" class="a_tit">联系我们</a>
                        <span>电话：<a href="tel:021-31265245"> 021-31265245 </a> </span>
                        <span>邮箱：<a href="mailto:weixin.wang@123456.com">weixin.wang@123456.com </a>  </span>
                        <span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
                        <span>上海市虹口区水电路*******    </span>
                        <img src="images/erwei.png" alt="" />
                    </div>
                </div>
                <div class="copy_z">
                    <span class="co_zi"><span class="en_font">COPYRIGHT © 2016</span>上海婚庆管理有限公司 版权所有 </span>
                    <span class="links">友情链接<i class="fa fa-sort-down"></i>
						<ul class="links_show">
			           		<li><a href="">天猫商城</a></li>
			           		<li><a href="">京东商城</a></li>
			           		<li><a href="">苏宁易购</a></li>
			           		<li><a href="">四季沫歌</a></li>
		           		</ul>
					</span>
                    <a href="http://www.71360.com/" target="_blank"><img src="images/yu.png" alt=""></a> &nbsp; <a href="map.html">站点地图</a>
                </div>

            </div>
        </footer>
        <!--footer  end-->

        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li class="clearfix zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
                <li class="li1"><a href="about.html">关于我们</a>
                    <ul>
                        <li><a href="about.html">公司简介</a></li>
                        <li><a href="about_ys.html">公司优势</a></li>
                        <li><a href="about_wh.html">企业文化</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </li>
                <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                    <ul>
                        <li><a href="hunyan.html">闵行店</a></li>
                        <li><a href="hunyan.html">普陀店</a></li>
                        <li><a href="hunyan.html">长宁店</a></li>
                        <li><a href="hunyan.html">虹口店</a></li>
                        <li><a href="hunyan.html">静安店</a></li>
                        <li><a href="hunyan.html">徐汇店</a></li>
                    </ul>
                </li>
                <li class="li3"><a href="case.html">客户案例</a>
                    <ul>
                        <li><a href="case.html">草坪婚礼</a></li>
                        <li><a href="case.html">主题婚礼</a></li>
                        <li><a href="case.html">西式婚礼</a></li>
                        <li><a href="case.html">中式婚礼</a></li>
                        <li><a href="case.html">创意婚礼</a></li>
                        <li><a href="case.html">浪漫婚礼</a> </li>
                    </ul>
                </li>
                <li class="li4"><a href="fuwu.html">服务团队 </a>
                    <ul>
                        <li><a href="fuwu.html">策划师</a></li>
                        <li><a href="fuwu.html">婚礼司仪</a></li>
                        <li><a href="fuwu.html">化妆师</a></li>
                        <li><a href="fuwu.html">摄影师</a></li>
                    </ul>
                </li>
                <li class="li5"><a href="news.html"> 热门活动</a>
                    <ul>
                        <li><a href="news.html">热门优惠  </a></li>
                        <li><a href="news.html">限时团购   </a></li>
                        <li><a href="news.html">热点新闻</a> </li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>