<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>唯星集团</title>
    <meta name="keywords" content="唯星集团">
    <meta name="description" content="唯星集团">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!--link rel="stylesheet" type="text/css" href="css/bootstrap.css"/-->
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="top_head clearfix">
                    <div class="left">
                        <a href="" class="zhong">中文站</a><a href="" class="en en_font">ENGLISH</a><span class="rexian">服务热线：<a href="tel:021-31265245" class="en_font">021-31265245</a></span>
                    </div>
                    <div class="right">
                        <img src="images/wei_tu.png" alt="" /> <a>微信公众平台</a>
                        <img src="images/erwei.png" alt="" class="show_w" />
                    </div>
                </div>
            </div>
            <div class="nav_div">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                    <nav class="nav">
                        <ul class="ul1">
                            <li class="li1"><a href="about.html">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司简介</a></li>
                                    <li><a href="about_ys.html">公司优势</a></li>
                                    <li><a href="about_wh.html">企业文化</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </li>
                            <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                                <ul>
                                    <li><a href="hunyan.html">闵行店</a></li>
                                    <li><a href="hunyan.html">普陀店</a></li>
                                    <li><a href="hunyan.html">长宁店</a></li>
                                    <li><a href="hunyan.html">虹口店</a></li>
                                    <li><a href="hunyan.html">静安店</a></li>
                                    <li><a href="hunyan.html">徐汇店</a></li>
                                </ul>
                            </li>
                            <li class="li3"><a href="case.html">客户案例</a>
                                <ul>
                                    <li><a href="case.html">草坪婚礼</a></li>
                                    <li><a href="case.html">主题婚礼</a></li>
                                    <li><a href="case.html">西式婚礼</a></li>
                                    <li><a href="case.html">中式婚礼</a></li>
                                    <li><a href="case.html">创意婚礼</a></li>
                                    <li><a href="case.html">浪漫婚礼</a> </li>
                                </ul>
                            </li>
                            <li class="li4"><a href="fuwu.html">服务团队 </a>
                                <ul>
                                    <li><a href="fuwu.html">策划师</a></li>
                                    <li><a href="fuwu.html">婚礼司仪</a></li>
                                    <li><a href="fuwu.html">化妆师</a></li>
                                    <li><a href="fuwu.html">摄影师</a></li>
                                </ul>
                            </li>
                            <li class="li5"><a href="news.html"> 热门活动</a>
                                <ul>
                                    <li><a href="news.html">热门优惠  </a></li>
                                    <li><a href="news.html">限时团购   </a></li>
                                    <li><a href="news.html">热点新闻</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <!--banner  start-->
        <section class="banner">
            <div><a href="index.html"><img src="images/banner1.png" alt=""></a></div>
            <div><a href="index.html"><img src="images/banner1.png" alt=""></a></div>
            <div><a href="index.html"><img src="images/banner1.png" alt=""></a></div>
        </section>
        <section class="banner_x">
            <div><a href="index.html"><img src="images/banner_x1.png" alt=""></a></div>
            <div><a href="index.html"><img src="images/banner_x1.png" alt=""></a></div>
            <div><a href="index.html"><img src="images/banner_x1.png" alt=""></a></div>
        </section>
        <!--banner end-->
        <div class="yellow_si">
            <ul class="clearfix">
                <li class="wow bounceIn">
                    <div class="pic">
                        <img src="images/ye_01.png" alt="" class="img_xiao" />
                    </div>
                    <div class="pirce">
                        50 218
                    </div>
                    <div class="txt">
                        对新人成功举办婚礼
                    </div>
                    <div class="go">
                        <a href="hunyan.html">go</a>
                    </div>
                </li>
                <li class="wow bounceIn">
                    <div class="pic">
                        <img src="images/ye_02.png" alt="" class="img_xiao" />
                    </div>
                    <div class="pirce">
                        1500
                    </div>
                    <div class="txt">
                        位婚礼主持人任你选
                    </div>
                    <div class="go">
                        <a href="hunyan.html">go</a>
                    </div>
                </li>
                <li class="wow bounceIn">
                    <div class="pic">
                        <img src="images/ye_03.png" alt="" class="img_xiao" />
                    </div>
                    <div class="pirce">
                        499 99
                    </div>
                    <div class="txt">
                        高端订婚宴10桌
                    </div>
                    <div class="go">
                        <a href="hunyan.html">go</a>
                    </div>
                </li>
                <li class="wow bounceIn">
                    <div class="pic">
                        <img src="images/ye_04.png" alt="" class="img_xiao" />
                    </div>
                    <div class="pirce">
                        30
                    </div>
                    <div class="txt">
                        高端宴会设计师
                    </div>
                    <div class="go">
                        <a href="hunyan.html">go</a>
                    </div>
                </li>
            </ul>
        </div>
        <!--yellow_si end-->
        <div class="hunyan">
            <div class="container">
                <div class="top_yan">
                    <img src="images/yan_huan1.jpg" alt="" />
                    <a href="">婚宴场馆</a>
                    <span>各式各样的婚宴场馆满足你多种需求</span>
                </div>
                <ul class="pro_ul clearfix">
                    <li class="wow fadeInLeft">
                        <div class="a_left">
                            <h4>闵行店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                        <div class="a_right">
                            <span class="num">01</span>
                            <img src="images/yuan_01.png" alt="" />
                        </div>
                        <div class="right_hide">
                            <h4>闵行店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                    </li>
                    <li class="wow fadeInRight">
                        <div class="a_left">
                            <h4>虹口店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                        <div class="a_right">
                            <span class="num">02</span>
                            <img src="images/yuan_01.png" alt="" />
                        </div>
                        <div class="right_hide">
                            <h4>虹口店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="a_left">
                            <h4>长宁店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                        <div class="a_right">
                            <span class="num">03</span>
                            <img src="images/yuan_01.png" alt="" />
                        </div>
                        <div class="right_hide">
                            <h4>长宁店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                    </li>
                    <li data-wow-delay="0.5s" class="wow fadeInRight">
                        <div class="a_left">
                            <h4>普陀店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                        <div class="a_right">
                            <span class="num">04</span>
                            <img src="images/yuan_01.png" alt="" />
                        </div>
                        <div class="right_hide">
                            <h4>普陀店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                    </li>
                    <li data-wow-delay="1s" class="wow fadeInLeft">
                        <div class="a_left">
                            <h4>静安店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                        <div class="a_right">
                            <span class="num">05</span>
                            <img src="images/yuan_01.png" alt="" />
                        </div>
                        <div class="right_hide">
                            <h4>静安店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                    </li>
                    <li class="wow fadeInRight" data-wow-delay="1s">
                        <div class="a_left">
                            <h4>虹口店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                        <div class="a_right">
                            <span class="num">06</span>
                            <img src="images/yuan_01.png" alt="" />
                        </div>
                        <div class="right_hide">
                            <h4>虹口店</h4>
                            <span></span>
                            <p class="p1">
                                经典Tiffany蓝主题配色/独特镜面雪花镂空吊顶
                            </p>
                            <p class="p2">
                                位于浦西世博园区黄金地段 /独栋纯白欧式会馆建筑
                            </p>
                            <a href="hunyan.html" class="more">查看更多</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--hunyan end-->
        <div class="home_case">
            <div class="container">
                <div class="top_case">
                    <div class="top1">WE HAVE BEEN WORKING ON</div>
                    <div class="top2">客户案例</div>
                    <div class="top3">CUSTOMER CASE</div>
                </div>
                <div class="case_qie">
                    <div class="top_qie">
                        <ul class="clearfix">
                            <li>
                                <span class="num_quan">
								01
							</span>
                                <div class="text">草坪婚礼</div>
                            </li>
                            <li>
                                <span class="num_quan">
								02
							</span>
                                <div class="text">主题婚礼</div>
                            </li>
                            <li class="active">
                                <span class="num_quan">
								03
							</span>
                                <div class="text">西式婚礼</div>
                            </li>
                            <li>
                                <span class="num_quan">04</span>
                                <div class="text">中式婚礼</div>
                            </li>
                            <li>
                                <span class="num_quan">05</span>
                                <div class="text">创意婚礼</div>
                            </li>
                            <li>
                                <span class="num_quan">06</span>
                                <div class="text">浪漫婚礼</div>
                            </li>
                        </ul>
                    </div>
                    <div class="main_qie">
                        <div class="main">
                            <ul class="clearfix">
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                            </ul>
                        </div>
                        <div class="main">
                            <ul class="clearfix">
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                            </ul>
                        </div>
                        <div class="main" style="display: block;">
                            <ul class="clearfix">
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                            </ul>
                        </div>
                        <div class="main">
                            <ul class="clearfix">
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                            </ul>
                        </div>
                        <div class="main">
                            <ul class="clearfix">
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                            </ul>
                        </div>
                        <div class="main">
                            <ul class="clearfix">
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                                <li><a href="case.html"><img src="images/case1.jpg" alt="" class="vcenter"/><i></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--case end-->
        <div class="home_team">
            <div class="container">
                <div class="team_top">
                    <div class="top1">WE HAVE BEEN WORKING ON</div>
                    <div class="top2">服务团队</div>
                    <div class="top3">SERVICE TEAM</div>
                </div>
                <div class="team_nei">
                    <ul class="clearfix">
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">张晓顾问</a></li>
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">琳达顾问</a></li>
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">高升顾问</a></li>
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">剑豪顾问</a></li>
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">威力顾问</a></li>
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">东城顾问</a></li>
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">维嘉顾问</a></li>
                        <li><a href="fuwu.html" class="pic"><img src="images/team1.png" alt="" /><i></i></a><a href="fuwu.html">华山顾问</a></li>
                    </ul>
                </div>
            </div>
            <div class="hot_hd">
                <div class="div_top">
                    <span>热门活动</span><span class="ying">POPULAR ACTIVITIES</span>
                </div>
                <div class="hot_main clearfix">
                    <div class="hot_left wow fadeInLeft">
                        <span class="ac">ACTIVITIES</span>
                        <div class="qi">
                            <span class="span1"></span> 07 <span class="span2"></span>
                        </div>
                        <span class="ls">POPULAR INFORMATON</span>
                    </div>
                    <div class="hot_right  wow fadeInRight">
                        <ul class="clearfix">
                            <li class="clearfix"><a href="news.html"><span class="span_li1">唯星集团运营总裁张蓬：以数字营销生态服务平台为依托，构建互联网 </span></a><span class="span_li2">2016-06-25</span></li>
                            <li class="clearfix"><a href="news.html"><span class="span_li1">唯星集团运营总裁张蓬受邀出席“第四届数字营销传播研究与应用国际研讨会”</span></a><span class="span_li2">2016-07-01</span></li>
                            <li class="clearfix"><a href="news.html"><span class="span_li1">唯星集团独家承办腾讯智汇全国营销峰会•上海站圆满落幕</span></a><span class="span_li2">2016-05-14</span></li>
                            <li class="clearfix"><a href="news.html"><span class="span_li1">唯星集团所服务的陆金所荣获第七届虎啸奖年度广告主杰出贡献奖</span></a><span class="span_li2">2016-01-21</span></li>
                            <li class="clearfix"><a href="news.html"><span class="span_li1">因为有你，一切珍好 ——唯星五月员工生日会</span></a><span class="span_li2">2016-07-01</span></li>
                            <li class="clearfix"><a href="news.html"><span class="span_li1">运营的“陆金所微服务”、“康宝莱微刊”荣获2016金瞳奖两大奖项！</span></a><span class="span_li2">2016-07-01</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--footer  start-->
        <footer class="footer">
            <div class="foot_con">
                <div class="zhu_c clearfix">
                    <ul class="ul_1 clearfix">
                        <li>
                            <a href="about.html" class="a_tit">关于我们</a>
                            <a href="about.html">公司简介</a>
                            <a href="about_ys.html">公司优势</a>
                            <a href="about_wh.html">企业文化</a>
                            <a href="contact.html">联系我们</a>
                        </li>
                        <li>
                            <a href="hunyan.html" class="a_tit">婚宴场馆</a>
                            <a href="hunyan.html">闵行店</a>
                            <a href="hunyan.html">普陀店</a>
                            <a href="hunyan.html">长宁店</a>
                            <a href="hunyan.html">虹口店</a>
                            <a href="hunyan.html">静安店</a>
                            <a href="hunyan.html">徐汇店</a>
                        </li>
                        <li>
                            <a href="case.html" class="a_tit">客户案例</a>
                            <a href="case.html">草坪婚礼</a>
                            <a href="case.html">主题婚礼</a>
                            <a href="case.html">西式婚礼</a>
                            <a href="case.html">中式婚礼</a>
                            <a href="case.html">创意婚礼</a>
                            <a href="case.html">浪漫婚礼</a>
                        </li>
                        <li>
                            <a href="fuwu.html" class="a_tit">服务团队</a>
                            <a href="fuwu.html">策划师</a>
                            <a href="fuwu.html">婚礼司仪</a>
                            <a href="fuwu.html">化妆师</a>
                            <a href="fuwu.html">摄影师</a>
                        </li>
                        <li>
                            <a href="news.html" class="a_tit">热门活动</a>
                            <a href="news.html">热门优惠  </a>
                            <a href="news.html">限时团购   </a>
                            <a href="news.html">热点新闻</a>
                        </li>
                    </ul>
                    <div class="ul_2">
                        <a href="contact.html" class="a_tit">联系我们</a>
                        <span>电话：<a href="tel:021-31265245"> 021-31265245 </a> </span>
                        <span>邮箱：<a href="mailto:weixin.wang@123456.com">weixin.wang@123456.com </a>  </span>
                        <span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
                        <span>上海市虹口区水电路*******    </span>
                        <img src="images/erwei.png" alt="" />
                    </div>
                </div>
                <div class="copy_z">
                    <span class="co_zi"><span class="en_font">COPYRIGHT © 2016</span>上海婚庆管理有限公司 版权所有 </span>
                    <span class="links">友情链接<i class="fa fa-sort-down"></i>
						<ul class="links_show">
			           		<li><a href="">天猫商城</a></li>
			           		<li><a href="">京东商城</a></li>
			           		<li><a href="">苏宁易购</a></li>
			           		<li><a href="">四季沫歌</a></li>
		           		</ul>
					</span>
                    <a href="http://www.71360.com/" target="_blank"><img src="images/yu.png" alt=""></a> &nbsp; <a href="map.html">站点地图</a>
                </div>

            </div>
        </footer>
        <!--footer  end-->

        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li class="clearfix zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
                <li class="li1"><a href="about.html">关于我们</a>
                    <ul>
                        <li><a href="about.html">公司简介</a></li>
                        <li><a href="about_ys.html">公司优势</a></li>
                        <li><a href="about_wh.html">企业文化</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </li>
                <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                    <ul>
                        <li><a href="hunyan.html">闵行店</a></li>
                        <li><a href="hunyan.html">普陀店</a></li>
                        <li><a href="hunyan.html">长宁店</a></li>
                        <li><a href="hunyan.html">虹口店</a></li>
                        <li><a href="hunyan.html">静安店</a></li>
                        <li><a href="hunyan.html">徐汇店</a></li>
                    </ul>
                </li>
                <li class="li3"><a href="case.html">客户案例</a>
                    <ul>
                        <li><a href="case.html">草坪婚礼</a></li>
                        <li><a href="case.html">主题婚礼</a></li>
                        <li><a href="case.html">西式婚礼</a></li>
                        <li><a href="case.html">中式婚礼</a></li>
                        <li><a href="case.html">创意婚礼</a></li>
                        <li><a href="case.html">浪漫婚礼</a> </li>
                    </ul>
                </li>
                <li class="li4"><a href="fuwu.html">服务团队 </a>
                    <ul>
                        <li><a href="fuwu.html">策划师</a></li>
                        <li><a href="fuwu.html">婚礼司仪</a></li>
                        <li><a href="fuwu.html">化妆师</a></li>
                        <li><a href="fuwu.html">摄影师</a></li>
                    </ul>
                </li>
                <li class="li5"><a href="news.html"> 热门活动</a>
                    <ul>
                        <li><a href="news.html">热门优惠  </a></li>
                        <li><a href="news.html">限时团购   </a></li>
                        <li><a href="news.html">热点新闻</a> </li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>