<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>唯星集团</title>
    <meta name="keywords" content="唯星集团">
    <meta name="description" content="唯星集团">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!--link rel="stylesheet" type="text/css" href="css/bootstrap.css"/-->
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="top_head clearfix">
                    <div class="left">
                        <a href="" class="zhong">中文站</a><a href="" class="en en_font">ENGLISH</a><span class="rexian">服务热线：<a href="tel:021-31265245" class="en_font">021-31265245</a></span>
                    </div>
                    <div class="right">
                        <img src="images/wei_tu.png" alt="" /> <a>微信公众平台</a>
                        <img src="images/erwei.png" alt="" class="show_w" />
                    </div>
                </div>
            </div>
            <div class="nav_div">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                    <nav class="nav">
                        <ul class="ul1">
                            <li class="li1"><a href="about.html">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司简介</a></li>
                                    <li><a href="about_ys.html">公司优势</a></li>
                                    <li><a href="about_wh.html">企业文化</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </li>
                            <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                                <ul>
                                    <li><a href="hunyan.html">闵行店</a></li>
                                    <li><a href="hunyan.html">普陀店</a></li>
                                    <li><a href="hunyan.html">长宁店</a></li>
                                    <li><a href="hunyan.html">虹口店</a></li>
                                    <li><a href="hunyan.html">静安店</a></li>
                                    <li><a href="hunyan.html">徐汇店</a></li>
                                </ul>
                            </li>
                            <li class="li3"><a href="case.html">客户案例</a>
                                <ul>
                                    <li><a href="case.html">草坪婚礼</a></li>
                                    <li><a href="case.html">主题婚礼</a></li>
                                    <li><a href="case.html">西式婚礼</a></li>
                                    <li><a href="case.html">中式婚礼</a></li>
                                    <li><a href="case.html">创意婚礼</a></li>
                                    <li><a href="case.html">浪漫婚礼</a> </li>
                                </ul>
                            </li>
                            <li class="li4"><a href="fuwu.html">服务团队 </a>
                                <ul>
                                    <li><a href="fuwu.html">策划师</a></li>
                                    <li><a href="fuwu.html">婚礼司仪</a></li>
                                    <li><a href="fuwu.html">化妆师</a></li>
                                    <li><a href="fuwu.html">摄影师</a></li>
                                </ul>
                            </li>
                            <li class="li5"><a href="news.html"> 热门活动</a>
                                <ul>
                                    <li><a href="news.html">热门优惠  </a></li>
                                    <li><a href="news.html">限时团购   </a></li>
                                    <li><a href="news.html">热点新闻</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <!--banner  start-->
        <section class="banner_zi">
            <img src="images/banner_news.png" alt="" class="s_d">
            <img src="images/xbanner_news.png" alt="" class="s_x">
        </section>
        <!--banner end-->
        <div class="zi_bread">
            <div class="bread_con">
                <h3>热门活动</h3>
                <div class="curre">您当前位置：<a href="index.html">首页</a> > <a href="news.html">热门活动 </a> > <span>热门优惠</span></div>
            </div>
        </div>
        <div class="cur_top">
            <a href="news.html">热门优惠</a><a href="news.html" class="active">限时团购   </a><a href="news.html">热点新闻</a>
        </div>
        <div class="new_con">
            <div class="container">
                <ul class="new_ul clearfix">
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>
                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">唯星爱心基金会：珍爱一家亲</a>
                            <time>2016/06/13</time>
                            <p>
                                唯星集团为搭建员工之间爱的桥梁 更好地体现 企业人文关怀 特成立唯星爱心基金会希望以手 递手的情传递心连心的爱
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>
                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">唯星集团荣获金鼠标终审评委欢迎酒会</a>
                            <time>2016/06/06</time>
                            <p>
                                如此美景，必有盛事!果不其然，第七届金鼠标 数字营销大赛终审会将于3月4日-3月 6日在无 锡举行
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>

                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">酒会虽有结束的时刻，但思想的碰撞却</a>
                            <time>2016/06/06</time>
                            <p>
                                欢迎酒会在一家主打“一杯习大大喝过的IPA精 酿”酒吧MR.OK BAR举行，醉人的美酒、精致 的西餐，无限满足你的味蕾
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>

                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">但思想的碰撞却不会就此停止</a>
                            <time>2016/06/06</time>
                            <p>
                                而整场酒会在嘉宾开怀畅饮，自由交流中步入高 潮。到场嘉宾多为金鼠标终审会评委，
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>
                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">唯星舆情---可靠的互联网伙伴</a>
                            <time>2016/06/06</time>
                            <p>
                                金鼠标作为数字营销风向标，必将引领我们 在 变革的市场环境中实现智慧化生存。而唯星集 团作为国内领先的数字生态服务平台，
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>

                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">大数据时代如何挖掘企业和品牌的舆论声音? </a>
                            <time>2016/06/06</time>
                            <p>
                                我是9将紧跟金鼠标的步伐，继续发扬在 数字营销领 域的优势，在行业内分享前沿营销经验。预祝 第七届金鼠标终审会完美落幕!
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>

                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">大数据2.0时代的网络成为反映社会舆情的</a>
                            <time>2016/06/06</time>
                            <p>
                                据统计截止2015年底中国网民已经突破6个亿， 移动用户4.2亿，新浪微博注册突破5个亿，微信 用户更是突破6个亿。
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>
                    <li>
                        <div class="img wow bounceIn">
                            <a href="news_show.html"><img src="images/news_01.png" alt="" class="vcenter"/></a>

                        </div>
                        <div class="img_zi">
                            <a href="news_show.html" class="title">在舆情传播中起着重要的作用</a>
                            <time>2016/06/06</time>
                            <p>
                                随着便携式终端的智能化、多样化发展，舆情不 再局限于互联网，移动互联网也将成为值得关注 的领域
                            </p>
                            <a href="news_show.html" class="more">查看更多>></a>
                        </div>
                    </li>

                </ul>
                <div class="page">
                    <a href="" class="ye">首页</a><a href="" class="ye">上一页</a><a href="" class="active">1</a><a href="">2</a><a href="">…</a><a href="">9</a><a href="">10</a><a href="" class="ye">下一页 </a><a href="" class="ye">尾页 </a>
                </div>

            </div>
        </div>
        <div class="di_new_com">
            <div class="com_all_4">
                <ul class="clearfix">
                    <li class="clearfix wow fadeInLeft">
                        <div class="pic"><a href="news.html"><img src="images/news_01.png" alt="" class="vcenter" /><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="意大利总统Sergio Mattarella莅临">意大利总统Sergio Mattarella莅临</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix wow fadeInRight">
                        <div class="pic"><a href="news.html"><img src="images/news_02.png" alt="" class="vcenter"/><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="">国家总局拟调整化妆品许可备案管理</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <!--footer  start-->
        <footer class="footer">
            <div class="foot_con">
                <div class="zhu_c clearfix">
                    <ul class="ul_1 clearfix">
                        <li>
                            <a href="about.html" class="a_tit">关于我们</a>
                            <a href="about.html">公司简介</a>
                            <a href="about_ys.html">公司优势</a>
                            <a href="about_wh.html">企业文化</a>
                            <a href="contact.html">联系我们</a>
                        </li>
                        <li>
                            <a href="hunyan.html" class="a_tit">婚宴场馆</a>
                            <a href="hunyan.html">闵行店</a>
                            <a href="hunyan.html">普陀店</a>
                            <a href="hunyan.html">长宁店</a>
                            <a href="hunyan.html">虹口店</a>
                            <a href="hunyan.html">静安店</a>
                            <a href="hunyan.html">徐汇店</a>
                        </li>
                        <li>
                            <a href="case.html" class="a_tit">客户案例</a>
                            <a href="case.html">草坪婚礼</a>
                            <a href="case.html">主题婚礼</a>
                            <a href="case.html">西式婚礼</a>
                            <a href="case.html">中式婚礼</a>
                            <a href="case.html">创意婚礼</a>
                            <a href="case.html">浪漫婚礼</a>
                        </li>
                        <li>
                            <a href="fuwu.html" class="a_tit">服务团队</a>
                            <a href="fuwu.html">策划师</a>
                            <a href="fuwu.html">婚礼司仪</a>
                            <a href="fuwu.html">化妆师</a>
                            <a href="fuwu.html">摄影师</a>
                        </li>
                        <li>
                            <a href="news.html" class="a_tit">热门活动</a>
                            <a href="news.html">热门优惠  </a>
                            <a href="news.html">限时团购   </a>
                            <a href="news.html">热点新闻</a>
                        </li>
                    </ul>
                    <div class="ul_2">
                        <a href="contact.html" class="a_tit">联系我们</a>
                        <span>电话：<a href="tel:021-31265245"> 021-31265245 </a> </span>
                        <span>邮箱：<a href="mailto:weixin.wang@123456.com">weixin.wang@123456.com </a>  </span>
                        <span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
                        <span>上海市虹口区水电路*******    </span>
                        <img src="images/erwei.png" alt="" />
                    </div>
                </div>
                <div class="copy_z">
                    <span class="co_zi"><span class="en_font">COPYRIGHT © 2016</span>上海婚庆管理有限公司 版权所有 </span>
                    <span class="links">友情链接<i class="fa fa-sort-down"></i>
						<ul class="links_show">
			           		<li><a href="">天猫商城</a></li>
			           		<li><a href="">京东商城</a></li>
			           		<li><a href="">苏宁易购</a></li>
			           		<li><a href="">四季沫歌</a></li>
		           		</ul>
					</span>
                    <a href="http://www.71360.com/" target="_blank"><img src="images/yu.png" alt=""></a> &nbsp; <a href="map.html">站点地图</a>
                </div>

            </div>
        </footer>
        <!--footer  end-->

        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li class="clearfix zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
                <li class="li1"><a href="about.html">关于我们</a>
                    <ul>
                        <li><a href="about.html">公司简介</a></li>
                        <li><a href="about_ys.html">公司优势</a></li>
                        <li><a href="about_wh.html">企业文化</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </li>
                <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                    <ul>
                        <li><a href="hunyan.html">闵行店</a></li>
                        <li><a href="hunyan.html">普陀店</a></li>
                        <li><a href="hunyan.html">长宁店</a></li>
                        <li><a href="hunyan.html">虹口店</a></li>
                        <li><a href="hunyan.html">静安店</a></li>
                        <li><a href="hunyan.html">徐汇店</a></li>
                    </ul>
                </li>
                <li class="li3"><a href="case.html">客户案例</a>
                    <ul>
                        <li><a href="case.html">草坪婚礼</a></li>
                        <li><a href="case.html">主题婚礼</a></li>
                        <li><a href="case.html">西式婚礼</a></li>
                        <li><a href="case.html">中式婚礼</a></li>
                        <li><a href="case.html">创意婚礼</a></li>
                        <li><a href="case.html">浪漫婚礼</a> </li>
                    </ul>
                </li>
                <li class="li4"><a href="fuwu.html">服务团队 </a>
                    <ul>
                        <li><a href="fuwu.html">策划师</a></li>
                        <li><a href="fuwu.html">婚礼司仪</a></li>
                        <li><a href="fuwu.html">化妆师</a></li>
                        <li><a href="fuwu.html">摄影师</a></li>
                    </ul>
                </li>
                <li class="li5"><a href="news.html"> 热门活动</a>
                    <ul>
                        <li><a href="news.html">热门优惠  </a></li>
                        <li><a href="news.html">限时团购   </a></li>
                        <li><a href="news.html">热点新闻</a> </li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>