<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>唯星集团</title>
    <meta name="keywords" content="唯星集团">
    <meta name="description" content="唯星集团">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!--link rel="stylesheet" type="text/css" href="css/bootstrap.css"/-->
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div>
        <!--header-->
        <header class="header">
            <div class="container">
                <div class="top_head clearfix">
                    <div class="left">
                        <a href="" class="zhong">中文站</a><a href="" class="en en_font">ENGLISH</a><span class="rexian">服务热线：<a href="tel:021-31265245" class="en_font">021-31265245</a></span>
                    </div>
                    <div class="right">
                        <img src="images/wei_tu.png" alt="" /> <a>微信公众平台</a>
                        <img src="images/erwei.png" alt="" class="show_w" />
                    </div>
                </div>
            </div>
            <div class="nav_div">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                    <nav class="nav">
                        <ul class="ul1">
                            <li class="li1"><a href="about.html">关于我们</a>
                                <ul>
                                    <li><a href="about.html">公司简介</a></li>
                                    <li><a href="about_ys.html">公司优势</a></li>
                                    <li><a href="about_wh.html">企业文化</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </li>
                            <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                                <ul>
                                    <li><a href="hunyan.html">闵行店</a></li>
                                    <li><a href="hunyan.html">普陀店</a></li>
                                    <li><a href="hunyan.html">长宁店</a></li>
                                    <li><a href="hunyan.html">虹口店</a></li>
                                    <li><a href="hunyan.html">静安店</a></li>
                                    <li><a href="hunyan.html">徐汇店</a></li>
                                </ul>
                            </li>
                            <li class="li3"><a href="case.html">客户案例</a>
                                <ul>
                                    <li><a href="case.html">草坪婚礼</a></li>
                                    <li><a href="case.html">主题婚礼</a></li>
                                    <li><a href="case.html">西式婚礼</a></li>
                                    <li><a href="case.html">中式婚礼</a></li>
                                    <li><a href="case.html">创意婚礼</a></li>
                                    <li><a href="case.html">浪漫婚礼</a> </li>
                                </ul>
                            </li>
                            <li class="li4"><a href="fuwu.html">服务团队 </a>
                                <ul>
                                    <li><a href="fuwu.html">策划师</a></li>
                                    <li><a href="fuwu.html">婚礼司仪</a></li>
                                    <li><a href="fuwu.html">化妆师</a></li>
                                    <li><a href="fuwu.html">摄影师</a></li>
                                </ul>
                            </li>
                            <li class="li5"><a href="news.html"> 热门活动</a>
                                <ul>
                                    <li><a href="news.html">热门优惠  </a></li>
                                    <li><a href="news.html">限时团购   </a></li>
                                    <li><a href="news.html">热点新闻</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </header>

        <!--banner  start-->
        <section class="banner_zi">
            <img src="images/banner_news.png" alt="" class="s_d">
            <img src="images/xbanner_news.png" alt="" class="s_x">
        </section>
        <!--banner end-->
        <div class="zi_bread">
            <div class="bread_con">
                <h3>热门活动</h3>
                <div class="curre">您当前位置：<a href="index.html">首页</a> > <a href="news.html">热门活动 </a> > <span>热门优惠</span></div>
            </div>
        </div>
        <div class="cur_top">
            <a href="news.html">热门优惠</a><a href="news.html" class="active">限时团购   </a><a href="news.html">热点新闻</a>
        </div>
        <div class="new_show_main">
            <div class="show_tit">参加第十三届上海国际酒店用品博览会&上海高端食品与饮料展</div>
            <div class="show_yuan">来源：上海婚庆管理有限公司 时间：2016-6-8 点击数：55</div>
            <div class="show_con">
                <p>
                    HOTELEX上海国际酒店用品博览会作为酒店餐饮行业全球规模最大、影响力最强、 水平最高的博览会之一，一如既往关注酒店用品行业的创新元素与绿色理念的实践。
                </p>
                <p>展会现场的干红、干白和起泡酒吸引了来自全国的经销商和葡萄酒爱好者，并且作为 本次展会一大亮点---意大利厨师秀&茗酒品鉴会的指定酒款供应商。作为一次美酒 的公开亮相，我们的酒款也得到诸多同行的好评和认可。
                </p>
                <p>
                    上海唯星信息技术有限公司专注于网络营销与电子商务技术、产品、服务的创新与整合， 现已形成完善的全互联网商业云服务平台。2014年成立上海唯星集团，面向商家提供产 品、技术、资源的全方位供给，产品服务核心围绕"传统企业互联网商业转型的阶段周期和 商业目的"而设计。
                </p>
                <div class="img_div">
                    <img src="images/newshow_01.png" alt="" class="vcenter" />
                    <i></i>
                </div>
                <p>唯星秉承"整合数字资源，技术驱动营销"的理念，特别强调技术营销的重要性， 为提升公司的研发能力，先后从IBM、微软、华为等知名IT企业引进了许多优秀 的研发人才。经过近10年的发展，唯星分别与百度、谷歌、360、Yandex、新浪、 腾讯、阿里等平台建立了良好的合作伙伴关系，联合为企业用户提供互联网营销及 增值服务互联网的趋势：技术营销 > 内容营销 Trueland 技术唯星 Technical Trueland 2011年联合复旦成立了"唯星整合网络营销研究院"，研究院中许多研究人员目前是同济大学、
                    上海外国语大学、上海财经大学受欢迎的年轻讲师。2013年，与上海大学联合成立"大数据 与新媒体研究中心"，专注于大数据与商业智能的研究。
                </p>
            </div>
            <ul class="prev_next clearfix">
                <li><a href="news.html"><b>上一篇</b>：加入玫瑰美人圈，探索你的玫瑰心</a></li>
                <li><a href="news.html"><b>下一篇</b>：我爱10倍进化葵花精华！美吾发葵花亮泽染发霜，绽放巨星光彩！</a></li>
            </ul>
            <div class="xgxw">
                <div class="title">
                    <b>相关新闻</b>
                </div>
                <ul class="xg_new clearfix">
                    <li><a href="news.html"><i class="fa fa-angle-right"></i>台湾名品展——呼和浩特！</a></li>
                    <li><a href="news.html"><i class="fa fa-angle-right"></i>美吾发染发霜勇夺台湾屈臣氏《品类第一》、《最佳销售》</a></li>
                    <li><a href="news.html"><i class="fa fa-angle-right"></i>《米娜》杂志：发光系女孩的秘密武器！美吾发玫瑰护发素</a></li>
                    <li><a href="news.html"><i class="fa fa-angle-right"></i>美吾发参加大连名品展首日大连经销商哈伊慕销售3万破记录</a></li>
                    <li><a href="news.html"><i class="fa fa-angle-right"></i>美吾发荣获杂志健康品牌！官方品质认可！</a></li>
                    <li><a href="news.html"><i class="fa fa-angle-right"></i>台湾名品展再临北京，美吾发白染黑持续热销</a></li>
                </ul>
            </div>
            <div class="anli_di">
                <div class="hun_t">相关案例</div>
                <div class="case_con">
                    <ul class="clearfix">
                        <li class="wow bounceIn">
                            <div class="pic"><a href="case_show.html"><img src="images/case_01.png" alt="" class="vcenter"/><i></i></a></div>
                            <a href="case_show.html" class="text_zi"><span>【中式婚礼】如影随形</span></a>
                        </li>
                        <li class="wow bounceIn">
                            <div class="pic"><a href="case_show.html"><img src="images/case_02.png" alt="" class="vcenter" /><i></i></a></div>
                            <a href="case_show.html" class="text_zi"><span>【中式婚礼】天鹅湖畔</span></a>
                        </li>
                        <li class="wow bounceIn">
                            <div class="pic"><a href="case_show.html"><img src="images/case_03.png" alt="" class="vcenter" /><i></i></a></div>
                            <a href="case_show.html" class="text_zi"><span>【中式婚礼】冰雪彩蝶</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="di_new_com">
            <div class="com_all_4">
                <ul class="clearfix">
                    <li class="clearfix wow fadeInLeft">
                        <div class="pic"><a href="news.html"><img src="images/news_01.png" alt="" class="vcenter" /><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="意大利总统Sergio Mattarella莅临">意大利总统Sergio Mattarella莅临</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                    <li class="clearfix wow fadeInRight">
                        <div class="pic"><a href="news.html"><img src="images/news_02.png" alt="" class="vcenter"/><i></i></a></div>
                        <div class="news_right">
                            <p class="title_1"><a href="" title="">国家总局拟调整化妆品许可备案管理</a></p>
                            <p class="title_2">中評社北京9月11日電／這幾天，杭州姑娘程皙正在網上瘋狂尋找靠譜的自制洗髮水。</p>
                            <div class="new_xian">______</div>
                            <div class="un_div">
                                <span class="left update">UPDATE：2015.9.22</span><a href="news.html" class="right more">MORE ></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>



        <!--footer  start-->
        <footer class="footer">
            <div class="foot_con">
                <div class="zhu_c clearfix">
                    <ul class="ul_1 clearfix">
                        <li>
                            <a href="about.html" class="a_tit">关于我们</a>
                            <a href="about.html">公司简介</a>
                            <a href="about_ys.html">公司优势</a>
                            <a href="about_wh.html">企业文化</a>
                            <a href="contact.html">联系我们</a>
                        </li>
                        <li>
                            <a href="hunyan.html" class="a_tit">婚宴场馆</a>
                            <a href="hunyan.html">闵行店</a>
                            <a href="hunyan.html">普陀店</a>
                            <a href="hunyan.html">长宁店</a>
                            <a href="hunyan.html">虹口店</a>
                            <a href="hunyan.html">静安店</a>
                            <a href="hunyan.html">徐汇店</a>
                        </li>
                        <li>
                            <a href="case.html" class="a_tit">客户案例</a>
                            <a href="case.html">草坪婚礼</a>
                            <a href="case.html">主题婚礼</a>
                            <a href="case.html">西式婚礼</a>
                            <a href="case.html">中式婚礼</a>
                            <a href="case.html">创意婚礼</a>
                            <a href="case.html">浪漫婚礼</a>
                        </li>
                        <li>
                            <a href="fuwu.html" class="a_tit">服务团队</a>
                            <a href="fuwu.html">策划师</a>
                            <a href="fuwu.html">婚礼司仪</a>
                            <a href="fuwu.html">化妆师</a>
                            <a href="fuwu.html">摄影师</a>
                        </li>
                        <li>
                            <a href="news.html" class="a_tit">热门活动</a>
                            <a href="news.html">热门优惠  </a>
                            <a href="news.html">限时团购   </a>
                            <a href="news.html">热点新闻</a>
                        </li>
                    </ul>
                    <div class="ul_2">
                        <a href="contact.html" class="a_tit">联系我们</a>
                        <span>电话：<a href="tel:021-31265245"> 021-31265245 </a> </span>
                        <span>邮箱：<a href="mailto:weixin.wang@123456.com">weixin.wang@123456.com </a>  </span>
                        <span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
                        <span>上海市虹口区水电路*******    </span>
                        <img src="images/erwei.png" alt="" />
                    </div>
                </div>
                <div class="copy_z">
                    <span class="co_zi"><span class="en_font">COPYRIGHT © 2016</span>上海婚庆管理有限公司 版权所有 </span>
                    <span class="links">友情链接<i class="fa fa-sort-down"></i>
						<ul class="links_show">
			           		<li><a href="">天猫商城</a></li>
			           		<li><a href="">京东商城</a></li>
			           		<li><a href="">苏宁易购</a></li>
			           		<li><a href="">四季沫歌</a></li>
		           		</ul>
					</span>
                    <a href="http://www.71360.com/" target="_blank"><img src="images/yu.png" alt=""></a> &nbsp; <a href="map.html">站点地图</a>
                </div>

            </div>
        </footer>
        <!--footer  end-->

        <!--移动端  Mmenu-->
        <nav id="mmenu">
            <ul>
                <li class="clearfix zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
                <li class="li1"><a href="about.html">关于我们</a>
                    <ul>
                        <li><a href="about.html">公司简介</a></li>
                        <li><a href="about_ys.html">公司优势</a></li>
                        <li><a href="about_wh.html">企业文化</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </li>
                <li class="li2"><a href="hunyan.html">婚宴场馆</a>
                    <ul>
                        <li><a href="hunyan.html">闵行店</a></li>
                        <li><a href="hunyan.html">普陀店</a></li>
                        <li><a href="hunyan.html">长宁店</a></li>
                        <li><a href="hunyan.html">虹口店</a></li>
                        <li><a href="hunyan.html">静安店</a></li>
                        <li><a href="hunyan.html">徐汇店</a></li>
                    </ul>
                </li>
                <li class="li3"><a href="case.html">客户案例</a>
                    <ul>
                        <li><a href="case.html">草坪婚礼</a></li>
                        <li><a href="case.html">主题婚礼</a></li>
                        <li><a href="case.html">西式婚礼</a></li>
                        <li><a href="case.html">中式婚礼</a></li>
                        <li><a href="case.html">创意婚礼</a></li>
                        <li><a href="case.html">浪漫婚礼</a> </li>
                    </ul>
                </li>
                <li class="li4"><a href="fuwu.html">服务团队 </a>
                    <ul>
                        <li><a href="fuwu.html">策划师</a></li>
                        <li><a href="fuwu.html">婚礼司仪</a></li>
                        <li><a href="fuwu.html">化妆师</a></li>
                        <li><a href="fuwu.html">摄影师</a></li>
                    </ul>
                </li>
                <li class="li5"><a href="news.html"> 热门活动</a>
                    <ul>
                        <li><a href="news.html">热门优惠  </a></li>
                        <li><a href="news.html">限时团购   </a></li>
                        <li><a href="news.html">热点新闻</a> </li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>

    <!--Include Js-->
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!--移动端导航-->
    <script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    <!--slick-->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/wow.js" type="text/javascript" charset="utf-8"></script>

    <!--placeholder-->
    <script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('input, textarea').placeholder();
        });
    </script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>

</html>