<!DOCTYPE html>
<html>

<head>
    <title>响应式室内设计装饰网页设计(自适应手机端)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
        var _gaq = _gaq || [],
            _paq = _paq || [];
        var weixin_initial = 0,
            preview_mode = 0,
            clear_loading_progress_waiting = 0,
            weixin_config_ready = 0,
            epub360_domain = 'epub360';
    </script>
    <!--[if lt ie 9]>
    <!--
    <script>
           (function() {
          var testObject = {};
          if (!(Object.setPrototypeOf || testObject.__proto__)) {
              var nativeGetPrototypeOf = Object.getPrototypeOf;

              Object.getPrototypeOf = function(object) {
                  if (object.__proto__) {
                      return object.__proto__;
                  } else {
                      return nativeGetPrototypeOf.call(Object, object);
                  }
              }
          }
        })();
    </script>
    -->
    <script src="/512/cloud/js/es5-shim.js"></script>
    <script src="/512/cloud/js/es5-sham.js"></script>
    <!--<script src="/512/cloud/js/es6-shim.js"></script>-->
    <!--<script src="/512/cloud/js/es6-sham.js"></script>-->
    <script type="text/javascript" src="/512/cloud/js/object-assign.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/promise.js"></script>
    <script>
        // Polyfill, modifying the global Object
        window.ObjectAssign.polyfill();
    </script>
    <!--[endif]---->
    <link rel="stylesheet" type="text/css" href="/512/cloud/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="/512/cloud/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/512/cloud/css/animate.css" />
    <link type="text/css" href="/512/cloud/css/play.built.e5ed944c.cache.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/512/cloud/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/bootstrap.min.js"></script>
    <link type="text/css" href="/512/cloud/css/global_main.css" rel="stylesheet" />
    <link type="text/css" href="/512/cloud/css/global_fonts.css" rel="stylesheet" />
    <script type="text/javascript">
        if (navigator.appVersion.match(/MSIE [678]./i) == null) {
            document.writeln('<link type="text/css" href="/512/cloud/css/styles.css" rel="stylesheet">')
        }
    </script>
    <link href="/512/cloud/css/swiper.min.css" rel="stylesheet" />
    <!--[if lt ie 9]>
    <link type="text/css" href="/512/cloud/css/styles_forie.css" rel="stylesheet">
    <script type="text/javascript" src="/512/cloud/js/html5shiv.js"></script>
    <script type="text/javascript" src="/512/cloud/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/respond.src.js"></script>
    <script src="/512/cloud/js/respond.proxy.js"></script>
    <![endif]-->
</head>

<body class="body_28yMoz">
    <div class="container-fluid cst_navcontainer cst_navfixed cst_Headroom c-section cbsect_09376e60" data-c_spy="scroll" data-c_tl_id="tl_f83f28f0" id="section73ef9f42">
        <nav class="navbar nav_style_01 c-navbar cbnavb_fef8d932">
            <div class="container cst_navcontainer cst_w100 cbnavc_e0f4c110">
                <div class="navbar-header c-navheader cbnavh_2bc7725d">
                    <button class="navbar-toggle c-navmenubutton cbnavm_9d29aca6" data-target="#navmenu_1c29acd3b3e5392f" data-toggle="collapse" switch-class="c-state1" switch-selector=".navbar-collapse" type="button"> <span class="sr-only c-span cbspan_fe4aaf06"> Toggle navigation </span> <span class="icon-bar c-nav-btn-span cbspan_880f8623"> </span> <span class="icon-bar c-nav-btn-span cbspan_c21ea945"> </span> <span class="icon-bar c-nav-btn-span cbspan_4383c7dc"> </span> </button>
                    <a class="navbar-toggle-desktop hidden-xs c-linkblock cblink_b8e99a00" data-c_act_id="act_eb360d5c" href="#"> <i class="fa fa-bars c-icon cbicon_df284f08" data-c_e_id="icon1fac4612" switch-class="c-state1" switch-selector=".navbar-collapse"> </i> <i class="fa fa-remove c-icon cbicon_86c63c77" data-c_e_id="iconaf5904a3"> </i> </a>
                    <a class="navbar-brand c-navbrand cbnavb_736ea2a3" href="/512/" src="/512/cloud/images/logo.png">
                        <p> <br /> </p>
                    </a>
                </div>
                <div class="collapse navbar-collapse c-navcollapse cbnavc_0ecfa160" data-c_e_id="navcollapseb9aaba37" id="navmenu_1c29acd3b3e5392f">
                    <ul class="nav navbar-nav navbar-right c-navlist cbnavl_cab3b8fe">

                        <li class="c-navlistitem cbnavl_8ce28432 active"> <a class="c-navlink cbnavl_620526e8 active" href="/512/index.html" iactive="True"> 网站首页 </a> </li>

                        <li class="c-navlistitem cbnavl_76257cbf"> <a class="c-navlink cbnavl_620526e8" href="/512/a/jingpinanli/"> 精品案例 </a> </li>

                        <li class="c-navlistitem cbnavl_76257cbf"> <a class="c-navlink cbnavl_620526e8" href="/512/a/xinwenzixun/"> 新闻资讯 </a> </li>

                        <li class="c-navlistitem cbnavl_76257cbf"> <a class="c-navlink cbnavl_620526e8" href="/512/a/guanyuwomen/"> 关于我们 </a> </li>

                        <li class="c-navlistitem cbnavl_76257cbf"> <a class="c-navlink cbnavl_620526e8" href="/512/a/lianxiwomen/"> 联系我们 </a> </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid cst_sectionBlock cst_sectionBlock_slide c-section cbsect_8beafd61" data-c_tl_id="tl_a31d502a" id="section40c9c426">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_90c9d84e" style="background-color: rgba(0, 0, 0, 0); ">
            <div class="cst_mLR-15 cst_block_slide c-slider cbslid_b621c3a4" data-c_slider_args="type:2;ap:1;ti:4" data-c_tl_id="tl_6cbffc05">
                <div class="c-slider-mask c-transition-containment cbslid_10f1f79d">
                    <div class="cst_slideitem cst_BGimageSetting cst_BGcover c-slide c-transition-item cbslid_8521ed11" data-c_tl_id="tl_a6277508" src="" style="background-image: url('/512/cloud/images/50db5281e1711c4f99d2332eaa570092_origin.jpg');">
                        <div class="cst_overlay c-div cbdiv_862f89fe"></div>
                        <div class="cst_slideitemContent container c-div cbdiv_b4282ac7">
                            <div class="cst_flexitem cst_flexsetting cst_flex_vetically c-div cbdiv_11aa5d01">
                                <p class="c-paragraph paragraph_Mefnnu"> Welcome To Maker Cloud!<br /></p>
                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_vccJd9">从古至今，人生遗憾的事，莫过于故事还未开始就已结束；人生痛苦的事，莫过于故事未完主角就已匆匆离场；人生悲哀的事，莫过于故事还在继续悲剧就已注定。<br /></p>
                                <div class="c-div div_Tmt79t">
                                    <a class="c-textlink textlink_TfXXYR" href="https://www.dedesos.com/">read more</a>
                                    <div class="c-div div_Kr3KBH"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cst_slideitem cst_BGimageSetting cst_BGcover c-slide c-transition-item cbslid_8521ed11" data-c_tl_id="tl_a6277508" src="" style="background-image: url('/512/cloud/images/45bb51301d2e2224844990530a4e1f11_origin.jpg');">
                        <div class="cst_overlay c-div cbdiv_862f89fe"></div>
                        <div class="cst_slideitemContent container c-div cbdiv_b4282ac7">
                            <div class="cst_flexitem cst_flexsetting cst_flex_vetically c-div cbdiv_11aa5d01">
                                <p class="c-paragraph paragraph_Mefnnu">幻灯片二<br /></p>
                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_vccJd9">行走在光阴里的人，谁不对初见怀揣一份美好向往和期待？谁不对初见心存一份眷恋和不舍？<br /></p>
                                <div class="c-div div_Tmt79t">
                                    <a class="c-textlink textlink_TfXXYR" href="https://www.dedesos.com/">read more</a>
                                    <div class="c-div div_Kr3KBH"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cst_slideitem cst_BGimageSetting cst_BGcover c-slide c-transition-item cbslid_8521ed11" data-c_tl_id="tl_a6277508" src="" style="background-image: url('/512/cloud/images/2e91935ddedd9d8c3dcc34e0fb80bb3b_origin.jpg');">
                        <div class="cst_overlay c-div cbdiv_862f89fe"></div>
                        <div class="cst_slideitemContent container c-div cbdiv_b4282ac7">
                            <div class="cst_flexitem cst_flexsetting cst_flex_vetically c-div cbdiv_11aa5d01">
                                <p class="c-paragraph paragraph_Mefnnu">Welcome To Maker Cloud!<br /></p>
                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_vccJd9">红尘太多美丽的初见，宛若人间四月天，它不仅有花开的嫣然，也有花香的萦绕。<br /></p>
                                <div class="c-div div_Tmt79t">
                                    <a class="c-textlink textlink_TfXXYR" href="https://www.dedesos.com/">read more</a>
                                    <div class="c-div div_Kr3KBH"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="hidden-xs cst_slideNav link_icon_box c-leftarrow cbleft_71682490" href="#"><i class="fa fa-angle-left icon_arrow c-icon c-icon-arrowicon cbicon_cf8e1739"></i></a>
                <a class="hidden-xs cst_slideNav c-rightarrow cbrigh_81da4c09" href="#"><i class="fa fa-angle-right c-icon c-icon-arrowicon cbicon_754c263c"></i></a>
                <div class="c-slider-nav c-round cbslid_41befb4d">
                    <div class="guide_box c-slider-nav-dot cbslid_5e0b3677">
                        <p class="number_guide hidden-sm hidden-xs c-paragraph paragraph_wBYbTb">01</p>
                        <div class="div_guide_line c-div div_x0dVCy"></div>
                        <div class="div_guide_line2 c-div div_x0dVCy"></div>
                    </div>
                    <div class="guide_box c-slider-nav-dot cbslid_5e0b3677">
                        <p class="number_guide hidden-sm hidden-xs c-paragraph paragraph_wBYbTb">01</p>
                        <div class="div_guide_line c-div div_x0dVCy"></div>
                        <div class="div_guide_line2 c-div div_x0dVCy"></div>
                    </div>
                    <div class="guide_box c-slider-nav-dot cbslid_5e0b3677">
                        <p class="number_guide hidden-sm hidden-xs c-paragraph paragraph_wBYbTb">01</p>
                        <div class="div_guide_line c-div div_x0dVCy"></div>
                        <div class="div_guide_line2 c-div div_x0dVCy"></div>
                    </div>

                </div>
            </div>
            <div class="bdsharebuttonbox hidden-sm hidden-xs c-div cs-repeatable div_8evq7C" data-bd-bind="1524625953372">
                <div class="c-div div_uv2uJE">
                    <p class="c-paragraph paragraph_tdOfdG">Share :</p>
                </div>
                <div class="c-div div_Mvcbh5">
                    <i class="fa fa-wechat c-icon icon_EL03qC"></i>
                    <a class="bds_weixin c-linkblock linkblock_8rUxj0" data-cmd="weixin" href="#" target="_blank"></a>
                </div>
                <div class="c-div div_Mvcbh5">
                    <i class="fa fa-qq c-icon icon_EL03qC"></i>
                    <a class="bds_qzone c-linkblock linkblock_8rUxj0" href="http://wpa.qq.com/msgrd?v=3&uin=250206374&site=qq&menu=yes" target="_blank"></a>
                </div>
                <div class="c-div div_Mvcbh5">
                    <i class="fa fa-weibo c-icon icon_EL03qC"></i>
                    <a class="bds_tsina c-linkblock linkblock_8rUxj0" data-cmd="tsina" href="#" target="_blank"></a>
                </div>
                <div class="c-embedcode embedcode_YlFxXY">
                    <script>
                        window._bd_share_config = {
                            "common": {
                                "bdText": "",
                                "bdMini": "2",
                                "bdPic": "",
                                "bdStyle": "0",
                                "bdSize": "16"
                            },
                            "share": {},
                            "image": {
                                "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
                                "viewText": "分享到：",
                                "viewSize": "16"
                            }
                        };
                        with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
                    </script>
                </div>
            </div>
        </div>
        <div class="hidden-sm hidden-xs c-div div_eF5RTn">
            <div class="hidden-sm hidden-xs c-div div_C9eMLm">
                <p class="c-paragraph paragraph_pF2uS6">scroll&nbsp; down</p>
                <div class="c-div div_r9k1SQ">
                    <div class="c-div div_sQtzUA">
                        <div class="c-div div_w8mbp1" data-c_cssani="slideInDown|1.5|0|1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_001aacfb" data-c_tl_id="tl_86b5022c" id="sectionfcee37b3">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_90753f93">
            <div class="c-div div_iVl2d7">
                <div class="c-div div_ADpR3Y">
                    <div class="c-div div_Ylizvk">
                        <p class="c-paragraph paragraph_5c16gz">ABOUT US——</p>
                    </div>
                    <div class="c-div div_pmmbgl">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_AOoyyk">现代室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛。...<br /></p>
                        <div class="c-div div_7tCqgd"></div>
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_Dt7iHb">室内设计是指为满足一定的建造目的（包括人们对它的使用功能的要求、对它的视觉感受的要求）而进行的准备工作，对现有的建筑物内部空间进行深加工的增值准备工作。 目的是为了 让具体的物质材料在技术、经济等方面，在可行性的有限条件下形成能够成为合格产品的准备工作。需要工程技术上的知识，也需要艺术上的理论和技能。室内设计是从建筑设计中的装饰部分演变出来的。他是对建筑物内部环境的再创造。室内设计可以分为公共建筑空间和居家两大类别。当我们提到室内设计时，会提到的还有动线、空间、色彩、照明、功能等等相关的重要术语。　室内设计泛指能够实际在室内建立的任何相关物件：包括:墙、窗户、窗帘、门、表面处理、材质、灯光、空调、水电、环境控制系统、视听设备、家具与装饰品的规划。<br
                            />
                        </p>
                        <div class="c-div div_3Wantn">
                            <div class="c-div cbdiv_8c83f52b">
                                <a class="c-textlink cbtext_849be234" href="/512/a/guanyuwomen/">read more</a>
                                <div class="c-div cbdiv_2c4b2765"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-div div_DY8Vvv">
                    <div class="c-slider slider_vWYfFx" data-c_slider_args="type:2;ap:1;ti:4" data-c_tl_id="M_2e12d9aa1713faca">
                        <div class="c-slider-mask c-transition-containment slidermask_N2OFfI">
                            <div class="c-slide c-transition-item slide_C6bLt9">
                                <div class="c-inlineblock c-imageblock imageblock_D06f9a" mode="aspectFill" src="/512/cloud/images/ff0bdf73cb5c56eae5ece778f07796c3_origin.jpg" style="background-size:    cover; background-position:    center center; background-repeat:    no-repeat; background-image: url(/512/cloud/images/ff0bdf73cb5c56eae5ece778f07796c3_origin.jpg); "></div>
                            </div>
                            <div class="c-slide c-transition-item slide_C6bLt9">
                                <div class="c-inlineblock c-imageblock imageblock_D06f9a" mode="aspectFill" src="/512/cloud/images/faf739499a1b267c5aeb66eb04894c36_origin.jpg" style="background-size:    cover; background-position:    center center; background-repeat:    no-repeat; background-image: url(/512/cloud/images/faf739499a1b267c5aeb66eb04894c36_origin.jpg); "></div>
                            </div>
                            <div class="c-slide c-transition-item slide_C6bLt9">
                                <div class="c-inlineblock c-imageblock imageblock_D06f9a" mode="aspectFill" src="/512/cloud/images/1661488a2a1de2e8e82c9b811ce8ccb9_origin.jpg" style="background-size:    cover; background-position:    center center; background-repeat:    no-repeat; background-image: url(/512/cloud/images/1661488a2a1de2e8e82c9b811ce8ccb9_origin.jpg); "></div>
                            </div>
                            <div class="c-slide c-transition-item slide_C6bLt9">
                                <div class="c-inlineblock c-imageblock imageblock_D06f9a" mode="aspectFill" src="/512/cloud/images/b0d991d66df9810c52769286b3fc11ee_origin.jpg" style="background-size:    cover; background-position:    center center; background-repeat:    no-repeat; background-image: url(/512/cloud/images/b0d991d66df9810c52769286b3fc11ee_origin.jpg); "></div>
                            </div>


                        </div>
                        <a class="hidden-lg hidden-md hidden-sm hidden-xs c-leftarrow leftarrow_K9VdO4" href="#"><i class="fa fa-angle-left c-icon c-icon-arrowicon icon_5qKOpT"></i></a>
                        <a class="hidden-lg hidden-md hidden-sm hidden-xs c-rightarrow rightarrow_fCMlUk" href="#"><i class="fa fa-angle-right c-icon c-icon-arrowicon icon_4EzWNe"></i></a>
                        <div class="c-slider-nav c-round slidernav_iVPnl7">
                            <div class="custom_slider_nav1 c-slider-nav-dot slidernavdot_jkRDk7">
                                <div class="div_custom_slider_line1 c-div div_jBiEPT"></div>
                                <div class="div_custom_slider_line2 c-div div_jBiEPT"></div>
                            </div>
                            <div class="custom_slider_nav1 c-slider-nav-dot slidernavdot_jkRDk7">
                                <div class="div_custom_slider_line1 c-div div_jBiEPT"></div>
                                <div class="div_custom_slider_line2 c-div div_jBiEPT"></div>
                            </div>
                            <div class="custom_slider_nav1 c-slider-nav-dot slidernavdot_jkRDk7">
                                <div class="div_custom_slider_line1 c-div div_jBiEPT"></div>
                                <div class="div_custom_slider_line2 c-div div_jBiEPT"></div>
                            </div>
                            <div class="custom_slider_nav1 c-slider-nav-dot slidernavdot_jkRDk7">
                                <div class="div_custom_slider_line1 c-div div_jBiEPT"></div>
                                <div class="div_custom_slider_line2 c-div div_jBiEPT"></div>
                            </div>

                        </div>
                    </div>
                    <div class="c-div div_cpswYi"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock cst_BGtransparent c-section cbsect_64fc5de7" data-c_tl_id="tl_e390310d" id="sectiondb4951b6">
        <div class="cst_sectionBGwrap c-div cbdiv_87b33c83">
            <div class="cst_sectionBG jarallax c-div cbdiv_38495e77" data-jarallax="{&quot;type&quot;:&quot;scroll&quot;}" src="/cloud/images/a8f199929f2fdb9d16497d687fa00235_origin.jpg" style="background-image: url('/cloud/images/a8f199929f2fdb9d16497d687fa00235_origin.jpg'); ">
                <div class="cst_overlay c-div cbdiv_73420173"></div>
            </div>
        </div>
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_b9250bfb">
            <div class="c-div div_ehhBlv">
                <div class="c-div div_CzzKvO">
                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_pZvFnBj">服务项目</p>
                    <p class="c-paragraph paragraph_5c16gz1">—— About our services ——<br /></p>
                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_Dt7iHb2">如何设计理想家居面对自己将来的新居，心中会有许多的设计构想，并不是每个人都能将自己的想法完完全全的付诸于实际。就算好不容易画出脑中的 设计图，却也不敢保证其合理性和可行性。</p>
                </div>
                <div class="c-div div_PLqIZJ">
                    <div class="cst_block_step_grid cst_hovershadow_Griditem c-div cbdiv_31dc4595">
                        <div class="cst_grid cst_gridSpace cst_textSetting c-grid cbgrid_ce56492c" style="padding: 10px; ">
                            <div class="row c-row cbrow_b6438dee">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/fce4ba5f4e135c1319d41f3b2bdd7af1_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/fce4ba5f4e135c1319d41f3b2bdd7af1_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">居住建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及住宅、公寓和宿舍的室内设计，具体包括前室、起居室、餐厅、书房、工作室、卧室、厨房和浴厕设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/bf78d8e553993a28f2482babf788707a_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/bf78d8e553993a28f2482babf788707a_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">文教建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及幼儿园、学校、图书馆、科研楼的室内设计，具体包括门厅、过 厅、中庭、教室、活动室、阅览室、实验室、机房等室内设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/b921f40c68b42e68626f0ccfc7ca953e_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/b921f40c68b42e68626f0ccfc7ca953e_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">医疗建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及医院、社区诊所、疗养院的建筑室内设计，具体包括门诊室、检查室、手术室和病房的室内设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/a2eae77ed6585e664dae4a67282cd17d_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/a2eae77ed6585e664dae4a67282cd17d_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">办公建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及行政办公楼和商业办公楼内部的办公室、会议室以及报告厅的室内设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/2744cc66f811f7c4699a580555a202db_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/2744cc66f811f7c4699a580555a202db_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">商业建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及商场、便利店、餐饮建筑的室内设计，具体包括营业厅、专卖店、 酒吧、茶室、餐厅的室内设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/960f18e9be14e7bbc0853fba0048f978_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/960f18e9be14e7bbc0853fba0048f978_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">展览建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及各种美术馆、展览馆和博物馆的室内设计，具体包括展厅和展廊的室内设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/7c1509e1d7db1258c27d54cf2c4b6fa8_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/7c1509e1d7db1258c27d54cf2c4b6fa8_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">娱乐建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及各种舞厅、歌厅、KTV、游艺厅的建筑室内设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/4d04b82d2d2ad2b985fa6d448578e75e_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/4d04b82d2d2ad2b985fa6d448578e75e_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">体育建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及各种类型的体育馆、游泳馆的室内设计，具体包括用于不同体育项目的比赛和训练及配套的辅助用房的设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 c-column c-inline-column cbcolu_cc7c0433">
                                    <div class="div_service c-div div_N2OAhO">
                                        <div class="c-div div_1X91Sk">
                                            <div class="div_service_icon c-div div_ZHz9t6">
                                                <div class="c-div div_42JguN">
                                                    <div class="cst_divimage c-inlineblock c-imageblock imageblock_atYFjk" mode="aspectFit" src="/512/cloud/images/3b28050a5d49c17d159e448d96939b2a_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(/512/cloud/images/3b28050a5d49c17d159e448d96939b2a_origin.png); "></div>
                                                </div>
                                            </div>
                                            <div class="c-div div_l5Qo7M">
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_81IRzS">农业建筑室内设计</p>
                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_de55rO">主要涉及各类农业生产用房， 如种植暖房、饲养房的室内设计。</p>
                                            </div>
                                        </div>
                                        <div class="div_service_line c-div div_d3ImJV"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_840a7c0d" data-c_tl_id="tl_e86e7b5b" id="section78533062">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_d77e66a8">
            <div class="c-div cbdiv_231772d0">
                <div class="c-div cbdiv_8bae24e9">
                    <p class="c-paragraph cbpara_ae6be96b">our project——</p>
                </div>
                <div class="c-div cbdiv_e62906bf">
                    <div class="c-div div_ckPYaI">
                        <div class="c-div div_5fFQfQ">
                            <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f80">对室内设计含义的理解，以及它与建筑设计的关系，从不同的视角、不同的侧重点来分析，许多学者都有不少具有深刻见解、值得我们仔细思考和借鉴的观点，例如：认为室内设计“是建筑设计的继续和深化，是室内空间和环境的再创造”。认为室内设计是“建筑的灵魂，是人与环境的联系，是人类艺术与物质文明的结合”。</p>
                        </div>
                        <div class="c-div div_ozaxDb">
                            <div class="div_more c-div div_RhdDoh">
                                <p class="text_more c-paragraph paragraph_zME4mM">all project</p>
                                <div class="div_more_bg c-div div_85QsYL"></div>
                                <a class="cst_hoverLink_navLink c-linkblock linkblock_SuuVQl" href="/512/a/jingpinanli/"></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-div div_6mxzbu">
                        <div class="c-div cbdiv_cd02926d">
                            <div class="c-div c-noMinH cbdiv_cc6538e9">
                                <div class="swiper-container c-contentlistviewv2 cbcont_7d275b66">
                                    <div class="swiper-wrapper c-list cblist_2f396482">
                                        <div class="swiper-slide cb_oth_f9777f85">
                                            <div class="c-div div_3aIpUi">
                                                <div class="div_project c-div div_ZPdNyi">
                                                    <div class="c-inlineblock c-imageblock imageblock_sRJCJZ" mode="aspectFill" src="/512/uploads/181217/1-1Q21G95623520.jpg" style="background-image: url(/512/uploads/181217/1-1Q21G95623520.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                                    <div class="div_project_text c-div div_eWTenE">
                                                        <div class="div_project_bg c-div div_H1cvfT">
                                                            <div class="c-div div_H86oVV">
                                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f810">宝华海尚郡领</p>
                                                                <div class="c-div cs-repeatable div_TkJZp3">
                                                                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f8101">商业</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="c-linkblock linkblock_BPFJPY" href="/512/a/jingpinanli/shangye/16.html"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide cb_oth_f9777f85">
                                            <div class="c-div div_3aIpUi">
                                                <div class="div_project c-div div_ZPdNyi">
                                                    <div class="c-inlineblock c-imageblock imageblock_sRJCJZ" mode="aspectFill" src="/512/uploads/181217/1-1Q21G93536211.jpg" style="background-image: url(/512/uploads/181217/1-1Q21G93536211.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                                    <div class="div_project_text c-div div_eWTenE">
                                                        <div class="div_project_bg c-div div_H1cvfT">
                                                            <div class="c-div div_H86oVV">
                                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f810">260平简约欧式风格别墅</p>
                                                                <div class="c-div cs-repeatable div_TkJZp3">
                                                                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f8101">商业</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="c-linkblock linkblock_BPFJPY" href="/512/a/jingpinanli/shangye/17.html"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide cb_oth_f9777f85">
                                            <div class="c-div div_3aIpUi">
                                                <div class="div_project c-div div_ZPdNyi">
                                                    <div class="c-inlineblock c-imageblock imageblock_sRJCJZ" mode="aspectFill" src="/512/uploads/allimg/181217/1-1Q21G95U20-L.jpg" style="background-image: url(/512/uploads/allimg/181217/1-1Q21G95U20-L.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                                    <div class="div_project_text c-div div_eWTenE">
                                                        <div class="div_project_bg c-div div_H1cvfT">
                                                            <div class="c-div div_H86oVV">
                                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f810">泷湾苑240平新中式</p>
                                                                <div class="c-div cs-repeatable div_TkJZp3">
                                                                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f8101">商业</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="c-linkblock linkblock_BPFJPY" href="/512/a/jingpinanli/shangye/18.html"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide cb_oth_f9777f85">
                                            <div class="c-div div_3aIpUi">
                                                <div class="div_project c-div div_ZPdNyi">
                                                    <div class="c-inlineblock c-imageblock imageblock_sRJCJZ" mode="aspectFill" src="/512/cloud/images/597b89d9e583ea94ca052ac24973eff8_origin.jpg" style="background-image: url(/512/cloud/images/597b89d9e583ea94ca052ac24973eff8_origin.jpg);background-size: cover;background-repeat: no-repeat;: ;background-position: center center;"></div>
                                                    <div class="div_project_text c-div div_eWTenE">
                                                        <div class="div_project_bg c-div div_H1cvfT">
                                                            <div class="c-div div_H86oVV">
                                                                <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f810">中星红庐雅颂</p>
                                                                <div class="c-div cs-repeatable div_TkJZp3">
                                                                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_919f2f8101">展览</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="c-linkblock linkblock_BPFJPY" href="/512/a/jingpinanli/zhanlan/27.html"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="c-div c-noMinH cbdiv_1e589a17">
                                    <a class="btn-default swiper-button-prev2 btn_swiper1 btn cbbsbu_cd097dce" href="#" options="btn btn-default" sizes="" type="button">
                                        <div class="c-div cbdiv_80a733b5">
                                            <i class="fa fa-angle-left icon_swiper1 c-icon cbicon_f94b5f81"></i>
                                        </div>
                                    </a>
                                    <a class="btn-default swiper-button-next2 btn_swiper1 btn cbbsbu_033269fc" href="#" options="btn btn-default" sizes="" type="button">
                                        <div class="c-div cbdiv_80a733b5">
                                            <i class="fa fa-angle-right icon_swiper1 opacity_1 c-icon cbicon_f94b5f81"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_81377568" data-c_tl_id="tl_59767781" id="section0153e977">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_dffb897c">
            <div class="c-div cbdiv_8d5ea37f">
                <div class="cst_clientlist_grid c-div cbdiv_f6bc8372">
                    <div class="cst_grid cst_gridSpace cst_border_shadow_setting c-grid cbgrid_6b151b93">
                        <div class="row cst_textSetting c-row cbrow_10a7cd00">
                            <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-6 c-column c-inline-column cbcolu_d79abeff">
                                <div class="c-div div_C386fc">
                                    <div class="c-inlineblock c-imageblock imageblock_BdmChk" mode="aspectFit" src="/512/cloud/images/61d3272abdb45f3cb1ba5ab81b70c96e_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(/512/cloud/images/61d3272abdb45f3cb1ba5ab81b70c96e_origin.png); "></div>
                                </div>
                            </div>
                            <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-6 c-column c-inline-column cbcolu_d79abeff">
                                <div class="c-div div_C386fc">
                                    <div class="c-inlineblock c-imageblock imageblock_BdmChk" mode="aspectFit" src="/512/cloud/images/e9879b33ff57c6085536bfc02eb4d3c4_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(/512/cloud/images/e9879b33ff57c6085536bfc02eb4d3c4_origin.png); "></div>
                                </div>
                            </div>
                            <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-6 c-column c-inline-column cbcolu_d79abeff">
                                <div class="c-div div_C386fc">
                                    <div class="c-inlineblock c-imageblock imageblock_BdmChk" mode="aspectFit" src="/512/cloud/images/4ede0633398a333090d34e83f3e3d560_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(/512/cloud/images/4ede0633398a333090d34e83f3e3d560_origin.png); "></div>
                                </div>
                            </div>
                            <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-6 c-column c-inline-column cbcolu_d79abeff">
                                <div class="c-div div_C386fc">
                                    <div class="c-inlineblock c-imageblock imageblock_BdmChk" mode="aspectFit" src="/512/cloud/images/0910a35da485ff12a9ad7927e6fb68ea_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(/512/cloud/images/0910a35da485ff12a9ad7927e6fb68ea_origin.png); "></div>
                                </div>
                            </div>
                            <div class="col-lg-2_4 col-md-2_4 col-sm-2_4 col-xs-6 c-column c-inline-column cbcolu_d79abeff">
                                <div class="c-div div_C386fc">
                                    <div class="c-inlineblock c-imageblock imageblock_BdmChk" mode="aspectFit" src="/512/cloud/images/d4b0e40e08b17b5a3213571e5655bce1_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(/512/cloud/images/d4b0e40e08b17b5a3213571e5655bce1_origin.png); "></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_6ef89523" data-c_tl_id="tl_dd3cfc1d" id="section76147ea6">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_1d795b25">
            <div class="c-div cbdiv_bc870ff5">
                <div class="c-div cbdiv_271f7d98">
                    <div class="c-div div_8ayAmN">
                        <img class="c-image image_rNcuVN" src="/512/cloud/picture/logo_f.png" />
                    </div>
                </div>
                <div class="c-div div_N6r8xg">
                    <div class="c-div cbdiv_de4ab87b">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_9549d735">办公地址</p>
                        <div class="c-div div_7tCqgd3"></div>
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_28a662a3">中国地区上海市长宁区仙霞路321号<br />百科苑大楼604室</p>
                    </div>
                    <div class="c-div cbdiv_de4ab87b">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_9549d735">联系我们</p>
                        <div class="c-div div_7tCqgd3"></div>
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_28a662a3">250206374@qq.com<br />0755-1111111</p>
                    </div>
                </div>
                <div class="c-div cbdiv_de4ab87b5">
                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 cbpara_9549d735">留下你的邮箱</p>
                    <div class="c-div div_JmeiEQ">
                        <form class="c-form formwidget_jZH2wg" action="/plus/diy.php" enctype="multipart/form-data" method="post">
                            <input type="hidden" name="action" value="post" />
                            <input type="hidden" name="diyid" value="1" />
                            <input type="hidden" name="do" value="2" />
                            <input class="c-input youziku-48c15647d6414b1d865b2ee9b7d53df4 input_NwpO18" name="email" placeholder="Enter your email address" required="True" type="email" />
                            <input type="hidden" name="dede_fields" value="email,text" />
                            <input type="hidden" name="dede_fieldshash" value="4cb26dc6c9f44798fdbb8d977208354b" />
                            <button class="submit_JxB6m6" name="submit" type="submit"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/512/cloud/js/index_data.js"></script>
    <script>
        var page_slug = 'index';
    </script>
    <script type="text/javascript" src="/512/cloud/js/lunr.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/headroom.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/jquery.headroom.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/jarallax.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/tweenmax.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/drawsvgplugin.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/morphsvgplugin.min.js"></script>
    <script type="text/javascript" src="/512/cloud/js/vue-bundle.min.js"></script>
    <!--<script type="text/javascript" src="js/require.js"></script>-->
    <!--<script>-->
    <!--define('jquery',function(){});-->
    <!--</script>-->
    <!--<script>-->
    <!--define('bootstrap',function(){});-->
    <!--</script>-->
    <script type="text/javascript" src="/512/cloud/js/vendor_c.bundle.built.47020bb2.cache.js"></script>
    <script type="text/javascript" src="/512/cloud/js/pack.built.d8929ae1.cache.js"></script>
    <script type="text/javascript" src="/512/cloud/js/cst.built.426f7fd1.cache.js"></script>
    <!-- ie8 以下版本提示信息 -->
    <!--[if lt ie 8]>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById('browser-tip').style.display = "block";
      document.getElementsByTagName('body')[0].style.paddingTop = "50px";
    }
    function hide(){
      document.getElementById('browser-tip').style.display = "none";
      document.getElementsByTagName('body')[0].style.paddingTop = "0px";
    }
  </script>
<![endif]-->
    <div id="browser-tip" style="position:fixed; top:0; left:0; right:0; z-index:9999; height:30px; line-height:33px; padding:10px 0 9px; text-indent:30px; font-size:15px; background:#fcf8e3; border-bottom:1px solid #fbeed5; width:100%;display:none;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block; float:right; z-index:9999; line-height:36px; margin-right: 0px;padding:0; font-size:32px; color:#666; box-shadow: 0; text-shadow:none; text-align:center; filter:alpha(opacity=100); -khtml-opacity:1; opacity:1;"
            onclick="hide()">&times;</button>
        <p style="text-align: center;"> 您当前使用的浏览器版本较低，为使您获得更好的操作体验，我们推荐您使用： <span style="margin-left:10px;"> <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank"> <img src="/512/cloud/picture/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer" /></a> <a href="http://www.google.com/intl/zh-CN/chrome/" target="_blank"> <img src="/512/cloud/picture/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome" /></a> <a href="http://www.mozilla.org/zh-CN/firefox/new/" target="_blank"> <img src="/512/cloud/picture/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox" /></a> <a href="http://support.apple.com/zh_CN/downloads/#safari" target="_blank"> <img src="/512/cloud/picture/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari" /></a> </span>            </p>
    </div>
    <script src="/512/cloud/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 25,
            centeredSlides: true,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next2',
                prevEl: '.swiper-button-prev2',
            },
            // init: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                1024: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                }
            }
        });
    </script>
</body>

</html>