<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 - AB模板网</title>
    <meta name="keywords" content="汽车租赁织梦模板,二手车网站模板" />
    <meta name="description" content="(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 - AB模板网" />
    <meta name="author" content="order by " />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/518/style/css/amazeui.min.css">
    <link rel="stylesheet" href="/518/style/css/animate.css">
    <link rel="stylesheet" href="/518/style/css/swiper.min.css">
    <script src="/518/style/js/jquery.min.js"></script>
    <script src="/518/style/js/layui.all.js"></script>
    <link rel="stylesheet" href="/518/style/css/public.min.css">
    <link rel="stylesheet" href="/518/style/css/index.css">
    <link rel="stylesheet" href="/518/style/css/media.css">
</head>

<body>
    <header class="index-header">
        <div class="index-head">
            <div class="wd1200"> <a href="/518/" class="logo"> <img src="/518/style/images/logo.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 - AB模板网"> </a>
                <ul class="nav">
                    <li><a href="/518/index.html" target="_self">首 页</a> </li>

                    <li><a href="/518/about/">关于我们</a></li>

                    <li><a href="/518/car/">车辆展示</a></li>

                    <li><a href="/518/news/">新闻资讯</a></li>

                    <li><a href="/518/case/">客户案例</a></li>

                    <li><a href="/518/siji/">专业司机</a></li>

                    <li><a href="/518/yuyue/">在线预约</a></li>

                    <li><a href="/518/contact/">联系我们</a></li>

                </ul>

                <!-- 手机端导航 -->

                <div class="m-header"> <span class="box"> <span class="line line1"></span> <span class="line line2"></span> <span class="line line3"></span> </span>
                </div>
                <div class="m-header-menu">
                    <div class="m-menu-top f-cb"> <a href="/518/" class="fl title"><img src="/518/style/images/logo2.png" alt="(自适应手机版)黄色响应式车行汽车租赁网站织梦模板 二手车销售出租公司网站模板下载 - AB模板网" /></a> <span class="fr close"></span> </div>
                    <div class="m-header-list">
                        <ul>
                            <li> <a class="col-box" href="/S437/" target="_self"> <span class="tit">首 页</span> </a> </li>

                            <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                            <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                            <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                            <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                            <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                            <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                            <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                        </ul>
                    </div>
                    <div class="m-header-menu-sub">
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                        <div class="boxs"></div>
                    </div>
                </div>
                <div class="m-shadow"></div>

                <!-- 手机端导航 -->

            </div>
        </div>
        <div class="swiper-container index-banner-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> <img src="/518/uploads/allimg/210729/1-210H92019370-L.jpg" alt="幻灯片3"> </div>
                <div class="swiper-slide"> <img src="/518/uploads/allimg/210729/1-210H92019230-L.jpg" alt="幻灯片2"> </div>
                <div class="swiper-slide"> <img src="/518/uploads/allimg/210729/1-210H9201Z70-L.jpg" alt="幻灯片1"> </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <div class="index-search wow bounceInUp">
        <div class="wd1200">
            <div class="key"> <img src="/518/style/images/icon_hot.png" alt="" class="icon">
                <div class="word"> <span class="title">搜索关键词：</span>
                    <div>

                        <a href='/518/car/c1/'>豪华型</a>

                        <a href='/518/car/c2/'>舒适型</a>

                        <a href='/518/car/c3/'>经济型</a>

                        <a href='/518/car/c4/'>越野SUV</a>

                        <a href='/518/car/c5/'>客车型</a>

                    </div>
                </div>
            </div>
            <form name="formsearch" action="/518/plus/search.php">
                <div class="search-box">
                    <div class="input">
                        <input type="text" name="q" id="kw" placeholder="请输入关键词" />
                    </div>
                    <div class="button">
                        <button type="submit"> <img src="/518/style/images/icon_search.png" alt=""> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="index-show">
        <div class="wd1200">
            <div class="index-Title">
                <div class="title wow slideInUp">车辆展示</div>
                <div class="intro wow slideInUp">给予客户清晰完美的用车解决方案！</div>
                <div class="line wow slideInUp"></div>
            </div>
            <div class="show-nav wow slideInUp">
                <ul>
                    <li class="li-active"> <a href="/518/car/">全部车型</a> </li>

                    <li><a href="/518/car/c1/">豪华型</a></li>

                    <li><a href="/518/car/c2/">舒适型</a></li>

                    <li><a href="/518/car/c3/">经济型</a></li>

                    <li><a href="/518/car/c4/">越野SUV</a></li>

                    <li><a href="/518/car/c5/">客车型</a></li>

                </ul>
            </div>
            <div class="show-contain">
                <div class="show-box wow slideInUp">
                    <div class="picture"> <img src="/518/uploads/allimg/210730/1-162L31146-F30.jpg" alt="迈巴赫"> </div>
                    <div class="info">
                        <div class="name">迈巴赫</div>
                        <div class="intro">迈巴赫（德文：Maybach）与迈巴赫引擎制造厂（德文：Maybach-Motorenbau GmbH）是曾经在1921年到1940年间活跃于欧洲地区的德国超豪华汽车品牌与制造厂。 车厂创始人卡尔迈巴赫（Karl Maybach）...</div>
                        <div class="photo"><img src='/518/uploads/allimg/210730/1-162L31146-6317.jpg'><img src='/518/uploads/allimg/210730/1-162L31146-2637.jpg'><img src='/518/uploads/allimg/210730/1-162L31146-F30.jpg'></div>
                        <div class="bot"> <a href="/518/car/c1/23.html" class="detail">查看详细+</a>
                            <div>￥<strong>1200</strong>/天</div>
                        </div>
                    </div>
                </div>

                <div class="show-car wow slideInUp">
                    <a href="/518/car/c3/22.html" class="car-item">
                        <div class="tu"> <img src="/518/uploads/allimg/210730/1-162L30923-9619.jpg" alt="宝马7系"> </div>
                        <div class="info"> <span>宝马7系</span>
                            <div>￥<strong>800</strong>/天</div>
                        </div>
                    </a>
                    <a href="/518/car/c1/2.html" class="car-item">
                        <div class="tu"> <img src="/518/uploads/allimg/210728/1-162JP4U-5634.jpg" alt="奔驰S级"> </div>
                        <div class="info"> <span>奔驰S级</span>
                            <div>￥<strong>800</strong>/天</div>
                        </div>
                    </a>
                    <a href="/518/car/c1/1.html" class="car-item">
                        <div class="tu"> <img src="/518/uploads/allimg/210728/1-162JP205-5921.jpg" alt="奥迪"> </div>
                        <div class="info"> <span>奥迪</span>
                            <div>￥<strong>600</strong>/天</div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div class="index-reason">
        <div class="index-Title">
            <div class="title wow slideInUp">选择我们的 <strong style="color: #3186E0 ;">四大理由</strong></div>
            <div class="intro wow slideInUp">给予客户清晰完美的解决方案！</div>
            <div class="line wow slideInUp"></div>
        </div>
        <div class="reason-nav wd1200 wow slideInUp">
            <ul>
                <li class='li-active'>
                    <div class="sanjiao"></div>
                    <img src="/518/style/images/ly1.png" alt="" class="icon icon1"> <img src="/518/style/images/ly1_h.png" alt="" class="icon icon2">
                    <div class="word">
                        <div class="title">实力雄厚</div>
                        <div class="intro">16年租车经验</div>
                    </div>
                </li>
                <li>
                    <div class="sanjiao"></div>
                    <img src="/518/style/images/ly2.png" alt="" class="icon icon1"> <img src="/518/style/images/ly2_h.png" alt="" class="icon icon2">
                    <div class="word">
                        <div class="title">质高价优</div>
                        <div class="intro">合理的价格</div>
                    </div>
                </li>
                <li>
                    <div class="sanjiao"></div>
                    <img src="/518/style/images/ly3.png" alt="" class="icon icon1"> <img src="/518/style/images/ly3_h.png" alt="" class="icon icon2">
                    <div class="word">
                        <div class="title">完善服务</div>
                        <div class="intro">优质服务体系</div>
                    </div>
                </li>
                <li>
                    <div class="sanjiao"></div>
                    <img src="/518/style/images/ly4.png" alt="" class="icon icon1"> <img src="/518/style/images/ly4_h.png" alt="" class="icon icon2">
                    <div class="word">
                        <div class="title">专业售后</div>
                        <div class="intro">专业团队保障</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="reason-contain" style='background-image: url(/518/style/images/ly.jpg);'>
            <div class="wd1200">
                <div class="promise">
                    <h3 class="wow slideInUp">四大服务承诺</h3>
                    <div class="intro wow slideInUp">免除您的后顾之忧</div>
                    <div class="line wow slideInUp"></div>
                    <div class="seave wow slideInUp">
                        <div class="strip">
                            <div></div>
                            <span>24小时客服问题响应服务</span> </div>
                        <div class="strip">
                            <div></div>
                            <span>7*24售后热线服务</span> </div>
                        <div class="strip">
                            <div></div>
                            <span>优质车源保证安全</span> </div>
                        <div class="strip">
                            <div></div>
                            <span>专家指导服务</span> </div>
                    </div>
                    <a href="/518/yuyue/" class="order wow slideInUp">立即预约</a> </div>
                <div class="reason-box wow slideInUp">
                    <div class="swiper-container index-reason-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h2>实力雄厚</h2>
                                <div class="intro">16年租车经验</div>
                                <div class="line"></div>
                                <div class="detail">汽车租赁业被称为交通运输服务行，它因为无须办理保险、无须年检维修、车型可随意更换等优点，以租车代替买车来控制企业成本，这种在外企中十分流行的管理方式，正慢慢受到国</div>
                            </div>
                            <div class="swiper-slide">
                                <h2>质高价优</h2>
                                <div class="intro">合理的价格</div>
                                <div class="line"></div>
                                <div class="detail">汽车租赁业被称为交通运输服务行，它因为无须办理保险、无须年检维修、车型可随意更换等优点，以租车代替买车来控制企业成本，这种在外企中十分流行的管理方式，正慢慢受到国</div>
                            </div>
                            <div class="swiper-slide">
                                <h2>完善服务</h2>
                                <div class="intro">优质服务体系</div>
                                <div class="line"></div>
                                <div class="detail">汽车租赁业被称为交通运输服务行，它因为无须办理保险、无须年检维修、车型可随意更换等优点，以租车代替买车来控制企业成本，这种在外企中十分流行的管理方式，正慢慢受到国</div>
                            </div>
                            <div class="swiper-slide">
                                <h2>专业售后</h2>
                                <div class="intro">专业团队保障</div>
                                <div class="line"></div>
                                <div class="detail">汽车租赁业被称为交通运输服务行，它因为无须办理保险、无须年检维修、车型可随意更换等优点，以租车代替买车来控制企业成本，这种在外企中十分流行的管理方式，正慢慢受到国</div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-case">
        <div class="index-Title">
            <div class="title wow slideInUp">客户案例</div>
            <div class="intro wow slideInUp">给予客户清晰完美的解决方案！</div>
            <div class="line wow slideInUp"></div>
        </div>
        <div class="case-box wd1200">
            <div class="swiper-container gallery-top wow slideInUp">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210730/1-210I01549460-L.jpg)">
                        <div class="title"> <span><a href="/518/case/26.html">客户案例四</a></span> </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210730/1-210I01549180-L.jpg)">
                        <div class="title"> <span><a href="/518/case/25.html">客户案例三</a></span> </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210730/1-210I0154K60-L.jpg)">
                        <div class="title"> <span><a href="/518/case/24.html">案例展示二</a></span> </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210728/1-210HR325230-L.jpg)">
                        <div class="title"> <span><a href="/518/case/5.html">案例展示一</a></span> </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs wow slideInUp">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210730/1-210I01549460-L.jpg)">
                        <div><a href="/518/case/26.html">客户案例四</a></div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210730/1-210I01549180-L.jpg)">
                        <div><a href="/518/case/25.html">客户案例三</a></div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210730/1-210I0154K60-L.jpg)">
                        <div><a href="/518/case/24.html">案例展示二</a></div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(/518/uploads/allimg/210728/1-210HR325230-L.jpg)">
                        <div><a href="/518/case/5.html">案例展示一</a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="index-driver" style='background-image: url(/518/style/images/sj.jpg);'>
        <div class="index-Title">
            <div class="title wow slideInUp">专业司机</div>
            <div class="intro wow slideInUp">专业10年以上驾龄司机为您保驾护航</div>
            <div class="line wow slideInUp"></div>
        </div>
        <div class="driver-box wd1200 wow slideInUp">
            <div class="swiper-container index-driver-swiper">
                <div class="swiper-wrapper">
                    <a href="/518/siji/29.html" class="swiper-slide">
                        <div class="photo"> <img src="/518/uploads/allimg/210730/1-210I01616150-L.jpg" alt="专车司机四"> </div>
                        <div class="name">
                            <div>专车司机四</div>
                        </div>
                        <div class="position">机动车驾驶员的职业道德是社会主义职业道德的组成部分，同时它又从属于社会...</div>
                    </a>
                    <a href="/518/siji/27.html" class="swiper-slide">
                        <div class="photo"> <img src="/518/uploads/allimg/210730/1-210I01554360-L.jpg" alt="专车司机二"> </div>
                        <div class="name">
                            <div>专车司机二</div>
                        </div>
                        <div class="position">机动车驾驶员的职业道德是社会主义职业道德的组成部分，同时它又从属于社会...</div>
                    </a>
                    <a href="/518/siji/28.html" class="swiper-slide">
                        <div class="photo"> <img src="/518/uploads/allimg/210730/1-210I015561V28.jpg" alt="专车司机三"> </div>
                        <div class="name">
                            <div>专车司机三</div>
                        </div>
                        <div class="position">机动车驾驶员的职业道德是社会主义职业道德的组成部分，同时它又从属于社会...</div>
                    </a>
                    <a href="/518/siji/9.html" class="swiper-slide">
                        <div class="photo"> <img src="/518/uploads/allimg/210729/1-210H9213I00-L.jpg" alt="专车司机一"> </div>
                        <div class="name">
                            <div>专车司机一</div>
                        </div>
                        <div class="position">机动车驾驶员的职业道德是社会主义职业道德的组成部分，同时它又从属于社会...</div>
                    </a>

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="index-about">
        <div class="index-Title">
            <div class="title wow slideInUp">关于我们</div>
            <div class="intro wow slideInUp"></div>
            <div class="line wow slideInUp"></div>
        </div>
        <div class="about-box wow slideInUp">
            <div class="wd1200"> <img src="/518/style/images/about.jpg" alt="通用企业汽车租赁有限公司" class="show">
                <div class="info">
                    <div class="title">通用企业汽车租赁有限公司</div>
                    <div class="intro">
                        <p style="text-indent:2em;"> 汽车租赁业被称为交通运输服务行，它因为无须办理保险、无须年检维修、车型可随意更换等优点，以租车代替买车来控制企业成本，这种在外企中十分流行的管理方式，正慢慢受到国内企事业单位和个人用户的青睐。 汽车租赁是指将汽车的资产使用权从拥有权中分开，出租人具有资产所有权，承租人拥有资产使用权，出租人与承租人签订租赁合同，以交换使用权利的一种交易形式。 汽车租赁是指在约定时间内，租赁经营人将租赁汽车（包括载货汽车和载客汽车）交付承租人使用，不提供驾驶劳务的经营方式。汽车租赁的实质是在将汽车的产权与使用权分开的基础上，通过出租汽车的使用权而获取收益的一种经营行为，其出租标的除了实物汽车以外，还包含保证该车辆正常、合法上路行驶的所有手续与相关价值。不同于一般汽车出租业务的是，在租...</p>
                    </div>
                    <a href="/518/about/" class="more">查看详细</a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="new-box wow slideInUp">
            <div class="wd1200">
                <div class="new">
                    <div class="Title"> <span>公司新闻</span> <a href="/518/news/gsxw/" class="more">更多+</a> </div>
                    <div class="new-main">
                        <a href="/518/news/gsxw/3.html" class="flac">
                            <div class="img"> <img src="/518/uploads/210729/1-210H9215622S3.jpg" alt="冬天柴油汽车被冻住怎么办？柴油冻了最快的解"> </div>
                            <div class="flac-box">
                                <div class="title">冬天柴油汽车被冻住怎么办？柴油冻了最快的解</div>
                                <div class="intro">在冬天，许多柴油机车主都会有同一个困扰，那就是柴油在低温的情况下会被冻住。造成这种情况的原因主要是柴油中含有一种蜡质成分，这种成分凝点比...</div>
                            </div>
                        </a>

                        <div class="list">
                            <a href="/518/news/gsxw/20.html" class="list-item" title="汽车AUX IN是什么接口？AUX IN接口怎么用,怎么连手"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>汽车AUX IN是什么接口？AUX IN接口怎么用,怎么连手</div>
            <span>2021-07-29</span> </a>
                            <a href="/518/news/gsxw/19.html" class="list-item" title="车上仪表盘方框中间一个i，黄灯一个i一个框什么"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>车上仪表盘方框中间一个i，黄灯一个i一个框什么</div>
            <span>2021-07-29</span> </a>
                            <a href="/518/news/gsxw/18.html" class="list-item" title="车门卡扣不回弹，车门锁有一个弹不起来怎么处"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>车门卡扣不回弹，车门锁有一个弹不起来怎么处</div>
            <span>2021-07-29</span> </a>
                            <a href="/518/news/gsxw/17.html" class="list-item" title="汽车空调多少度才制冷？空调温度16度才制冷吗"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>汽车空调多少度才制冷？空调温度16度才制冷吗</div>
            <span>2021-07-29</span> </a>
                            <a href="/518/news/gsxw/16.html" class="list-item" title="车上的VOL是什么意思？汽车VOL按钮怎么用"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>车上的VOL是什么意思？汽车VOL按钮怎么用</div>
            <span>2021-07-29</span> </a>
                            <a href="/518/news/gsxw/15.html" class="list-item" title="车门卡扣不回弹，车门锁有一个弹不起来怎么处"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>车门卡扣不回弹，车门锁有一个弹不起来怎么处</div>
            <span>2021-07-29</span> </a>
                            <a href="/518/news/gsxw/3.html" class="list-item" title="冬天柴油汽车被冻住怎么办？柴油冻了最快的解"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>冬天柴油汽车被冻住怎么办？柴油冻了最快的解</div>
            <span>2021-07-29</span> </a>
                            <a href="/518/news/gsxw/4.html" class="list-item" title="汽车正负加减号红灯亮，正负极故障灯亮了怎么"> <img src="/518/style/images/new_icon1.png" alt="" class="icon icon1"> <img src="/518/style/images/new_icon11.png" alt="" class="icon icon2">
            <div>汽车正负加减号红灯亮，正负极故障灯亮了怎么</div>
            <span>2021-07-29</span> </a>

                        </div>
                    </div>
                </div>
                <div class="issue">
                    <div class="Title"> <span>技术问答</span> <a href="/518/news/jswd/" class="more">更多+</a> </div>
                    <div class="issue-box" id="marquee4">
                        <div class="ask-list">
                            <a href="/518/news/jswd/14.html" class="issue-item">
                                <div class="wen">
                                    <div class="tit">问</div>
                                    <div class="ask">一开车门地上的投影灯叫什么？迎宾灯怎么安装</div>
                                </div>
                                <div class="da">
                                    <div class="tit">答</div>
                                    <div class="ask">开车门的时候照射在地上的投影灯其实叫迎宾灯，它最主要的功能是能够起到美观的效果，看起来非常高贵。还可以用来照明，提醒行人及车辆注意安全。...</div>
                                </div>
                            </a>
                            <a href="/518/news/jswd/13.html" class="issue-item">
                                <div class="wen">
                                    <div class="tit">问</div>
                                    <div class="ask">迎宾灯什么情况下才亮？车门迎宾灯开关在哪</div>
                                </div>
                                <div class="da">
                                    <div class="tit">答</div>
                                    <div class="ask">正常情况下，每当驾驶员及乘车人员打开车门准备上车或下车的时候，迎宾灯就会瞬间自动亮起并投射向地面，而当车门关闭的时候，迎宾灯就会自动熄灭...</div>
                                </div>
                            </a>
                            <a href="/518/news/jswd/12.html" class="issue-item">
                                <div class="wen">
                                    <div class="tit">问</div>
                                    <div class="ask">悬浮式中控屏的优缺点，悬浮中控屏能缩进去吗</div>
                                </div>
                                <div class="da">
                                    <div class="tit">答</div>
                                    <div class="ask">悬浮式中控屏看起来就像是一个外接设备，所以就给很多车友造成一种可以任意伸缩的假象。其实目前市场上大多数车子配备的悬浮式中控屏都是不能够缩...</div>
                                </div>
                            </a>
                            <a href="/518/news/jswd/11.html" class="issue-item">
                                <div class="wen">
                                    <div class="tit">问</div>
                                    <div class="ask">为什么大家都不用自动泊车？APA和AVP自动泊车区</div>
                                </div>
                                <div class="da">
                                    <div class="tit">答</div>
                                    <div class="ask">首先，自动泊车指的就是车子不需要人工控制，系统就能够自动将车子停入到车位当中去，可以说是小白驾驶员的福音。这么方便的技术为什么大家都不怎...</div>
                                </div>
                            </a>
                            <a href="/518/news/jswd/10.html" class="issue-item">
                                <div class="wen">
                                    <div class="tit">问</div>
                                    <div class="ask">流水转向灯是什么意思？流水转向灯的车有哪些</div>
                                </div>
                                <div class="da">
                                    <div class="tit">答</div>
                                    <div class="ask">流水转向灯其实就是一种灯光在开启的时候会像水一样流动，呈现一种动态效果的转向灯。这种转向灯在夜晚开启的时候会非常好看，所以颇受车友们的喜...</div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-nav wow slideInUp">
            <div class="wd1200">
                <ul>
                    <li> <a class="col-box" href="/518/" target="_self"> <span class="tit">首 页</span> </a> </li>

                    <li> <a class="col-box" href="/518/about/" target="_self"> <span class="tit">关于我们</span> </a> </li>

                    <li> <a class="col-box" href="/518/car/" target="_self"> <span class="tit">车辆展示</span> </a> </li>

                    <li> <a class="col-box" href="/518/news/" target="_self"> <span class="tit">新闻资讯</span> </a> </li>

                    <li> <a class="col-box" href="/518/case/" target="_self"> <span class="tit">客户案例</span> </a> </li>

                    <li> <a class="col-box" href="/518/siji/" target="_self"> <span class="tit">专业司机</span> </a> </li>

                    <li> <a class="col-box" href="/518/yuyue/" target="_self"> <span class="tit">在线预约</span> </a> </li>

                    <li> <a class="col-box" href="/518/contact/" target="_self"> <span class="tit">联系我们</span> </a> </li>

                </ul>
            </div>
        </div>
        <div class="foot-main wow slideInUp">
            <div class="wd1200">
                <div class="foot-logo"> <img src="/518/style/images/logof.png" alt="通用企业汽车租赁有限公司"> </div>
                <div class="middle">
                    <h3>通用企业汽车租赁有限公司</h3>
                    <div class="info">
                        <p> 电话：400-888-8888</p>
                        <p> 手机：13588888888</p>
                        <p> 邮箱：admin@admin.com</p>
                        <p> 地址：江苏省南京市玄武区玄武湖</p>
                    </div>
                </div>
                <div class="leave layui-form">
                    <div class="title">在线预约</div>
                    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" class="layui-form">
                        <input type="hidden" name="action" value="post" />
                        <input type="hidden" name="diyid" value="1" />
                        <input type="hidden" name="do" value="2" />
                        <div class="input">
                            <input type="text" name='name' id='name2' placeholder="姓 名" required='required' />
                        </div>
                        <div class="input">
                            <input type="text" name='tel' id='tel2' placeholder="手 机" required='required' />
                        </div>
                        <input type="submit" class="subm" value="立即提交" id="tj2">
                        <input type="hidden" name="liuyanshijian" id="liuyanshijian" value="2021-08-02 20:09:48">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;car,text;content,multitext;liuyanshijian,text" />
                        <input type="hidden" name="dede_fieldshash" value="3abc60b9899e056b788d93d32c79052f" />
                    </form>
                </div>
            </div>
        </div>
        <div class="banquan wow slideInUp">
            <div class="wd1200">Copyright &copy; 2021 通用企业汽车租赁有限公司<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">苏ICP12345678</a> <a href="/sitemap.xml" target="_blank">XML地图</a></div>
        </div>
    </footer>
    <img src="/518/style/images/go-top.png" alt="" id="go-top">
    <script src="/518/style/js/swiper.min.js"></script>
    <script src="/518/style/js/common.js"></script>
    <script src="/518/style/js/wow.js"></script>
    <script>
        $(function() {
            $('#tj2').click(function() {
                //alert(1)
                if ($('#name2').val() == '') {
                    alert('请输入您的姓名！');
                    $("#name2").focus();
                    return false;
                }
                if ($("#tel2").val() == "") {
                    alert("请输入你的手机！");
                    $("#tel2").focus();
                    return false;
                }
                if (!$("#tel2").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) {
                    alert("手机号码格式不正确！");
                    $("#tel2").focus();
                    return false;
                }
            })
        })
    </script>
    <script src="/518/style/js/index.js"></script>
    <script src="/518/style/js/jquery.kxbdmarquee.js"></script>
    <script type="text/javascript">
        (function() {

            $("#marquee4").kxbdMarquee({
                direction: "up",
                isEqual: false
            });

        })();
    </script>
</body>

</html>